\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (0, 0) {};
		\node [style=gn] (1) at (1, 0) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (2, -0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (8) at (7, 0.5) {};
		\node [style=none] (9) at (7, -0.5) {};
		\node [style=none] (10) at (4, 0.5) {};
		\node [style=none] (11) at (4, -0.5) {};
		\node [style=gn] (12) at (5, 0.5) {};
		\node [style=gn] (13) at (5, -0.5) {};
		\node [style=rn] (14) at (6, 0.5) {};
		\node [style=rn] (15) at (6, -0.5) {};
		\node [style=none] (16) at (3, 0) {};
		\node [style=none] (17) at (3, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw [bend left] (1) to (2.center);
		\draw [bend right] (1) to (3.center);
		\draw [bend right] (0) to (4.center);
		\draw [bend right] (5.center) to (0);
		\draw (15) to (9.center);
		\draw (14) to (8.center);
		\draw (12) to (10.center);
		\draw (11.center) to (13);
		\draw (13) to (14);
		\draw (13) to (15);
		\draw (15) to (12);
		\draw (12) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
