\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (2, -1.75) {};
		\node [style=none] (5) at (4.5, -1.75) {};
		\node [style=gn] (6) at (3.25, -0.75) {};
		\node [style=none] (7) at (2, -0.75) {};
		\node [style=none] (8) at (4.5, -0.25) {};
		\node [style=none] (9) at (4.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw (7.center) to (6);
		\draw [bend left=15, looseness=1.25] (6) to (8.center);
		\draw [bend right=15] (6) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
