\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (8.75, 1) {};
		\node [style=none] (15) at (11.75, 1) {};
		\node [style=none] (16) at (8.75, 2.5) {};
		\node [style=none] (17) at (11.75, 2.5) {};
		\node [style=gn] (18) at (10.25, 2.5) {};
		\node [style=rn] (19) at (10.25, 1) {};
		\node [style=none] (20) at (7.75, 1.75) {$=$};
		\node [style=none] (21) at (6.75, 2.5) {};
		\node [style=none] (22) at (4.25, 2.5) {};
		\node [style=rn] (23) at (5.5, 1) {};
		\node [style=none] (24) at (6.75, 1) {};
		\node [style=none] (25) at (4.25, 0.5) {};
		\node [style=none] (26) at (4.25, 1.5) {};
		\node [style=gn] (27) at (3, 2) {};
		\node [style=none] (28) at (1.75, 2) {};
		\node [style=none] (29) at (4.25, 2.5) {};
		\node [style=none] (30) at (4.25, 1.5) {};
		\node [style=none] (31) at (4.25, 0.5) {};
		\node [style=none] (32) at (1.75, 0.5) {};
		\node [style=none] (33) at (4.25, 3.25) {};
		\node [style=none] (34) at (4.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (18);
		\draw (18) to (17.center);
		\draw (18) to (19);
		\draw (19) to (14.center);
		\draw (19) to (15.center);
		\draw (22.center) to (21.center);
		\draw (24.center) to (23);
		\draw [bend left=15, looseness=1.25] (23) to (25.center);
		\draw [bend right=15] (23) to (26.center);
		\draw (28.center) to (27);
		\draw [bend left=15, looseness=1.25] (27) to (29.center);
		\draw [bend right=15] (27) to (30.center);
		\draw (32.center) to (31.center);
		\draw [style=hadamard edge] (34.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
