\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (1.5, 0) {};
		\node [style=rn] (1) at (6, 0) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (7, 0) {};
		\node [style=none] (4) at (2.5, 0.5) {};
		\node [style=none] (5) at (2.5, -0.5) {};
		\node [style=none] (6) at (5, 0.5) {};
		\node [style=none] (7) at (5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1);
		\draw (0) to (2.center);
		\draw [bend left] (6.center) to (1);
		\draw [bend left] (1) to (7.center);
		\draw [bend left] (5.center) to (0);
		\draw [bend left] (0) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
