\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=none] (1) at (0, 3.5) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style={rn_phase}] (4) at (1, 4.5) {$\frac{\pi}{2}$};
		\node [style=hbox] (5) at (1, 1) {};
		\node [style={rn_phase}] (6) at (3, 4.5) {$\frac{3\pi}{2}$};
		\node [style=hbox] (7) at (3, 1) {};
		\node [style=none] (8) at (-1, 3) {$\vdots$};
		\node [style=none] (9) at (-0.5, 1) {$q$};
		\node [style=none] (10) at (-1, 2) {$q-1$};
		\node [style=none] (11) at (-1, 3.5) {$p+1$};
		\node [style=none] (12) at (-0.5, 4.5) {$p$};
		\node [style={rn_phase}] (13) at (6, 1) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (14) at (8, 1) {$\frac{3\pi}{2}$};
		\node [style=hbox] (15) at (6, 4.5) {};
		\node [style=hbox] (16) at (8, 4.5) {};
		\node [style=none] (17) at (19, 4.5) {};
		\node [style=none] (18) at (0, 0) {};
		\node [style=none] (19) at (-1, 0) {$q+1$};
		\node [style={rn_phase}] (20) at (11, 3.5) {$\frac{\pi}{2}$};
		\node [style=hbox] (21) at (11, 0) {};
		\node [style={rn_phase}] (22) at (13, 3.5) {$\frac{3\pi}{2}$};
		\node [style=hbox] (23) at (13, 0) {};
		\node [style={rn_phase}] (24) at (16, 0) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (25) at (18, 0) {$\frac{3\pi}{2}$};
		\node [style=hbox] (26) at (16, 3.5) {};
		\node [style=hbox] (27) at (18, 3.5) {};
		\node [style=none] (28) at (19, 3.5) {};
		\node [style=none] (29) at (19, 2) {};
		\node [style=none] (30) at (19, 1) {};
		\node [style=none] (31) at (19, 0) {};
		\node [style=gn] (32) at (2, 4.5) {};
		\node [style=gn] (33) at (2, 3.5) {};
		\node [style=gn] (34) at (2, 2) {};
		\node [style=gn] (35) at (2, 1) {};
		\node [style={gn_phase}] (36) at (4.75, -2.5) {$\theta$};
		\node [style=rn] (37) at (4.75, -1.5) {};
		\node [style=none] (38) at (2, 3) {$\vdots$};
		\node [style=gn] (39) at (7, 4.5) {};
		\node [style=gn] (40) at (7, 3.5) {};
		\node [style=gn] (41) at (7, 2) {};
		\node [style=gn] (42) at (7, 1) {};
		\node [style={gn_phase}] (43) at (9.75, -2.5) {$-\theta$};
		\node [style=rn] (44) at (9.75, -1.5) {};
		\node [style=none] (45) at (7, 3) {$\vdots$};
		\node [style=gn] (46) at (12, 3.5) {};
		\node [style=gn] (47) at (12, 2) {};
		\node [style=gn] (48) at (12, 1) {};
		\node [style=gn] (49) at (12, 0) {};
		\node [style={gn_phase}] (50) at (14.75, -2.5) {$\theta$};
		\node [style=rn] (51) at (14.75, -1.5) {};
		\node [style=none] (52) at (12, 3) {$\vdots$};
		\node [style=gn] (53) at (17, 3.5) {};
		\node [style=gn] (54) at (17, 2) {};
		\node [style=gn] (55) at (17, 1) {};
		\node [style=gn] (56) at (17, 0) {};
		\node [style={gn_phase}] (57) at (19.75, -2.5) {$-\theta$};
		\node [style=rn] (58) at (19.75, -1.5) {};
		\node [style=none] (59) at (17, 3) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (16);
		\draw (3.center) to (5);
		\draw (0.center) to (4);
		\draw (6) to (15);
		\draw (7) to (13);
		\draw (28.center) to (27);
		\draw (22) to (26);
		\draw (23) to (24);
		\draw (25) to (31.center);
		\draw (21) to (18.center);
		\draw (35) to (37);
		\draw (37) to (34);
		\draw (33) to (37);
		\draw (37) to (32);
		\draw (37) to (36);
		\draw (42) to (44);
		\draw (44) to (41);
		\draw (40) to (44);
		\draw (44) to (39);
		\draw (44) to (43);
		\draw (49) to (51);
		\draw (51) to (48);
		\draw (47) to (51);
		\draw (51) to (46);
		\draw (51) to (50);
		\draw (56) to (58);
		\draw (58) to (55);
		\draw (54) to (58);
		\draw (58) to (53);
		\draw (58) to (57);
		\draw (21) to (49);
		\draw (49) to (23);
		\draw (56) to (25);
		\draw (30.center) to (55);
		\draw (55) to (48);
		\draw (48) to (14);
		\draw (14) to (42);
		\draw (42) to (13);
		\draw (7) to (35);
		\draw (35) to (5);
		\draw (2.center) to (34);
		\draw (34) to (41);
		\draw (41) to (47);
		\draw (47) to (54);
		\draw (54) to (29.center);
		\draw (27) to (53);
		\draw (53) to (26);
		\draw (22) to (46);
		\draw (20) to (46);
		\draw (20) to (40);
		\draw (33) to (40);
		\draw (33) to (1.center);
		\draw (32) to (6);
		\draw (15) to (39);
		\draw (39) to (16);
		\draw (24) to (56);
		\draw (4) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
