\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (0, 4.5) {};
		\node [style=none] (6) at (0, 3.5) {};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (0, 1) {};
		\node [style={rn_phase}] (41) at (1, 4.5) {$\frac{\pi}{2}$};
		\node [style=hbox] (46) at (1, 1) {};
		\node [style=rn] (47) at (2, 3.5) {};
		\node [style=gn] (48) at (2, 4.5) {};
		\node [style=rn] (49) at (3, 2) {};
		\node [style=gn] (50) at (3, 3.5) {};
		\node [style=rn] (51) at (4, 1) {};
		\node [style=gn] (52) at (4, 2) {};
		\node [style=rn] (53) at (6, 1) {};
		\node [style=gn] (54) at (6, 2) {};
		\node [style=rn] (55) at (7, 2) {};
		\node [style=gn] (56) at (7, 3.5) {};
		\node [style=rn] (57) at (8, 3.5) {};
		\node [style=gn] (58) at (8, 4.5) {};
		\node [style={rn_phase}] (63) at (9, 4.5) {$\frac{3\pi}{2}$};
		\node [style=hbox] (64) at (9, 1) {};
		\node [style=none] (65) at (3, 3) {$\vdots$};
		\node [style=none] (66) at (7, 3) {$\vdots$};
		\node [style={gn_phase}] (68) at (5, 1) {$\theta$};
		\node [style=none] (69) at (-1, 3) {$\vdots$};
		\node [style=none] (70) at (-0.5, 1) {$q$};
		\node [style=none] (71) at (-1, 2) {$q-1$};
		\node [style=none] (72) at (-1, 3.5) {$p+1$};
		\node [style=none] (73) at (-0.5, 4.5) {$p$};
		\node [style=rn] (74) at (11.75, 3.5) {};
		\node [style=gn] (75) at (11.75, 4.5) {};
		\node [style=rn] (76) at (12.75, 2) {};
		\node [style=gn] (77) at (12.75, 3.5) {};
		\node [style=rn] (78) at (13.75, 1) {};
		\node [style=gn] (79) at (13.75, 2) {};
		\node [style=rn] (80) at (15.75, 1) {};
		\node [style=gn] (81) at (15.75, 2) {};
		\node [style=rn] (82) at (16.75, 2) {};
		\node [style=gn] (83) at (16.75, 3.5) {};
		\node [style=rn] (84) at (17.75, 3.5) {};
		\node [style=gn] (85) at (17.75, 4.5) {};
		\node [style=none] (86) at (12.75, 3) {$\vdots$};
		\node [style=none] (87) at (16.75, 3) {$\vdots$};
		\node [style={gn_phase}] (88) at (14.75, 1) {$-\theta$};
		\node [style={rn_phase}] (89) at (10.75, 1) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (90) at (18.75, 1) {$\frac{3\pi}{2}$};
		\node [style=hbox] (91) at (10.75, 4.5) {};
		\node [style=hbox] (92) at (18.75, 4.5) {};
		\node [style=none] (93) at (39.25, 4.5) {};
		\node [style=none] (97) at (0, 0) {};
		\node [style=none] (99) at (-1, 0) {$q+1$};
		\node [style={rn_phase}] (100) at (20.5, 3.5) {$\frac{\pi}{2}$};
		\node [style=hbox] (101) at (20.5, 0) {};
		\node [style=rn] (102) at (21.5, 2) {};
		\node [style=gn] (103) at (21.5, 3.5) {};
		\node [style=rn] (104) at (22.5, 1) {};
		\node [style=gn] (105) at (22.5, 2) {};
		\node [style=rn] (106) at (23.5, 0) {};
		\node [style=gn] (107) at (23.5, 1) {};
		\node [style=rn] (108) at (25.5, 0) {};
		\node [style=gn] (109) at (25.5, 1) {};
		\node [style=rn] (110) at (26.5, 1) {};
		\node [style=gn] (111) at (26.5, 2) {};
		\node [style=rn] (112) at (27.5, 2) {};
		\node [style=gn] (113) at (27.5, 3.5) {};
		\node [style={rn_phase}] (114) at (28.5, 3.5) {$\frac{3\pi}{2}$};
		\node [style=hbox] (115) at (28.5, 0) {};
		\node [style=none] (116) at (21.5, 3) {$\vdots$};
		\node [style=none] (117) at (27.5, 3) {$\vdots$};
		\node [style={gn_phase}] (118) at (24.5, 0) {$\theta$};
		\node [style=rn] (119) at (31.25, 2) {};
		\node [style=gn] (120) at (31.25, 3.5) {};
		\node [style=rn] (121) at (32.25, 1) {};
		\node [style=gn] (122) at (32.25, 2) {};
		\node [style=rn] (123) at (33.25, 0) {};
		\node [style=gn] (124) at (33.25, 1) {};
		\node [style=rn] (125) at (35.25, 0) {};
		\node [style=gn] (126) at (35.25, 1) {};
		\node [style=rn] (127) at (36.25, 1) {};
		\node [style=gn] (128) at (36.25, 2) {};
		\node [style=rn] (129) at (37.25, 2) {};
		\node [style=gn] (130) at (37.25, 3.5) {};
		\node [style=none] (131) at (31.25, 3) {$\vdots$};
		\node [style=none] (132) at (37.25, 3) {$\vdots$};
		\node [style={gn_phase}] (133) at (34.25, 0) {$-\theta$};
		\node [style={rn_phase}] (134) at (30.25, 0) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (135) at (38.25, 0) {$\frac{3\pi}{2}$};
		\node [style=hbox] (136) at (30.25, 3.5) {};
		\node [style=hbox] (137) at (38.25, 3.5) {};
		\node [style=none] (138) at (39.25, 3.5) {};
		\node [style=none] (139) at (39.25, 2) {};
		\node [style=none] (140) at (39.25, 1) {};
		\node [style=none] (141) at (39.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (41) to (48);
		\draw (47) to (50);
		\draw (50) to (56);
		\draw (56) to (57);
		\draw (58) to (48);
		\draw (49) to (52);
		\draw (52) to (54);
		\draw (54) to (55);
		\draw (51) to (46);
		\draw (48) to (47);
		\draw (52) to (51);
		\draw (54) to (53);
		\draw (58) to (57);
		\draw (53) to (64);
		\draw (58) to (63);
		\draw (51) to (68);
		\draw (68) to (53);
		\draw (74) to (77);
		\draw (77) to (83);
		\draw (83) to (84);
		\draw (85) to (75);
		\draw (76) to (79);
		\draw (79) to (81);
		\draw (81) to (82);
		\draw (75) to (74);
		\draw (79) to (78);
		\draw (81) to (80);
		\draw (85) to (84);
		\draw (78) to (88);
		\draw (88) to (80);
		\draw (89) to (78);
		\draw (91) to (75);
		\draw (85) to (92);
		\draw (93.center) to (92);
		\draw (76) to (55);
		\draw (57) to (74);
		\draw (6.center) to (47);
		\draw (49) to (7.center);
		\draw (8.center) to (46);
		\draw (5.center) to (41);
		\draw (63) to (91);
		\draw (64) to (89);
		\draw (100) to (103);
		\draw (102) to (105);
		\draw (105) to (111);
		\draw (111) to (112);
		\draw (113) to (103);
		\draw (104) to (107);
		\draw (107) to (109);
		\draw (109) to (110);
		\draw (106) to (101);
		\draw (107) to (106);
		\draw (109) to (108);
		\draw (108) to (115);
		\draw (113) to (114);
		\draw (106) to (118);
		\draw (118) to (108);
		\draw (119) to (122);
		\draw (122) to (128);
		\draw (128) to (129);
		\draw (130) to (120);
		\draw (121) to (124);
		\draw (124) to (126);
		\draw (126) to (127);
		\draw (124) to (123);
		\draw (126) to (125);
		\draw (123) to (133);
		\draw (133) to (125);
		\draw (134) to (123);
		\draw (125) to (135);
		\draw (136) to (120);
		\draw (130) to (137);
		\draw (138.center) to (137);
		\draw (129) to (139.center);
		\draw (140.center) to (127);
		\draw (121) to (110);
		\draw (112) to (119);
		\draw (114) to (136);
		\draw (115) to (134);
		\draw (135) to (141.center);
		\draw (90) to (104);
		\draw (84) to (100);
		\draw (128) to (127);
		\draw (122) to (121);
		\draw (111) to (110);
		\draw (105) to (104);
		\draw (80) to (90);
		\draw (101) to (97.center);
		\draw (82) to (102);
	\end{pgfonlayer}
\end{tikzpicture}
