\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={gn_phase}] (0) at (0, 0) {$\alpha$};
		\node [style=none] (2) at (-1, 0.75) {};
		\node [style=none] (3) at (-1, -0.75) {};
		\node [style=none] (4) at (1, 0.75) {};
		\node [style={gn_phase}] (5) at (1, -1) {$\beta$};
		\node [style=none] (6) at (2, -1.75) {};
		\node [style=none] (7) at (0, -1.75) {};
		\node [style=none] (8) at (2, -0.25) {};
		\node [style={gn_phase}] (9) at (5.25, -0.25) {$\alpha + \beta$};
		\node [style=none] (11) at (4, -1.25) {};
		\node [style=none] (13) at (4, 0.75) {};
		\node [style=none] (14) at (4, -0.25) {};
		\node [style=none] (15) at (6.5, -1.25) {};
		\node [style=none] (16) at (6.5, 0.75) {};
		\node [style=none] (17) at (6.5, -0.25) {};
		\node [style=none] (19) at (3, -0.25) {=};
		\node [style={rn_phase}] (20) at (0, -3.25) {$\alpha$};
		\node [style=none] (21) at (-1, -2.5) {};
		\node [style=none] (22) at (-1, -4) {};
		\node [style=none] (23) at (1, -2.5) {};
		\node [style={rn_phase}] (24) at (1, -4.25) {$\beta$};
		\node [style=none] (25) at (2, -5) {};
		\node [style=none] (26) at (0, -5) {};
		\node [style=none] (27) at (2, -3.5) {};
		\node [style={rn_phase}] (28) at (5.25, -3.75) {$\alpha + \beta$};
		\node [style=none] (29) at (4, -4.75) {};
		\node [style=none] (30) at (4, -2.75) {};
		\node [style=none] (31) at (4, -3.75) {};
		\node [style=none] (32) at (6.5, -4.75) {};
		\node [style=none] (33) at (6.5, -2.75) {};
		\node [style=none] (34) at (6.5, -3.75) {};
		\node [style=none] (35) at (3, -3.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=210, out=0] (3.center) to (0);
		\draw [in=0, out=150] (0) to (2.center);
		\draw [in=30, out=180] (4.center) to (0);
		\draw [in=210, out=0] (7.center) to (5);
		\draw [in=-180, out=-30] (5) to (6.center);
		\draw [in=30, out=-180] (8.center) to (5);
		\draw [bend left, looseness=1.25] (0) to (5);
		\draw [bend right] (0) to (5);
		\draw [in=210, out=0] (11.center) to (9);
		\draw [in=135, out=0, looseness=1.25] (13.center) to (9);
		\draw (9) to (14.center);
		\draw (9) to (17.center);
		\draw [in=-180, out=45] (9) to (16.center);
		\draw [in=180, out=-45, looseness=1.25] (9) to (15.center);
		\draw [in=210, out=0] (22.center) to (20);
		\draw [in=0, out=150] (20) to (21.center);
		\draw [in=30, out=180] (23.center) to (20);
		\draw [in=210, out=0] (26.center) to (24);
		\draw [in=-180, out=-30] (24) to (25.center);
		\draw [in=30, out=-180] (27.center) to (24);
		\draw [bend left, looseness=1.25] (20) to (24);
		\draw [bend right] (20) to (24);
		\draw [in=210, out=0] (29.center) to (28);
		\draw [in=135, out=0, looseness=1.25] (30.center) to (28);
		\draw (28) to (31.center);
		\draw (28) to (34.center);
		\draw [in=-180, out=45] (28) to (33.center);
		\draw [in=180, out=-45, looseness=1.25] (28) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
