\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (4.5, 0) {};
		\node [style={gn_phase}] (3) at (1, 0) {$\frac{\pi}{2}$};
		\node [style={gn_phase}] (4) at (3.5, 0) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (5) at (2.25, 0) {$\frac{\pi}{2}$};
		\node [style=none] (6) at (0, -1.5) {};
		\node [style=none] (7) at (4.5, -1.5) {};
		\node [style={gn_phase}] (8) at (1, -1.5) {$-\frac{\pi}{2}$};
		\node [style={gn_phase}] (9) at (3.5, -1.5) {$-\frac{\pi}{2}$};
		\node [style={rn_phase}] (10) at (2.25, -1.5) {$-\frac{\pi}{2}$};
		\node [style=none] (11) at (6, 0) {};
		\node [style=none] (12) at (10.5, 0) {};
		\node [style={rn_phase}] (13) at (7, 0) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (14) at (9.5, 0) {$\frac{\pi}{2}$};
		\node [style={gn_phase}] (15) at (8.25, 0) {$\frac{\pi}{2}$};
		\node [style=none] (16) at (6, -1.5) {};
		\node [style=none] (17) at (10.5, -1.5) {};
		\node [style={rn_phase}] (18) at (7, -1.5) {$-\frac{\pi}{2}$};
		\node [style={rn_phase}] (19) at (9.5, -1.5) {$-\frac{\pi}{2}$};
		\node [style={gn_phase}] (20) at (8.25, -1.5) {$-\frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3);
		\draw (4) to (2.center);
		\draw (5) to (4);
		\draw (5) to (3);
		\draw (6.center) to (8);
		\draw (9) to (7.center);
		\draw (10) to (9);
		\draw (10) to (8);
		\draw (11.center) to (13);
		\draw (14) to (12.center);
		\draw (15) to (14);
		\draw (15) to (13);
		\draw (16.center) to (18);
		\draw (19) to (17.center);
		\draw (20) to (19);
		\draw (20) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
