\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (1.5, 0) {};
		\node [style=rn] (1) at (3, 0) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=gn] (4) at (7, 0) {};
		\node [style=rn] (5) at (8.5, 0) {};
		\node [style=none] (6) at (6, 0) {};
		\node [style=none] (7) at (9.5, 0) {};
		\node [style=none] (10) at (5, 0) {=};
		\node [style=none] (11) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1);
		\draw (0) to (2.center);
		\draw [bend left=45] (0) to (1);
		\draw [bend right=45] (0) to (1);
		\draw (7.center) to (5);
		\draw (4) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
