\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, -0.5) {};
		\node [style=none] (1) at (1.75, -0.5) {};
		\node [style=rn] (4) at (-1, 1) {};
		\node [style={gn_phase}] (5) at (-1, 2.25) {$\theta$};
		\node [style=rn] (6) at (3, 1) {};
		\node [style={gn_phase}] (7) at (3, 2.25) {$\phi$};
		\node [style=hbox] (8) at (1, 1.75) {};
		\node [style=hbox] (9) at (1, 0.25) {};
		\node [style=none] (10) at (6.75, -0.5) {};
		\node [style=none] (11) at (8, -0.5) {};
		\node [style=rn] (12) at (5.5, 1) {};
		\node [style={gn_phase}] (13) at (5.5, 2.25) {$\theta$};
		\node [style=gn] (14) at (9.5, 1) {};
		\node [style={gn_phase}] (15) at (9.5, 2.25) {$\phi$};
		\node [style=hbox] (16) at (9.5, 1.5) {};
		\node [style=hbox] (17) at (9, 0.5) {};
		\node [style=none] (18) at (4.25, 1) {=};
		\node [style=none] (19) at (0.25, -3.75) {};
		\node [style=none] (20) at (1.5, -3.75) {};
		\node [style=rn] (21) at (-1, -2.75) {};
		\node [style={gn_phase}] (22) at (-1, -1.5) {$\theta$};
		\node [style=gn] (23) at (3, -2.75) {};
		\node [style={gn_phase}] (24) at (3, -1.5) {$\phi$};
		\node [style=hbox] (25) at (3, -2.25) {};
		\node [style=hbox] (26) at (2.25, -3.25) {};
		\node [style=none] (28) at (6.75, -3.75) {};
		\node [style=none] (29) at (8.25, -3.75) {};
		\node [style=rn] (30) at (5.5, -2.75) {};
		\node [style={gn_phase}] (31) at (5.5, -1.5) {$\theta$};
		\node [style=rn] (32) at (9.5, -2.75) {};
		\node [style={gn_phase}] (33) at (9.5, -1.5) {$\phi$};
		\node [style=none] (34) at (4.25, -2.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (6);
		\draw (4) to (5);
		\draw (6) to (1.center);
		\draw (0.center) to (4);
		\draw [bend right=345] (9) to (4);
		\draw [bend left=15] (4) to (8);
		\draw [bend left=15] (8) to (6);
		\draw [bend left=15] (6) to (9);
		\draw (12) to (13);
		\draw (10.center) to (12);
		\draw [bend left] (12) to (14);
		\draw [bend right] (12) to (14);
		\draw (17) to (11.center);
		\draw (17) to (14);
		\draw (16) to (14);
		\draw (16) to (15);
		\draw (21) to (22);
		\draw (19.center) to (21);
		\draw (26) to (20.center);
		\draw (26) to (23);
		\draw (25) to (23);
		\draw (25) to (24);
		\draw (30) to (31);
		\draw (28.center) to (30);
		\draw (33) to (32);
		\draw (32) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
