\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=rn] (3) at (1, 1) {};
		\node [style=rn] (4) at (2, 0) {};
		\node [style=rn] (5) at (4, 0) {};
		\node [style=rn] (6) at (5, 1) {};
		\node [style=gn] (7) at (5, 2) {};
		\node [style=gn] (8) at (4, 1) {};
		\node [style=gn] (9) at (2, 1) {};
		\node [style=gn] (10) at (1, 2) {};
		\node [style=none] (11) at (6, 0) {};
		\node [style=none] (12) at (6, 1) {};
		\node [style=none] (13) at (6, 2) {};
		\node [style={gn_phase}] (14) at (3, 0) {$\theta$};
		\node [style=none] (15) at (8, -0.25) {};
		\node [style=none] (16) at (8, 1.25) {};
		\node [style=none] (17) at (8, 2.25) {};
		\node [style=rn] (18) at (9, 1.25) {};
		\node [style=rn] (21) at (12, 1.25) {};
		\node [style=gn] (22) at (12, 2.25) {};
		\node [style=gn] (25) at (9, 2.25) {};
		\node [style=none] (26) at (13, -0.25) {};
		\node [style=none] (27) at (13, 1.25) {};
		\node [style=none] (28) at (13, 2.25) {};
		\node [style=none] (30) at (7, 1) {=};
		\node [style={gn_phase}] (31) at (14, 4.5) {$\theta$};
		\node [style=none] (32) at (11.25, 3.75) {};
		\node [style=none] (33) at (14.75, 3.75) {};
		\node [style=none] (34) at (11.25, 5.25) {};
		\node [style=gn] (35) at (13, 5.25) {};
		\node [style=none] (36) at (14.75, 5.25) {};
		\node [style=rn] (37) at (13, 4.5) {};
		\node [style=gn] (38) at (13, 3.75) {};
		\node [style=none] (39) at (5.25, 4) {};
		\node [style=none] (40) at (5.25, 5.25) {};
		\node [style=rn] (41) at (6.25, 4) {};
		\node [style=rn] (42) at (8.25, 4) {};
		\node [style=gn] (43) at (8.25, 5.25) {};
		\node [style=gn] (44) at (6.25, 5.25) {};
		\node [style=none] (45) at (9.25, 4) {};
		\node [style=none] (46) at (9.25, 5.25) {};
		\node [style={gn_phase}] (47) at (7.25, 4) {$\theta$};
		\node [style=none] (48) at (10.25, 4.5) {=};
		\node [style={gn_phase}] (49) at (11.5, 0.5) {$\theta$};
		\node [style=gn] (50) at (10.5, 1.25) {};
		\node [style=rn] (51) at (10.5, 0.5) {};
		\node [style=gn] (52) at (10.5, -0.25) {};
		\node [style=none] (69) at (15, -0.25) {};
		\node [style=none] (70) at (15, 1.25) {};
		\node [style=none] (71) at (15, 2.25) {};
		\node [style=none] (72) at (20, -0.25) {};
		\node [style=none] (73) at (20, 1.25) {};
		\node [style=none] (74) at (20, 2.25) {};
		\node [style={gn_phase}] (75) at (19, 0.5) {$\theta$};
		\node [style=gn] (76) at (17, 1.25) {};
		\node [style=rn] (77) at (18, 0.5) {};
		\node [style=gn] (78) at (17, -0.25) {};
		\node [style=gn] (79) at (17, 2.25) {};
		\node [style=none] (80) at (14, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (3);
		\draw (5) to (8);
		\draw (8) to (6);
		\draw (6) to (7);
		\draw (9) to (4);
		\draw (9) to (3);
		\draw (1.center) to (3);
		\draw (0.center) to (4);
		\draw (12.center) to (6);
		\draw (5) to (11.center);
		\draw (8) to (9);
		\draw (10) to (7);
		\draw (14) to (4);
		\draw (14) to (5);
		\draw (13.center) to (7);
		\draw (10) to (2.center);
		\draw (25) to (18);
		\draw (21) to (22);
		\draw (16.center) to (18);
		\draw (27.center) to (21);
		\draw (25) to (22);
		\draw (28.center) to (22);
		\draw (25) to (17.center);
		\draw (35) to (36.center);
		\draw (34.center) to (35);
		\draw (31) to (37);
		\draw (37) to (35);
		\draw (37) to (38);
		\draw (32.center) to (38);
		\draw (38) to (33.center);
		\draw (42) to (43);
		\draw (44) to (41);
		\draw (39.center) to (41);
		\draw (42) to (45.center);
		\draw (43) to (44);
		\draw (47) to (41);
		\draw (47) to (42);
		\draw (40.center) to (44);
		\draw (43) to (46.center);
		\draw (49) to (51);
		\draw (51) to (50);
		\draw (51) to (52);
		\draw (18) to (50);
		\draw (50) to (21);
		\draw (15.center) to (52);
		\draw (52) to (26.center);
		\draw (75) to (77);
		\draw (77) to (76);
		\draw (77) to (78);
		\draw (69.center) to (78);
		\draw (78) to (72.center);
		\draw (79) to (71.center);
		\draw (79) to (74.center);
		\draw (70.center) to (76);
		\draw (76) to (73.center);
		\draw (79) to (77);
	\end{pgfonlayer}
\end{tikzpicture}
