\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (19) at (0, 1) {};
		\node [style=none] (20) at (2, 2) {};
		\node [style=none] (21) at (2, 0) {};
		\node [style=none] (22) at (-2, 2) {};
		\node [style=none] (23) at (-2, 0) {};
		\node [style=none] (24) at (-1.5, 1) {$\dots$};
		\node [style=none] (25) at (1.5, 1) {$\dots$};
		\node [style=none] (26) at (-2.75, 1) {$n$};
		\node [style=none] (27) at (2.75, 1) {$m$};
		\node [style=rn] (28) at (8, 1) {};
		\node [style=none] (29) at (10, 2) {};
		\node [style=none] (30) at (10, 0) {};
		\node [style=none] (31) at (6, 2) {};
		\node [style=none] (32) at (6, 0) {};
		\node [style=none] (33) at (6.5, 1) {$\dots$};
		\node [style=none] (34) at (9.5, 1) {$\dots$};
		\node [style=none] (35) at (5.25, 1) {$n$};
		\node [style=none] (36) at (10.75, 1) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (19) to (21.center);
		\draw [bend left] (19) to (20.center);
		\draw [bend left] (19) to (23.center);
		\draw [bend right] (19) to (22.center);
		\draw [bend right] (28) to (30.center);
		\draw [bend left] (28) to (29.center);
		\draw [bend left] (28) to (32.center);
		\draw [bend right] (28) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
