\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (2.5, 0) {};
		\node [style={gn_phase}] (1) at (4, 0) {$\pi$};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (5.75, 0) {};
		\node [style=none] (4) at (5.75, 0) {=};
		\node [style={gn_phase}] (5) at (7, 0) {$\pi$};
		\node [style=none] (6) at (8.5, 0) {};
		\node [style={gn_phase}] (7) at (4, -1) {$\pi$};
		\node [style=none] (8) at (5, -1) {};
		\node [style=none] (9) at (5.75, -1) {};
		\node [style=none] (10) at (5.75, -1) {=};
		\node [style=gn] (11) at (7, -1) {};
		\node [style=none] (12) at (8.5, -1) {};
		\node [style=none] (13) at (0.5, 0) {$Z \ket + =$};
		\node [style={gn_phase}] (14) at (2.5, -1) {$\pi$};
		\node [style=none] (15) at (0.5, -1) {$Z \ket - =$};
		\node [style=none] (16) at (9.75, 0) {$= \ket -$};
		\node [style=none] (17) at (9.75, -1) {$= \ket +$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (1) to (0);
		\draw (6.center) to (5);
		\draw (8.center) to (7);
		\draw (12.center) to (11);
		\draw (14) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
