\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.5) {};
		\node [style=none] (1) at (5, -0.5) {};
		\node [style=gn] (2) at (1, -0.5) {};
		\node [style=gn] (3) at (3, -0.5) {};
		\node [style=rn] (4) at (0, 0.5) {};
		\node [style={gn_phase}] (5) at (0, 1.5) {$\theta$};
		\node [style=rn] (6) at (4, 0.5) {};
		\node [style={gn_phase}] (7) at (4, 1.5) {$\phi$};
		\node [style=hbox] (8) at (3.75, -0.5) {};
		\node [style=hbox] (9) at (2.25, -0.5) {};
		\node [style=none] (10) at (7.5, -0.5) {};
		\node [style=none] (11) at (11, -0.5) {};
		\node [style=gn] (12) at (8.5, -0.5) {};
		\node [style=rn] (13) at (10, -0.5) {};
		\node [style=rn] (14) at (7.5, 0.5) {};
		\node [style={gn_phase}] (15) at (7.5, 1.5) {$\theta$};
		\node [style=rn] (16) at (11, 0.5) {};
		\node [style={gn_phase}] (17) at (11, 1.5) {$\phi$};
		\node [style=hbox] (18) at (10.5, 0) {};
		\node [style=none] (20) at (5.75, 0.5) {=};
		\node [style=none] (21) at (0, -4) {};
		\node [style=none] (22) at (4.5, -4) {};
		\node [style=rn] (25) at (0, -3) {};
		\node [style={gn_phase}] (26) at (0, -2) {$\theta$};
		\node [style=rn] (27) at (4.5, -3) {};
		\node [style={gn_phase}] (28) at (4.5, -2) {$\phi$};
		\node [style=hbox] (29) at (3.75, -3) {};
		\node [style=rn] (30) at (1, -3) {};
		\node [style=rn] (31) at (1, -4) {};
		\node [style=gn] (32) at (3, -3) {};
		\node [style=gn] (33) at (3, -4) {};
		\node [style=none] (34) at (6, -3.25) {=};
		\node [style=none] (35) at (7.5, -4) {};
		\node [style=none] (36) at (11.5, -4) {};
		\node [style=rn] (37) at (7.5, -3) {};
		\node [style={gn_phase}] (38) at (7.5, -2) {$\theta$};
		\node [style=rn] (39) at (11.5, -3) {};
		\node [style={gn_phase}] (40) at (11.5, -2) {$\phi$};
		\node [style=rn] (42) at (8.5, -3) {};
		\node [style=rn] (43) at (8.5, -4) {};
		\node [style=rn] (44) at (10.5, -3) {};
		\node [style=gn] (45) at (10.5, -4) {};
		\node [style=hbox] (46) at (9.5, -3) {};
		\node [style=hbox] (47) at (9.5, -3.5) {};
		\node [style=none] (48) at (14.5, -4) {};
		\node [style=none] (49) at (18.5, -4) {};
		\node [style={gn_phase}] (51) at (15.5, -2) {$\theta$};
		\node [style={gn_phase}] (53) at (17.5, -2) {$\phi$};
		\node [style=rn] (54) at (15.5, -3) {};
		\node [style=rn] (55) at (15.5, -4) {};
		\node [style=rn] (56) at (17.5, -3) {};
		\node [style=gn] (57) at (17.5, -4) {};
		\node [style=hbox] (58) at (16.5, -3) {};
		\node [style=hbox] (59) at (16.5, -3.5) {};
		\node [style=none] (60) at (13.5, -3) {=};
		\node [style=none] (61) at (13.5, -2.5) {f};
		\node [style=none] (62) at (5.75, 1) {hc};
		\node [style=none] (63) at (6, -2.75) {hc};
		\node [style=none] (64) at (12.25, 0.5) {=};
		\node [style=none] (65) at (12.25, 1) {f};
		\node [style=none] (66) at (4.5, -7.75) {};
		\node [style=none] (67) at (9, -7.75) {};
		\node [style={gn_phase}] (68) at (6, -5.5) {$\theta$};
		\node [style={gn_phase}] (69) at (8, -5.5) {$\phi$};
		\node [style=rn] (70) at (6, -6.5) {};
		\node [style=gn] (71) at (6, -7.75) {};
		\node [style=rn] (72) at (8, -6.5) {};
		\node [style=gn] (73) at (8, -7.75) {};
		\node [style=hbox] (74) at (7, -6.5) {};
		\node [style=hbox] (75) at (6.75, -7.75) {};
		\node [style=hbox] (76) at (5.25, -7.75) {};
		\node [style=none] (77) at (3.5, -6.75) {=};
		\node [style=none] (78) at (3.5, -6.25) {hc};
		\node [style=none] (79) at (14.75, -0.5) {};
		\node [style=none] (80) at (18.25, -0.5) {};
		\node [style=gn] (81) at (15.75, -0.5) {};
		\node [style=rn] (82) at (17.25, -0.5) {};
		\node [style=rn] (83) at (14.75, 0.5) {};
		\node [style=rn] (85) at (18.25, 0.5) {};
		\node [style=hbox] (87) at (17.75, 0) {};
		\node [style=none] (88) at (20, 0.5) {=};
		\node [style=none] (89) at (20, 1) {ba};
		\node [style=rn] (90) at (13.75, 0.5) {};
		\node [style={gn_phase}] (91) at (13.75, 1.5) {$\theta$};
		\node [style=rn] (92) at (19, 0.5) {};
		\node [style={gn_phase}] (93) at (19, 1.5) {$\phi$};
		\node [style=none] (94) at (10.75, -7.75) {};
		\node [style=none] (95) at (15.25, -7.75) {};
		\node [style={gn_phase}] (96) at (15, -5.5) {$\theta$};
		\node [style={gn_phase}] (97) at (11.5, -5.5) {$\phi$};
		\node [style=rn] (98) at (15, -6.5) {};
		\node [style=gn] (99) at (12.25, -7.75) {};
		\node [style=rn] (100) at (11.5, -6.5) {};
		\node [style=gn] (101) at (14.25, -7.75) {};
		\node [style=hbox] (102) at (13.25, -6.5) {};
		\node [style=hbox] (103) at (13, -7.75) {};
		\node [style=hbox] (104) at (11.5, -7.75) {};
		\node [style=none] (105) at (9.75, -6.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (6);
		\draw (4) to (5);
		\draw (4) to (2);
		\draw (2) to (0.center);
		\draw (3) to (6);
		\draw (9) to (3);
		\draw (3) to (8);
		\draw (8) to (1.center);
		\draw (9) to (2);
		\draw (17) to (16);
		\draw (14) to (15);
		\draw (14) to (12);
		\draw (12) to (10.center);
		\draw (18) to (13);
		\draw (18) to (16);
		\draw (11.center) to (13);
		\draw (13) to (12);
		\draw (28) to (27);
		\draw (25) to (26);
		\draw (29) to (27);
		\draw (32) to (30);
		\draw (31) to (32);
		\draw (33) to (30);
		\draw (31) to (21.center);
		\draw (33) to (22.center);
		\draw (29) to (32);
		\draw (25) to (30);
		\draw (33) to (31);
		\draw (40) to (39);
		\draw (37) to (38);
		\draw (45) to (42);
		\draw (43) to (35.center);
		\draw (45) to (36.center);
		\draw (37) to (42);
		\draw (45) to (43);
		\draw (47) to (43);
		\draw (47) to (44);
		\draw (44) to (46);
		\draw (46) to (42);
		\draw (44) to (39);
		\draw (57) to (54);
		\draw (55) to (48.center);
		\draw (57) to (49.center);
		\draw (57) to (55);
		\draw (59) to (55);
		\draw (59) to (56);
		\draw (56) to (58);
		\draw (58) to (54);
		\draw (51) to (54);
		\draw (56) to (53);
		\draw (73) to (70);
		\draw (73) to (67.center);
		\draw (72) to (74);
		\draw (74) to (70);
		\draw (68) to (70);
		\draw (72) to (69);
		\draw (71) to (72);
		\draw (76) to (71);
		\draw (71) to (75);
		\draw (66.center) to (76);
		\draw (75) to (73);
		\draw (83) to (81);
		\draw (81) to (79.center);
		\draw (87) to (82);
		\draw (87) to (85);
		\draw (80.center) to (82);
		\draw (82) to (81);
		\draw (90) to (91);
		\draw (90) to (83);
		\draw (93) to (92);
		\draw (85) to (92);
		\draw (101) to (98);
		\draw (101) to (95.center);
		\draw (100) to (102);
		\draw (102) to (98);
		\draw (96) to (98);
		\draw (100) to (97);
		\draw (99) to (100);
		\draw (104) to (99);
		\draw (99) to (103);
		\draw (94.center) to (104);
		\draw (103) to (101);
	\end{pgfonlayer}
\end{tikzpicture}
