\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_phase}] (52) at (1, 3.5) {$+$};
		\node [style=none] (53) at (0.25, 3.5) {};
		\node [style=none] (54) at (0.25, 2.5) {};
		\node [style=none] (55) at (0.25, 1) {};
		\node [style=none] (56) at (0.25, 0) {};
		\node [style=hadamard] (57) at (1, 0) {};
		\node [style={x_phase}] (70) at (7, 3.5) {$-$};
		\node [style=hadamard] (71) at (7, 0) {};
		\node [style=hadamard] (80) at (9.75, 3.5) {};
		\node [style={x_phase}] (81) at (9.75, 0) {$+$};
		\node [style=none] (94) at (16.5, 3.5) {};
		\node [style=none] (95) at (16.5, 2.5) {};
		\node [style=none] (96) at (16.5, 1) {};
		\node [style=none] (97) at (16.5, 0) {};
		\node [style=hadamard] (98) at (15.75, 3.5) {};
		\node [style={x_phase}] (99) at (15.75, 0) {$-$};
		\node [style={x_node}] (103) at (3, 1) {};
		\node [style={z_node}] (104) at (3, 2.5) {};
		\node [style={x_node}] (105) at (5, 1) {};
		\node [style={z_node}] (106) at (5, 2.5) {};
		\node [style={z_phase}] (107) at (4, 1) {$\theta$};
		\node [style={x_node}] (108) at (2, 2.5) {};
		\node [style={z_node}] (109) at (2, 3.5) {};
		\node [style={x_node}] (110) at (6, 2.5) {};
		\node [style={z_node}] (111) at (6, 3.5) {};
		\node [style={x_node}] (112) at (2, 1) {};
		\node [style={z_node}] (113) at (2, 0) {};
		\node [style={x_node}] (114) at (6, 1) {};
		\node [style={z_node}] (115) at (6, 0) {};
		\node [style=none] (116) at (3, 2) {$\vdots$};
		\node [style=none] (117) at (5, 2) {$\vdots$};
		\node [style={x_node}] (118) at (11.75, 1) {};
		\node [style={z_node}] (119) at (11.75, 2.5) {};
		\node [style={x_node}] (120) at (13.75, 1) {};
		\node [style={z_node}] (121) at (13.75, 2.5) {};
		\node [style={z_phase}] (122) at (12.75, 1) {$\theta$};
		\node [style={x_node}] (123) at (10.75, 2.5) {};
		\node [style={z_node}] (124) at (10.75, 3.5) {};
		\node [style={x_node}] (125) at (14.75, 2.5) {};
		\node [style={z_node}] (126) at (14.75, 3.5) {};
		\node [style={x_node}] (127) at (10.75, 1) {};
		\node [style={z_node}] (128) at (10.75, 0) {};
		\node [style={x_node}] (129) at (14.75, 1) {};
		\node [style={z_node}] (130) at (14.75, 0) {};
		\node [style=none] (131) at (11.75, 2) {$\vdots$};
		\node [style=none] (132) at (13.75, 2) {$\vdots$};
		\node [style=none] (141) at (-0.75, 2) {$\vdots$};
		\node [style=none] (142) at (-0.25, 0) {$q$};
		\node [style=none] (143) at (-0.75, 1) {$q-1$};
		\node [style=none] (144) at (-0.75, 2.5) {$p+1$};
		\node [style=none] (145) at (-0.25, 3.5) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (53.center) to (52);
		\draw (56.center) to (57);
		\draw (99) to (97.center);
		\draw (98) to (94.center);
		\draw (70) to (80);
		\draw (81) to (71);
		\draw (104) to (106);
		\draw (103) to (107);
		\draw (107) to (105);
		\draw (109) to (108);
		\draw (111) to (110);
		\draw (113) to (112);
		\draw (115) to (114);
		\draw (119) to (121);
		\draw (118) to (122);
		\draw (122) to (120);
		\draw (124) to (123);
		\draw (126) to (125);
		\draw (128) to (127);
		\draw (130) to (129);
		\draw (99) to (130);
		\draw (130) to (128);
		\draw (128) to (81);
		\draw (71) to (115);
		\draw (115) to (113);
		\draw (113) to (57);
		\draw (55.center) to (112);
		\draw (112) to (103);
		\draw (105) to (114);
		\draw (114) to (127);
		\draw (127) to (118);
		\draw (120) to (129);
		\draw (129) to (96.center);
		\draw (95.center) to (125);
		\draw (125) to (121);
		\draw (119) to (123);
		\draw (123) to (110);
		\draw (110) to (106);
		\draw (104) to (108);
		\draw (108) to (54.center);
		\draw (52) to (109);
		\draw (109) to (111);
		\draw (111) to (70);
		\draw (80) to (124);
		\draw (124) to (126);
		\draw (126) to (98);
	\end{pgfonlayer}
\end{tikzpicture}
