\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (10.5, 1.75) {$\Rightarrow$};
		\node [style={x_phase}] (52) at (12, 3.5) {$+$};
		\node [style=none] (53) at (11.25, 3.5) {};
		\node [style=none] (54) at (11.25, 2.5) {};
		\node [style=none] (55) at (11.25, 1) {};
		\node [style=none] (56) at (11.25, 0) {};
		\node [style=hadamard] (57) at (12, 0) {};
		\node [style={x_phase}] (70) at (18, 3.5) {$-$};
		\node [style=hadamard] (71) at (18, 0) {};
		\node [style=hadamard] (80) at (19.25, 3.5) {};
		\node [style={x_phase}] (81) at (19.25, 0) {$+$};
		\node [style=none] (94) at (26, 3.5) {};
		\node [style=none] (95) at (26, 2.5) {};
		\node [style=none] (96) at (26, 1) {};
		\node [style=none] (97) at (26, 0) {};
		\node [style=hadamard] (98) at (25.25, 3.5) {};
		\node [style={x_phase}] (99) at (25.25, 0) {$-$};
		\node [style={x_node}] (103) at (14, 1) {};
		\node [style={z_node}] (104) at (14, 2.5) {};
		\node [style={x_node}] (105) at (16, 1) {};
		\node [style={z_node}] (106) at (16, 2.5) {};
		\node [style={z_phase}] (107) at (15, 1) {$\theta$};
		\node [style={x_node}] (108) at (13, 2.5) {};
		\node [style={z_node}] (109) at (13, 3.5) {};
		\node [style={x_node}] (110) at (17, 2.5) {};
		\node [style={z_node}] (111) at (17, 3.5) {};
		\node [style={x_node}] (112) at (13, 1) {};
		\node [style={z_node}] (113) at (13, 0) {};
		\node [style={x_node}] (114) at (17, 1) {};
		\node [style={z_node}] (115) at (17, 0) {};
		\node [style=none] (116) at (14, 2) {$\vdots$};
		\node [style=none] (117) at (16, 2) {$\vdots$};
		\node [style={x_node}] (118) at (21.25, 1) {};
		\node [style={z_node}] (119) at (21.25, 2.5) {};
		\node [style={x_node}] (120) at (23.25, 1) {};
		\node [style={z_node}] (121) at (23.25, 2.5) {};
		\node [style={z_phase}] (122) at (22.25, 1) {$\theta$};
		\node [style={x_node}] (123) at (20.25, 2.5) {};
		\node [style={z_node}] (124) at (20.25, 3.5) {};
		\node [style={x_node}] (125) at (24.25, 2.5) {};
		\node [style={z_node}] (126) at (24.25, 3.5) {};
		\node [style={x_node}] (127) at (20.25, 1) {};
		\node [style={z_node}] (128) at (20.25, 0) {};
		\node [style={x_node}] (129) at (24.25, 1) {};
		\node [style={z_node}] (130) at (24.25, 0) {};
		\node [style=none] (131) at (21.25, 2) {$\vdots$};
		\node [style=none] (132) at (23.25, 2) {$\vdots$};
		\node [style=none] (133) at (0.25, 3.5) {};
		\node [style=none] (134) at (0.25, 2.5) {};
		\node [style=none] (135) at (0.25, 1) {};
		\node [style=none] (136) at (0.25, 0) {};
		\node [style={x_phase}] (137) at (1, 3.5) {$+$};
		\node [style=hadamard] (138) at (1, 0) {};
		\node [style={x_phase}] (139) at (3, 3.5) {$-$};
		\node [style=hadamard] (140) at (3, 0) {};
		\node [style=none] (141) at (-0.75, 2) {$\vdots$};
		\node [style=none] (142) at (-0.25, 0) {$q$};
		\node [style=none] (143) at (-0.75, 1) {$q-1$};
		\node [style=none] (144) at (-0.75, 2.5) {$p+1$};
		\node [style=none] (145) at (-0.25, 3.5) {$p$};
		\node [style={x_phase}] (146) at (6, 0) {$+$};
		\node [style={x_phase}] (147) at (8, 0) {$-$};
		\node [style=hadamard] (148) at (6, 3.5) {};
		\node [style=hadamard] (149) at (8, 3.5) {};
		\node [style=none] (150) at (9.75, 2.5) {};
		\node [style={z_node}] (151) at (2, 3.5) {};
		\node [style={z_node}] (152) at (2, 2.5) {};
		\node [style={z_node}] (153) at (2, 1) {};
		\node [style={z_node}] (154) at (2, 0) {};
		\node [style={z_phase}] (155) at (4, 1.75) {$\theta$};
		\node [style={x_node}] (156) at (3, 1.75) {};
		\node [style=none] (157) at (2, 2) {$\vdots$};
		\node [style={z_node}] (158) at (7, 3.5) {};
		\node [style={z_node}] (159) at (7, 2.5) {};
		\node [style={z_node}] (160) at (7, 1) {};
		\node [style={z_node}] (161) at (7, 0) {};
		\node [style={z_phase}] (162) at (9, 1.75) {$-\theta$};
		\node [style={x_node}] (163) at (8, 1.75) {};
		\node [style=none] (164) at (7, 2) {$\vdots$};
		\node [style=none] (165) at (9.75, 1) {};
		\node [style=none] (166) at (9.75, 3.5) {};
		\node [style=none] (167) at (9.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (53.center) to (52);
		\draw (56.center) to (57);
		\draw (99) to (97.center);
		\draw (98) to (94.center);
		\draw (70) to (80);
		\draw (81) to (71);
		\draw (104) to (106);
		\draw (103) to (107);
		\draw (107) to (105);
		\draw (109) to (108);
		\draw (111) to (110);
		\draw (113) to (112);
		\draw (115) to (114);
		\draw (119) to (121);
		\draw (118) to (122);
		\draw (122) to (120);
		\draw (124) to (123);
		\draw (126) to (125);
		\draw (128) to (127);
		\draw (130) to (129);
		\draw (99) to (130);
		\draw (130) to (128);
		\draw (128) to (81);
		\draw (71) to (115);
		\draw (115) to (113);
		\draw (113) to (57);
		\draw (55.center) to (112);
		\draw (112) to (103);
		\draw (105) to (114);
		\draw (114) to (127);
		\draw (127) to (118);
		\draw (120) to (129);
		\draw (129) to (96.center);
		\draw (95.center) to (125);
		\draw (125) to (121);
		\draw (119) to (123);
		\draw (123) to (110);
		\draw (110) to (106);
		\draw (104) to (108);
		\draw (108) to (54.center);
		\draw (52) to (109);
		\draw (109) to (111);
		\draw (111) to (70);
		\draw (80) to (124);
		\draw (124) to (126);
		\draw (126) to (98);
		\draw (136.center) to (138);
		\draw (133.center) to (137);
		\draw [in=180, out=0] (139) to (148);
		\draw (140) to (146);
		\draw (154) to (156);
		\draw (156) to (153);
		\draw (152) to (156);
		\draw (156) to (151);
		\draw (156) to (155);
		\draw (161) to (163);
		\draw (163) to (160);
		\draw (159) to (163);
		\draw (163) to (158);
		\draw (163) to (162);
		\draw (147) to (161);
		\draw (161) to (146);
		\draw (140) to (154);
		\draw (154) to (138);
		\draw (135.center) to (153);
		\draw (153) to (160);
		\draw (150.center) to (159);
		\draw (152) to (159);
		\draw (152) to (134.center);
		\draw (151) to (139);
		\draw (148) to (158);
		\draw (158) to (149);
		\draw (137) to (151);
		\draw (166.center) to (149);
		\draw (160) to (165.center);
		\draw (167.center) to (147);
	\end{pgfonlayer}
\end{tikzpicture}
