\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2.5) {};
		\node [style=none] (3) at (0, 3.5) {};
		\node [style=none] (4) at (1, 3.75) {};
		\node [style=none] (5) at (3.5, 3.75) {};
		\node [style=none] (6) at (1, -0.25) {};
		\node [style=none] (7) at (3.5, -0.25) {};
		\node [style=none] (8) at (2.25, 1.75) {$U(\theta)$};
		\node [style=none] (9) at (1, 2.5) {};
		\node [style=none] (10) at (1, 3.5) {};
		\node [style=none] (11) at (3.5, 2.5) {};
		\node [style=none] (12) at (3.5, 3.5) {};
		\node [style=none] (13) at (1, 1) {};
		\node [style=none] (14) at (3.5, 1) {};
		\node [style=none] (15) at (1, 0) {};
		\node [style=none] (16) at (3.5, 0) {};
		\node [style=none] (23) at (4.5, 2.5) {};
		\node [style=none] (24) at (4.5, 3.5) {};
		\node [style=none] (27) at (4.5, 1) {};
		\node [style=none] (29) at (4.5, 0) {};
		\node [style=none] (30) at (5.75, 1.75) {=};
		\node [style=none] (31) at (4, 2) {\vdots};
		\node [style=none] (32) at (0.5, 2) {\vdots};
		\node [style=none] (33) at (7, 0) {};
		\node [style=none] (34) at (7, 1) {};
		\node [style=none] (35) at (7, 2.5) {};
		\node [style=none] (36) at (7, 3.5) {};
		\node [style=none] (37) at (8, 3.75) {};
		\node [style=none] (38) at (10, 3.75) {};
		\node [style=none] (39) at (8, -0.25) {};
		\node [style=none] (40) at (10, -0.25) {};
		\node [style=none] (41) at (9, 1.75) {$S$};
		\node [style=none] (42) at (8, 2.5) {};
		\node [style=none] (43) at (8, 3.5) {};
		\node [style=none] (44) at (10, 2.5) {};
		\node [style=none] (45) at (10, 3.5) {};
		\node [style=none] (46) at (8, 1) {};
		\node [style=none] (47) at (10, 1) {};
		\node [style=none] (48) at (8, 0) {};
		\node [style=none] (49) at (10, 0) {};
		\node [style=none] (50) at (11, 3.75) {};
		\node [style=none] (51) at (14, 3.75) {};
		\node [style=none] (52) at (11, -0.25) {};
		\node [style=none] (53) at (14, -0.25) {};
		\node [style=none] (54) at (12.5, 1.75) {CR$(\theta)$};
		\node [style=none] (55) at (11, 2.5) {};
		\node [style=none] (56) at (11, 3.5) {};
		\node [style=none] (57) at (14, 2.5) {};
		\node [style=none] (58) at (14, 3.5) {};
		\node [style=none] (59) at (11, 1) {};
		\node [style=none] (60) at (14, 1) {};
		\node [style=none] (61) at (11, 0) {};
		\node [style=none] (62) at (14, 0) {};
		\node [style=none] (63) at (15, 3.75) {};
		\node [style=none] (64) at (17, 3.75) {};
		\node [style=none] (65) at (15, -0.25) {};
		\node [style=none] (66) at (17, -0.25) {};
		\node [style=none] (67) at (16, 1.75) {$S^\dagger$};
		\node [style=none] (68) at (15, 2.5) {};
		\node [style=none] (69) at (15, 3.5) {};
		\node [style=none] (70) at (17, 2.5) {};
		\node [style=none] (71) at (17, 3.5) {};
		\node [style=none] (72) at (15, 1) {};
		\node [style=none] (73) at (17, 1) {};
		\node [style=none] (74) at (15, 0) {};
		\node [style=none] (75) at (17, 0) {};
		\node [style=none] (76) at (18, 0) {};
		\node [style=none] (77) at (18, 1) {};
		\node [style=none] (78) at (18, 2.5) {};
		\node [style=none] (79) at (18, 3.5) {};
		\node [style=none] (80) at (17.5, 2) {\vdots};
		\node [style=none] (81) at (7.5, 2) {\vdots};
		\node [style=none] (82) at (14.5, 2) {\vdots};
		\node [style=none] (83) at (10.5, 2) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center)
			 to (5.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw (2.center) to (9.center);
		\draw (10.center) to (3.center);
		\draw (0.center) to (15.center);
		\draw (1.center) to (13.center);
		\draw (24.center) to (12.center);
		\draw (11.center) to (23.center);
		\draw (27.center) to (14.center);
		\draw (16.center) to (29.center);
		\draw (37.center) to (38.center);
		\draw (38.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (37.center);
		\draw (35.center) to (42.center);
		\draw (43.center) to (36.center);
		\draw (33.center) to (48.center);
		\draw (34.center) to (46.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (53.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (50.center);
		\draw (63.center) to (64.center);
		\draw (64.center) to (66.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (63.center);
		\draw (79.center) to (71.center);
		\draw (78.center) to (70.center);
		\draw (77.center) to (73.center);
		\draw (76.center) to (75.center);
		\draw (62.center) to (74.center);
		\draw (72.center) to (60.center);
		\draw (57.center) to (68.center);
		\draw (69.center) to (58.center);
		\draw (56.center) to (45.center);
		\draw (55.center) to (44.center);
		\draw (59.center) to (47.center);
		\draw (61.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
