\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 3) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none] (6) at (0, 1) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style={x_phase}] (16) at (1, 3) {$+$};
		\node [style=hadamard] (17) at (1, 2) {};
		\node [style=hadamard] (18) at (1, 1) {};
		\node [style=hadamard] (19) at (1, 0) {};
		\node [style={z_node}] (20) at (2, 3) {};
		\node [style={x_node}] (21) at (2, 2) {};
		\node [style={z_node}] (22) at (3, 2) {};
		\node [style={x_node}] (23) at (3, 1) {};
		\node [style={z_node}] (24) at (4, 1) {};
		\node [style={x_node}] (25) at (4, 0) {};
		\node [style={z_phase}] (26) at (5, 0) {$\frac{\theta}{8}$};
		\node [style={z_node}] (27) at (6, 1) {};
		\node [style={x_node}] (28) at (6, 0) {};
		\node [style={z_node}] (29) at (7, 2) {};
		\node [style={x_node}] (30) at (7, 1) {};
		\node [style={z_node}] (31) at (8, 3) {};
		\node [style={x_node}] (32) at (8, 2) {};
		\node [style={x_phase}] (33) at (9, 3) {$-$};
		\node [style=hadamard] (34) at (9, 2) {};
		\node [style=hadamard] (35) at (9, 1) {};
		\node [style=hadamard] (36) at (9, 0) {};
		\node [style={x_phase}] (37) at (10.5, 3) {$+$};
		\node [style=hadamard] (38) at (10.5, 2) {};
		\node [style={x_phase}] (39) at (10.5, 1) {$+$};
		\node [style={x_phase}] (40) at (10.5, 0) {$+$};
		\node [style={z_node}] (41) at (11.5, 3) {};
		\node [style={x_node}] (42) at (11.5, 2) {};
		\node [style={z_node}] (43) at (12.5, 2) {};
		\node [style={x_node}] (44) at (12.5, 1) {};
		\node [style={z_node}] (45) at (13.5, 1) {};
		\node [style={x_node}] (46) at (13.5, 0) {};
		\node [style={z_phase}] (47) at (14.5, 0) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (48) at (15.5, 1) {};
		\node [style={x_node}] (49) at (15.5, 0) {};
		\node [style={z_node}] (50) at (16.5, 2) {};
		\node [style={x_node}] (51) at (16.5, 1) {};
		\node [style={z_node}] (52) at (17.5, 3) {};
		\node [style={x_node}] (53) at (17.5, 2) {};
		\node [style={x_phase}] (54) at (18.5, 3) {$-$};
		\node [style=hadamard] (55) at (18.5, 2) {};
		\node [style={x_phase}] (56) at (18.5, 1) {$-$};
		\node [style={x_phase}] (57) at (18.5, 0) {$-$};
		\node [style=hadamard] (58) at (20, 3) {};
		\node [style=hadamard] (59) at (20, 2) {};
		\node [style={x_phase}] (60) at (20, 1) {$+$};
		\node [style=hadamard] (61) at (20, 0) {};
		\node [style={z_node}] (62) at (21, 3) {};
		\node [style={x_node}] (63) at (21, 2) {};
		\node [style={z_node}] (64) at (22, 2) {};
		\node [style={x_node}] (65) at (22, 1) {};
		\node [style={z_node}] (66) at (23, 1) {};
		\node [style={x_node}] (67) at (23, 0) {};
		\node [style={z_phase}] (68) at (24, 0) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (69) at (25, 1) {};
		\node [style={x_node}] (70) at (25, 0) {};
		\node [style={z_node}] (71) at (26, 2) {};
		\node [style={x_node}] (72) at (26, 1) {};
		\node [style=none] (113) at (26, 0) {\dots};
		\node [style=none] (114) at (27, 1) {\dots};
		\node [style=none] (115) at (27, 2) {\dots};
		\node [style=none] (116) at (22, 3) {\dots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (16);
		\draw (5.center) to (17);
		\draw (6.center) to (18);
		\draw (7.center) to (19);
		\draw (16) to (20);
		\draw (17) to (21);
		\draw (18) to (23);
		\draw (19) to (25);
		\draw (20) to (21);
		\draw (20) to (31);
		\draw (21) to (22);
		\draw (22) to (23);
		\draw (22) to (29);
		\draw (23) to (24);
		\draw (24) to (25);
		\draw (24) to (27);
		\draw (25) to (26);
		\draw (26) to (28);
		\draw (27) to (28);
		\draw (27) to (30);
		\draw (28) to (36);
		\draw (29) to (30);
		\draw (29) to (32);
		\draw (30) to (35);
		\draw (31) to (32);
		\draw (31) to (33);
		\draw (32) to (34);
		\draw [in=180, out=0] (33) to (37);
		\draw (34) to (38);
		\draw (35) to (39);
		\draw (36) to (40);
		\draw (37) to (41);
		\draw (38) to (42);
		\draw (39) to (44);
		\draw (40) to (46);
		\draw (41) to (42);
		\draw (41) to (52);
		\draw (42) to (43);
		\draw (43) to (44);
		\draw (43) to (50);
		\draw (44) to (45);
		\draw (45) to (46);
		\draw (45) to (48);
		\draw (46) to (47);
		\draw (47) to (49);
		\draw (48) to (49);
		\draw (48) to (51);
		\draw (49) to (57);
		\draw (50) to (51);
		\draw (50) to (53);
		\draw (51) to (56);
		\draw (52) to (53);
		\draw (52) to (54);
		\draw (53) to (55);
		\draw (54) to (58);
		\draw (55) to (59);
		\draw (56) to (60);
		\draw (57) to (61);
		\draw (58) to (62);
		\draw (59) to (63);
		\draw (60) to (65);
		\draw (61) to (67);
		\draw (62) to (63);
		\draw (63) to (64);
		\draw (64) to (65);
		\draw (64) to (71);
		\draw (65) to (66);
		\draw (66) to (67);
		\draw (66) to (69);
		\draw (67) to (68);
		\draw (68) to (70);
		\draw (69) to (70);
		\draw (69) to (72);
		\draw (71) to (72);
	\end{pgfonlayer}
\end{tikzpicture}
