
    \begin{tikzpicture}[scale=0.5]
        \begin{pgfonlayer}{nodelayer}
            \node [style=black] (0) at (0.00, 0.00) {};
        \node [style=black] (1) at (0.00, -1.00) {};
        \node [style=black] (2) at (0.00, -2.00) {};
        \node [style=black] (3) at (0.00, -3.00) {};
        \node [style=black] (4) at (0.00, -4.00) {};
        \node [style=black] (5) at (0.00, -5.00) {};
        \node [style=black] (6) at (0.00, -6.00) {};
        \node [style=black] (7) at (0.00, -7.00) {};
        \node [style=black] (8) at (76.50, 0.00) {};
        \node [style=black] (9) at (76.50, -1.00) {};
        \node [style=black] (10) at (76.50, -2.00) {};
        \node [style=black] (11) at (76.50, -3.00) {};
        \node [style=black] (12) at (76.50, -4.00) {};
        \node [style=black] (13) at (76.50, -5.00) {};
        \node [style=black] (14) at (76.50, -6.00) {};
        \node [style=black] (15) at (76.50, -7.00) {};
        \node [style=x_phase] (16) at (1.00, -4.00) {$\frac{\pi}{2}$};
        \node [style=hadamard] (17) at (1.00, -5.00) {};
        \node [style=hadamard] (18) at (1.00, -6.00) {};
        \node [style=hadamard] (19) at (1.00, -7.00) {};
        \node [style=z_node] (20) at (2.00, -4.00) {};
        \node [style=x_node] (21) at (2.00, -5.00) {};
        \node [style=z_node] (22) at (3.00, -5.00) {};
        \node [style=x_node] (23) at (3.00, -6.00) {};
        \node [style=z_node] (24) at (4.00, -6.00) {};
        \node [style=x_node] (25) at (4.00, -7.00) {};
        \node [style=z_phase] (26) at (5.00, -7.00) {$\frac{\pi}{8}$};
        \node [style=z_node] (27) at (6.00, -6.00) {};
        \node [style=x_node] (28) at (6.00, -7.00) {};
        \node [style=z_node] (29) at (7.00, -5.00) {};
        \node [style=x_node] (30) at (7.00, -6.00) {};
        \node [style=z_node] (31) at (8.00, -4.00) {};
        \node [style=x_node] (32) at (8.00, -5.00) {};
        \node [style=x_phase] (33) at (9.00, -4.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (34) at (9.00, -5.00) {};
        \node [style=hadamard] (35) at (9.00, -6.00) {};
        \node [style=hadamard] (36) at (9.00, -7.00) {};
        \node [style=x_phase] (37) at (10.50, -4.00) {$\frac{\pi}{2}$};
        \node [style=hadamard] (38) at (10.50, -5.00) {};
        \node [style=x_phase] (39) at (10.50, -6.00) {$\frac{\pi}{2}$};
        \node [style=x_phase] (40) at (10.50, -7.00) {$\frac{\pi}{2}$};
        \node [style=z_node] (41) at (11.50, -4.00) {};
        \node [style=x_node] (42) at (11.50, -5.00) {};
        \node [style=z_node] (43) at (12.50, -5.00) {};
        \node [style=x_node] (44) at (12.50, -6.00) {};
        \node [style=z_node] (45) at (13.50, -6.00) {};
        \node [style=x_node] (46) at (13.50, -7.00) {};
        \node [style=z_phase] (47) at (14.50, -7.00) {$\frac{15\pi}{8}$};
        \node [style=z_node] (48) at (15.50, -6.00) {};
        \node [style=x_node] (49) at (15.50, -7.00) {};
        \node [style=z_node] (50) at (16.50, -5.00) {};
        \node [style=x_node] (51) at (16.50, -6.00) {};
        \node [style=z_node] (52) at (17.50, -4.00) {};
        \node [style=x_node] (53) at (17.50, -5.00) {};
        \node [style=x_phase] (54) at (18.50, -4.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (55) at (18.50, -5.00) {};
        \node [style=x_phase] (56) at (18.50, -6.00) {$\frac{3\pi}{2}$};
        \node [style=x_phase] (57) at (18.50, -7.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (58) at (20.00, -4.00) {};
        \node [style=hadamard] (59) at (20.00, -5.00) {};
        \node [style=x_phase] (60) at (20.00, -6.00) {$\frac{\pi}{2}$};
        \node [style=hadamard] (61) at (20.00, -7.00) {};
        \node [style=z_node] (62) at (21.00, -4.00) {};
        \node [style=x_node] (63) at (21.00, -5.00) {};
        \node [style=z_node] (64) at (22.00, -5.00) {};
        \node [style=x_node] (65) at (22.00, -6.00) {};
        \node [style=z_node] (66) at (23.00, -6.00) {};
        \node [style=x_node] (67) at (23.00, -7.00) {};
        \node [style=z_phase] (68) at (24.00, -7.00) {$\frac{15\pi}{8}$};
        \node [style=z_node] (69) at (25.00, -6.00) {};
        \node [style=x_node] (70) at (25.00, -7.00) {};
        \node [style=z_node] (71) at (26.00, -5.00) {};
        \node [style=x_node] (72) at (26.00, -6.00) {};
        \node [style=z_node] (73) at (27.00, -4.00) {};
        \node [style=x_node] (74) at (27.00, -5.00) {};
        \node [style=hadamard] (75) at (28.00, -4.00) {};
        \node [style=hadamard] (76) at (28.00, -5.00) {};
        \node [style=x_phase] (77) at (28.00, -6.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (78) at (28.00, -7.00) {};
        \node [style=hadamard] (79) at (29.50, -4.00) {};
        \node [style=hadamard] (80) at (29.50, -5.00) {};
        \node [style=hadamard] (81) at (29.50, -6.00) {};
        \node [style=x_phase] (82) at (29.50, -7.00) {$\frac{\pi}{2}$};
        \node [style=z_node] (83) at (30.50, -4.00) {};
        \node [style=x_node] (84) at (30.50, -5.00) {};
        \node [style=z_node] (85) at (31.50, -5.00) {};
        \node [style=x_node] (86) at (31.50, -6.00) {};
        \node [style=z_node] (87) at (32.50, -6.00) {};
        \node [style=x_node] (88) at (32.50, -7.00) {};
        \node [style=z_phase] (89) at (33.50, -7.00) {$\frac{\pi}{8}$};
        \node [style=z_node] (90) at (34.50, -6.00) {};
        \node [style=x_node] (91) at (34.50, -7.00) {};
        \node [style=z_node] (92) at (35.50, -5.00) {};
        \node [style=x_node] (93) at (35.50, -6.00) {};
        \node [style=z_node] (94) at (36.50, -4.00) {};
        \node [style=x_node] (95) at (36.50, -5.00) {};
        \node [style=hadamard] (96) at (37.50, -4.00) {};
        \node [style=hadamard] (97) at (37.50, -5.00) {};
        \node [style=hadamard] (98) at (37.50, -6.00) {};
        \node [style=x_phase] (99) at (37.50, -7.00) {$\frac{3\pi}{2}$};
        \node [style=x_phase] (100) at (39.00, -4.00) {$\frac{\pi}{2}$};
        \node [style=x_phase] (101) at (39.00, -5.00) {$\frac{\pi}{2}$};
        \node [style=x_phase] (102) at (39.00, -6.00) {$\frac{\pi}{2}$};
        \node [style=hadamard] (103) at (39.00, -7.00) {};
        \node [style=z_node] (104) at (40.00, -4.00) {};
        \node [style=x_node] (105) at (40.00, -5.00) {};
        \node [style=z_node] (106) at (41.00, -5.00) {};
        \node [style=x_node] (107) at (41.00, -6.00) {};
        \node [style=z_node] (108) at (42.00, -6.00) {};
        \node [style=x_node] (109) at (42.00, -7.00) {};
        \node [style=z_phase] (110) at (43.00, -7.00) {$\frac{\pi}{8}$};
        \node [style=z_node] (111) at (44.00, -6.00) {};
        \node [style=x_node] (112) at (44.00, -7.00) {};
        \node [style=z_node] (113) at (45.00, -5.00) {};
        \node [style=x_node] (114) at (45.00, -6.00) {};
        \node [style=z_node] (115) at (46.00, -4.00) {};
        \node [style=x_node] (116) at (46.00, -5.00) {};
        \node [style=x_phase] (117) at (47.00, -4.00) {$\frac{3\pi}{2}$};
        \node [style=x_phase] (118) at (47.00, -5.00) {$\frac{3\pi}{2}$};
        \node [style=x_phase] (119) at (47.00, -6.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (120) at (47.00, -7.00) {};
        \node [style=x_phase] (121) at (48.50, -4.00) {$\frac{\pi}{2}$};
        \node [style=x_phase] (122) at (48.50, -5.00) {$\frac{\pi}{2}$};
        \node [style=hadamard] (123) at (48.50, -6.00) {};
        \node [style=x_phase] (124) at (48.50, -7.00) {$\frac{\pi}{2}$};
        \node [style=z_node] (125) at (49.50, -4.00) {};
        \node [style=x_node] (126) at (49.50, -5.00) {};
        \node [style=z_node] (127) at (50.50, -5.00) {};
        \node [style=x_node] (128) at (50.50, -6.00) {};
        \node [style=z_node] (129) at (51.50, -6.00) {};
        \node [style=x_node] (130) at (51.50, -7.00) {};
        \node [style=z_phase] (131) at (52.50, -7.00) {$\frac{15\pi}{8}$};
        \node [style=z_node] (132) at (53.50, -6.00) {};
        \node [style=x_node] (133) at (53.50, -7.00) {};
        \node [style=z_node] (134) at (54.50, -5.00) {};
        \node [style=x_node] (135) at (54.50, -6.00) {};
        \node [style=z_node] (136) at (55.50, -4.00) {};
        \node [style=x_node] (137) at (55.50, -5.00) {};
        \node [style=x_phase] (138) at (56.50, -4.00) {$\frac{3\pi}{2}$};
        \node [style=x_phase] (139) at (56.50, -5.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (140) at (56.50, -6.00) {};
        \node [style=x_phase] (141) at (56.50, -7.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (142) at (58.00, -4.00) {};
        \node [style=x_phase] (143) at (58.00, -5.00) {$\frac{\pi}{2}$};
        \node [style=hadamard] (144) at (58.00, -6.00) {};
        \node [style=hadamard] (145) at (58.00, -7.00) {};
        \node [style=z_node] (146) at (59.00, -4.00) {};
        \node [style=x_node] (147) at (59.00, -5.00) {};
        \node [style=z_node] (148) at (60.00, -5.00) {};
        \node [style=x_node] (149) at (60.00, -6.00) {};
        \node [style=z_node] (150) at (61.00, -6.00) {};
        \node [style=x_node] (151) at (61.00, -7.00) {};
        \node [style=z_phase] (152) at (62.00, -7.00) {$\frac{15\pi}{8}$};
        \node [style=z_node] (153) at (63.00, -6.00) {};
        \node [style=x_node] (154) at (63.00, -7.00) {};
        \node [style=z_node] (155) at (64.00, -5.00) {};
        \node [style=x_node] (156) at (64.00, -6.00) {};
        \node [style=z_node] (157) at (65.00, -4.00) {};
        \node [style=x_node] (158) at (65.00, -5.00) {};
        \node [style=hadamard] (159) at (66.00, -4.00) {};
        \node [style=x_phase] (160) at (66.00, -5.00) {$\frac{3\pi}{2}$};
        \node [style=hadamard] (161) at (66.00, -6.00) {};
        \node [style=hadamard] (162) at (66.00, -7.00) {};
        \node [style=hadamard] (163) at (67.50, -4.00) {};
        \node [style=x_phase] (164) at (67.50, -5.00) {$\frac{\pi}{2}$};
        \node [style=x_phase] (165) at (67.50, -6.00) {$\frac{\pi}{2}$};
        \node [style=x_phase] (166) at (67.50, -7.00) {$\frac{\pi}{2}$};
        \node [style=z_node] (167) at (68.50, -4.00) {};
        \node [style=x_node] (168) at (68.50, -5.00) {};
        \node [style=z_node] (169) at (69.50, -5.00) {};
        \node [style=x_node] (170) at (69.50, -6.00) {};
        \node [style=z_node] (171) at (70.50, -6.00) {};
        \node [style=x_node] (172) at (70.50, -7.00) {};
        \node [style=z_phase] (173) at (71.50, -7.00) {$\frac{\pi}{8}$};
        \node [style=z_node] (174) at (72.50, -6.00) {};
        \node [style=x_node] (175) at (72.50, -7.00) {};
        \node [style=z_node] (176) at (73.50, -5.00) {};
        \node [style=x_node] (177) at (73.50, -6.00) {};
        \node [style=z_node] (178) at (74.50, -4.00) {};
        \node [style=x_node] (179) at (74.50, -5.00) {};
        \node [style=hadamard] (180) at (75.50, -4.00) {};
        \node [style=x_phase] (181) at (75.50, -5.00) {$\frac{3\pi}{2}$};
        \node [style=x_phase] (182) at (75.50, -6.00) {$\frac{3\pi}{2}$};
        \node [style=x_phase] (183) at (75.50, -7.00) {$\frac{3\pi}{2}$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw (0) to (8);
        \draw (1) to (9);
        \draw (2) to (10);
        \draw (3) to (11);
        \draw (4) to (16);
        \draw (5) to (17);
        \draw (6) to (18);
        \draw (7) to (19);
        \draw (12) to (180);
        \draw (13) to (181);
        \draw (14) to (182);
        \draw (15) to (183);
        \draw (16) to (20);
        \draw (17) to (21);
        \draw (18) to (23);
        \draw (19) to (25);
        \draw (20) to (21);
        \draw (20) to (31);
        \draw (21) to (22);
        \draw (22) to (23);
        \draw (22) to (29);
        \draw (23) to (24);
        \draw (24) to (25);
        \draw (24) to (27);
        \draw (25) to (26);
        \draw (26) to (28);
        \draw (27) to (28);
        \draw (27) to (30);
        \draw (28) to (36);
        \draw (29) to (30);
        \draw (29) to (32);
        \draw (30) to (35);
        \draw (31) to (32);
        \draw (31) to (33);
        \draw (32) to (34);
        \draw (33) to (37);
        \draw (34) to (38);
        \draw (35) to (39);
        \draw (36) to (40);
        \draw (37) to (41);
        \draw (38) to (42);
        \draw (39) to (44);
        \draw (40) to (46);
        \draw (41) to (42);
        \draw (41) to (52);
        \draw (42) to (43);
        \draw (43) to (44);
        \draw (43) to (50);
        \draw (44) to (45);
        \draw (45) to (46);
        \draw (45) to (48);
        \draw (46) to (47);
        \draw (47) to (49);
        \draw (48) to (49);
        \draw (48) to (51);
        \draw (49) to (57);
        \draw (50) to (51);
        \draw (50) to (53);
        \draw (51) to (56);
        \draw (52) to (53);
        \draw (52) to (54);
        \draw (53) to (55);
        \draw (54) to (58);
        \draw (55) to (59);
        \draw (56) to (60);
        \draw (57) to (61);
        \draw (58) to (62);
        \draw (59) to (63);
        \draw (60) to (65);
        \draw (61) to (67);
        \draw (62) to (63);
        \draw (62) to (73);
        \draw (63) to (64);
        \draw (64) to (65);
        \draw (64) to (71);
        \draw (65) to (66);
        \draw (66) to (67);
        \draw (66) to (69);
        \draw (67) to (68);
        \draw (68) to (70);
        \draw (69) to (70);
        \draw (69) to (72);
        \draw (70) to (78);
        \draw (71) to (72);
        \draw (71) to (74);
        \draw (72) to (77);
        \draw (73) to (74);
        \draw (73) to (75);
        \draw (74) to (76);
        \draw (75) to (79);
        \draw (76) to (80);
        \draw (77) to (81);
        \draw (78) to (82);
        \draw (79) to (83);
        \draw (80) to (84);
        \draw (81) to (86);
        \draw (82) to (88);
        \draw (83) to (84);
        \draw (83) to (94);
        \draw (84) to (85);
        \draw (85) to (86);
        \draw (85) to (92);
        \draw (86) to (87);
        \draw (87) to (88);
        \draw (87) to (90);
        \draw (88) to (89);
        \draw (89) to (91);
        \draw (90) to (91);
        \draw (90) to (93);
        \draw (91) to (99);
        \draw (92) to (93);
        \draw (92) to (95);
        \draw (93) to (98);
        \draw (94) to (95);
        \draw (94) to (96);
        \draw (95) to (97);
        \draw (96) to (100);
        \draw (97) to (101);
        \draw (98) to (102);
        \draw (99) to (103);
        \draw (100) to (104);
        \draw (101) to (105);
        \draw (102) to (107);
        \draw (103) to (109);
        \draw (104) to (105);
        \draw (104) to (115);
        \draw (105) to (106);
        \draw (106) to (107);
        \draw (106) to (113);
        \draw (107) to (108);
        \draw (108) to (109);
        \draw (108) to (111);
        \draw (109) to (110);
        \draw (110) to (112);
        \draw (111) to (112);
        \draw (111) to (114);
        \draw (112) to (120);
        \draw (113) to (114);
        \draw (113) to (116);
        \draw (114) to (119);
        \draw (115) to (116);
        \draw (115) to (117);
        \draw (116) to (118);
        \draw (117) to (121);
        \draw (118) to (122);
        \draw (119) to (123);
        \draw (120) to (124);
        \draw (121) to (125);
        \draw (122) to (126);
        \draw (123) to (128);
        \draw (124) to (130);
        \draw (125) to (126);
        \draw (125) to (136);
        \draw (126) to (127);
        \draw (127) to (128);
        \draw (127) to (134);
        \draw (128) to (129);
        \draw (129) to (130);
        \draw (129) to (132);
        \draw (130) to (131);
        \draw (131) to (133);
        \draw (132) to (133);
        \draw (132) to (135);
        \draw (133) to (141);
        \draw (134) to (135);
        \draw (134) to (137);
        \draw (135) to (140);
        \draw (136) to (137);
        \draw (136) to (138);
        \draw (137) to (139);
        \draw (138) to (142);
        \draw (139) to (143);
        \draw (140) to (144);
        \draw (141) to (145);
        \draw (142) to (146);
        \draw (143) to (147);
        \draw (144) to (149);
        \draw (145) to (151);
        \draw (146) to (147);
        \draw (146) to (157);
        \draw (147) to (148);
        \draw (148) to (149);
        \draw (148) to (155);
        \draw (149) to (150);
        \draw (150) to (151);
        \draw (150) to (153);
        \draw (151) to (152);
        \draw (152) to (154);
        \draw (153) to (154);
        \draw (153) to (156);
        \draw (154) to (162);
        \draw (155) to (156);
        \draw (155) to (158);
        \draw (156) to (161);
        \draw (157) to (158);
        \draw (157) to (159);
        \draw (158) to (160);
        \draw (159) to (163);
        \draw (160) to (164);
        \draw (161) to (165);
        \draw (162) to (166);
        \draw (163) to (167);
        \draw (164) to (168);
        \draw (165) to (170);
        \draw (166) to (172);
        \draw (167) to (168);
        \draw (167) to (178);
        \draw (168) to (169);
        \draw (169) to (170);
        \draw (169) to (176);
        \draw (170) to (171);
        \draw (171) to (172);
        \draw (171) to (174);
        \draw (172) to (173);
        \draw (173) to (175);
        \draw (174) to (175);
        \draw (174) to (177);
        \draw (175) to (183);
        \draw (176) to (177);
        \draw (176) to (179);
        \draw (177) to (182);
        \draw (178) to (179);
        \draw (178) to (180);
        \draw (179) to (181);
        \end{pgfonlayer}
    \end{tikzpicture}
