\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 3) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none] (6) at (0, 1) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style={x_phase}] (16) at (1, 3) {$+$};
		\node [style=hadamard] (17) at (1, 2) {};
		\node [style=hadamard] (18) at (1, 1) {};
		\node [style=hadamard] (19) at (1, 0) {};
		\node [style={z_node}] (20) at (2, 3) {};
		\node [style={x_node}] (21) at (2, 2) {};
		\node [style={z_node}] (22) at (3, 2) {};
		\node [style={x_node}] (23) at (3, 1) {};
		\node [style={z_node}] (24) at (4, 1) {};
		\node [style={x_node}] (25) at (4, 0) {};
		\node [style={z_phase}] (26) at (5, 0) {$\frac{\theta}{8}$};
		\node [style={z_node}] (27) at (6, 1) {};
		\node [style={x_node}] (28) at (6, 0) {};
		\node [style={z_node}] (29) at (7, 2) {};
		\node [style={x_node}] (30) at (7, 1) {};
		\node [style={z_node}] (31) at (8, 3) {};
		\node [style={x_node}] (32) at (8, 2) {};
		\node [style={x_phase}] (33) at (9, 3) {$-$};
		\node [style=hadamard] (34) at (9, 2) {};
		\node [style=hadamard] (35) at (9, 1) {};
		\node [style=hadamard] (36) at (9, 0) {};
		\node [style={x_phase}] (37) at (10.5, 3) {$+$};
		\node [style=hadamard] (38) at (10.5, 2) {};
		\node [style={x_phase}] (39) at (10.5, 1) {$+$};
		\node [style={x_phase}] (40) at (10.5, 0) {$+$};
		\node [style={z_node}] (41) at (11.5, 3) {};
		\node [style={x_node}] (42) at (11.5, 2) {};
		\node [style={z_node}] (43) at (12.5, 2) {};
		\node [style={x_node}] (44) at (12.5, 1) {};
		\node [style={z_node}] (45) at (13.5, 1) {};
		\node [style={x_node}] (46) at (13.5, 0) {};
		\node [style={z_phase}] (47) at (14.5, 0) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (48) at (15.5, 1) {};
		\node [style={x_node}] (49) at (15.5, 0) {};
		\node [style={z_node}] (50) at (16.5, 2) {};
		\node [style={x_node}] (51) at (16.5, 1) {};
		\node [style={z_node}] (52) at (17.5, 3) {};
		\node [style={x_node}] (53) at (17.5, 2) {};
		\node [style={x_phase}] (54) at (18.5, 3) {$-$};
		\node [style=hadamard] (55) at (18.5, 2) {};
		\node [style={x_phase}] (56) at (18.5, 1) {$\frac{3\pi}{2}$};
		\node [style={x_phase}] (57) at (18.5, 0) {$\frac{3\pi}{2}$};
		\node [style=hadamard] (58) at (20, 3) {};
		\node [style=hadamard] (59) at (20, 2) {};
		\node [style={x_phase}] (60) at (20, 1) {$+$};
		\node [style=hadamard] (61) at (20, 0) {};
		\node [style={z_node}] (62) at (21, 3) {};
		\node [style={x_node}] (63) at (21, 2) {};
		\node [style={z_node}] (64) at (22, 2) {};
		\node [style={x_node}] (65) at (22, 1) {};
		\node [style={z_node}] (66) at (23, 1) {};
		\node [style={x_node}] (67) at (23, 0) {};
		\node [style={z_phase}] (68) at (24, 0) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (69) at (25, 1) {};
		\node [style={x_node}] (70) at (25, 0) {};
		\node [style={z_node}] (71) at (26, 2) {};
		\node [style={x_node}] (72) at (26, 1) {};
		\node [style={z_node}] (73) at (27, 3) {};
		\node [style={x_node}] (74) at (27, 2) {};
		\node [style=hadamard] (75) at (28, 3) {};
		\node [style=hadamard] (76) at (28, 2) {};
		\node [style={x_phase}] (77) at (28, 1) {$-$};
		\node [style=hadamard] (78) at (28, 0) {};
		\node [style=hadamard] (79) at (29.5, 3) {};
		\node [style=hadamard] (80) at (29.5, 2) {};
		\node [style=hadamard] (81) at (29.5, 1) {};
		\node [style={x_phase}] (82) at (29.5, 0) {$+$};
		\node [style={z_node}] (83) at (30.5, 3) {};
		\node [style={x_node}] (84) at (30.5, 2) {};
		\node [style={z_node}] (85) at (31.5, 2) {};
		\node [style={x_node}] (86) at (31.5, 1) {};
		\node [style={z_node}] (87) at (32.5, 1) {};
		\node [style={x_node}] (88) at (32.5, 0) {};
		\node [style={z_phase}] (89) at (33.5, 0) {$\frac{\theta}{8}$};
		\node [style={z_node}] (90) at (34.5, 1) {};
		\node [style={x_node}] (91) at (34.5, 0) {};
		\node [style={z_node}] (92) at (35.5, 2) {};
		\node [style={x_node}] (93) at (35.5, 1) {};
		\node [style={z_node}] (94) at (36.5, 3) {};
		\node [style={x_node}] (95) at (36.5, 2) {};
		\node [style=hadamard] (96) at (37.5, 3) {};
		\node [style=hadamard] (97) at (37.5, 2) {};
		\node [style=hadamard] (98) at (37.5, 1) {};
		\node [style={x_phase}] (99) at (37.5, 0) {$-$};
		\node [style={x_phase}] (100) at (39, 3) {$+$};
		\node [style={x_phase}] (101) at (39, 2) {$+$};
		\node [style={x_phase}] (102) at (39, 1) {$+$};
		\node [style=hadamard] (103) at (39, 0) {};
		\node [style={z_node}] (104) at (40, 3) {};
		\node [style={x_node}] (105) at (40, 2) {};
		\node [style={z_node}] (106) at (41, 2) {};
		\node [style={x_node}] (107) at (41, 1) {};
		\node [style={z_node}] (108) at (42, 1) {};
		\node [style={x_node}] (109) at (42, 0) {};
		\node [style={z_phase}] (110) at (43, 0) {$\frac{\theta}{8}$};
		\node [style={z_node}] (111) at (44, 1) {};
		\node [style={x_node}] (112) at (44, 0) {};
		\node [style=none] (113) at (45, 0) {\dots};
		\node [style=none] (114) at (45, 1) {\dots};
		\node [style=none] (115) at (42, 2) {\dots};
		\node [style=none] (116) at (41, 3) {\dots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (16);
		\draw (5.center) to (17);
		\draw (6.center) to (18);
		\draw (7.center) to (19);
		\draw (16) to (20);
		\draw (17) to (21);
		\draw (18) to (23);
		\draw (19) to (25);
		\draw (20) to (21);
		\draw (20) to (31);
		\draw (21) to (22);
		\draw (22) to (23);
		\draw (22) to (29);
		\draw (23) to (24);
		\draw (24) to (25);
		\draw (24) to (27);
		\draw (25) to (26);
		\draw (26) to (28);
		\draw (27) to (28);
		\draw (27) to (30);
		\draw (28) to (36);
		\draw (29) to (30);
		\draw (29) to (32);
		\draw (30) to (35);
		\draw (31) to (32);
		\draw (31) to (33);
		\draw (32) to (34);
		\draw [in=180, out=0] (33) to (37);
		\draw (34) to (38);
		\draw (35) to (39);
		\draw (36) to (40);
		\draw (37) to (41);
		\draw (38) to (42);
		\draw (39) to (44);
		\draw (40) to (46);
		\draw (41) to (42);
		\draw (41) to (52);
		\draw (42) to (43);
		\draw (43) to (44);
		\draw (43) to (50);
		\draw (44) to (45);
		\draw (45) to (46);
		\draw (45) to (48);
		\draw (46) to (47);
		\draw (47) to (49);
		\draw (48) to (49);
		\draw (48) to (51);
		\draw (49) to (57);
		\draw (50) to (51);
		\draw (50) to (53);
		\draw (51) to (56);
		\draw (52) to (53);
		\draw (52) to (54);
		\draw (53) to (55);
		\draw (54) to (58);
		\draw (55) to (59);
		\draw (56) to (60);
		\draw (57) to (61);
		\draw (58) to (62);
		\draw (59) to (63);
		\draw (60) to (65);
		\draw (61) to (67);
		\draw (62) to (63);
		\draw (62) to (73);
		\draw (63) to (64);
		\draw (64) to (65);
		\draw (64) to (71);
		\draw (65) to (66);
		\draw (66) to (67);
		\draw (66) to (69);
		\draw (67) to (68);
		\draw (68) to (70);
		\draw (69) to (70);
		\draw (69) to (72);
		\draw (70) to (78);
		\draw (71) to (72);
		\draw (71) to (74);
		\draw (72) to (77);
		\draw (73) to (74);
		\draw (73) to (75);
		\draw (74) to (76);
		\draw (75) to (79);
		\draw (76) to (80);
		\draw (77) to (81);
		\draw (78) to (82);
		\draw (79) to (83);
		\draw (80) to (84);
		\draw (81) to (86);
		\draw (82) to (88);
		\draw (83) to (84);
		\draw (83) to (94);
		\draw (84) to (85);
		\draw (85) to (86);
		\draw (85) to (92);
		\draw (86) to (87);
		\draw (87) to (88);
		\draw (87) to (90);
		\draw (88) to (89);
		\draw (89) to (91);
		\draw (90) to (91);
		\draw (90) to (93);
		\draw (91) to (99);
		\draw (92) to (93);
		\draw (92) to (95);
		\draw (93) to (98);
		\draw (94) to (95);
		\draw (94) to (96);
		\draw (95) to (97);
		\draw (96) to (100);
		\draw (97) to (101);
		\draw (98) to (102);
		\draw (99) to (103);
		\draw (100) to (104);
		\draw (101) to (105);
		\draw (102) to (107);
		\draw (103) to (109);
		\draw (104) to (105);
		\draw (105) to (106);
		\draw (106) to (107);
		\draw (107) to (108);
		\draw (108) to (109);
		\draw (108) to (111);
		\draw (109) to (110);
		\draw (110) to (112);
		\draw (111) to (112);
	\end{pgfonlayer}
\end{tikzpicture}
