\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style={x_phase}] (2) at (1.75, 1.5) {$+$};
		\node [style={z_node}] (3) at (2.75, 1.5) {};
		\node [style={x_node}] (4) at (3.25, 0.75) {};
		\node [style={z_phase}] (5) at (4.25, 0.75) {$\theta$};
		\node [style={x_phase}] (6) at (3.75, 1.5) {$-$};
		\node [style={z_node}] (7) at (6.25, 0) {};
		\node [style={x_node}] (8) at (7, 0.75) {};
		\node [style={z_phase}] (9) at (8, 0.75) {$-\theta$};
		\node [style=none] (10) at (9.75, 0) {};
		\node [style=none] (11) at (9.75, 1.5) {};
		\node [style={z_node}] (12) at (0.75, 1.5) {};
		\node [style={x_node}] (13) at (0.75, 0) {};
		\node [style={z_node}] (14) at (9, 1.5) {};
		\node [style={x_node}] (15) at (9, 0) {};
		\node [style={x_phase}] (16) at (5.25, 1.5) {$+$};
		\node [style={z_node}] (17) at (6.25, 1.5) {};
		\node [style={x_phase}] (18) at (7.25, 1.5) {$-$};
		\node [style=none] (19) at (11, 0) {};
		\node [style=none] (20) at (11, 1.5) {};
		\node [style={z_node}] (21) at (14, 0) {};
		\node [style={x_node}] (22) at (14.75, 0.75) {};
		\node [style={z_phase}] (23) at (15.75, 0.75) {$-\theta$};
		\node [style=none] (24) at (17.5, 0) {};
		\node [style=none] (25) at (17.5, 1.5) {};
		\node [style={z_node}] (26) at (11.75, 1.5) {};
		\node [style={x_node}] (27) at (11.75, 0) {};
		\node [style={z_node}] (28) at (16.75, 1.5) {};
		\node [style={x_node}] (29) at (16.75, 0) {};
		\node [style={x_phase}] (30) at (13, 1.5) {$+$};
		\node [style={z_phase}] (31) at (14, 1.5) {$\theta$};
		\node [style={x_phase}] (32) at (15, 1.5) {$-$};
		\node [style=none] (33) at (19, 0) {};
		\node [style=none] (34) at (19, 1.5) {};
		\node [style=none] (35) at (23.75, 0) {};
		\node [style=none] (36) at (23.75, 1.5) {};
		\node [style={z_node}] (37) at (19.75, 1.5) {};
		\node [style={x_node}] (38) at (19.75, 0) {};
		\node [style={z_node}] (39) at (22.75, 1.5) {};
		\node [style={x_node}] (40) at (22.75, 0) {};
		\node [style=box] (41) at (21.25, 1.5) {$R_Y(\theta)$};
		\node [style=black] (42) at (21.25, 0) {};
		\node [style=none] (43) at (18.25, 0.75) {=};
		\node [style=none] (44) at (10.5, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (4);
		\draw (5) to (4);
		\draw (3) to (2);
		\draw (6) to (3);
		\draw (7) to (8);
		\draw (9) to (8);
		\draw (0.center) to (13);
		\draw (12) to (1.center);
		\draw (12) to (13);
		\draw (2) to (12);
		\draw (15) to (14);
		\draw (11.center) to (14);
		\draw (10.center) to (15);
		\draw (17) to (16);
		\draw (18) to (17);
		\draw (14) to (18);
		\draw (16) to (6);
		\draw (17) to (8);
		\draw (15) to (7);
		\draw (7) to (13);
		\draw (21) to (22);
		\draw (23) to (22);
		\draw (19.center) to (27);
		\draw (26) to (20.center);
		\draw (26) to (27);
		\draw (29) to (28);
		\draw (25.center) to (28);
		\draw (24.center) to (29);
		\draw (31) to (30);
		\draw (32) to (31);
		\draw (28) to (32);
		\draw (31) to (22);
		\draw (29) to (21);
		\draw (21) to (27);
		\draw (30) to (26);
		\draw (33.center) to (38);
		\draw (37) to (34.center);
		\draw (37) to (38);
		\draw (40) to (39);
		\draw (36.center) to (39);
		\draw (35.center) to (40);
		\draw (42) to (41);
		\draw (41) to (37);
		\draw (38) to (42);
		\draw (42) to (40);
		\draw (39) to (41);
	\end{pgfonlayer}
\end{tikzpicture}
