\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (0, 0.25) {};
		\node [style=none] (21) at (0, 1.25) {};
		\node [style={x_phase}] (22) at (1, 1.25) {$+$};
		\node [style=hadamard] (23) at (1, 0.25) {};
		\node [style={z_node}] (24) at (2, 1.25) {};
		\node [style={x_node}] (30) at (2, 0.25) {};
		\node [style={z_node}] (31) at (4, 1.25) {};
		\node [style={x_node}] (32) at (4, 0.25) {};
		\node [style={z_phase}] (33) at (3, 0.25) {$\theta$};
		\node [style={x_phase}] (34) at (5, 1.25) {$-$};
		\node [style=hadamard] (35) at (5, 0.25) {};
		\node [style={x_phase}] (36) at (7, 0.25) {$+$};
		\node [style=hadamard] (37) at (7, 1.25) {};
		\node [style={x_phase}] (43) at (11, 0.25) {$-$};
		\node [style=hadamard] (44) at (11, 1.25) {};
		\node [style={z_node}] (45) at (8, 1.25) {};
		\node [style={x_node}] (46) at (8, 0.25) {};
		\node [style={z_node}] (47) at (10, 1.25) {};
		\node [style={x_node}] (48) at (10, 0.25) {};
		\node [style={z_phase}] (49) at (9, 0.25) {$-\theta$};
		\node [style=none] (50) at (12, 0.25) {};
		\node [style=none] (51) at (12, 1.25) {};
		\node [style=none] (52) at (13.5, 0) {};
		\node [style=none] (53) at (13.5, 1.5) {};
		\node [style={x_phase}] (54) at (14.5, 1.5) {$+$};
		\node [style=hadamard] (55) at (14.5, 0) {};
		\node [style={z_node}] (56) at (15.5, 1.5) {};
		\node [style={z_node}] (57) at (15.5, 0) {};
		\node [style={x_node}] (58) at (16.25, 0.75) {};
		\node [style={z_phase}] (59) at (17.25, 0.75) {$\theta$};
		\node [style={x_phase}] (60) at (16.5, 1.5) {$-$};
		\node [style=hadamard] (61) at (16.5, 0) {};
		\node [style={x_phase}] (62) at (18.25, 0) {$+$};
		\node [style=hadamard] (63) at (18.25, 1.5) {};
		\node [style={z_node}] (64) at (19.25, 0) {};
		\node [style={z_node}] (65) at (19.25, 1.5) {};
		\node [style={x_node}] (66) at (20, 0.75) {};
		\node [style={z_phase}] (67) at (21, 0.75) {$-\theta$};
		\node [style={x_phase}] (68) at (20.25, 0) {$-$};
		\node [style=hadamard] (69) at (20.25, 1.5) {};
		\node [style=none] (70) at (21.25, 0) {};
		\node [style=none] (71) at (21.25, 1.5) {};
		\node [style=none] (72) at (12.75, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24) to (22);
		\draw (22) to (21.center);
		\draw (20.center) to (23);
		\draw (24) to (30);
		\draw (30) to (23);
		\draw (30) to (33);
		\draw (33) to (32);
		\draw (35) to (32);
		\draw (34) to (31);
		\draw (31) to (32);
		\draw (24) to (31);
		\draw (45) to (46);
		\draw (46) to (49);
		\draw (49) to (48);
		\draw (47) to (48);
		\draw (45) to (47);
		\draw (44) to (47);
		\draw (45) to (37);
		\draw (37) to (34);
		\draw (35) to (36);
		\draw (36) to (46);
		\draw (48) to (43);
		\draw (51.center) to (44);
		\draw (43) to (50.center);
		\draw (56) to (58);
		\draw (58) to (57);
		\draw (59) to (58);
		\draw (56) to (54);
		\draw (61) to (57);
		\draw (57) to (55);
		\draw (60) to (56);
		\draw (64) to (66);
		\draw (66) to (65);
		\draw (67) to (66);
		\draw (64) to (62);
		\draw (69) to (65);
		\draw (65) to (63);
		\draw (68) to (64);
		\draw (71.center) to (69);
		\draw (63) to (60);
		\draw (54) to (53.center);
		\draw (52.center) to (55);
		\draw (61) to (62);
		\draw (68) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
