\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style={x_phase}] (2) at (3, 1.5) {$+$};
		\node [style=hadamard] (3) at (3, 0) {};
		\node [style={z_node}] (4) at (4, 1.5) {};
		\node [style={z_node}] (5) at (4, 0) {};
		\node [style={x_node}] (6) at (4.75, 0.75) {};
		\node [style={z_phase}] (7) at (5.75, 0.75) {$\theta$};
		\node [style={x_phase}] (8) at (5, 1.5) {$-$};
		\node [style=hadamard] (9) at (5, 0) {};
		\node [style={x_phase}] (10) at (6.75, 0) {$+$};
		\node [style=hadamard] (11) at (6.75, 1.5) {};
		\node [style={z_node}] (12) at (7.75, 0) {};
		\node [style={z_node}] (13) at (7.75, 1.5) {};
		\node [style={x_node}] (14) at (8.5, 0.75) {};
		\node [style={z_phase}] (15) at (9.5, 0.75) {$-\theta$};
		\node [style={x_phase}] (16) at (8.75, 0) {$-$};
		\node [style=hadamard] (17) at (8.75, 1.5) {};
		\node [style=none] (18) at (10, 0) {};
		\node [style=none] (19) at (10, 1.5) {};
		\node [style={z_node}] (20) at (0.75, 1.5) {};
		\node [style={x_node}] (21) at (0.75, 0) {};
		\node [style={z_node}] (22) at (1.75, 1.5) {};
		\node [style={x_node}] (23) at (1.75, 0) {};
		\node [style=none] (24) at (11.5, 0) {};
		\node [style=none] (25) at (11.5, 1.5) {};
		\node [style={x_phase}] (26) at (13.25, 1.5) {$+$};
		\node [style={z_node}] (28) at (14.25, 1.5) {};
		\node [style={x_node}] (30) at (14.75, 0.75) {};
		\node [style={z_phase}] (31) at (15.75, 0.75) {$\theta$};
		\node [style={x_phase}] (32) at (15.25, 1.5) {$-$};
		\node [style={x_phase}] (34) at (18, 0) {$+$};
		\node [style=hadamard] (35) at (18, 1.5) {};
		\node [style={z_node}] (36) at (19, 0) {};
		\node [style={z_node}] (37) at (19, 1.5) {};
		\node [style={x_node}] (38) at (19.75, 0.75) {};
		\node [style={z_phase}] (39) at (20.75, 0.75) {$-\theta$};
		\node [style={x_phase}] (40) at (20, 0) {$-$};
		\node [style=hadamard] (41) at (20, 1.5) {};
		\node [style=none] (42) at (21.25, 0) {};
		\node [style=none] (43) at (21.25, 1.5) {};
		\node [style={z_node}] (44) at (12.25, 1.5) {};
		\node [style={x_node}] (45) at (12.25, 0) {};
		\node [style={z_node}] (46) at (16.75, 1.5) {};
		\node [style={x_node}] (47) at (16.75, 0) {};
		\node [style=none] (48) at (-1.25, -3) {};
		\node [style=none] (49) at (-1.25, -1.5) {};
		\node [style={x_phase}] (50) at (0.5, -1.5) {$+$};
		\node [style={z_node}] (51) at (1.5, -1.5) {};
		\node [style={x_node}] (52) at (2, -2.25) {};
		\node [style={z_phase}] (53) at (3, -2.25) {$\theta$};
		\node [style={x_phase}] (54) at (2.5, -1.5) {$-$};
		\node [style={z_node}] (57) at (5, -3) {};
		\node [style={x_node}] (59) at (5.75, -2.25) {};
		\node [style={z_phase}] (60) at (6.75, -2.25) {$-\theta$};
		\node [style=none] (63) at (8.5, -3) {};
		\node [style=none] (64) at (8.5, -1.5) {};
		\node [style={z_node}] (65) at (-0.5, -1.5) {};
		\node [style={x_node}] (66) at (-0.5, -3) {};
		\node [style={z_node}] (67) at (7.75, -1.5) {};
		\node [style={x_node}] (68) at (7.75, -3) {};
		\node [style={x_phase}] (69) at (4, -1.5) {$+$};
		\node [style={z_node}] (70) at (5, -1.5) {};
		\node [style={x_phase}] (71) at (6, -1.5) {$-$};
		\node [style=none] (91) at (9.75, -3) {};
		\node [style=none] (92) at (9.75, -1.5) {};
		\node [style={z_node}] (96) at (12.75, -3) {};
		\node [style={x_node}] (97) at (13.5, -2.25) {};
		\node [style={z_phase}] (98) at (14.5, -2.25) {$-\theta$};
		\node [style=none] (99) at (16.25, -3) {};
		\node [style=none] (100) at (16.25, -1.5) {};
		\node [style={z_node}] (101) at (10.5, -1.5) {};
		\node [style={x_node}] (102) at (10.5, -3) {};
		\node [style={z_node}] (103) at (15.5, -1.5) {};
		\node [style={x_node}] (104) at (15.5, -3) {};
		\node [style={x_phase}] (105) at (11.75, -1.5) {$+$};
		\node [style={z_phase}] (106) at (12.75, -1.5) {$\theta$};
		\node [style={x_phase}] (107) at (13.75, -1.5) {$-$};
		\node [style=none] (108) at (17.75, -3) {};
		\node [style=none] (109) at (17.75, -1.5) {};
		\node [style=none] (113) at (23.5, -3) {};
		\node [style=none] (114) at (23.5, -1.5) {};
		\node [style={z_node}] (115) at (18.5, -1.5) {};
		\node [style={x_node}] (116) at (18.5, -3) {};
		\node [style={z_node}] (117) at (22.5, -1.5) {};
		\node [style={x_node}] (118) at (22.5, -3) {};
		\node [style=box] (119) at (20.5, -1.5) {$R_Y(\theta)$};
		\node [style=black] (120) at (20.5, -3) {};
		\node [style=none] (121) at (17, -2.25) {=};
		\node [style=none] (122) at (9.25, -2.25) {=};
		\node [style=none] (123) at (10.75, 0.75) {=};
		\node [style=none] (124) at (22, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6);
		\draw (6) to (5);
		\draw (7) to (6);
		\draw (4) to (2);
		\draw (9) to (5);
		\draw (5) to (3);
		\draw (8) to (4);
		\draw (12) to (14);
		\draw (14) to (13);
		\draw (15) to (14);
		\draw (12) to (10);
		\draw (17) to (13);
		\draw (13) to (11);
		\draw (16) to (12);
		\draw (19.center) to (17);
		\draw (11) to (8);
		\draw (9) to (10);
		\draw (16) to (18.center);
		\draw (0.center) to (21);
		\draw (22) to (20);
		\draw (20) to (1.center);
		\draw (20) to (21);
		\draw (21) to (23);
		\draw (23) to (22);
		\draw (22) to (2);
		\draw (3) to (23);
		\draw (28) to (30);
		\draw (31) to (30);
		\draw (28) to (26);
		\draw (32) to (28);
		\draw (36) to (38);
		\draw (38) to (37);
		\draw (39) to (38);
		\draw (36) to (34);
		\draw (41) to (37);
		\draw (37) to (35);
		\draw (40) to (36);
		\draw (43.center) to (41);
		\draw (40) to (42.center);
		\draw (24.center) to (45);
		\draw (44) to (25.center);
		\draw (44) to (45);
		\draw (47) to (46);
		\draw (35) to (46);
		\draw (32) to (46);
		\draw (26) to (44);
		\draw (47) to (34);
		\draw (45) to (47);
		\draw (51) to (52);
		\draw (53) to (52);
		\draw (51) to (50);
		\draw (54) to (51);
		\draw (57) to (59);
		\draw (60) to (59);
		\draw (48.center) to (66);
		\draw (65) to (49.center);
		\draw (65) to (66);
		\draw (50) to (65);
		\draw (68) to (67);
		\draw (64.center) to (67);
		\draw (63.center) to (68);
		\draw (70) to (69);
		\draw (71) to (70);
		\draw (67) to (71);
		\draw (69) to (54);
		\draw (70) to (59);
		\draw (68) to (57);
		\draw (57) to (66);
		\draw (96) to (97);
		\draw (98) to (97);
		\draw (91.center) to (102);
		\draw (101) to (92.center);
		\draw (101) to (102);
		\draw (104) to (103);
		\draw (100.center) to (103);
		\draw (99.center) to (104);
		\draw (106) to (105);
		\draw (107) to (106);
		\draw (103) to (107);
		\draw (106) to (97);
		\draw (104) to (96);
		\draw (96) to (102);
		\draw (105) to (101);
		\draw (108.center) to (116);
		\draw (115) to (109.center);
		\draw (115) to (116);
		\draw (118) to (117);
		\draw (114.center) to (117);
		\draw (113.center) to (118);
		\draw (120) to (119);
		\draw (119) to (115);
		\draw (116) to (120);
		\draw (120) to (118);
		\draw (117) to (119);
	\end{pgfonlayer}
\end{tikzpicture}
