\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (0.5, 1) {};
		\node [style=none] (2) at (0.5, 2) {};
		\node [style=none] (3) at (0.5, 3) {};
		\node [style=none] (4) at (1.5, 3.25) {};
		\node [style=none] (5) at (3.5, 3.25) {};
		\node [style=none] (6) at (1.5, 0.75) {};
		\node [style=none] (7) at (3.5, 0.75) {};
		\node [style=none] (8) at (2.5, 2) {$U_1$};
		\node [style=none] (9) at (7.75, 0) {};
		\node [style=none] (10) at (7.75, 1) {};
		\node [style=none] (11) at (7.75, 2) {};
		\node [style=none] (12) at (7.75, 3) {};
		\node [style=none] (13) at (1.5, 2) {};
		\node [style=none] (14) at (1.5, 3) {};
		\node [style=none] (15) at (3.5, 2) {};
		\node [style=none] (16) at (3.5, 3) {};
		\node [style=none] (17) at (4.75, 2.25) {};
		\node [style=none] (18) at (6.75, 2.25) {};
		\node [style=none] (19) at (4.75, -0.25) {};
		\node [style=none] (20) at (6.75, -0.25) {};
		\node [style=none] (21) at (5.75, 1) {$U_2$};
		\node [style=none] (22) at (4.75, 0) {};
		\node [style=none] (23) at (4.75, 1) {};
		\node [style=none] (24) at (6.75, 0) {};
		\node [style=none] (25) at (6.75, 1) {};
		\node [style=none] (30) at (4.75, 2) {};
		\node [style=none] (31) at (6.75, 2) {};
		\node [style=none] (32) at (1.5, 1) {};
		\node [style=none] (33) at (3.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center)
			 to (5.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw (19.center)
			 to (17.center)
			 to (18.center)
			 to (20.center)
			 to cycle;
		\draw (2.center) to (13.center);
		\draw (14.center) to (3.center);
		\draw (16.center) to (12.center);
		\draw (25.center) to (10.center);
		\draw (9.center) to (24.center);
		\draw (22.center) to (0.center);
		\draw (11.center) to (31.center);
		\draw (30.center) to (15.center);
		\draw (1.center) to (32.center);
		\draw (33.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
