\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (31) at (0, -0.5) {};
		\node [style=none] (32) at (0, 0.5) {};
		\node [style=none] (33) at (0, 2) {};
		\node [style=none] (34) at (0, 3) {};
		\node [style=none] (35) at (1, 3.25) {};
		\node [style=none] (36) at (3, 3.25) {};
		\node [style=none] (37) at (1, 0.25) {};
		\node [style=none] (38) at (3, 0.25) {};
		\node [style=none] (39) at (2, 1.75) {$U_1$};
		\node [style=none] (40) at (7.5, -0.5) {};
		\node [style=none] (41) at (7.5, 0.5) {};
		\node [style=none] (42) at (7.5, 2) {};
		\node [style=none] (43) at (7.5, 3) {};
		\node [style=none] (44) at (1, 2) {};
		\node [style=none] (45) at (1, 3) {};
		\node [style=none] (46) at (3, 2) {};
		\node [style=none] (47) at (3, 3) {};
		\node [style=none] (48) at (4.5, 2.25) {};
		\node [style=none] (49) at (6.5, 2.25) {};
		\node [style=none] (50) at (4.5, -0.75) {};
		\node [style=none] (51) at (6.5, -0.75) {};
		\node [style=none] (52) at (5.5, 0.75) {$U_2$};
		\node [style=none] (53) at (4.5, -0.5) {};
		\node [style=none] (54) at (4.5, 0.5) {};
		\node [style=none] (55) at (6.5, -0.5) {};
		\node [style=none] (56) at (6.5, 0.5) {};
		\node [style=none] (57) at (4.5, 2) {};
		\node [style=none] (58) at (6.5, 2) {};
		\node [style=none] (59) at (1, 0.5) {};
		\node [style=none] (60) at (3, 0.5) {};
		\node [style=none] (61) at (0.5, 1.5) {\vdots};
		\node [style=none] (62) at (7, 1.5) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (35.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (35.center);
		\draw (50.center)
			 to (48.center)
			 to (49.center)
			 to (51.center)
			 to cycle;
		\draw (33.center) to (44.center);
		\draw (45.center) to (34.center);
		\draw (47.center) to (43.center);
		\draw (56.center) to (41.center);
		\draw (40.center) to (55.center);
		\draw (53.center) to (31.center);
		\draw (42.center) to (58.center);
		\draw (57.center) to (46.center);
		\draw (32.center) to (59.center);
		\draw (60.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
