\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_phase}] (0) at (1, 3.5) {$+$};
		\node [style=none] (1) at (0, 3.5) {};
		\node [style=none] (2) at (0, 2.5) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=hadamard] (5) at (1, 0) {};
		\node [style={x_node}] (6) at (2, 2.5) {};
		\node [style={z_node}] (7) at (2, 3.5) {};
		\node [style={x_node}] (8) at (3, 1) {};
		\node [style={z_node}] (9) at (3, 2.5) {};
		\node [style={x_node}] (10) at (4, 0) {};
		\node [style={z_node}] (11) at (4, 1) {};
		\node [style={x_node}] (12) at (6, 0) {};
		\node [style={z_node}] (13) at (6, 1) {};
		\node [style={x_node}] (14) at (7, 1) {};
		\node [style={z_node}] (15) at (7, 2.5) {};
		\node [style={x_node}] (16) at (8, 2.5) {};
		\node [style={z_node}] (17) at (8, 3.5) {};
		\node [style=none] (18) at (10, 3.5) {};
		\node [style=none] (19) at (10, 2.5) {};
		\node [style=none] (20) at (10, 1) {};
		\node [style=none] (21) at (10, 0) {};
		\node [style={x_phase}] (22) at (9, 3.5) {$-$};
		\node [style=hadamard] (23) at (9, 0) {};
		\node [style=none] (24) at (3, 2) {$\vdots$};
		\node [style=none] (25) at (7, 2) {$\vdots$};
		\node [style=none] (26) at (-1, 2) {$\vdots$};
		\node [style={z_phase}] (27) at (5, 0) {$\theta$};
		\node [style=none] (28) at (-0.5, 0) {$q$};
		\node [style=none] (29) at (-1, 1) {$q-1$};
		\node [style=none] (30) at (-1, 2.5) {$p+1$};
		\node [style=none] (31) at (-0.5, 3.5) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (4.center) to (5);
		\draw (0) to (7);
		\draw (2.center) to (6);
		\draw (6) to (9);
		\draw (9) to (15);
		\draw (15) to (16);
		\draw (17) to (7);
		\draw (3.center) to (8);
		\draw (8) to (11);
		\draw (11) to (13);
		\draw (13) to (14);
		\draw (10) to (5);
		\draw (7) to (6);
		\draw (11) to (10);
		\draw (13) to (12);
		\draw (17) to (16);
		\draw (12) to (23);
		\draw (23) to (21.center);
		\draw (14) to (20.center);
		\draw (16) to (19.center);
		\draw (17) to (22);
		\draw (22) to (18.center);
		\draw (10) to (27);
		\draw (27) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
