\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (35) at (4.75, 3.5) {};
		\node [style=none] (36) at (4.75, 2.5) {};
		\node [style=none] (37) at (4.75, 1) {};
		\node [style=none] (38) at (4.75, -1) {};
		\node [style={x_phase}] (39) at (5.75, 3.5) {$+$};
		\node [style=hadamard] (40) at (5.75, -1) {};
		\node [style={x_phase}] (41) at (7.75, 3.5) {$-$};
		\node [style=hadamard] (42) at (7.75, -1) {};
		\node [style={x_phase}] (48) at (10.75, -1) {$+$};
		\node [style={x_phase}] (49) at (12.75, -1) {$-$};
		\node [style=hadamard] (50) at (10.75, 3.5) {};
		\node [style=hadamard] (51) at (12.75, 3.5) {};
		\node [style=none] (52) at (14.25, 2.5) {};
		\node [style={z_node}] (53) at (6.75, 3.5) {};
		\node [style={z_node}] (54) at (6.75, 2.5) {};
		\node [style={z_node}] (55) at (6.75, 1) {};
		\node [style={z_node}] (56) at (6.75, -1) {};
		\node [style={z_phase}] (57) at (8.75, 1.75) {$\theta$};
		\node [style={x_node}] (58) at (7.75, 1.75) {};
		\node [style=none] (59) at (6.75, 2) {$\vdots$};
		\node [style={z_node}] (60) at (11.75, 3.5) {};
		\node [style={z_node}] (61) at (11.75, 2.5) {};
		\node [style={z_node}] (62) at (11.75, 1) {};
		\node [style={z_node}] (63) at (11.75, -1) {};
		\node [style={z_phase}] (64) at (13.75, 1.75) {$-\theta$};
		\node [style={x_node}] (65) at (12.75, 1.75) {};
		\node [style=none] (66) at (11.75, 2) {$\vdots$};
		\node [style=none] (67) at (14.25, 1) {};
		\node [style=none] (68) at (14.25, 3.5) {};
		\node [style=none] (69) at (14.25, -1) {};
		\node [style=none] (70) at (4.75, 0) {};
		\node [style={z_node}] (71) at (6.75, 0) {};
		\node [style={z_node}] (72) at (11.75, 0) {};
		\node [style=none] (73) at (14.25, 0) {};
		\node [style=none] (80) at (16.25, 3.5) {};
		\node [style=none] (81) at (16.25, 2.5) {};
		\node [style=none] (82) at (16.25, 1) {};
		\node [style=none] (83) at (16.25, -1) {};
		\node [style={x_phase}] (84) at (19.25, 3.5) {$+$};
		\node [style=hadamard] (85) at (19.25, -1) {};
		\node [style={x_phase}] (86) at (21.25, 3.5) {$-$};
		\node [style=hadamard] (87) at (21.25, -1) {};
		\node [style={x_phase}] (88) at (23.25, -1) {$+$};
		\node [style={x_phase}] (89) at (25.25, -1) {$-$};
		\node [style=hadamard] (90) at (23.25, 3.5) {};
		\node [style=hadamard] (91) at (25.25, 3.5) {};
		\node [style=none] (92) at (29.25, 2.5) {};
		\node [style={z_node}] (93) at (20.25, 3.5) {};
		\node [style={z_node}] (96) at (20.25, -1) {};
		\node [style={z_phase}] (97) at (22.25, 1.75) {$\theta$};
		\node [style={x_node}] (98) at (21.25, 1.75) {};
		\node [style={z_node}] (100) at (24.25, 3.5) {};
		\node [style={z_node}] (103) at (24.25, -1) {};
		\node [style={z_phase}] (104) at (26.25, 1.75) {$-\theta$};
		\node [style={x_node}] (105) at (25.25, 1.75) {};
		\node [style=none] (107) at (29.25, 1) {};
		\node [style=none] (108) at (29.25, 3.5) {};
		\node [style=none] (109) at (29.25, -1) {};
		\node [style=none] (110) at (16.25, 0) {};
		\node [style={z_node}] (111) at (20.25, 0) {};
		\node [style={z_node}] (112) at (24.25, 0) {};
		\node [style=none] (113) at (29.25, 0) {};
		\node [style={z_node}] (114) at (17.25, 2.5) {};
		\node [style={x_node}] (115) at (17.25, 1) {};
		\node [style=none] (116) at (17.25, 2) {$\vdots$};
		\node [style={z_node}] (117) at (18.25, 1) {};
		\node [style={x_node}] (118) at (18.25, 0) {};
		\node [style={z_node}] (119) at (28.25, 2.5) {};
		\node [style={x_node}] (120) at (28.25, 1) {};
		\node [style=none] (121) at (28.25, 2) {$\vdots$};
		\node [style={z_node}] (122) at (27.25, 1) {};
		\node [style={x_node}] (123) at (27.25, 0) {};
		\node [style=none] (124) at (-0.25, -2.25) {};
		\node [style=none] (125) at (-0.25, -3.25) {};
		\node [style=none] (126) at (-0.25, -4.75) {};
		\node [style=none] (127) at (-0.25, -6.75) {};
		\node [style={x_phase}] (128) at (4.25, -2.25) {$+$};
		\node [style={x_phase}] (130) at (6.25, -2.25) {$-$};
		\node [style=none] (136) at (15.25, -3.25) {};
		\node [style={z_node}] (137) at (5.25, -2.25) {};
		\node [style={z_phase}] (139) at (7.25, -4) {$\theta$};
		\node [style={x_node}] (140) at (6.25, -4) {};
		\node [style={z_node}] (142) at (9.25, -6.75) {};
		\node [style={z_phase}] (143) at (11.25, -4) {$-\theta$};
		\node [style={x_node}] (144) at (10.25, -4) {};
		\node [style=none] (145) at (15.25, -4.75) {};
		\node [style=none] (146) at (15.25, -2.25) {};
		\node [style=none] (147) at (15.25, -6.75) {};
		\node [style=none] (148) at (-0.25, -5.75) {};
		\node [style={z_node}] (149) at (5.25, -5.75) {};
		\node [style={z_node}] (150) at (9.25, -5.75) {};
		\node [style=none] (151) at (15.25, -5.75) {};
		\node [style={z_node}] (152) at (0.75, -3.25) {};
		\node [style={x_node}] (153) at (0.75, -4.75) {};
		\node [style=none] (154) at (0.75, -3.75) {$\vdots$};
		\node [style={z_node}] (155) at (1.75, -4.75) {};
		\node [style={x_node}] (156) at (1.75, -5.75) {};
		\node [style={z_node}] (157) at (14.25, -3.25) {};
		\node [style={x_node}] (158) at (14.25, -4.75) {};
		\node [style=none] (159) at (14.25, -3.75) {$\vdots$};
		\node [style={z_node}] (160) at (13.25, -4.75) {};
		\node [style={x_node}] (161) at (13.25, -5.75) {};
		\node [style={z_node}] (162) at (12.25, -2.25) {};
		\node [style={x_node}] (163) at (12.25, -6.75) {};
		\node [style={z_node}] (164) at (2.75, -2.25) {};
		\node [style={x_node}] (165) at (2.75, -6.75) {};
		\node [style={x_phase}] (166) at (8.25, -2.25) {$+$};
		\node [style={x_phase}] (167) at (10.25, -2.25) {$-$};
		\node [style={z_node}] (168) at (9.25, -2.25) {};
		\node [style=none] (169) at (17.25, -2.25) {};
		\node [style=none] (170) at (17.25, -3.25) {};
		\node [style=none] (171) at (17.25, -4.75) {};
		\node [style=none] (172) at (17.25, -6.75) {};
		\node [style={x_phase}] (173) at (22.5, -2.25) {$+$};
		\node [style={x_phase}] (174) at (24.5, -2.25) {$-$};
		\node [style=none] (175) at (34.25, -3.25) {};
		\node [style={z_phase}] (176) at (23.5, -2.25) {$\theta$};
		\node [style={z_node}] (179) at (27, -6.75) {};
		\node [style={z_phase}] (180) at (29, -4) {$-\theta$};
		\node [style={x_node}] (181) at (28, -4) {};
		\node [style=none] (182) at (34.25, -4.75) {};
		\node [style=none] (183) at (34.25, -2.25) {};
		\node [style=none] (184) at (34.25, -6.75) {};
		\node [style=none] (185) at (17.25, -5.75) {};
		\node [style=none] (188) at (34.25, -5.75) {};
		\node [style={z_node}] (189) at (18.25, -3.25) {};
		\node [style={x_node}] (190) at (18.25, -4.75) {};
		\node [style=none] (191) at (18.25, -3.75) {$\vdots$};
		\node [style={z_node}] (192) at (19.25, -4.75) {};
		\node [style={x_node}] (193) at (19.25, -5.75) {};
		\node [style={z_node}] (194) at (33.25, -3.25) {};
		\node [style={x_node}] (195) at (33.25, -4.75) {};
		\node [style=none] (196) at (33.25, -3.75) {$\vdots$};
		\node [style={z_node}] (197) at (32.25, -4.75) {};
		\node [style={x_node}] (198) at (32.25, -5.75) {};
		\node [style={z_node}] (199) at (31.25, -2.25) {};
		\node [style={x_node}] (200) at (31.25, -6.75) {};
		\node [style={z_node}] (201) at (20.25, -2.25) {};
		\node [style={x_node}] (202) at (20.25, -6.75) {};
		\node [style={x_phase}] (203) at (26, -2.25) {$+$};
		\node [style={x_phase}] (204) at (28, -2.25) {$-$};
		\node [style={z_node}] (205) at (27, -2.25) {};
		\node [style={z_node}] (206) at (21.25, -2.25) {};
		\node [style={z_node}] (207) at (21.25, -5.75) {};
		\node [style=hadamard] (208) at (21.25, -4) {};
		\node [style={z_node}] (209) at (30.25, -2.25) {};
		\node [style={z_node}] (210) at (30.25, -5.75) {};
		\node [style=hadamard] (211) at (30.25, -4) {};
		\node [style=none] (212) at (3.25, -8) {};
		\node [style=none] (213) at (3.25, -9) {};
		\node [style=none] (214) at (3.25, -10.5) {};
		\node [style=none] (215) at (3.25, -12.5) {};
		\node [style=none] (218) at (17, -9) {};
		\node [style={z_node}] (220) at (9.75, -12.5) {};
		\node [style={z_phase}] (221) at (11.75, -9.75) {$-\theta$};
		\node [style={x_node}] (222) at (10.75, -9.75) {};
		\node [style=none] (223) at (17, -10.5) {};
		\node [style=none] (224) at (17, -8) {};
		\node [style=none] (225) at (17, -12.5) {};
		\node [style=none] (226) at (3.25, -11.5) {};
		\node [style=none] (227) at (17, -11.5) {};
		\node [style={z_node}] (228) at (4.25, -9) {};
		\node [style={x_node}] (229) at (4.25, -10.5) {};
		\node [style=none] (230) at (4.25, -9.5) {$\vdots$};
		\node [style={z_node}] (231) at (5.25, -10.5) {};
		\node [style={x_node}] (232) at (5.25, -11.5) {};
		\node [style={z_node}] (233) at (16, -9) {};
		\node [style={x_node}] (234) at (16, -10.5) {};
		\node [style=none] (235) at (16, -9.5) {$\vdots$};
		\node [style={z_node}] (236) at (15, -10.5) {};
		\node [style={x_node}] (237) at (15, -11.5) {};
		\node [style={z_node}] (238) at (14, -8) {};
		\node [style={x_node}] (239) at (14, -12.5) {};
		\node [style={z_node}] (240) at (6.25, -8) {};
		\node [style={x_node}] (241) at (6.25, -12.5) {};
		\node [style={x_phase}] (242) at (8.75, -8) {$+$};
		\node [style={x_phase}] (243) at (10.75, -8) {$-$};
		\node [style={z_phase}] (244) at (9.75, -8) {$\theta$};
		\node [style={z_node}] (245) at (7.25, -8) {};
		\node [style={z_node}] (246) at (7.25, -11.5) {};
		\node [style=hadamard] (247) at (7.25, -9.75) {};
		\node [style={z_node}] (248) at (13, -8) {};
		\node [style={z_node}] (249) at (13, -11.5) {};
		\node [style=hadamard] (250) at (13, -9.75) {};
		\node [style=none] (251) at (19, -8) {};
		\node [style=none] (252) at (19, -9) {};
		\node [style=none] (253) at (19, -10.5) {};
		\node [style=none] (254) at (19, -12.5) {};
		\node [style=none] (255) at (30.5, -9) {};
		\node [style=none] (259) at (30.5, -10.5) {};
		\node [style=none] (260) at (30.5, -8) {};
		\node [style=none] (261) at (30.5, -12.5) {};
		\node [style=none] (262) at (19, -11.5) {};
		\node [style=none] (263) at (30.5, -11.5) {};
		\node [style={z_node}] (264) at (20, -9) {};
		\node [style={x_node}] (265) at (20, -10.5) {};
		\node [style=none] (266) at (20, -9.5) {$\vdots$};
		\node [style={z_node}] (267) at (21, -10.5) {};
		\node [style={x_node}] (268) at (21, -11.5) {};
		\node [style={z_node}] (269) at (29.5, -9) {};
		\node [style={x_node}] (270) at (29.5, -10.5) {};
		\node [style=none] (271) at (29.5, -9.5) {$\vdots$};
		\node [style={z_node}] (272) at (28.5, -10.5) {};
		\node [style={x_node}] (273) at (28.5, -11.5) {};
		\node [style={z_node}] (274) at (27.5, -8) {};
		\node [style={x_node}] (275) at (27.5, -12.5) {};
		\node [style={z_node}] (276) at (22, -8) {};
		\node [style={x_node}] (277) at (22, -12.5) {};
		\node [style={z_node}] (281) at (23, -8) {};
		\node [style={z_node}] (282) at (23, -11.5) {};
		\node [style=hadamard] (283) at (23, -9.75) {};
		\node [style={z_node}] (284) at (26.5, -8) {};
		\node [style={z_node}] (285) at (26.5, -11.5) {};
		\node [style=hadamard] (286) at (26.5, -9.75) {};
		\node [style=box] (287) at (24.75, -8) {$R_Y(\theta)$};
		\node [style=black] (288) at (24.75, -12.5) {};
		\node [style=none] (289) at (15.25, 1) {=};
		\node [style=none] (290) at (16.25, -4.75) {=};
		\node [style=none] (291) at (18, -10.5) {=};
		\node [style=none] (292) at (30.25, 1) {=};
		\node [style=none] (293) at (2.25, -10.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38.center) to (40);
		\draw (35.center) to (39);
		\draw (41) to (50);
		\draw (42) to (48);
		\draw (56) to (58);
		\draw (58) to (55);
		\draw (54) to (58);
		\draw (58) to (53);
		\draw (58) to (57);
		\draw (63) to (65);
		\draw (65) to (62);
		\draw (61) to (65);
		\draw (65) to (60);
		\draw (65) to (64);
		\draw (49) to (63);
		\draw (63) to (48);
		\draw (42) to (56);
		\draw (56) to (40);
		\draw (37.center) to (55);
		\draw (55) to (62);
		\draw (52.center) to (61);
		\draw (54) to (61);
		\draw (54) to (36.center);
		\draw (53) to (41);
		\draw (50) to (60);
		\draw (60) to (51);
		\draw (39) to (53);
		\draw (68.center) to (51);
		\draw (62) to (67.center);
		\draw (69.center) to (49);
		\draw (70.center) to (71);
		\draw (71) to (72);
		\draw (72) to (73.center);
		\draw (71) to (58);
		\draw (72) to (65);
		\draw (83.center) to (85);
		\draw (80.center) to (84);
		\draw (86) to (90);
		\draw (87) to (88);
		\draw (96) to (98);
		\draw (98) to (93);
		\draw (98) to (97);
		\draw (103) to (105);
		\draw (105) to (100);
		\draw (105) to (104);
		\draw (89) to (103);
		\draw (103) to (88);
		\draw (87) to (96);
		\draw (96) to (85);
		\draw (93) to (86);
		\draw (90) to (100);
		\draw (100) to (91);
		\draw (84) to (93);
		\draw (108.center) to (91);
		\draw (109.center) to (89);
		\draw (111) to (112);
		\draw (111) to (98);
		\draw (112) to (105);
		\draw (118) to (117);
		\draw (117) to (115);
		\draw (123) to (122);
		\draw (122) to (120);
		\draw (113.center) to (123);
		\draw (123) to (112);
		\draw (111) to (118);
		\draw (118) to (110.center);
		\draw (82.center) to (115);
		\draw (117) to (122);
		\draw (120) to (107.center);
		\draw (92.center) to (119);
		\draw (119) to (114);
		\draw (81.center) to (114);
		\draw (140) to (137);
		\draw (140) to (139);
		\draw (142) to (144);
		\draw (144) to (143);
		\draw (137) to (130);
		\draw (128) to (137);
		\draw (149) to (150);
		\draw (149) to (140);
		\draw (150) to (144);
		\draw (156) to (155);
		\draw (155) to (153);
		\draw (161) to (160);
		\draw (160) to (158);
		\draw (151.center) to (161);
		\draw (161) to (150);
		\draw (149) to (156);
		\draw (156) to (148.center);
		\draw (126.center) to (153);
		\draw (155) to (160);
		\draw (158) to (145.center);
		\draw (136.center) to (157);
		\draw (157) to (152);
		\draw (125.center) to (152);
		\draw (163) to (162);
		\draw (165) to (164);
		\draw (124.center) to (164);
		\draw (164) to (128);
		\draw (127.center) to (165);
		\draw (168) to (167);
		\draw (166) to (168);
		\draw (162) to (167);
		\draw (166) to (130);
		\draw (165) to (142);
		\draw (142) to (163);
		\draw (163) to (147.center);
		\draw (146.center) to (162);
		\draw (168) to (144);
		\draw (179) to (181);
		\draw (181) to (180);
		\draw (176) to (174);
		\draw (173) to (176);
		\draw (193) to (192);
		\draw (192) to (190);
		\draw (198) to (197);
		\draw (197) to (195);
		\draw (188.center) to (198);
		\draw (193) to (185.center);
		\draw (171.center) to (190);
		\draw (192) to (197);
		\draw (195) to (182.center);
		\draw (175.center) to (194);
		\draw (194) to (189);
		\draw (170.center) to (189);
		\draw (200) to (199);
		\draw (202) to (201);
		\draw (169.center) to (201);
		\draw (172.center) to (202);
		\draw (205) to (204);
		\draw (203) to (205);
		\draw (203) to (174);
		\draw (200) to (184.center);
		\draw (183.center) to (199);
		\draw (205) to (181);
		\draw (208) to (206);
		\draw (208) to (207);
		\draw (211) to (209);
		\draw (211) to (210);
		\draw (199) to (209);
		\draw (209) to (204);
		\draw (201) to (206);
		\draw (206) to (173);
		\draw (198) to (210);
		\draw (207) to (193);
		\draw (202) to (179);
		\draw (179) to (200);
		\draw (207) to (210);
		\draw (220) to (222);
		\draw (222) to (221);
		\draw (232) to (231);
		\draw (231) to (229);
		\draw (237) to (236);
		\draw (236) to (234);
		\draw (227.center) to (237);
		\draw (232) to (226.center);
		\draw (214.center) to (229);
		\draw (231) to (236);
		\draw (234) to (223.center);
		\draw (218.center) to (233);
		\draw (233) to (228);
		\draw (213.center) to (228);
		\draw (239) to (238);
		\draw (241) to (240);
		\draw (212.center) to (240);
		\draw (215.center) to (241);
		\draw (244) to (243);
		\draw (242) to (244);
		\draw (239) to (225.center);
		\draw (224.center) to (238);
		\draw (244) to (222);
		\draw (247) to (245);
		\draw (247) to (246);
		\draw (250) to (248);
		\draw (250) to (249);
		\draw (238) to (248);
		\draw (248) to (243);
		\draw (240) to (245);
		\draw (237) to (249);
		\draw (246) to (232);
		\draw (241) to (220);
		\draw (220) to (239);
		\draw (246) to (249);
		\draw (242) to (245);
		\draw (268) to (267);
		\draw (267) to (265);
		\draw (273) to (272);
		\draw (272) to (270);
		\draw (263.center) to (273);
		\draw (268) to (262.center);
		\draw (253.center) to (265);
		\draw (267) to (272);
		\draw (270) to (259.center);
		\draw (255.center) to (269);
		\draw (269) to (264);
		\draw (252.center) to (264);
		\draw (275) to (274);
		\draw (277) to (276);
		\draw (251.center) to (276);
		\draw (254.center) to (277);
		\draw (275) to (261.center);
		\draw (260.center) to (274);
		\draw (283) to (281);
		\draw (283) to (282);
		\draw (286) to (284);
		\draw (286) to (285);
		\draw (274) to (284);
		\draw (276) to (281);
		\draw (273) to (285);
		\draw (282) to (268);
		\draw (282) to (285);
		\draw (281) to (287);
		\draw (287) to (284);
		\draw (288) to (287);
		\draw (277) to (288);
		\draw (288) to (275);
	\end{pgfonlayer}
\end{tikzpicture}
