\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=none] (1) at (0, 3.5) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (12.5, 3.5) {};
		\node [style={z_node}] (5) at (6.25, 0) {};
		\node [style={z_phase}] (6) at (7.75, 2.75) {$-\theta$};
		\node [style={x_node}] (7) at (6.75, 2.75) {};
		\node [style=none] (8) at (12.5, 2) {};
		\node [style=none] (9) at (12.5, 4.5) {};
		\node [style=none] (10) at (12.5, 0) {};
		\node [style=none] (11) at (0, 1) {};
		\node [style=none] (12) at (12.5, 1) {};
		\node [style={z_node}] (13) at (0.75, 3.5) {};
		\node [style={x_node}] (14) at (0.75, 2) {};
		\node [style=none] (15) at (0.75, 3) {$\vdots$};
		\node [style={z_node}] (16) at (1.75, 2) {};
		\node [style={x_node}] (17) at (1.75, 1) {};
		\node [style={z_node}] (18) at (11.75, 3.5) {};
		\node [style={x_node}] (19) at (11.75, 2) {};
		\node [style=none] (20) at (11.75, 3) {$\vdots$};
		\node [style={z_node}] (21) at (10.75, 2) {};
		\node [style={x_node}] (22) at (10.75, 1) {};
		\node [style={z_node}] (23) at (9.75, 4.5) {};
		\node [style={x_node}] (24) at (9.75, 0) {};
		\node [style={z_node}] (25) at (2.75, 4.5) {};
		\node [style={x_node}] (26) at (2.75, 0) {};
		\node [style={x_phase}] (27) at (5.25, 4.5) {$+$};
		\node [style={x_phase}] (28) at (7.25, 4.5) {$-$};
		\node [style={z_phase}] (29) at (6.25, 4.5) {$\theta$};
		\node [style={z_node}] (30) at (3.75, 4.5) {};
		\node [style={z_node}] (31) at (3.75, 1) {};
		\node [style=hadamard] (32) at (3.75, 2.75) {};
		\node [style={z_node}] (33) at (8.75, 4.5) {};
		\node [style={z_node}] (34) at (8.75, 1) {};
		\node [style=hadamard] (35) at (8.75, 2.75) {};
		\node [style=none] (36) at (14, 4.5) {};
		\node [style=none] (37) at (14, 3.5) {};
		\node [style=none] (38) at (14, 2) {};
		\node [style=none] (39) at (14, 0) {};
		\node [style=none] (40) at (25, 3.5) {};
		\node [style=none] (41) at (25, 2) {};
		\node [style=none] (42) at (25, 4.5) {};
		\node [style=none] (43) at (25, 0) {};
		\node [style=none] (44) at (14, 1) {};
		\node [style=none] (45) at (25, 1) {};
		\node [style={z_node}] (46) at (14.75, 3.5) {};
		\node [style={x_node}] (47) at (14.75, 2) {};
		\node [style=none] (48) at (14.75, 3) {$\vdots$};
		\node [style={z_node}] (49) at (15.75, 2) {};
		\node [style={x_node}] (50) at (15.75, 1) {};
		\node [style={z_node}] (51) at (24.25, 3.5) {};
		\node [style={x_node}] (52) at (24.25, 2) {};
		\node [style=none] (53) at (24.25, 3) {$\vdots$};
		\node [style={z_node}] (54) at (23.25, 2) {};
		\node [style={x_node}] (55) at (23.25, 1) {};
		\node [style={z_node}] (56) at (22.25, 4.5) {};
		\node [style={x_node}] (57) at (22.25, 0) {};
		\node [style={z_node}] (58) at (16.75, 4.5) {};
		\node [style={x_node}] (59) at (16.75, 0) {};
		\node [style={z_node}] (60) at (17.75, 4.5) {};
		\node [style={z_node}] (61) at (17.75, 1) {};
		\node [style=hadamard] (62) at (17.75, 2.75) {};
		\node [style={z_node}] (63) at (21.25, 4.5) {};
		\node [style={z_node}] (64) at (21.25, 1) {};
		\node [style=hadamard] (65) at (21.25, 2.75) {};
		\node [style=box] (66) at (19.5, 4.5) {$R_Y(\theta)$};
		\node [style=black] (67) at (19.5, 0) {};
		\node [style=none] (68) at (13.25, 2) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (7);
		\draw (7) to (6);
		\draw (17) to (16);
		\draw (16) to (14);
		\draw (22) to (21);
		\draw (21) to (19);
		\draw (12.center) to (22);
		\draw (17) to (11.center);
		\draw (2.center) to (14);
		\draw (16) to (21);
		\draw (19) to (8.center);
		\draw (4.center) to (18);
		\draw (18) to (13);
		\draw (1.center) to (13);
		\draw (24) to (23);
		\draw (26) to (25);
		\draw (0.center) to (25);
		\draw (3.center) to (26);
		\draw (29) to (28);
		\draw (27) to (29);
		\draw (24) to (10.center);
		\draw (9.center) to (23);
		\draw (29) to (7);
		\draw (32) to (30);
		\draw (32) to (31);
		\draw (35) to (33);
		\draw (35) to (34);
		\draw (23) to (33);
		\draw (33) to (28);
		\draw (25) to (30);
		\draw (22) to (34);
		\draw (31) to (17);
		\draw (26) to (5);
		\draw (5) to (24);
		\draw (31) to (34);
		\draw (27) to (30);
		\draw (50) to (49);
		\draw (49) to (47);
		\draw (55) to (54);
		\draw (54) to (52);
		\draw (45.center) to (55);
		\draw (50) to (44.center);
		\draw (38.center) to (47);
		\draw (49) to (54);
		\draw (52) to (41.center);
		\draw (40.center) to (51);
		\draw (51) to (46);
		\draw (37.center) to (46);
		\draw (57) to (56);
		\draw (59) to (58);
		\draw (36.center) to (58);
		\draw (39.center) to (59);
		\draw (57) to (43.center);
		\draw (42.center) to (56);
		\draw (62) to (60);
		\draw (62) to (61);
		\draw (65) to (63);
		\draw (65) to (64);
		\draw (56) to (63);
		\draw (58) to (60);
		\draw (55) to (64);
		\draw (61) to (50);
		\draw (61) to (64);
		\draw (60) to (66);
		\draw (66) to (63);
		\draw (67) to (66);
		\draw (59) to (67);
		\draw (67) to (57);
	\end{pgfonlayer}
\end{tikzpicture}
