\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5.5, 3.5) {};
		\node [style=none] (1) at (5.5, 2.5) {};
		\node [style=none] (2) at (5.5, 1) {};
		\node [style=none] (3) at (5.5, -1) {};
		\node [style={x_phase}] (4) at (6.5, 3.5) {$+$};
		\node [style=hadamard] (5) at (6.5, -1) {};
		\node [style={x_phase}] (6) at (8.5, 3.5) {$-$};
		\node [style=hadamard] (7) at (8.5, -1) {};
		\node [style={x_phase}] (8) at (11.5, -1) {$+$};
		\node [style={x_phase}] (9) at (13.5, -1) {$-$};
		\node [style=hadamard] (10) at (11.5, 3.5) {};
		\node [style=hadamard] (11) at (13.5, 3.5) {};
		\node [style=none] (12) at (15, 2.5) {};
		\node [style={z_node}] (13) at (7.5, 3.5) {};
		\node [style={z_node}] (14) at (7.5, 2.5) {};
		\node [style={z_node}] (15) at (7.5, 1) {};
		\node [style={z_node}] (16) at (7.5, -1) {};
		\node [style={z_phase}] (17) at (9.5, 1.75) {$\theta$};
		\node [style={x_node}] (18) at (8.5, 1.75) {};
		\node [style=none] (19) at (7.5, 2) {$\vdots$};
		\node [style={z_node}] (20) at (12.5, 3.5) {};
		\node [style={z_node}] (21) at (12.5, 2.5) {};
		\node [style={z_node}] (22) at (12.5, 1) {};
		\node [style={z_node}] (23) at (12.5, -1) {};
		\node [style={z_phase}] (24) at (14.5, 1.75) {$-\theta$};
		\node [style={x_node}] (25) at (13.5, 1.75) {};
		\node [style=none] (26) at (12.5, 2) {$\vdots$};
		\node [style=none] (27) at (15, 1) {};
		\node [style=none] (28) at (15, 3.5) {};
		\node [style=none] (29) at (15, -1) {};
		\node [style=none] (30) at (5.5, 0) {};
		\node [style={z_node}] (31) at (7.5, 0) {};
		\node [style={z_node}] (32) at (12.5, 0) {};
		\node [style=none] (33) at (15, 0) {};
		\node [style=none] (34) at (3, -2.5) {};
		\node [style=none] (35) at (3, -3.5) {};
		\node [style=none] (36) at (3, -5) {};
		\node [style=none] (37) at (3, -7) {};
		\node [style={x_phase}] (38) at (6, -2.5) {$+$};
		\node [style=hadamard] (39) at (6, -7) {};
		\node [style={x_phase}] (40) at (8, -2.5) {$-$};
		\node [style=hadamard] (41) at (8, -7) {};
		\node [style={x_phase}] (42) at (10, -7) {$+$};
		\node [style={x_phase}] (43) at (12, -7) {$-$};
		\node [style=hadamard] (44) at (10, -2.5) {};
		\node [style=hadamard] (45) at (12, -2.5) {};
		\node [style=none] (46) at (16, -3.5) {};
		\node [style={z_node}] (47) at (7, -2.5) {};
		\node [style={z_node}] (48) at (7, -7) {};
		\node [style={z_phase}] (49) at (9, -4.25) {$\theta$};
		\node [style={x_node}] (50) at (8, -4.25) {};
		\node [style={z_node}] (51) at (11, -2.5) {};
		\node [style={z_node}] (52) at (11, -7) {};
		\node [style={z_phase}] (53) at (13, -4.25) {$-\theta$};
		\node [style={x_node}] (54) at (12, -4.25) {};
		\node [style=none] (55) at (16, -5) {};
		\node [style=none] (56) at (16, -2.5) {};
		\node [style=none] (57) at (16, -7) {};
		\node [style=none] (58) at (3, -6) {};
		\node [style={z_node}] (59) at (7, -6) {};
		\node [style={z_node}] (60) at (11, -6) {};
		\node [style=none] (61) at (16, -6) {};
		\node [style={z_node}] (62) at (4, -3.5) {};
		\node [style={x_node}] (63) at (4, -5) {};
		\node [style=none] (64) at (4, -4) {$\vdots$};
		\node [style={z_node}] (65) at (5, -5) {};
		\node [style={x_node}] (66) at (5, -6) {};
		\node [style={z_node}] (67) at (15, -3.5) {};
		\node [style={x_node}] (68) at (15, -5) {};
		\node [style=none] (69) at (15, -4) {$\vdots$};
		\node [style={z_node}] (70) at (14, -5) {};
		\node [style={x_node}] (71) at (14, -6) {};
		\node [style=none] (72) at (1.75, -8) {};
		\node [style=none] (73) at (1.75, -9) {};
		\node [style=none] (74) at (1.75, -10.5) {};
		\node [style=none] (75) at (1.75, -12.5) {};
		\node [style={x_phase}] (76) at (6.25, -8) {$+$};
		\node [style={x_phase}] (77) at (8.25, -8) {$-$};
		\node [style=none] (78) at (17.25, -9) {};
		\node [style={z_node}] (79) at (7.25, -8) {};
		\node [style={z_phase}] (80) at (9.25, -9.75) {$\theta$};
		\node [style={x_node}] (81) at (8.25, -9.75) {};
		\node [style={z_node}] (82) at (11.25, -12.5) {};
		\node [style={z_phase}] (83) at (13.25, -9.75) {$-\theta$};
		\node [style={x_node}] (84) at (12.25, -9.75) {};
		\node [style=none] (85) at (17.25, -10.5) {};
		\node [style=none] (86) at (17.25, -8) {};
		\node [style=none] (87) at (17.25, -12.5) {};
		\node [style=none] (88) at (1.75, -11.5) {};
		\node [style={z_node}] (89) at (7.25, -11.5) {};
		\node [style={z_node}] (90) at (11.25, -11.5) {};
		\node [style=none] (91) at (17.25, -11.5) {};
		\node [style={z_node}] (92) at (2.75, -9) {};
		\node [style={x_node}] (93) at (2.75, -10.5) {};
		\node [style=none] (94) at (2.75, -9.5) {$\vdots$};
		\node [style={z_node}] (95) at (3.75, -10.5) {};
		\node [style={x_node}] (96) at (3.75, -11.5) {};
		\node [style={z_node}] (97) at (16.25, -9) {};
		\node [style={x_node}] (98) at (16.25, -10.5) {};
		\node [style=none] (99) at (16.25, -9.5) {$\vdots$};
		\node [style={z_node}] (100) at (15.25, -10.5) {};
		\node [style={x_node}] (101) at (15.25, -11.5) {};
		\node [style={z_node}] (102) at (14.25, -8) {};
		\node [style={x_node}] (103) at (14.25, -12.5) {};
		\node [style={z_node}] (104) at (4.75, -8) {};
		\node [style={x_node}] (105) at (4.75, -12.5) {};
		\node [style={x_phase}] (106) at (10.25, -8) {$+$};
		\node [style={x_phase}] (107) at (12.25, -8) {$-$};
		\node [style={z_node}] (108) at (11.25, -8) {};
		\node [style=none] (109) at (1, -13.75) {};
		\node [style=none] (110) at (1, -14.75) {};
		\node [style=none] (111) at (1, -16.25) {};
		\node [style=none] (112) at (1, -18.25) {};
		\node [style={x_phase}] (113) at (6.25, -13.75) {$+$};
		\node [style={x_phase}] (114) at (8.25, -13.75) {$-$};
		\node [style=none] (115) at (18, -14.75) {};
		\node [style={z_phase}] (116) at (7.25, -13.75) {$\theta$};
		\node [style={z_node}] (117) at (10.75, -18.25) {};
		\node [style={z_phase}] (118) at (12.75, -15.5) {$-\theta$};
		\node [style={x_node}] (119) at (11.75, -15.5) {};
		\node [style=none] (120) at (18, -16.25) {};
		\node [style=none] (121) at (18, -13.75) {};
		\node [style=none] (122) at (18, -18.25) {};
		\node [style=none] (123) at (1, -17.25) {};
		\node [style=none] (124) at (18, -17.25) {};
		\node [style={z_node}] (125) at (2, -14.75) {};
		\node [style={x_node}] (126) at (2, -16.25) {};
		\node [style=none] (127) at (2, -15.25) {$\vdots$};
		\node [style={z_node}] (128) at (3, -16.25) {};
		\node [style={x_node}] (129) at (3, -17.25) {};
		\node [style={z_node}] (130) at (17, -14.75) {};
		\node [style={x_node}] (131) at (17, -16.25) {};
		\node [style=none] (132) at (17, -15.25) {$\vdots$};
		\node [style={z_node}] (133) at (16, -16.25) {};
		\node [style={x_node}] (134) at (16, -17.25) {};
		\node [style={z_node}] (135) at (15, -13.75) {};
		\node [style={x_node}] (136) at (15, -18.25) {};
		\node [style={z_node}] (137) at (4, -13.75) {};
		\node [style={x_node}] (138) at (4, -18.25) {};
		\node [style={x_phase}] (139) at (9.75, -13.75) {$+$};
		\node [style={x_phase}] (140) at (11.75, -13.75) {$-$};
		\node [style={z_node}] (141) at (10.75, -13.75) {};
		\node [style={z_node}] (142) at (5, -13.75) {};
		\node [style={z_node}] (143) at (5, -17.25) {};
		\node [style=hadamard] (144) at (5, -15.5) {};
		\node [style={z_node}] (145) at (14, -13.75) {};
		\node [style={z_node}] (146) at (14, -17.25) {};
		\node [style=hadamard] (147) at (14, -15.5) {};
		\node [style=none] (148) at (2.25, -19.5) {};
		\node [style=none] (149) at (2.25, -20.5) {};
		\node [style=none] (150) at (2.25, -22) {};
		\node [style=none] (151) at (2.25, -24) {};
		\node [style=none] (152) at (16, -20.5) {};
		\node [style={z_node}] (153) at (8.75, -24) {};
		\node [style={z_phase}] (154) at (10.75, -21.25) {$-\theta$};
		\node [style={x_node}] (155) at (9.75, -21.25) {};
		\node [style=none] (156) at (16, -22) {};
		\node [style=none] (157) at (16, -19.5) {};
		\node [style=none] (158) at (16, -24) {};
		\node [style=none] (159) at (2.25, -23) {};
		\node [style=none] (160) at (16, -23) {};
		\node [style={z_node}] (161) at (3.25, -20.5) {};
		\node [style={x_node}] (162) at (3.25, -22) {};
		\node [style=none] (163) at (3.25, -21) {$\vdots$};
		\node [style={z_node}] (164) at (4.25, -22) {};
		\node [style={x_node}] (165) at (4.25, -23) {};
		\node [style={z_node}] (166) at (15, -20.5) {};
		\node [style={x_node}] (167) at (15, -22) {};
		\node [style=none] (168) at (15, -21) {$\vdots$};
		\node [style={z_node}] (169) at (14, -22) {};
		\node [style={x_node}] (170) at (14, -23) {};
		\node [style={z_node}] (171) at (13, -19.5) {};
		\node [style={x_node}] (172) at (13, -24) {};
		\node [style={z_node}] (173) at (5.25, -19.5) {};
		\node [style={x_node}] (174) at (5.25, -24) {};
		\node [style={x_phase}] (175) at (7.75, -19.5) {$+$};
		\node [style={x_phase}] (176) at (9.75, -19.5) {$-$};
		\node [style={z_phase}] (177) at (8.75, -19.5) {$\theta$};
		\node [style={z_node}] (178) at (6.25, -19.5) {};
		\node [style={z_node}] (179) at (6.25, -23) {};
		\node [style=hadamard] (180) at (6.25, -21.25) {};
		\node [style={z_node}] (181) at (12, -19.5) {};
		\node [style={z_node}] (182) at (12, -23) {};
		\node [style=hadamard] (183) at (12, -21.25) {};
		\node [style=none] (184) at (3, -25) {};
		\node [style=none] (185) at (3, -26) {};
		\node [style=none] (186) at (3, -27.5) {};
		\node [style=none] (187) at (3, -29.5) {};
		\node [style=none] (188) at (14.5, -26) {};
		\node [style=none] (189) at (14.5, -27.5) {};
		\node [style=none] (190) at (14.5, -25) {};
		\node [style=none] (191) at (14.5, -29.5) {};
		\node [style=none] (192) at (3, -28.5) {};
		\node [style=none] (193) at (14.5, -28.5) {};
		\node [style={z_node}] (194) at (4, -26) {};
		\node [style={x_node}] (195) at (4, -27.5) {};
		\node [style=none] (196) at (4, -26.5) {$\vdots$};
		\node [style={z_node}] (197) at (5, -27.5) {};
		\node [style={x_node}] (198) at (5, -28.5) {};
		\node [style={z_node}] (199) at (13.5, -26) {};
		\node [style={x_node}] (200) at (13.5, -27.5) {};
		\node [style=none] (201) at (13.5, -26.5) {$\vdots$};
		\node [style={z_node}] (202) at (12.5, -27.5) {};
		\node [style={x_node}] (203) at (12.5, -28.5) {};
		\node [style={z_node}] (204) at (11.5, -25) {};
		\node [style={x_node}] (205) at (11.5, -29.5) {};
		\node [style={z_node}] (206) at (6, -25) {};
		\node [style={x_node}] (207) at (6, -29.5) {};
		\node [style={z_node}] (208) at (7, -25) {};
		\node [style={z_node}] (209) at (7, -28.5) {};
		\node [style=hadamard] (210) at (7, -26.75) {};
		\node [style={z_node}] (211) at (10.5, -25) {};
		\node [style={z_node}] (212) at (10.5, -28.5) {};
		\node [style=hadamard] (213) at (10.5, -26.75) {};
		\node [style=box] (214) at (8.75, -25) {$R_Y(\theta)$};
		\node [style=black] (215) at (8.75, -29.5) {};
		\node [style=none] (216) at (12.75, -6.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (5);
		\draw (0.center) to (4);
		\draw (6) to (10);
		\draw (7) to (8);
		\draw (16) to (18);
		\draw (18) to (15);
		\draw (14) to (18);
		\draw (18) to (13);
		\draw (18) to (17);
		\draw (23) to (25);
		\draw (25) to (22);
		\draw (21) to (25);
		\draw (25) to (20);
		\draw (25) to (24);
		\draw (9) to (23);
		\draw (23) to (8);
		\draw (7) to (16);
		\draw (16) to (5);
		\draw (2.center) to (15);
		\draw (15) to (22);
		\draw (12.center) to (21);
		\draw (14) to (21);
		\draw (14) to (1.center);
		\draw (13) to (6);
		\draw (10) to (20);
		\draw (20) to (11);
		\draw (4) to (13);
		\draw (28.center) to (11);
		\draw (22) to (27.center);
		\draw (29.center) to (9);
		\draw (30.center) to (31);
		\draw (31) to (32);
		\draw (32) to (33.center);
		\draw (31) to (18);
		\draw (32) to (25);
		\draw (37.center) to (39);
		\draw (34.center) to (38);
		\draw (40) to (44);
		\draw (41) to (42);
		\draw (48) to (50);
		\draw (50) to (47);
		\draw (50) to (49);
		\draw (52) to (54);
		\draw (54) to (51);
		\draw (54) to (53);
		\draw (43) to (52);
		\draw (52) to (42);
		\draw (41) to (48);
		\draw (48) to (39);
		\draw (47) to (40);
		\draw (44) to (51);
		\draw (51) to (45);
		\draw (38) to (47);
		\draw (56.center) to (45);
		\draw (57.center) to (43);
		\draw (59) to (60);
		\draw (59) to (50);
		\draw (60) to (54);
		\draw (66) to (65);
		\draw (65) to (63);
		\draw (71) to (70);
		\draw (70) to (68);
		\draw (61.center) to (71);
		\draw (71) to (60);
		\draw (59) to (66);
		\draw (66) to (58.center);
		\draw (36.center) to (63);
		\draw (65) to (70);
		\draw (68) to (55.center);
		\draw (46.center) to (67);
		\draw (67) to (62);
		\draw (35.center) to (62);
		\draw (81) to (79);
		\draw (81) to (80);
		\draw (82) to (84);
		\draw (84) to (83);
		\draw (79) to (77);
		\draw (76) to (79);
		\draw (89) to (90);
		\draw (89) to (81);
		\draw (90) to (84);
		\draw (96) to (95);
		\draw (95) to (93);
		\draw (101) to (100);
		\draw (100) to (98);
		\draw (91.center) to (101);
		\draw (101) to (90);
		\draw (89) to (96);
		\draw (96) to (88.center);
		\draw (74.center) to (93);
		\draw (95) to (100);
		\draw (98) to (85.center);
		\draw (78.center) to (97);
		\draw (97) to (92);
		\draw (73.center) to (92);
		\draw (103) to (102);
		\draw (105) to (104);
		\draw (72.center) to (104);
		\draw (104) to (76);
		\draw (75.center) to (105);
		\draw (108) to (107);
		\draw (106) to (108);
		\draw (102) to (107);
		\draw (106) to (77);
		\draw (105) to (82);
		\draw (82) to (103);
		\draw (103) to (87.center);
		\draw (86.center) to (102);
		\draw (108) to (84);
		\draw (117) to (119);
		\draw (119) to (118);
		\draw (116) to (114);
		\draw (113) to (116);
		\draw (129) to (128);
		\draw (128) to (126);
		\draw (134) to (133);
		\draw (133) to (131);
		\draw (124.center) to (134);
		\draw (129) to (123.center);
		\draw (111.center) to (126);
		\draw (128) to (133);
		\draw (131) to (120.center);
		\draw (115.center) to (130);
		\draw (130) to (125);
		\draw (110.center) to (125);
		\draw (136) to (135);
		\draw (138) to (137);
		\draw (109.center) to (137);
		\draw (112.center) to (138);
		\draw (141) to (140);
		\draw (139) to (141);
		\draw (139) to (114);
		\draw (136) to (122.center);
		\draw (121.center) to (135);
		\draw (141) to (119);
		\draw (144) to (142);
		\draw (144) to (143);
		\draw (147) to (145);
		\draw (147) to (146);
		\draw (135) to (145);
		\draw (145) to (140);
		\draw (137) to (142);
		\draw (142) to (113);
		\draw (134) to (146);
		\draw (143) to (129);
		\draw (138) to (117);
		\draw (117) to (136);
		\draw (143) to (146);
		\draw (153) to (155);
		\draw (155) to (154);
		\draw (165) to (164);
		\draw (164) to (162);
		\draw (170) to (169);
		\draw (169) to (167);
		\draw (160.center) to (170);
		\draw (165) to (159.center);
		\draw (150.center) to (162);
		\draw (164) to (169);
		\draw (167) to (156.center);
		\draw (152.center) to (166);
		\draw (166) to (161);
		\draw (149.center) to (161);
		\draw (172) to (171);
		\draw (174) to (173);
		\draw (148.center) to (173);
		\draw (151.center) to (174);
		\draw (177) to (176);
		\draw (175) to (177);
		\draw (172) to (158.center);
		\draw (157.center) to (171);
		\draw (177) to (155);
		\draw (180) to (178);
		\draw (180) to (179);
		\draw (183) to (181);
		\draw (183) to (182);
		\draw (171) to (181);
		\draw (181) to (176);
		\draw (173) to (178);
		\draw (170) to (182);
		\draw (179) to (165);
		\draw (174) to (153);
		\draw (153) to (172);
		\draw (179) to (182);
		\draw (175) to (178);
		\draw (198) to (197);
		\draw (197) to (195);
		\draw (203) to (202);
		\draw (202) to (200);
		\draw (193.center) to (203);
		\draw (198) to (192.center);
		\draw (186.center) to (195);
		\draw (197) to (202);
		\draw (200) to (189.center);
		\draw (188.center) to (199);
		\draw (199) to (194);
		\draw (185.center) to (194);
		\draw (205) to (204);
		\draw (207) to (206);
		\draw (184.center) to (206);
		\draw (187.center) to (207);
		\draw (205) to (191.center);
		\draw (190.center) to (204);
		\draw (210) to (208);
		\draw (210) to (209);
		\draw (213) to (211);
		\draw (213) to (212);
		\draw (204) to (211);
		\draw (206) to (208);
		\draw (203) to (212);
		\draw (209) to (198);
		\draw (209) to (212);
		\draw (208) to (214);
		\draw (214) to (211);
		\draw (215) to (214);
		\draw (207) to (215);
		\draw (215) to (205);
	\end{pgfonlayer}
\end{tikzpicture}
