\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=none] (1) at (0, 3.5) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style={x_phase}] (4) at (1, 4.5) {$+$};
		\node [style=hadamard] (5) at (1, 0) {};
		\node [style={x_phase}] (6) at (3, 4.5) {$-$};
		\node [style=hadamard] (7) at (3, 0) {};
		\node [style={x_phase}] (8) at (6, 0) {$+$};
		\node [style={x_phase}] (9) at (8, 0) {$-$};
		\node [style=hadamard] (10) at (6, 4.5) {};
		\node [style=hadamard] (11) at (8, 4.5) {};
		\node [style=none] (12) at (9.5, 3.5) {};
		\node [style={z_node}] (13) at (2, 4.5) {};
		\node [style={z_node}] (14) at (2, 3.5) {};
		\node [style={z_node}] (15) at (2, 2) {};
		\node [style={z_node}] (16) at (2, 0) {};
		\node [style={z_phase}] (17) at (4, 2.75) {$\theta$};
		\node [style={x_node}] (18) at (3, 2.75) {};
		\node [style=none] (19) at (2, 3) {$\vdots$};
		\node [style={z_node}] (20) at (7, 4.5) {};
		\node [style={z_node}] (21) at (7, 3.5) {};
		\node [style={z_node}] (22) at (7, 2) {};
		\node [style={z_node}] (23) at (7, 0) {};
		\node [style={z_phase}] (24) at (9, 2.75) {$-\theta$};
		\node [style={x_node}] (25) at (8, 2.75) {};
		\node [style=none] (26) at (7, 3) {$\vdots$};
		\node [style=none] (27) at (9.5, 2) {};
		\node [style=none] (28) at (9.5, 4.5) {};
		\node [style=none] (29) at (9.5, 0) {};
		\node [style=none] (30) at (0, 1) {};
		\node [style={z_node}] (31) at (2, 1) {};
		\node [style={z_node}] (32) at (7, 1) {};
		\node [style=none] (33) at (9.5, 1) {};
		\node [style=none] (109) at (11, 4.5) {};
		\node [style=none] (110) at (11, 3.5) {};
		\node [style=none] (111) at (11, 2) {};
		\node [style=none] (112) at (11, 0) {};
		\node [style={x_phase}] (113) at (16.25, 4.5) {$+$};
		\node [style={x_phase}] (114) at (18.25, 4.5) {$-$};
		\node [style=none] (115) at (28, 3.5) {};
		\node [style={z_phase}] (116) at (17.25, 4.5) {$\theta$};
		\node [style={z_node}] (117) at (20.75, 0) {};
		\node [style={z_phase}] (118) at (22.75, 2.75) {$-\theta$};
		\node [style={x_node}] (119) at (21.75, 2.75) {};
		\node [style=none] (120) at (28, 2) {};
		\node [style=none] (121) at (28, 4.5) {};
		\node [style=none] (122) at (28, 0) {};
		\node [style=none] (123) at (11, 1) {};
		\node [style=none] (124) at (28, 1) {};
		\node [style={z_node}] (125) at (12, 3.5) {};
		\node [style={x_node}] (126) at (12, 2) {};
		\node [style=none] (127) at (12, 3) {$\vdots$};
		\node [style={z_node}] (128) at (13, 2) {};
		\node [style={x_node}] (129) at (13, 1) {};
		\node [style={z_node}] (130) at (27, 3.5) {};
		\node [style={x_node}] (131) at (27, 2) {};
		\node [style=none] (132) at (27, 3) {$\vdots$};
		\node [style={z_node}] (133) at (26, 2) {};
		\node [style={x_node}] (134) at (26, 1) {};
		\node [style={z_node}] (135) at (25, 4.5) {};
		\node [style={x_node}] (136) at (25, 0) {};
		\node [style={z_node}] (137) at (14, 4.5) {};
		\node [style={x_node}] (138) at (14, 0) {};
		\node [style={x_phase}] (139) at (19.75, 4.5) {$+$};
		\node [style={x_phase}] (140) at (21.75, 4.5) {$-$};
		\node [style={z_node}] (141) at (20.75, 4.5) {};
		\node [style={z_node}] (142) at (15, 4.5) {};
		\node [style={z_node}] (143) at (15, 1) {};
		\node [style=hadamard] (144) at (15, 2.75) {};
		\node [style={z_node}] (145) at (24, 4.5) {};
		\node [style={z_node}] (146) at (24, 1) {};
		\node [style=hadamard] (147) at (24, 2.75) {};
		\node [style=none] (216) at (10.25, 2) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (5);
		\draw (0.center) to (4);
		\draw (6) to (10);
		\draw (7) to (8);
		\draw (16) to (18);
		\draw (18) to (15);
		\draw (14) to (18);
		\draw (18) to (13);
		\draw (18) to (17);
		\draw (23) to (25);
		\draw (25) to (22);
		\draw (21) to (25);
		\draw (25) to (20);
		\draw (25) to (24);
		\draw (9) to (23);
		\draw (23) to (8);
		\draw (7) to (16);
		\draw (16) to (5);
		\draw (2.center) to (15);
		\draw (15) to (22);
		\draw (12.center) to (21);
		\draw (14) to (21);
		\draw (14) to (1.center);
		\draw (13) to (6);
		\draw (10) to (20);
		\draw (20) to (11);
		\draw (4) to (13);
		\draw (28.center) to (11);
		\draw (22) to (27.center);
		\draw (29.center) to (9);
		\draw (30.center) to (31);
		\draw (31) to (32);
		\draw (32) to (33.center);
		\draw (31) to (18);
		\draw (32) to (25);
		\draw (117) to (119);
		\draw (119) to (118);
		\draw (116) to (114);
		\draw (113) to (116);
		\draw (129) to (128);
		\draw (128) to (126);
		\draw (134) to (133);
		\draw (133) to (131);
		\draw (124.center) to (134);
		\draw (129) to (123.center);
		\draw (111.center) to (126);
		\draw (128) to (133);
		\draw (131) to (120.center);
		\draw (115.center) to (130);
		\draw (130) to (125);
		\draw (110.center) to (125);
		\draw (136) to (135);
		\draw (138) to (137);
		\draw (109.center) to (137);
		\draw (112.center) to (138);
		\draw (141) to (140);
		\draw (139) to (141);
		\draw (139) to (114);
		\draw (136) to (122.center);
		\draw (121.center) to (135);
		\draw (141) to (119);
		\draw (144) to (142);
		\draw (144) to (143);
		\draw (147) to (145);
		\draw (147) to (146);
		\draw (135) to (145);
		\draw (145) to (140);
		\draw (137) to (142);
		\draw (142) to (113);
		\draw (134) to (146);
		\draw (143) to (129);
		\draw (138) to (117);
		\draw (117) to (136);
		\draw (143) to (146);
	\end{pgfonlayer}
\end{tikzpicture}
