\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (35) at (0, 4.5) {};
		\node [style=none] (36) at (0, 3.5) {};
		\node [style=none] (37) at (0, 2) {};
		\node [style=none] (38) at (0, 0) {};
		\node [style={x_phase}] (39) at (1, 4.5) {$+$};
		\node [style=hadamard] (40) at (1, 0) {};
		\node [style={x_phase}] (41) at (3, 4.5) {$-$};
		\node [style=hadamard] (42) at (3, 0) {};
		\node [style={x_phase}] (48) at (6, 0) {$+$};
		\node [style={x_phase}] (49) at (8, 0) {$-$};
		\node [style=hadamard] (50) at (6, 4.5) {};
		\node [style=hadamard] (51) at (8, 4.5) {};
		\node [style=none] (52) at (9.5, 3.5) {};
		\node [style={z_node}] (53) at (2, 4.5) {};
		\node [style={z_node}] (54) at (2, 3.5) {};
		\node [style={z_node}] (55) at (2, 2) {};
		\node [style={z_node}] (56) at (2, 0) {};
		\node [style={z_phase}] (57) at (4, 2.75) {$\theta$};
		\node [style={x_node}] (58) at (3, 2.75) {};
		\node [style=none] (59) at (2, 3) {$\vdots$};
		\node [style={z_node}] (60) at (7, 4.5) {};
		\node [style={z_node}] (61) at (7, 3.5) {};
		\node [style={z_node}] (62) at (7, 2) {};
		\node [style={z_node}] (63) at (7, 0) {};
		\node [style={z_phase}] (64) at (9, 2.75) {$-\theta$};
		\node [style={x_node}] (65) at (8, 2.75) {};
		\node [style=none] (66) at (7, 3) {$\vdots$};
		\node [style=none] (67) at (9.5, 2) {};
		\node [style=none] (68) at (9.5, 4.5) {};
		\node [style=none] (69) at (9.5, 0) {};
		\node [style=none] (70) at (0, 1) {};
		\node [style={z_node}] (71) at (2, 1) {};
		\node [style={z_node}] (72) at (7, 1) {};
		\node [style=none] (73) at (9.5, 1) {};
		\node [style=none] (212) at (11, 4.5) {};
		\node [style=none] (213) at (11, 3.5) {};
		\node [style=none] (214) at (11, 2) {};
		\node [style=none] (215) at (11, 0) {};
		\node [style=none] (218) at (24.75, 3.5) {};
		\node [style={z_node}] (220) at (17.5, 0) {};
		\node [style={z_phase}] (221) at (19.5, 2.75) {$-\theta$};
		\node [style={x_node}] (222) at (18.5, 2.75) {};
		\node [style=none] (223) at (24.75, 2) {};
		\node [style=none] (224) at (24.75, 4.5) {};
		\node [style=none] (225) at (24.75, 0) {};
		\node [style=none] (226) at (11, 1) {};
		\node [style=none] (227) at (24.75, 1) {};
		\node [style={z_node}] (228) at (12, 3.5) {};
		\node [style={x_node}] (229) at (12, 2) {};
		\node [style=none] (230) at (12, 3) {$\vdots$};
		\node [style={z_node}] (231) at (13, 2) {};
		\node [style={x_node}] (232) at (13, 1) {};
		\node [style={z_node}] (233) at (23.75, 3.5) {};
		\node [style={x_node}] (234) at (23.75, 2) {};
		\node [style=none] (235) at (23.75, 3) {$\vdots$};
		\node [style={z_node}] (236) at (22.75, 2) {};
		\node [style={x_node}] (237) at (22.75, 1) {};
		\node [style={z_node}] (238) at (21.75, 4.5) {};
		\node [style={x_node}] (239) at (21.75, 0) {};
		\node [style={z_node}] (240) at (14, 4.5) {};
		\node [style={x_node}] (241) at (14, 0) {};
		\node [style={x_phase}] (242) at (16.5, 4.5) {$+$};
		\node [style={x_phase}] (243) at (18.5, 4.5) {$-$};
		\node [style={z_phase}] (244) at (17.5, 4.5) {$\theta$};
		\node [style={z_node}] (245) at (15, 4.5) {};
		\node [style={z_node}] (246) at (15, 1) {};
		\node [style=hadamard] (247) at (15, 2.75) {};
		\node [style={z_node}] (248) at (20.75, 4.5) {};
		\node [style={z_node}] (249) at (20.75, 1) {};
		\node [style=hadamard] (250) at (20.75, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38.center) to (40);
		\draw (35.center) to (39);
		\draw (41) to (50);
		\draw (42) to (48);
		\draw (56) to (58);
		\draw (58) to (55);
		\draw (54) to (58);
		\draw (58) to (53);
		\draw (58) to (57);
		\draw (63) to (65);
		\draw (65) to (62);
		\draw (61) to (65);
		\draw (65) to (60);
		\draw (65) to (64);
		\draw (49) to (63);
		\draw (63) to (48);
		\draw (42) to (56);
		\draw (56) to (40);
		\draw (37.center) to (55);
		\draw (55) to (62);
		\draw (52.center) to (61);
		\draw (54) to (61);
		\draw (54) to (36.center);
		\draw (53) to (41);
		\draw (50) to (60);
		\draw (60) to (51);
		\draw (39) to (53);
		\draw (68.center) to (51);
		\draw (62) to (67.center);
		\draw (69.center) to (49);
		\draw (70.center) to (71);
		\draw (71) to (72);
		\draw (72) to (73.center);
		\draw (71) to (58);
		\draw (72) to (65);
		\draw (220) to (222);
		\draw (222) to (221);
		\draw (232) to (231);
		\draw (231) to (229);
		\draw (237) to (236);
		\draw (236) to (234);
		\draw (227.center) to (237);
		\draw (232) to (226.center);
		\draw (214.center) to (229);
		\draw (231) to (236);
		\draw (234) to (223.center);
		\draw (218.center) to (233);
		\draw (233) to (228);
		\draw (213.center) to (228);
		\draw (239) to (238);
		\draw (241) to (240);
		\draw (212.center) to (240);
		\draw (215.center) to (241);
		\draw (244) to (243);
		\draw (242) to (244);
		\draw (239) to (225.center);
		\draw (224.center) to (238);
		\draw (244) to (222);
		\draw (247) to (245);
		\draw (247) to (246);
		\draw (250) to (248);
		\draw (250) to (249);
		\draw (238) to (248);
		\draw (248) to (243);
		\draw (240) to (245);
		\draw (237) to (249);
		\draw (246) to (232);
		\draw (241) to (220);
		\draw (220) to (239);
		\draw (246) to (249);
		\draw (242) to (245);
	\end{pgfonlayer}
\end{tikzpicture}
