\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_phase}] (0) at (2.5, 3.5) {$+$};
		\node [style=none] (1) at (1.5, 3.5) {};
		\node [style=none] (2) at (1.5, 2.5) {};
		\node [style=none] (3) at (1.5, 1) {};
		\node [style=none] (4) at (1.5, 0) {};
		\node [style=hadamard] (5) at (2.5, 0) {};
		\node [style={x_node}] (6) at (3.5, 2.5) {};
		\node [style={z_node}] (7) at (3.5, 3.5) {};
		\node [style={x_node}] (8) at (4.5, 1) {};
		\node [style={z_node}] (9) at (4.5, 2.5) {};
		\node [style={x_node}] (10) at (5.5, 0) {};
		\node [style={z_node}] (11) at (5.5, 1) {};
		\node [style={x_node}] (12) at (7.5, 0) {};
		\node [style={z_node}] (13) at (7.5, 1) {};
		\node [style={x_node}] (14) at (8.5, 1) {};
		\node [style={z_node}] (15) at (8.5, 2.5) {};
		\node [style={x_node}] (16) at (9.5, 2.5) {};
		\node [style={z_node}] (17) at (9.5, 3.5) {};
		\node [style={x_phase}] (22) at (10.5, 3.5) {$-$};
		\node [style=hadamard] (23) at (10.5, 0) {};
		\node [style=none] (24) at (4.5, 2) {$\vdots$};
		\node [style=none] (25) at (8.5, 2) {$\vdots$};
		\node [style=none] (26) at (0.5, 2) {$\vdots$};
		\node [style={z_phase}] (27) at (6.5, 0) {$-\theta$};
		\node [style=none] (28) at (1, 0) {$q$};
		\node [style=none] (29) at (0.5, 1) {$q-1$};
		\node [style=none] (30) at (0.5, 2.5) {$p+1$};
		\node [style=none] (31) at (1, 3.5) {$p$};
		\node [style=hadamard] (32) at (13.5, 3.5) {};
		\node [style={x_phase}] (37) at (13.5, 0) {$+$};
		\node [style={x_node}] (38) at (14.5, 2.5) {};
		\node [style={z_node}] (39) at (14.5, 3.5) {};
		\node [style={x_node}] (40) at (15.5, 1) {};
		\node [style={z_node}] (41) at (15.5, 2.5) {};
		\node [style={x_node}] (42) at (16.5, 0) {};
		\node [style={z_node}] (43) at (16.5, 1) {};
		\node [style={x_node}] (44) at (18.5, 0) {};
		\node [style={z_node}] (45) at (18.5, 1) {};
		\node [style={x_node}] (46) at (19.5, 1) {};
		\node [style={z_node}] (47) at (19.5, 2.5) {};
		\node [style={x_node}] (48) at (20.5, 2.5) {};
		\node [style={z_node}] (49) at (20.5, 3.5) {};
		\node [style=none] (50) at (22.5, 3.5) {};
		\node [style=none] (51) at (22.5, 2.5) {};
		\node [style=none] (52) at (22.5, 1) {};
		\node [style=none] (53) at (22.5, 0) {};
		\node [style=hadamard] (54) at (21.5, 3.5) {};
		\node [style={x_phase}] (55) at (21.5, 0) {$-$};
		\node [style=none] (56) at (15.5, 2) {$\vdots$};
		\node [style=none] (57) at (19.5, 2) {$\vdots$};
		\node [style={z_phase}] (59) at (17.5, 0) {$\theta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (4.center) to (5);
		\draw (0) to (7);
		\draw (2.center) to (6);
		\draw (6) to (9);
		\draw (9) to (15);
		\draw (15) to (16);
		\draw (17) to (7);
		\draw (3.center) to (8);
		\draw (8) to (11);
		\draw (11) to (13);
		\draw (13) to (14);
		\draw (10) to (5);
		\draw (7) to (6);
		\draw (11) to (10);
		\draw (13) to (12);
		\draw (17) to (16);
		\draw (12) to (23);
		\draw (17) to (22);
		\draw (10) to (27);
		\draw (27) to (12);
		\draw (32) to (39);
		\draw (38) to (41);
		\draw (41) to (47);
		\draw (47) to (48);
		\draw (49) to (39);
		\draw (40) to (43);
		\draw (43) to (45);
		\draw (45) to (46);
		\draw (42) to (37);
		\draw (39) to (38);
		\draw (43) to (42);
		\draw (45) to (44);
		\draw (49) to (48);
		\draw (44) to (55);
		\draw (55) to (53.center);
		\draw (46) to (52.center);
		\draw (48) to (51.center);
		\draw (49) to (54);
		\draw (54) to (50.center);
		\draw (42) to (59);
		\draw (59) to (44);
		\draw (22) to (32);
		\draw (38) to (16);
		\draw (14) to (40);
		\draw (37) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
