\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style={z_node}] (8) at (1, 4) {};
		\node [style={x_phase}] (9) at (1, 3) {$\pi$};
		\node [style={z_node}] (10) at (2, 4) {};
		\node [style={x_node}] (11) at (2, 1) {};
		\node [style={z_node}] (12) at (3, 4) {};
		\node [style={x_phase}] (13) at (3, 0) {$\pi$};
		\node [style=box] (116) at (-2, 4) {$R_Y(\theta)$};
		\node [style=black] (117) at (-2, 1) {};
		\node [style=white] (118) at (-2, 3) {};
		\node [style=none] (119) at (-3, 4) {};
		\node [style=none] (120) at (-3, 4) {};
		\node [style=none] (121) at (-3, 3) {};
		\node [style=none] (122) at (-3, 1) {};
		\node [style=none] (123) at (-1, 4) {};
		\node [style=none] (124) at (-1, 4) {};
		\node [style=none] (125) at (-1, 3) {};
		\node [style=none] (126) at (-1, 1) {};
		\node [style=white] (127) at (-2, 0) {};
		\node [style=none] (128) at (-3, 0) {};
		\node [style=none] (129) at (-1, 0) {};
		\node [style=none] (130) at (-0.5, 2) {$\simeq$};
		\node [style={x_phase}] (131) at (4, 4) {$+$};
		\node [style={x_phase}] (134) at (22, 4) {$-$};
		\node [style={z_phase}] (135) at (6.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (136) at (5.75, 2) {};
		\node [style={z_node}] (137) at (5, 4) {};
		\node [style={z_phase}] (138) at (9, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (139) at (8, 2) {};
		\node [style={z_node}] (140) at (7.25, 4) {};
		\node [style={z_node}] (141) at (7.25, 3) {};
		\node [style={z_phase}] (142) at (11.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (143) at (10.25, 2) {};
		\node [style={z_node}] (144) at (9.5, 4) {};
		\node [style={z_node}] (145) at (9.5, 1) {};
		\node [style={z_phase}] (146) at (13.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (147) at (12.5, 2) {};
		\node [style={z_node}] (148) at (11.75, 4) {};
		\node [style={z_node}] (149) at (11.75, 3) {};
		\node [style={z_node}] (150) at (11.75, 1) {};
		\node [style={z_phase}] (151) at (18, 2) {$-\frac{\theta}{8}$};
		\node [style={z_phase}] (152) at (15.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (153) at (14.75, 2) {};
		\node [style={z_node}] (154) at (14, 4) {};
		\node [style={z_node}] (155) at (14, 3) {};
		\node [style={z_node}] (156) at (14, 1) {};
		\node [style={z_node}] (157) at (14, 0) {};
		\node [style={x_node}] (158) at (17, 2) {};
		\node [style={z_node}] (159) at (16.25, 4) {};
		\node [style={z_node}] (160) at (16.25, 1) {};
		\node [style={z_node}] (161) at (16.25, 0) {};
		\node [style={z_phase}] (162) at (20.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (163) at (19.25, 2) {};
		\node [style={z_node}] (164) at (18.5, 4) {};
		\node [style={z_node}] (165) at (18.5, 3) {};
		\node [style={z_node}] (166) at (18.5, 0) {};
		\node [style={z_phase}] (167) at (22.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (168) at (21.5, 2) {};
		\node [style={z_node}] (169) at (20.75, 4) {};
		\node [style={z_node}] (170) at (20.75, 0) {};
		\node [style=none] (171) at (26.25, 4) {};
		\node [style=none] (172) at (26.25, 3) {};
		\node [style=none] (173) at (26.25, 1) {};
		\node [style=none] (174) at (26.25, 0) {};
		\node [style={z_node}] (175) at (25.25, 4) {};
		\node [style={x_phase}] (176) at (25.25, 3) {$\pi$};
		\node [style={z_node}] (177) at (24.25, 4) {};
		\node [style={x_node}] (178) at (24.25, 1) {};
		\node [style={z_node}] (179) at (23.25, 4) {};
		\node [style={x_phase}] (180) at (23.25, 0) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (9);
		\draw (2.center) to (11);
		\draw (3.center) to (13);
		\draw (8) to (9);
		\draw (8) to (10);
		\draw (10) to (11);
		\draw (10) to (12);
		\draw (12) to (13);
		\draw (8) to (0.center);
		\draw (117) to (118);
		\draw (118) to (116);
		\draw (124.center) to (116);
		\draw (116) to (120.center);
		\draw (121.center) to (118);
		\draw (118) to (125.center);
		\draw (126.center) to (117);
		\draw (122.center) to (117);
		\draw (129.center) to (127);
		\draw (128.center) to (127);
		\draw (117) to (127);
		\draw (135) to (136);
		\draw (136) to (137);
		\draw (137) to (140);
		\draw (138) to (139);
		\draw (139) to (140);
		\draw (139) to (141);
		\draw (140) to (144);
		\draw (141) to (149);
		\draw (142) to (143);
		\draw (143) to (144);
		\draw (143) to (145);
		\draw (144) to (148);
		\draw (145) to (150);
		\draw (146) to (147);
		\draw (147) to (148);
		\draw (147) to (149);
		\draw (147) to (150);
		\draw (152) to (153);
		\draw (153) to (154);
		\draw (153) to (155);
		\draw (153) to (156);
		\draw (153) to (157);
		\draw (158) to (159);
		\draw (158) to (160);
		\draw (158) to (161);
		\draw (162) to (163);
		\draw (163) to (164);
		\draw (163) to (165);
		\draw (163) to (166);
		\draw (167) to (168);
		\draw (168) to (169);
		\draw (168) to (170);
		\draw (151) to (158);
		\draw (170) to (166);
		\draw (166) to (161);
		\draw (161) to (157);
		\draw (160) to (156);
		\draw (156) to (150);
		\draw (164) to (169);
		\draw (164) to (159);
		\draw (159) to (154);
		\draw (154) to (148);
		\draw (149) to (155);
		\draw (155) to (165);
		\draw (134) to (169);
		\draw (131) to (137);
		\draw (172.center) to (176);
		\draw (173.center) to (178);
		\draw (174.center) to (180);
		\draw (175) to (176);
		\draw (175) to (177);
		\draw (177) to (178);
		\draw (177) to (179);
		\draw (179) to (180);
		\draw (175) to (171.center);
		\draw (179) to (134);
		\draw (178) to (160);
		\draw (180) to (170);
		\draw (157) to (13);
		\draw (9) to (141);
		\draw (11) to (145);
		\draw (165) to (176);
		\draw (12) to (131);
	\end{pgfonlayer}
\end{tikzpicture}
