\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (28.5, 4) {};
		\node [style=none] (5) at (28.5, 3) {};
		\node [style=none] (6) at (28.5, 1) {};
		\node [style=none] (7) at (28.5, 0) {};
		\node [style={z_node}] (8) at (1, 4) {};
		\node [style={x_node}] (9) at (1, 3) {};
		\node [style={z_node}] (10) at (2, 4) {};
		\node [style={x_node}] (11) at (2, 1) {};
		\node [style={z_node}] (12) at (3, 4) {};
		\node [style={x_node}] (13) at (3, 0) {};
		\node [style={z_phase}] (14) at (7.25, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (15) at (6.25, 2) {};
		\node [style={z_node}] (16) at (5.5, 4) {};
		\node [style={z_phase}] (17) at (9.75, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (18) at (8.75, 2) {};
		\node [style={z_node}] (19) at (8, 4) {};
		\node [style={z_node}] (20) at (8, 3) {};
		\node [style={z_phase}] (21) at (12.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (22) at (11.25, 2) {};
		\node [style={z_node}] (23) at (10.5, 4) {};
		\node [style={z_node}] (24) at (10.5, 1) {};
		\node [style={z_phase}] (25) at (14.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (26) at (13.75, 2) {};
		\node [style={z_node}] (27) at (13, 4) {};
		\node [style={z_node}] (28) at (13, 3) {};
		\node [style={z_node}] (29) at (13, 1) {};
		\node [style={z_phase}] (30) at (19.75, 2) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (31) at (25.5, 4) {};
		\node [style={x_node}] (32) at (25.5, 0) {};
		\node [style={z_node}] (33) at (26.5, 4) {};
		\node [style={x_node}] (34) at (26.5, 1) {};
		\node [style={z_node}] (35) at (27.5, 4) {};
		\node [style={x_node}] (36) at (27.5, 3) {};
		\node [style={x_phase}] (37) at (24.25, 4) {$-$};
		\node [style={x_phase}] (38) at (4.25, 4) {$+$};
		\node [style={z_phase}] (39) at (17.25, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (40) at (16.25, 2) {};
		\node [style={z_node}] (41) at (15.5, 4) {};
		\node [style={z_node}] (42) at (15.5, 3) {};
		\node [style={z_node}] (43) at (15.5, 1) {};
		\node [style={z_node}] (44) at (15.5, 0) {};
		\node [style={x_node}] (45) at (18.75, 2) {};
		\node [style={z_node}] (46) at (18, 4) {};
		\node [style={z_node}] (47) at (18, 1) {};
		\node [style={z_node}] (48) at (18, 0) {};
		\node [style={z_phase}] (49) at (22.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (50) at (21.25, 2) {};
		\node [style={z_node}] (51) at (20.5, 4) {};
		\node [style={z_node}] (52) at (20.5, 3) {};
		\node [style={z_node}] (53) at (20.5, 0) {};
		\node [style={z_phase}] (54) at (24.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (55) at (23.75, 2) {};
		\node [style={z_node}] (56) at (23, 4) {};
		\node [style={z_node}] (57) at (23, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (9);
		\draw (2.center) to (11);
		\draw (3.center) to (13);
		\draw (5.center) to (36);
		\draw (6.center) to (34);
		\draw (7.center) to (32);
		\draw (8) to (9);
		\draw (8) to (10);
		\draw (9) to (20);
		\draw (10) to (11);
		\draw (10) to (12);
		\draw (11) to (24);
		\draw (12) to (13);
		\draw (14) to (15);
		\draw (15) to (16);
		\draw (16) to (19);
		\draw (17) to (18);
		\draw (18) to (19);
		\draw (18) to (20);
		\draw (19) to (23);
		\draw (20) to (28);
		\draw (21) to (22);
		\draw (22) to (23);
		\draw (22) to (24);
		\draw (23) to (27);
		\draw (24) to (29);
		\draw (25) to (26);
		\draw (26) to (27);
		\draw (26) to (28);
		\draw (26) to (29);
		\draw (31) to (32);
		\draw (31) to (33);
		\draw (33) to (34);
		\draw (33) to (35);
		\draw (35) to (36);
		\draw (4.center) to (35);
		\draw (31) to (37);
		\draw (16) to (38);
		\draw (38) to (12);
		\draw (8) to (0.center);
		\draw (39) to (40);
		\draw (40) to (41);
		\draw (40) to (42);
		\draw (40) to (43);
		\draw (40) to (44);
		\draw (45) to (46);
		\draw (45) to (47);
		\draw (45) to (48);
		\draw (49) to (50);
		\draw (50) to (51);
		\draw (50) to (52);
		\draw (50) to (53);
		\draw (54) to (55);
		\draw (55) to (56);
		\draw (55) to (57);
		\draw (30) to (45);
		\draw (32) to (57);
		\draw (57) to (53);
		\draw (53) to (48);
		\draw (48) to (44);
		\draw (44) to (13);
		\draw (34) to (47);
		\draw (47) to (43);
		\draw (43) to (29);
		\draw (37) to (56);
		\draw (51) to (56);
		\draw (51) to (46);
		\draw (46) to (41);
		\draw (41) to (27);
		\draw (28) to (42);
		\draw (42) to (52);
		\draw (52) to (36);
	\end{pgfonlayer}
\end{tikzpicture}
