\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.25, 0) {};
		\node [style=none] (1) at (3.25, 4) {};
		\node [style=none] (2) at (3.25, 3) {};
		\node [style=none] (3) at (3.25, 1) {};
		\node [style={z_node}] (4) at (4.25, 0) {};
		\node [style={x_phase}] (5) at (4.25, 4) {$\pi$};
		\node [style={z_node}] (6) at (5.25, 0) {};
		\node [style={x_node}] (7) at (5.25, 3) {};
		\node [style={z_node}] (8) at (6.25, 0) {};
		\node [style={x_phase}] (9) at (6.25, 1) {$\pi$};
		\node [style=box] (10) at (1.25, 0) {$R_Y(\theta)$};
		\node [style=black] (11) at (1.25, 3) {};
		\node [style=white] (12) at (1.25, 4) {};
		\node [style=none] (13) at (0.25, 0) {};
		\node [style=none] (14) at (0.25, 0) {};
		\node [style=none] (15) at (0.25, 4) {};
		\node [style=none] (16) at (0.25, 3) {};
		\node [style=none] (17) at (2.25, 0) {};
		\node [style=none] (18) at (2.25, 0) {};
		\node [style=none] (19) at (2.25, 4) {};
		\node [style=none] (20) at (2.25, 3) {};
		\node [style=white] (21) at (1.25, 1) {};
		\node [style=none] (22) at (0.25, 1) {};
		\node [style=none] (23) at (2.25, 1) {};
		\node [style=none] (24) at (2.75, 2) {$\simeq$};
		\node [style={x_phase}] (25) at (7.25, 0) {$+$};
		\node [style={x_phase}] (26) at (25.25, 0) {$-$};
		\node [style={z_phase}] (27) at (10, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (28) at (9, 2) {};
		\node [style={z_node}] (29) at (8.25, 0) {};
		\node [style={z_phase}] (30) at (12.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (31) at (11.25, 2) {};
		\node [style={z_node}] (32) at (10.5, 0) {};
		\node [style={z_node}] (33) at (10.5, 4) {};
		\node [style={z_phase}] (34) at (14.5, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (35) at (13.5, 2) {};
		\node [style={z_node}] (36) at (12.75, 0) {};
		\node [style={z_node}] (37) at (12.75, 3) {};
		\node [style={z_phase}] (38) at (16.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (39) at (15.75, 2) {};
		\node [style={z_node}] (40) at (15, 0) {};
		\node [style={z_node}] (41) at (15, 4) {};
		\node [style={z_node}] (42) at (15, 3) {};
		\node [style={z_phase}] (43) at (21.25, 2) {$-\frac{\theta}{8}$};
		\node [style={z_phase}] (44) at (19, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (45) at (18, 2) {};
		\node [style={z_node}] (46) at (17.25, 0) {};
		\node [style={z_node}] (47) at (17.25, 4) {};
		\node [style={z_node}] (48) at (17.25, 3) {};
		\node [style={z_node}] (49) at (17.25, 1) {};
		\node [style={x_node}] (50) at (20.25, 2) {};
		\node [style={z_node}] (51) at (19.5, 0) {};
		\node [style={z_node}] (52) at (19.5, 3) {};
		\node [style={z_node}] (53) at (19.5, 1) {};
		\node [style={z_phase}] (54) at (23.5, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (55) at (22.5, 2) {};
		\node [style={z_node}] (56) at (21.75, 0) {};
		\node [style={z_node}] (57) at (21.75, 4) {};
		\node [style={z_node}] (58) at (21.75, 1) {};
		\node [style={z_phase}] (59) at (25.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (60) at (24.75, 2) {};
		\node [style={z_node}] (61) at (24, 0) {};
		\node [style={z_node}] (62) at (24, 1) {};
		\node [style=none] (63) at (29.5, 0) {};
		\node [style=none] (64) at (29.5, 4) {};
		\node [style=none] (65) at (29.5, 3) {};
		\node [style=none] (66) at (29.5, 1) {};
		\node [style={z_node}] (67) at (28.5, 0) {};
		\node [style={x_phase}] (68) at (28.5, 4) {$\pi$};
		\node [style={z_node}] (69) at (27.5, 0) {};
		\node [style={x_node}] (70) at (27.5, 3) {};
		\node [style={z_node}] (71) at (26.5, 0) {};
		\node [style={x_phase}] (72) at (26.5, 1) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (5);
		\draw (2.center) to (7);
		\draw (3.center) to (9);
		\draw (4) to (5);
		\draw (4) to (6);
		\draw (6) to (7);
		\draw (6) to (8);
		\draw (8) to (9);
		\draw (4) to (0.center);
		\draw (11) to (12);
		\draw (12) to (10);
		\draw (18.center) to (10);
		\draw (10) to (14.center);
		\draw (15.center) to (12);
		\draw (12) to (19.center);
		\draw (20.center) to (11);
		\draw (16.center) to (11);
		\draw (23.center) to (21);
		\draw (22.center) to (21);
		\draw (11) to (21);
		\draw (27) to (28);
		\draw (28) to (29);
		\draw (29) to (32);
		\draw (30) to (31);
		\draw (31) to (32);
		\draw (31) to (33);
		\draw (32) to (36);
		\draw (33) to (41);
		\draw (34) to (35);
		\draw (35) to (36);
		\draw (35) to (37);
		\draw (36) to (40);
		\draw (37) to (42);
		\draw (38) to (39);
		\draw (39) to (40);
		\draw (39) to (41);
		\draw (39) to (42);
		\draw (44) to (45);
		\draw (45) to (46);
		\draw (45) to (47);
		\draw (45) to (48);
		\draw (45) to (49);
		\draw (50) to (51);
		\draw (50) to (52);
		\draw (50) to (53);
		\draw (54) to (55);
		\draw (55) to (56);
		\draw (55) to (57);
		\draw (55) to (58);
		\draw (59) to (60);
		\draw (60) to (61);
		\draw (60) to (62);
		\draw (43) to (50);
		\draw (62) to (58);
		\draw (58) to (53);
		\draw (53) to (49);
		\draw (52) to (48);
		\draw (48) to (42);
		\draw (56) to (61);
		\draw (56) to (51);
		\draw (51) to (46);
		\draw (46) to (40);
		\draw (41) to (47);
		\draw (47) to (57);
		\draw (26) to (61);
		\draw (25) to (29);
		\draw (64.center) to (68);
		\draw (65.center) to (70);
		\draw (66.center) to (72);
		\draw (67) to (68);
		\draw (67) to (69);
		\draw (69) to (70);
		\draw (69) to (71);
		\draw (71) to (72);
		\draw (67) to (63.center);
		\draw (71) to (26);
		\draw (70) to (52);
		\draw (72) to (62);
		\draw (49) to (9);
		\draw (5) to (33);
		\draw (7) to (37);
		\draw (57) to (68);
		\draw (8) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
