\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (28.5, 0) {};
		\node [style=none] (5) at (28.5, 3) {};
		\node [style=none] (6) at (28.5, 2) {};
		\node [style=none] (7) at (28.5, -1) {};
		\node [style={z_node}] (9) at (1, 0) {};
		\node [style={x_phase}] (10) at (1, 3) {$\pi$};
		\node [style={z_node}] (11) at (2, 0) {};
		\node [style={x_node}] (12) at (2, 2) {};
		\node [style={z_node}] (13) at (3, 0) {};
		\node [style={x_phase}] (14) at (3, -1) {$\pi$};
		\node [style={z_phase}] (15) at (7.25, 1) {$\frac{\theta}{8}$};
		\node [style={x_node}] (16) at (6.25, 1) {};
		\node [style={z_node}] (17) at (5.5, 0) {};
		\node [style={z_phase}] (18) at (9.75, 1) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (19) at (8.75, 1) {};
		\node [style={z_node}] (20) at (8, 0) {};
		\node [style={z_node}] (21) at (8, 3) {};
		\node [style={z_phase}] (22) at (12.25, 1) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (23) at (11.25, 1) {};
		\node [style={z_node}] (24) at (10.5, 0) {};
		\node [style={z_node}] (25) at (10.5, 2) {};
		\node [style={z_phase}] (26) at (14.75, 1) {$\frac{\theta}{8}$};
		\node [style={x_node}] (27) at (13.75, 1) {};
		\node [style={z_node}] (28) at (13, 0) {};
		\node [style={z_node}] (29) at (13, 3) {};
		\node [style={z_node}] (30) at (13, 2) {};
		\node [style={z_phase}] (46) at (19.75, 1) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (51) at (25.5, 0) {};
		\node [style={x_phase}] (52) at (25.5, -1) {$\pi$};
		\node [style={z_node}] (53) at (26.5, 0) {};
		\node [style={x_node}] (54) at (26.5, 2) {};
		\node [style={z_node}] (55) at (27.5, 0) {};
		\node [style={x_phase}] (56) at (27.5, 3) {$\pi$};
		\node [style={x_phase}] (57) at (24.25, 0) {$-$};
		\node [style={x_phase}] (58) at (4.25, 0) {$+$};
		\node [style={z_phase}] (59) at (17.25, 1) {$\frac{\theta}{8}$};
		\node [style={x_node}] (60) at (16.25, 1) {};
		\node [style={z_node}] (61) at (15.5, 0) {};
		\node [style={z_node}] (62) at (15.5, 3) {};
		\node [style={z_node}] (63) at (15.5, 2) {};
		\node [style={z_node}] (64) at (15.5, -1) {};
		\node [style={x_node}] (65) at (18.75, 1) {};
		\node [style={z_node}] (66) at (18, 0) {};
		\node [style={z_node}] (67) at (18, 2) {};
		\node [style={z_node}] (68) at (18, -1) {};
		\node [style={z_phase}] (69) at (22.25, 1) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (70) at (21.25, 1) {};
		\node [style={z_node}] (71) at (20.5, 0) {};
		\node [style={z_node}] (72) at (20.5, 3) {};
		\node [style={z_node}] (73) at (20.5, -1) {};
		\node [style={z_phase}] (74) at (24.75, 1) {$\frac{\theta}{8}$};
		\node [style={x_node}] (75) at (23.75, 1) {};
		\node [style={z_node}] (76) at (23, 0) {};
		\node [style={z_node}] (77) at (23, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (10);
		\draw (2.center) to (12);
		\draw (3.center) to (14);
		\draw (5.center) to (56);
		\draw (6.center) to (54);
		\draw (7.center) to (52);
		\draw (9) to (10);
		\draw (9) to (11);
		\draw (10) to (21);
		\draw (11) to (12);
		\draw (11) to (13);
		\draw (12) to (25);
		\draw (13) to (14);
		\draw (15) to (16);
		\draw (16) to (17);
		\draw (17) to (20);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (19) to (21);
		\draw (20) to (24);
		\draw (21) to (29);
		\draw (22) to (23);
		\draw (23) to (24);
		\draw (23) to (25);
		\draw (24) to (28);
		\draw (25) to (30);
		\draw (26) to (27);
		\draw (27) to (28);
		\draw (27) to (29);
		\draw (27) to (30);
		\draw (51) to (52);
		\draw (51) to (53);
		\draw (53) to (54);
		\draw (53) to (55);
		\draw (55) to (56);
		\draw (4.center) to (55);
		\draw (51) to (57);
		\draw (17) to (58);
		\draw (58) to (13);
		\draw (9) to (0.center);
		\draw (59) to (60);
		\draw (60) to (61);
		\draw (60) to (62);
		\draw (60) to (63);
		\draw (60) to (64);
		\draw (65) to (66);
		\draw (65) to (67);
		\draw (65) to (68);
		\draw (69) to (70);
		\draw (70) to (71);
		\draw (70) to (72);
		\draw (70) to (73);
		\draw (74) to (75);
		\draw (75) to (76);
		\draw (75) to (77);
		\draw (46) to (65);
		\draw (52) to (77);
		\draw (77) to (73);
		\draw (73) to (68);
		\draw (68) to (64);
		\draw (64) to (14);
		\draw (54) to (67);
		\draw (67) to (63);
		\draw (63) to (30);
		\draw (57) to (76);
		\draw (71) to (76);
		\draw (71) to (66);
		\draw (66) to (61);
		\draw (61) to (28);
		\draw (29) to (62);
		\draw (62) to (72);
		\draw (72) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
