\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (0, 3) {};
		\node [style=none] (4) at (1, 3.25) {};
		\node [style=none] (5) at (3, 3.25) {};
		\node [style=none] (6) at (1, 1.75) {};
		\node [style=none] (7) at (3, 1.75) {};
		\node [style=none] (8) at (2, 2.5) {$U_1$};
		\node [style=none] (14) at (7, 0) {};
		\node [style=none] (15) at (7, 1) {};
		\node [style=none] (16) at (7, 2) {};
		\node [style=none] (17) at (7, 3) {};
		\node [style=none] (18) at (1, 2) {};
		\node [style=none] (19) at (1, 3) {};
		\node [style=none] (20) at (3, 2) {};
		\node [style=none] (21) at (3, 3) {};
		\node [style=none] (22) at (4, 1.25) {};
		\node [style=none] (23) at (6, 1.25) {};
		\node [style=none] (24) at (4, -0.25) {};
		\node [style=none] (25) at (6, -0.25) {};
		\node [style=none] (26) at (5, 0.5) {$U_2$};
		\node [style=none] (27) at (4, 0) {};
		\node [style=none] (28) at (4, 1) {};
		\node [style=none] (29) at (6, 0) {};
		\node [style=none] (30) at (6, 1) {};
		\node [style=none] (31) at (10, 0) {};
		\node [style=none] (32) at (10, 1) {};
		\node [style=none] (33) at (10, 2) {};
		\node [style=none] (34) at (10, 3) {};
		\node [style=none] (35) at (11, 3.25) {};
		\node [style=none] (36) at (13, 3.25) {};
		\node [style=none] (37) at (11, 0.75) {};
		\node [style=none] (38) at (13, 0.75) {};
		\node [style=none] (39) at (12, 2) {$U_1$};
		\node [style=none] (40) at (17.25, 0) {};
		\node [style=none] (41) at (17.25, 1) {};
		\node [style=none] (42) at (17.25, 2) {};
		\node [style=none] (43) at (17.25, 3) {};
		\node [style=none] (44) at (11, 2) {};
		\node [style=none] (45) at (11, 3) {};
		\node [style=none] (46) at (13, 2) {};
		\node [style=none] (47) at (13, 3) {};
		\node [style=none] (48) at (14.25, 2.25) {};
		\node [style=none] (49) at (16.25, 2.25) {};
		\node [style=none] (50) at (14.25, -0.25) {};
		\node [style=none] (51) at (16.25, -0.25) {};
		\node [style=none] (52) at (15.25, 1) {$U_2$};
		\node [style=none] (53) at (14.25, 0) {};
		\node [style=none] (54) at (14.25, 1) {};
		\node [style=none] (55) at (16.25, 0) {};
		\node [style=none] (56) at (16.25, 1) {};
		\node [style=none] (57) at (14.25, 2) {};
		\node [style=none] (58) at (16.25, 2) {};
		\node [style=none] (59) at (11, 1) {};
		\node [style=none] (60) at (13, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center)
			 to (5.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw (22.center)
			 to (23.center)
			 to (25.center)
			 to (24.center)
			 to cycle;
		\draw (2.center) to (18.center);
		\draw (19.center) to (3.center);
		\draw (21.center) to (17.center);
		\draw (16.center) to (20.center);
		\draw (1.center) to (28.center);
		\draw (30.center) to (15.center);
		\draw (14.center) to (29.center);
		\draw (27.center) to (0.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (35.center);
		\draw (50.center)
			 to (48.center)
			 to (49.center)
			 to (51.center)
			 to cycle;
		\draw (33.center) to (44.center);
		\draw (45.center) to (34.center);
		\draw (47.center) to (43.center);
		\draw (56.center) to (41.center);
		\draw (40.center) to (55.center);
		\draw (53.center) to (31.center);
		\draw (42.center) to (58.center);
		\draw (57.center) to (46.center);
		\draw (32.center) to (59.center);
		\draw (60.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
