\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 7) {};
		\node [style=none] (1) at (0, 6) {};
		\node [style=none] (2) at (0, 5) {};
		\node [style=none] (3) at (0, 4) {};
		\node [style=none] (4) at (0, 3) {};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=none] (8) at (14.5, 7) {};
		\node [style=none] (9) at (14.5, 6) {};
		\node [style=none] (10) at (14.5, 5) {};
		\node [style=none] (11) at (14.5, 4) {};
		\node [style=none] (12) at (14.5, 3) {};
		\node [style=none] (15) at (14.5, 1.5) {};
		\node [style={z_phase}] (16) at (3, -0.5) {$\frac{\theta}{2}$};
		\node [style={x_node}] (17) at (3, 0.5) {};
		\node [style={x_phase}] (18) at (1, 7) {$+$};
		\node [style={z_node}] (19) at (2, 7) {};
		\node [style={x_phase}] (20) at (3, 7) {$-$};
		\node [style={z_node}] (21) at (2, 6) {};
		\node [style=hadamard] (22) at (1, 5) {};
		\node [style={z_node}] (23) at (2, 5) {};
		\node [style=hadamard] (24) at (3, 5) {};
		\node [style={z_phase}] (25) at (6.5, -0.5) {$-\frac{\theta}{2}$};
		\node [style={x_node}] (26) at (6.5, 0.5) {};
		\node [style=hadamard] (27) at (4.5, 7) {};
		\node [style={z_node}] (28) at (5.5, 7) {};
		\node [style=hadamard] (29) at (6.5, 7) {};
		\node [style={z_node}] (30) at (5.5, 6) {};
		\node [style={x_phase}] (31) at (4.5, 5) {$+$};
		\node [style={z_node}] (32) at (5.5, 5) {};
		\node [style={x_phase}] (33) at (6.5, 5) {$-$};
		\node [style={z_phase}] (34) at (10, -0.5) {$\frac{\theta}{2}$};
		\node [style={x_node}] (35) at (10, 0.5) {};
		\node [style={x_phase}] (36) at (8, 6) {$+$};
		\node [style={z_node}] (37) at (9, 6) {};
		\node [style={x_phase}] (38) at (10, 6) {$-$};
		\node [style={z_node}] (39) at (9, 5) {};
		\node [style=hadamard] (40) at (8, 4) {};
		\node [style={z_node}] (41) at (9, 4) {};
		\node [style=hadamard] (42) at (10, 4) {};
		\node [style={z_phase}] (43) at (13.5, -0.5) {$-\frac{\theta}{2}$};
		\node [style={x_node}] (44) at (13.5, 0.5) {};
		\node [style=hadamard] (45) at (11.5, 6) {};
		\node [style={z_node}] (46) at (12.5, 6) {};
		\node [style=hadamard] (47) at (13.5, 6) {};
		\node [style={z_node}] (48) at (12.5, 5) {};
		\node [style={x_phase}] (49) at (11.5, 4) {$+$};
		\node [style={z_node}] (50) at (12.5, 4) {};
		\node [style={x_phase}] (51) at (13.5, 4) {$-$};
		\node [style=none] (52) at (13.5, 2.5) {\vdots};
		\node [style=none] (53) at (1, 2.5) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (18);
		\draw (1.center) to (21);
		\draw (2.center) to (22);
		\draw (3.center) to (40);
		\draw (4.center) to (12.center);
		\draw (7.center) to (15.center);
		\draw (8.center) to (29);
		\draw (9.center) to (47);
		\draw (10.center) to (48);
		\draw (11.center) to (51);
		\draw (16) to (17);
		\draw (17) to (19);
		\draw (17) to (21);
		\draw (17) to (23);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (20) to (27);
		\draw (21) to (30);
		\draw (22) to (23);
		\draw (23) to (24);
		\draw (24) to (31);
		\draw (25) to (26);
		\draw (26) to (28);
		\draw (26) to (30);
		\draw (26) to (32);
		\draw (27) to (28);
		\draw (28) to (29);
		\draw (30) to (36);
		\draw (31) to (32);
		\draw (32) to (33);
		\draw (33) to (39);
		\draw (34) to (35);
		\draw (35) to (37);
		\draw (35) to (39);
		\draw (35) to (41);
		\draw (36) to (37);
		\draw (37) to (38);
		\draw (38) to (45);
		\draw (39) to (48);
		\draw (40) to (41);
		\draw (41) to (42);
		\draw (42) to (49);
		\draw (43) to (44);
		\draw (44) to (46);
		\draw (44) to (48);
		\draw (44) to (50);
		\draw (45) to (46);
		\draw (46) to (47);
		\draw (49) to (50);
		\draw (50) to (51);
	\end{pgfonlayer}
\end{tikzpicture}
