\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (13, 4) {};
		\node [style=none] (4) at (13, 3) {};
		\node [style=none] (5) at (13, 2) {};
		\node [style=none] (6) at (13, 1) {};
		\node [style=none] (7) at (13, 0) {};
		\node [style=none] (11) at (22, 4) {};
		\node [style=none] (12) at (22, 3) {};
		\node [style=none] (13) at (22, 2) {};
		\node [style=none] (14) at (22, 1) {};
		\node [style=none] (15) at (22, 0) {};
		\node [style={z_phase}] (16) at (16, -2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (17) at (16, -1) {};
		\node [style={x_phase}] (18) at (14, 3) {$+$};
		\node [style={z_node}] (19) at (15, 3) {};
		\node [style={x_phase}] (20) at (16, 3) {$-$};
		\node [style=hadamard] (21) at (14, 2) {};
		\node [style={z_node}] (22) at (15, 2) {};
		\node [style=hadamard] (23) at (16, 2) {};
		\node [style=hadamard] (24) at (14, 1) {};
		\node [style={z_node}] (25) at (15, 1) {};
		\node [style=hadamard] (26) at (16, 1) {};
		\node [style=hadamard] (27) at (14, 0) {};
		\node [style={z_node}] (28) at (15, 0) {};
		\node [style=hadamard] (29) at (16, 0) {};
		\node [style={z_phase}] (114) at (21, -2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (115) at (21, -1) {};
		\node [style=hadamard] (116) at (19, 3) {};
		\node [style={z_node}] (117) at (20, 3) {};
		\node [style=hadamard] (118) at (21, 3) {};
		\node [style={x_phase}] (119) at (19, 2) {$+$};
		\node [style={z_node}] (120) at (20, 2) {};
		\node [style={x_phase}] (121) at (21, 2) {$-$};
		\node [style={x_phase}] (122) at (19, 1) {$+$};
		\node [style={z_node}] (123) at (20, 1) {};
		\node [style={x_phase}] (124) at (21, 1) {$-$};
		\node [style={x_phase}] (125) at (19, 0) {$+$};
		\node [style={z_node}] (126) at (20, 0) {};
		\node [style={x_phase}] (127) at (21, 0) {$-$};
		\node [style=none] (128) at (13, 7) {};
		\node [style=none] (130) at (22, 7) {};
		\node [style=none] (132) at (17.5, 3) {\dots};
		\node [style=none] (133) at (17.5, 2) {\dots};
		\node [style=none] (134) at (17.5, 1) {\dots};
		\node [style=none] (135) at (17.5, 0) {\dots};
		\node [style=none] (136) at (18.25, 3) {};
		\node [style=none] (137) at (18.25, 2) {};
		\node [style=none] (138) at (18.25, 1) {};
		\node [style=none] (139) at (18.25, 0) {};
		\node [style=none] (140) at (16.75, 3) {};
		\node [style=none] (141) at (16.75, 2) {};
		\node [style=none] (142) at (16.75, 1) {};
		\node [style=none] (143) at (16.75, 0) {};
		\node [style=none] (146) at (0, 7) {};
		\node [style=none] (147) at (0, 6) {};
		\node [style=none] (148) at (0, 5) {};
		\node [style=none] (149) at (0, 4) {};
		\node [style=none] (150) at (0, 3) {};
		\node [style=none] (151) at (0, 0) {};
		\node [style=none] (152) at (9, 7) {};
		\node [style=none] (153) at (9, 6) {};
		\node [style=none] (154) at (9, 5) {};
		\node [style=none] (155) at (9, 4) {};
		\node [style=none] (156) at (9, 3) {};
		\node [style=none] (157) at (9, 0) {};
		\node [style={z_phase}] (158) at (3, -2) {$\frac{\theta}{2}$};
		\node [style={x_node}] (159) at (3, -1) {};
		\node [style={x_phase}] (160) at (1, 7) {$+$};
		\node [style={z_node}] (161) at (2, 7) {};
		\node [style={x_phase}] (162) at (3, 7) {$-$};
		\node [style={z_node}] (163) at (2, 6) {};
		\node [style=hadamard] (164) at (1, 5) {};
		\node [style={z_node}] (165) at (2, 5) {};
		\node [style=hadamard] (166) at (3, 5) {};
		\node [style={z_phase}] (185) at (8, -2) {$-\frac{\theta}{2}$};
		\node [style={x_node}] (186) at (8, -1) {};
		\node [style=hadamard] (187) at (6, 6) {};
		\node [style={z_node}] (188) at (7, 6) {};
		\node [style=hadamard] (189) at (8, 6) {};
		\node [style={z_node}] (190) at (7, 5) {};
		\node [style={x_phase}] (191) at (6, 4) {$+$};
		\node [style={z_node}] (192) at (7, 4) {};
		\node [style={x_phase}] (193) at (8, 4) {$-$};
		\node [style=none] (196) at (0, 1) {};
		\node [style=none] (197) at (9, 1) {};
		\node [style=none] (198) at (0, 2) {};
		\node [style=none] (199) at (9, 2) {};
		\node [style=none] (200) at (13, 5) {};
		\node [style=none] (201) at (22, 5) {};
		\node [style=none] (202) at (13, 6) {};
		\node [style=none] (203) at (22, 6) {};
		\node [style=none] (204) at (4.5, 7) {\dots};
		\node [style=none] (205) at (4.5, 6) {\dots};
		\node [style=none] (206) at (4.5, 5) {\dots};
		\node [style=none] (207) at (4.5, 4) {\dots};
		\node [style=none] (208) at (5.25, 7) {};
		\node [style=none] (209) at (5.25, 6) {};
		\node [style=none] (210) at (5.25, 5) {};
		\node [style=none] (211) at (5.25, 4) {};
		\node [style=none] (212) at (3.75, 7) {};
		\node [style=none] (213) at (3.75, 6) {};
		\node [style=none] (214) at (3.75, 5) {};
		\node [style=none] (215) at (3.75, 4) {};
		\node [style=none] (216) at (11, 3.5) {and};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (11.center);
		\draw (4.center) to (18);
		\draw (5.center) to (21);
		\draw (6.center) to (24);
		\draw (7.center) to (27);
		\draw (12.center) to (118);
		\draw (13.center) to (121);
		\draw (14.center) to (124);
		\draw (15.center) to (127);
		\draw (16) to (17);
		\draw (17) to (19);
		\draw (17) to (22);
		\draw (17) to (25);
		\draw (17) to (28);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (21) to (22);
		\draw (22) to (23);
		\draw (24) to (25);
		\draw (25) to (26);
		\draw (27) to (28);
		\draw (28) to (29);
		\draw (114) to (115);
		\draw (115) to (117);
		\draw (115) to (120);
		\draw (115) to (123);
		\draw (115) to (126);
		\draw (116) to (117);
		\draw (117) to (118);
		\draw (119) to (120);
		\draw (120) to (121);
		\draw (122) to (123);
		\draw (123) to (124);
		\draw (125) to (126);
		\draw (126) to (127);
		\draw (128.center) to (130.center);
		\draw (146.center) to (160);
		\draw (147.center) to (163);
		\draw (148.center) to (164);
		\draw (150.center) to (156.center);
		\draw (151.center) to (157.center);
		\draw (153.center) to (189);
		\draw (154.center) to (190);
		\draw (155.center) to (193);
		\draw (158) to (159);
		\draw (159) to (161);
		\draw (159) to (163);
		\draw (159) to (165);
		\draw (160) to (161);
		\draw (161) to (162);
		\draw (164) to (165);
		\draw (165) to (166);
		\draw (185) to (186);
		\draw (186) to (188);
		\draw (186) to (190);
		\draw (186) to (192);
		\draw (187) to (188);
		\draw (188) to (189);
		\draw (191) to (192);
		\draw (192) to (193);
		\draw (196.center) to (197.center);
		\draw (198.center) to (199.center);
		\draw (200.center) to (201.center);
		\draw (202.center) to (203.center);
		\draw (191) to (211.center);
		\draw (215.center) to (149.center);
		\draw (214.center) to (166);
		\draw (213.center) to (163);
		\draw (212.center) to (162);
		\draw (208.center) to (152.center);
		\draw (187) to (209.center);
		\draw (190) to (210.center);
		\draw (116) to (136.center);
		\draw (140.center) to (20);
		\draw (23) to (141.center);
		\draw (119) to (137.center);
		\draw (122) to (138.center);
		\draw (142.center) to (26);
		\draw (125) to (139.center);
		\draw (143.center) to (29);
	\end{pgfonlayer}
\end{tikzpicture}
