\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (0) at (7, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (1) at (6, 2) {};
		\node [style={z_node}] (2) at (1.75, 4) {};
		\node [style={z_phase}] (3) at (3.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (4) at (2.5, 2) {};
		\node [style={x_phase}] (5) at (1, 4) {$+$};
		\node [style={z_phase}] (6) at (14, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (7) at (13, 2) {};
		\node [style={z_phase}] (8) at (10.5, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (9) at (9.5, 2) {};
		\node [style={z_phase}] (10) at (24.5, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (11) at (23.5, 2) {};
		\node [style={z_node}] (12) at (26.25, 4) {};
		\node [style={z_phase}] (13) at (28, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (14) at (27, 2) {};
		\node [style={z_phase}] (15) at (17.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (16) at (16.5, 2) {};
		\node [style={z_phase}] (17) at (21, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (18) at (20, 2) {};
		\node [style=none] (19) at (28, 4) {};
		\node [style=none] (20) at (28, 3) {};
		\node [style=none] (21) at (28, 1) {};
		\node [style=none] (22) at (28, 0) {};
		\node [style=none] (23) at (0, 4) {};
		\node [style=none] (24) at (0, 3) {};
		\node [style=none] (25) at (0, 1) {};
		\node [style=none] (26) at (0, 0) {};
		\node [style={x_phase}] (27) at (2.5, 4) {$-$};
		\node [style={x_phase}] (28) at (25.5, 4) {$+$};
		\node [style={x_phase}] (29) at (27, 4) {$-$};
		\node [style={z_node}] (30) at (1.75, 1) {};
		\node [style=hadamard] (31) at (1, 1) {};
		\node [style=hadamard] (32) at (2.5, 1) {};
		\node [style={z_node}] (33) at (5.25, 1) {};
		\node [style=hadamard] (34) at (4.5, 1) {};
		\node [style=hadamard] (35) at (6, 1) {};
		\node [style={z_node}] (36) at (8.75, 4) {};
		\node [style=hadamard] (37) at (8, 4) {};
		\node [style=hadamard] (38) at (9.5, 4) {};
		\node [style={z_node}] (39) at (8.75, 1) {};
		\node [style={x_phase}] (40) at (8, 1) {$+$};
		\node [style={x_phase}] (41) at (9.5, 1) {$-$};
		\node [style={z_node}] (42) at (19.25, 4) {};
		\node [style=hadamard] (43) at (18.5, 4) {};
		\node [style=hadamard] (44) at (20, 4) {};
		\node [style={z_node}] (45) at (12.25, 1) {};
		\node [style={x_phase}] (46) at (11.5, 1) {$+$};
		\node [style={x_phase}] (47) at (13, 1) {$-$};
		\node [style={z_node}] (48) at (26.25, 3) {};
		\node [style=hadamard] (49) at (25.5, 3) {};
		\node [style=hadamard] (50) at (27, 3) {};
		\node [style={z_node}] (51) at (1.75, 3) {};
		\node [style=hadamard] (52) at (1, 3) {};
		\node [style=hadamard] (53) at (2.5, 3) {};
		\node [style={z_node}] (54) at (5.25, 3) {};
		\node [style={x_phase}] (55) at (4.5, 3) {$+$};
		\node [style={x_phase}] (56) at (6, 3) {$-$};
		\node [style={z_node}] (57) at (5.25, 4) {};
		\node [style=hadamard] (58) at (4.5, 4) {};
		\node [style=hadamard] (59) at (6, 4) {};
		\node [style={z_node}] (60) at (8.75, 3) {};
		\node [style=hadamard] (61) at (8, 3) {};
		\node [style=hadamard] (62) at (9.5, 3) {};
		\node [style={z_node}] (63) at (19.25, 3) {};
		\node [style=hadamard] (64) at (18.5, 3) {};
		\node [style=hadamard] (65) at (20, 3) {};
		\node [style={z_node}] (66) at (15.75, 4) {};
		\node [style={x_phase}] (67) at (15, 4) {$+$};
		\node [style={x_phase}] (68) at (16.5, 4) {$-$};
		\node [style={z_node}] (69) at (15.75, 3) {};
		\node [style={x_phase}] (70) at (15, 3) {$+$};
		\node [style={x_phase}] (71) at (16.5, 3) {$-$};
		\node [style={z_node}] (72) at (12.25, 4) {};
		\node [style={x_phase}] (73) at (11.5, 4) {$+$};
		\node [style={x_phase}] (74) at (13, 4) {$-$};
		\node [style={z_node}] (75) at (12.25, 3) {};
		\node [style={x_phase}] (76) at (11.5, 3) {$+$};
		\node [style={x_phase}] (77) at (13, 3) {$-$};
		\node [style={z_node}] (78) at (22.75, 3) {};
		\node [style={x_phase}] (79) at (22, 3) {$+$};
		\node [style={x_phase}] (80) at (23.5, 3) {$-$};
		\node [style={z_node}] (81) at (22.75, 4) {};
		\node [style=hadamard] (82) at (22, 4) {};
		\node [style=hadamard] (83) at (23.5, 4) {};
		\node [style={z_node}] (84) at (1.75, 0) {};
		\node [style=hadamard] (85) at (1, 0) {};
		\node [style=hadamard] (86) at (2.5, 0) {};
		\node [style={z_node}] (87) at (5.25, 0) {};
		\node [style=hadamard] (88) at (4.5, 0) {};
		\node [style=hadamard] (89) at (6, 0) {};
		\node [style={z_node}] (90) at (8.75, 0) {};
		\node [style=hadamard] (91) at (8, 0) {};
		\node [style=hadamard] (92) at (9.5, 0) {};
		\node [style={z_node}] (93) at (12.25, 0) {};
		\node [style=hadamard] (94) at (11.5, 0) {};
		\node [style=hadamard] (95) at (13, 0) {};
		\node [style={z_node}] (96) at (15.75, 0) {};
		\node [style={x_phase}] (97) at (15, 0) {$+$};
		\node [style={x_phase}] (98) at (16.5, 0) {$-$};
		\node [style={z_node}] (99) at (19.25, 0) {};
		\node [style={x_phase}] (100) at (18.5, 0) {$+$};
		\node [style={x_phase}] (101) at (20, 0) {$-$};
		\node [style={z_node}] (102) at (15.75, 1) {};
		\node [style=hadamard] (103) at (15, 1) {};
		\node [style=hadamard] (104) at (16.5, 1) {};
		\node [style={z_node}] (105) at (19.25, 1) {};
		\node [style=hadamard] (106) at (18.5, 1) {};
		\node [style=hadamard] (107) at (20, 1) {};
		\node [style={z_node}] (108) at (26.25, 1) {};
		\node [style={x_phase}] (109) at (25.5, 1) {$+$};
		\node [style={x_phase}] (110) at (27, 1) {$-$};
		\node [style={z_node}] (111) at (26.25, 0) {};
		\node [style={x_phase}] (112) at (25.5, 0) {$+$};
		\node [style={x_phase}] (113) at (27, 0) {$-$};
		\node [style={z_node}] (114) at (22.75, 1) {};
		\node [style={x_phase}] (115) at (22, 1) {$+$};
		\node [style={x_phase}] (116) at (23.5, 1) {$-$};
		\node [style={z_node}] (117) at (22.75, 0) {};
		\node [style={x_phase}] (118) at (22, 0) {$+$};
		\node [style={x_phase}] (119) at (23.5, 0) {$-$};
		\node [style=none] (120) at (-0.5, 2.25) {$\vdots$};
		\node [style=none] (121) at (-0.5, 0) {$s$};
		\node [style=none] (122) at (-0.5, 1) {$r$};
		\node [style=none] (123) at (-0.5, 3) {$q$};
		\node [style=none] (124) at (-0.5, 4) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (4) to (3);
		\draw (5) to (2);
		\draw (2) to (4);
		\draw (7) to (6);
		\draw (9) to (8);
		\draw (11) to (10);
		\draw (14) to (13);
		\draw (12) to (14);
		\draw (16) to (15);
		\draw (18) to (17);
		\draw (29) to (12);
		\draw (12) to (28);
		\draw (27) to (2);
		\draw (32) to (30);
		\draw (30) to (31);
		\draw (35) to (33);
		\draw (33) to (34);
		\draw (38) to (36);
		\draw (36) to (37);
		\draw (41) to (39);
		\draw (39) to (40);
		\draw (44) to (42);
		\draw (42) to (43);
		\draw (47) to (45);
		\draw (45) to (46);
		\draw (46) to (41);
		\draw (40) to (35);
		\draw (34) to (32);
		\draw (42) to (18);
		\draw (45) to (7);
		\draw (9) to (36);
		\draw (39) to (9);
		\draw (33) to (1);
		\draw (30) to (4);
		\draw (50) to (48);
		\draw (48) to (49);
		\draw (53) to (51);
		\draw (51) to (52);
		\draw (56) to (54);
		\draw (54) to (55);
		\draw (59) to (57);
		\draw (57) to (58);
		\draw (57) to (1);
		\draw (1) to (54);
		\draw (62) to (60);
		\draw (60) to (61);
		\draw (65) to (63);
		\draw (63) to (64);
		\draw (68) to (66);
		\draw (66) to (67);
		\draw (71) to (69);
		\draw (69) to (70);
		\draw (74) to (72);
		\draw (72) to (73);
		\draw (77) to (75);
		\draw (75) to (76);
		\draw (51) to (4);
		\draw (60) to (9);
		\draw (72) to (7);
		\draw (7) to (75);
		\draw (66) to (16);
		\draw (69) to (16);
		\draw (63) to (18);
		\draw (48) to (14);
		\draw (23.center) to (5);
		\draw (52) to (24.center);
		\draw (53) to (55);
		\draw (58) to (27);
		\draw (59) to (37);
		\draw (61) to (56);
		\draw (38) to (73);
		\draw (76) to (62);
		\draw (74) to (67);
		\draw (70) to (77);
		\draw (68) to (43);
		\draw (64) to (71);
		\draw (50) to (20.center);
		\draw (19.center) to (29);
		\draw (80) to (78);
		\draw (78) to (79);
		\draw (83) to (81);
		\draw (81) to (82);
		\draw (83) to (28);
		\draw (49) to (80);
		\draw (79) to (65);
		\draw (82) to (44);
		\draw (86) to (84);
		\draw (84) to (85);
		\draw (89) to (87);
		\draw (87) to (88);
		\draw (92) to (90);
		\draw (90) to (91);
		\draw (95) to (93);
		\draw (93) to (94);
		\draw (98) to (96);
		\draw (96) to (97);
		\draw (101) to (99);
		\draw (99) to (100);
		\draw (100) to (98);
		\draw (104) to (102);
		\draw (102) to (103);
		\draw (107) to (105);
		\draw (105) to (106);
		\draw (110) to (108);
		\draw (108) to (109);
		\draw (113) to (111);
		\draw (111) to (112);
		\draw (116) to (114);
		\draw (114) to (115);
		\draw (119) to (117);
		\draw (117) to (118);
		\draw (116) to (109);
		\draw (112) to (119);
		\draw (21.center) to (110);
		\draw (115) to (107);
		\draw (101) to (118);
		\draw (113) to (22.center);
		\draw (106) to (104);
		\draw (103) to (47);
		\draw (97) to (95);
		\draw (94) to (92);
		\draw (91) to (89);
		\draw (88) to (86);
		\draw (85) to (26.center);
		\draw (31) to (25.center);
		\draw (84) to (4);
		\draw (87) to (1);
		\draw (90) to (9);
		\draw (93) to (7);
		\draw (102) to (16);
		\draw (96) to (16);
		\draw (105) to (18);
		\draw (99) to (18);
		\draw (81) to (11);
		\draw (11) to (78);
		\draw (114) to (11);
		\draw (11) to (117);
		\draw (108) to (14);
		\draw (111) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
