\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (7, 4) {};
		\node [style={z_phase}] (1) at (9, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (2) at (8, 2) {};
		\node [style={z_node}] (3) at (7, 3) {};
		\node [style={z_node}] (4) at (4, 4) {};
		\node [style={z_phase}] (5) at (6, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (6) at (5, 2) {};
		\node [style={x_phase}] (7) at (3.25, 4) {$+$};
		\node [style={z_node}] (8) at (13, 4) {};
		\node [style={z_phase}] (9) at (15, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (10) at (14, 2) {};
		\node [style={z_node}] (11) at (13, 3) {};
		\node [style={z_node}] (12) at (10, 4) {};
		\node [style={z_phase}] (13) at (12, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (14) at (11, 2) {};
		\node [style={z_node}] (15) at (10, 1) {};
		\node [style={z_node}] (16) at (13, 1) {};
		\node [style={z_node}] (17) at (22, 4) {};
		\node [style={z_phase}] (18) at (24, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (19) at (23, 2) {};
		\node [style={z_node}] (20) at (22, 3) {};
		\node [style={z_node}] (21) at (25, 4) {};
		\node [style={z_phase}] (22) at (27, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (23) at (26, 2) {};
		\node [style={z_node}] (24) at (16, 4) {};
		\node [style={z_phase}] (25) at (18, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (26) at (17, 2) {};
		\node [style={z_node}] (27) at (16, 3) {};
		\node [style={z_node}] (28) at (19, 4) {};
		\node [style={z_phase}] (29) at (21, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (30) at (20, 2) {};
		\node [style={z_node}] (31) at (19, 1) {};
		\node [style={z_node}] (32) at (16, 1) {};
		\node [style={z_node}] (33) at (16, 0) {};
		\node [style={z_node}] (34) at (19, 0) {};
		\node [style={z_node}] (35) at (22, 0) {};
		\node [style={z_node}] (36) at (25, 0) {};
		\node [style=none] (37) at (30, 4) {};
		\node [style=none] (38) at (30, 3) {};
		\node [style=none] (39) at (30, 1) {};
		\node [style=none] (40) at (30, 0) {};
		\node [style=none] (41) at (0, 4) {};
		\node [style=none] (42) at (0, 3) {};
		\node [style=none] (43) at (0, 1) {};
		\node [style=none] (44) at (0, 0) {};
		\node [style={z_node}] (45) at (2, 4) {};
		\node [style={z_node}] (46) at (1, 4) {};
		\node [style={z_node}] (47) at (1, 1) {};
		\node [style={x_node}] (48) at (1, 3) {};
		\node [style={x_node}] (49) at (1, 0) {};
		\node [style={x_node}] (50) at (2, 1) {};
		\node [style={z_node}] (51) at (28, 4) {};
		\node [style={z_node}] (52) at (29, 4) {};
		\node [style={z_node}] (53) at (29, 1) {};
		\node [style={x_node}] (54) at (29, 3) {};
		\node [style={x_node}] (55) at (29, 0) {};
		\node [style={x_node}] (56) at (28, 1) {};
		\node [style={x_phase}] (57) at (4.75, 4) {$-$};
		\node [style={x_phase}] (58) at (6.25, 4) {$+$};
		\node [style={x_phase}] (59) at (7.75, 4) {$-$};
		\node [style={x_phase}] (60) at (9.25, 4) {$+$};
		\node [style={x_phase}] (61) at (10.75, 4) {$-$};
		\node [style={x_phase}] (62) at (12.25, 4) {$+$};
		\node [style={x_phase}] (63) at (13.75, 4) {$-$};
		\node [style={x_phase}] (64) at (15.25, 4) {$+$};
		\node [style={x_phase}] (65) at (16.75, 4) {$-$};
		\node [style={x_phase}] (66) at (18.25, 4) {$+$};
		\node [style={x_phase}] (67) at (19.75, 4) {$-$};
		\node [style={x_phase}] (68) at (21.25, 4) {$+$};
		\node [style={x_phase}] (69) at (22.75, 4) {$-$};
		\node [style={x_phase}] (70) at (24.25, 4) {$+$};
		\node [style={x_phase}] (71) at (25.75, 4) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (3) to (2);
		\draw (0) to (2);
		\draw (6) to (5);
		\draw (7) to (4);
		\draw (4) to (6);
		\draw (10) to (9);
		\draw (11) to (10);
		\draw (8) to (10);
		\draw (14) to (13);
		\draw (12) to (14);
		\draw (11) to (3);
		\draw (16) to (15);
		\draw (15) to (14);
		\draw (16) to (10);
		\draw [in=180, out=0] (19) to (18);
		\draw (20) to (19);
		\draw (17) to (19);
		\draw (23) to (22);
		\draw (21) to (23);
		\draw (26) to (25);
		\draw (27) to (26);
		\draw (24) to (26);
		\draw (30) to (29);
		\draw (28) to (30);
		\draw (27) to (20);
		\draw (32) to (31);
		\draw (31) to (30);
		\draw (32) to (26);
		\draw (32) to (16);
		\draw (11) to (27);
		\draw (36) to (35);
		\draw (35) to (34);
		\draw (34) to (33);
		\draw (33) to (26);
		\draw (34) to (30);
		\draw (35) to (19);
		\draw (36) to (23);
		\draw (47) to (49);
		\draw (48) to (46);
		\draw (45) to (50);
		\draw (53) to (55);
		\draw (54) to (52);
		\draw (51) to (56);
		\draw (53) to (39.center);
		\draw (53) to (56);
		\draw (50) to (47);
		\draw (47) to (43.center);
		\draw (52) to (37.center);
		\draw (52) to (51);
		\draw (46) to (41.center);
		\draw (46) to (45);
		\draw (48) to (3);
		\draw (50) to (15);
		\draw (49) to (33);
		\draw (31) to (56);
		\draw (55) to (36);
		\draw (20) to (54);
		\draw (7) to (45);
		\draw (40.center) to (55);
		\draw (38.center) to (54);
		\draw (48) to (42.center);
		\draw (44.center) to (49);
		\draw (51) to (71);
		\draw (70) to (69);
		\draw (71) to (21);
		\draw (21) to (70);
		\draw (69) to (17);
		\draw (17) to (68);
		\draw (68) to (67);
		\draw (67) to (28);
		\draw (28) to (66);
		\draw (66) to (65);
		\draw (65) to (24);
		\draw (64) to (24);
		\draw (64) to (63);
		\draw (63) to (8);
		\draw (8) to (62);
		\draw (62) to (61);
		\draw (61) to (12);
		\draw (12) to (60);
		\draw (59) to (60);
		\draw (59) to (0);
		\draw (0) to (58);
		\draw (58) to (57);
		\draw (57) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
