\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (7, 4) {};
		\node [style={z_phase}] (1) at (9, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (2) at (8, 2) {};
		\node [style={z_node}] (3) at (7, 3) {};
		\node [style={z_node}] (4) at (4.75, 4) {};
		\node [style={z_phase}] (5) at (6.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (6) at (5.75, 2) {};
		\node [style={x_phase}] (7) at (3.75, 4) {$+$};
		\node [style={z_node}] (8) at (11.5, 4) {};
		\node [style={z_phase}] (9) at (13.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (10) at (12.5, 2) {};
		\node [style={z_node}] (11) at (11.5, 3) {};
		\node [style={z_node}] (12) at (9.25, 4) {};
		\node [style={z_phase}] (13) at (11.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (14) at (10.25, 2) {};
		\node [style={z_node}] (15) at (9.25, 1) {};
		\node [style={z_node}] (16) at (11.5, 1) {};
		\node [style={z_node}] (17) at (18.25, 4) {};
		\node [style={z_phase}] (18) at (20.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (19) at (19.25, 2) {};
		\node [style={z_node}] (20) at (18.25, 3) {};
		\node [style={z_node}] (21) at (20.5, 4) {};
		\node [style={z_phase}] (22) at (22.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (23) at (21.5, 2) {};
		\node [style={z_node}] (24) at (13.75, 4) {};
		\node [style={z_phase}] (25) at (15.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (26) at (14.75, 2) {};
		\node [style={z_node}] (27) at (13.75, 3) {};
		\node [style={z_node}] (28) at (16, 4) {};
		\node [style={z_phase}] (29) at (18, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (30) at (17, 2) {};
		\node [style={z_node}] (31) at (16, 1) {};
		\node [style={z_node}] (32) at (13.75, 1) {};
		\node [style={z_node}] (33) at (13.75, 0) {};
		\node [style={z_node}] (34) at (16, 0) {};
		\node [style={z_node}] (35) at (18.25, 0) {};
		\node [style={z_node}] (36) at (20.5, 0) {};
		\node [style={x_phase}] (71) at (21.75, 4) {$-$};
		\node [style=none] (72) at (0, 4) {};
		\node [style=none] (73) at (0, 3) {};
		\node [style=none] (74) at (0, 1) {};
		\node [style=none] (75) at (0, 0) {};
		\node [style={z_node}] (76) at (0.75, 4) {};
		\node [style={x_node}] (77) at (0.75, 3) {};
		\node [style={z_node}] (78) at (1.75, 4) {};
		\node [style={x_node}] (79) at (1.75, 1) {};
		\node [style={z_node}] (80) at (2.75, 4) {};
		\node [style={x_node}] (81) at (2.75, 0) {};
		\node [style=none] (82) at (26, 4) {};
		\node [style=none] (83) at (26, 3) {};
		\node [style=none] (84) at (26, 1) {};
		\node [style=none] (85) at (26, 0) {};
		\node [style={z_node}] (86) at (25.25, 4) {};
		\node [style={x_node}] (87) at (25.25, 3) {};
		\node [style={z_node}] (88) at (24.25, 4) {};
		\node [style={x_node}] (89) at (24.25, 1) {};
		\node [style={z_node}] (90) at (23.25, 4) {};
		\node [style={x_node}] (91) at (23.25, 0) {};
		\node [style=none] (106) at (-0.5, 2) {=};
		\node [style=none] (114) at (-3, 3) {};
		\node [style=none] (115) at (-3, 4) {};
		\node [style=none] (117) at (-3, 1) {};
		\node [style=none] (119) at (-3, 0) {};
		\node [style=box] (120) at (-2, 4) {$R_Y(\theta)$};
		\node [style=black] (121) at (-2, 1) {};
		\node [style=black] (122) at (-2, 3) {};
		\node [style=black] (131) at (-2, 0) {};
		\node [style=none] (146) at (-1, 3) {};
		\node [style=none] (147) at (-1, 4) {};
		\node [style=none] (149) at (-1, 1) {};
		\node [style=none] (151) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (3) to (2);
		\draw (0) to (2);
		\draw (6) to (5);
		\draw (7) to (4);
		\draw (4) to (6);
		\draw (10) to (9);
		\draw (11) to (10);
		\draw (8) to (10);
		\draw (14) to (13);
		\draw (12) to (14);
		\draw (11) to (3);
		\draw (16) to (15);
		\draw (15) to (14);
		\draw (16) to (10);
		\draw (19) to (18);
		\draw (20) to (19);
		\draw (17) to (19);
		\draw (23) to (22);
		\draw (21) to (23);
		\draw (26) to (25);
		\draw (27) to (26);
		\draw (24) to (26);
		\draw (30) to (29);
		\draw (28) to (30);
		\draw (27) to (20);
		\draw (32) to (31);
		\draw (31) to (30);
		\draw (32) to (26);
		\draw (32) to (16);
		\draw (11) to (27);
		\draw (36) to (35);
		\draw (35) to (34);
		\draw (34) to (33);
		\draw (33) to (26);
		\draw (34) to (30);
		\draw (35) to (19);
		\draw (36) to (23);
		\draw (71) to (21);
		\draw (4) to (0);
		\draw (0) to (12);
		\draw (12) to (8);
		\draw (8) to (24);
		\draw (24) to (28);
		\draw (28) to (17);
		\draw (17) to (21);
		\draw (73.center) to (77);
		\draw (74.center) to (79);
		\draw (75.center) to (81);
		\draw (76) to (77);
		\draw (76) to (78);
		\draw (78) to (79);
		\draw (78) to (80);
		\draw (80) to (81);
		\draw (76) to (72.center);
		\draw (80) to (7);
		\draw (77) to (3);
		\draw (15) to (79);
		\draw (81) to (33);
		\draw (83.center) to (87);
		\draw (84.center) to (89);
		\draw (85.center) to (91);
		\draw (86) to (87);
		\draw (86) to (88);
		\draw (88) to (89);
		\draw (88) to (90);
		\draw (90) to (91);
		\draw (86) to (82.center);
		\draw (90) to (71);
		\draw (20) to (87);
		\draw (89) to (31);
		\draw (36) to (91);
		\draw (121) to (122);
		\draw (122) to (120);
		\draw (121) to (131);
		\draw (115.center) to (120);
		\draw (114.center) to (122);
		\draw (117.center) to (121);
		\draw (119.center) to (131);
		\draw (120) to (147.center);
		\draw (146.center) to (122);
		\draw (121) to (149.center);
		\draw (151.center) to (131);
	\end{pgfonlayer}
\end{tikzpicture}
