\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (264) at (7, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (265) at (6, 2) {};
		\node [style={z_node}] (266) at (1.75, 4) {};
		\node [style={z_phase}] (267) at (3.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (268) at (2.5, 2) {};
		\node [style={x_phase}] (269) at (1, 4) {$+$};
		\node [style={z_phase}] (270) at (14, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (271) at (13, 2) {};
		\node [style={z_phase}] (272) at (10.5, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (273) at (9.5, 2) {};
		\node [style={z_phase}] (274) at (24.5, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (275) at (23.5, 2) {};
		\node [style={z_node}] (276) at (26.25, 4) {};
		\node [style={z_phase}] (277) at (28, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (278) at (27, 2) {};
		\node [style={z_phase}] (279) at (17.5, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (280) at (16.5, 2) {};
		\node [style={z_phase}] (281) at (21, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (282) at (20, 2) {};
		\node [style=none] (283) at (28, 4) {};
		\node [style=none] (284) at (28, 3) {};
		\node [style=none] (285) at (28, 1) {};
		\node [style=none] (286) at (28, 0) {};
		\node [style=none] (287) at (0, 4) {};
		\node [style=none] (288) at (0, 3) {};
		\node [style=none] (289) at (0, 1) {};
		\node [style=none] (290) at (0, 0) {};
		\node [style={x_phase}] (291) at (2.5, 4) {$-$};
		\node [style={x_phase}] (292) at (25.5, 4) {$+$};
		\node [style={x_phase}] (293) at (27, 4) {$-$};
		\node [style={z_node}] (294) at (1.75, 1) {};
		\node [style=hadamard] (295) at (1, 1) {};
		\node [style=hadamard] (296) at (2.5, 1) {};
		\node [style={z_node}] (297) at (5.25, 1) {};
		\node [style=hadamard] (298) at (4.5, 1) {};
		\node [style=hadamard] (299) at (6, 1) {};
		\node [style={z_node}] (300) at (8.75, 4) {};
		\node [style=hadamard] (301) at (8, 4) {};
		\node [style=hadamard] (302) at (9.5, 4) {};
		\node [style={z_node}] (303) at (8.75, 1) {};
		\node [style={x_phase}] (304) at (8, 1) {$+$};
		\node [style={x_phase}] (305) at (9.5, 1) {$-$};
		\node [style={z_node}] (306) at (19.25, 4) {};
		\node [style=hadamard] (307) at (18.5, 4) {};
		\node [style=hadamard] (308) at (20, 4) {};
		\node [style={z_node}] (309) at (12.25, 1) {};
		\node [style={x_phase}] (310) at (11.5, 1) {$+$};
		\node [style={x_phase}] (311) at (13, 1) {$-$};
		\node [style={z_node}] (312) at (26.25, 3) {};
		\node [style=hadamard] (313) at (25.5, 3) {};
		\node [style=hadamard] (314) at (27, 3) {};
		\node [style={z_node}] (315) at (1.75, 3) {};
		\node [style=hadamard] (316) at (1, 3) {};
		\node [style=hadamard] (317) at (2.5, 3) {};
		\node [style={z_node}] (318) at (5.25, 3) {};
		\node [style={x_phase}] (319) at (4.5, 3) {$+$};
		\node [style={x_phase}] (320) at (6, 3) {$-$};
		\node [style={z_node}] (321) at (5.25, 4) {};
		\node [style=hadamard] (322) at (4.5, 4) {};
		\node [style=hadamard] (323) at (6, 4) {};
		\node [style={z_node}] (324) at (8.75, 3) {};
		\node [style=hadamard] (325) at (8, 3) {};
		\node [style=hadamard] (326) at (9.5, 3) {};
		\node [style={z_node}] (327) at (19.25, 3) {};
		\node [style=hadamard] (328) at (18.5, 3) {};
		\node [style=hadamard] (329) at (20, 3) {};
		\node [style={z_node}] (330) at (15.75, 4) {};
		\node [style={x_phase}] (331) at (15, 4) {$+$};
		\node [style={x_phase}] (332) at (16.5, 4) {$-$};
		\node [style={z_node}] (333) at (15.75, 3) {};
		\node [style={x_phase}] (334) at (15, 3) {$+$};
		\node [style={x_phase}] (335) at (16.5, 3) {$-$};
		\node [style={z_node}] (336) at (12.25, 4) {};
		\node [style={x_phase}] (337) at (11.5, 4) {$+$};
		\node [style={x_phase}] (338) at (13, 4) {$-$};
		\node [style={z_node}] (339) at (12.25, 3) {};
		\node [style={x_phase}] (340) at (11.5, 3) {$+$};
		\node [style={x_phase}] (341) at (13, 3) {$-$};
		\node [style={z_node}] (342) at (22.75, 3) {};
		\node [style={x_phase}] (343) at (22, 3) {$+$};
		\node [style={x_phase}] (344) at (23.5, 3) {$-$};
		\node [style={z_node}] (345) at (22.75, 4) {};
		\node [style=hadamard] (346) at (22, 4) {};
		\node [style=hadamard] (347) at (23.5, 4) {};
		\node [style={z_node}] (348) at (1.75, 0) {};
		\node [style=hadamard] (349) at (1, 0) {};
		\node [style=hadamard] (350) at (2.5, 0) {};
		\node [style={z_node}] (351) at (5.25, 0) {};
		\node [style=hadamard] (352) at (4.5, 0) {};
		\node [style=hadamard] (353) at (6, 0) {};
		\node [style={z_node}] (354) at (8.75, 0) {};
		\node [style=hadamard] (355) at (8, 0) {};
		\node [style=hadamard] (356) at (9.5, 0) {};
		\node [style={z_node}] (357) at (12.25, 0) {};
		\node [style=hadamard] (358) at (11.5, 0) {};
		\node [style=hadamard] (359) at (13, 0) {};
		\node [style={z_node}] (360) at (15.75, 0) {};
		\node [style={x_phase}] (361) at (15, 0) {$+$};
		\node [style={x_phase}] (362) at (16.5, 0) {$-$};
		\node [style={z_node}] (363) at (19.25, 0) {};
		\node [style={x_phase}] (364) at (18.5, 0) {$+$};
		\node [style={x_phase}] (365) at (20, 0) {$-$};
		\node [style={z_node}] (366) at (15.75, 1) {};
		\node [style=hadamard] (367) at (15, 1) {};
		\node [style=hadamard] (368) at (16.5, 1) {};
		\node [style={z_node}] (369) at (19.25, 1) {};
		\node [style=hadamard] (370) at (18.5, 1) {};
		\node [style=hadamard] (371) at (20, 1) {};
		\node [style={z_node}] (372) at (26.25, 1) {};
		\node [style={x_phase}] (373) at (25.5, 1) {$+$};
		\node [style={x_phase}] (374) at (27, 1) {$-$};
		\node [style={z_node}] (375) at (26.25, 0) {};
		\node [style={x_phase}] (376) at (25.5, 0) {$+$};
		\node [style={x_phase}] (377) at (27, 0) {$-$};
		\node [style={z_node}] (378) at (22.75, 1) {};
		\node [style={x_phase}] (379) at (22, 1) {$+$};
		\node [style={x_phase}] (380) at (23.5, 1) {$-$};
		\node [style={z_node}] (381) at (22.75, 0) {};
		\node [style={x_phase}] (382) at (22, 0) {$+$};
		\node [style={x_phase}] (383) at (23.5, 0) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (265) to (264);
		\draw (268) to (267);
		\draw (269) to (266);
		\draw (266) to (268);
		\draw (271) to (270);
		\draw (273) to (272);
		\draw (275) to (274);
		\draw (278) to (277);
		\draw (276) to (278);
		\draw (280) to (279);
		\draw (282) to (281);
		\draw (293) to (276);
		\draw (276) to (292);
		\draw (291) to (266);
		\draw (296) to (294);
		\draw (294) to (295);
		\draw (299) to (297);
		\draw (297) to (298);
		\draw (302) to (300);
		\draw (300) to (301);
		\draw (305) to (303);
		\draw (303) to (304);
		\draw (308) to (306);
		\draw (306) to (307);
		\draw (311) to (309);
		\draw (309) to (310);
		\draw (310) to (305);
		\draw (304) to (299);
		\draw (298) to (296);
		\draw (306) to (282);
		\draw (309) to (271);
		\draw (273) to (300);
		\draw (303) to (273);
		\draw (297) to (265);
		\draw (294) to (268);
		\draw (314) to (312);
		\draw (312) to (313);
		\draw (317) to (315);
		\draw (315) to (316);
		\draw (320) to (318);
		\draw (318) to (319);
		\draw (323) to (321);
		\draw (321) to (322);
		\draw (321) to (265);
		\draw (265) to (318);
		\draw (326) to (324);
		\draw (324) to (325);
		\draw (329) to (327);
		\draw (327) to (328);
		\draw (332) to (330);
		\draw (330) to (331);
		\draw (335) to (333);
		\draw (333) to (334);
		\draw (338) to (336);
		\draw (336) to (337);
		\draw (341) to (339);
		\draw (339) to (340);
		\draw (315) to (268);
		\draw (324) to (273);
		\draw (336) to (271);
		\draw (271) to (339);
		\draw (330) to (280);
		\draw (333) to (280);
		\draw (327) to (282);
		\draw (312) to (278);
		\draw (287.center) to (269);
		\draw (316) to (288.center);
		\draw (317) to (319);
		\draw (322) to (291);
		\draw (323) to (301);
		\draw (325) to (320);
		\draw (302) to (337);
		\draw (340) to (326);
		\draw (338) to (331);
		\draw (334) to (341);
		\draw (332) to (307);
		\draw (328) to (335);
		\draw (314) to (284.center);
		\draw (283.center) to (293);
		\draw (344) to (342);
		\draw (342) to (343);
		\draw (347) to (345);
		\draw (345) to (346);
		\draw (347) to (292);
		\draw (313) to (344);
		\draw (343) to (329);
		\draw (346) to (308);
		\draw (350) to (348);
		\draw (348) to (349);
		\draw (353) to (351);
		\draw (351) to (352);
		\draw (356) to (354);
		\draw (354) to (355);
		\draw (359) to (357);
		\draw (357) to (358);
		\draw (362) to (360);
		\draw (360) to (361);
		\draw (365) to (363);
		\draw (363) to (364);
		\draw (364) to (362);
		\draw (368) to (366);
		\draw (366) to (367);
		\draw (371) to (369);
		\draw (369) to (370);
		\draw (374) to (372);
		\draw (372) to (373);
		\draw (377) to (375);
		\draw (375) to (376);
		\draw (380) to (378);
		\draw (378) to (379);
		\draw (383) to (381);
		\draw (381) to (382);
		\draw (380) to (373);
		\draw (376) to (383);
		\draw (285.center) to (374);
		\draw (379) to (371);
		\draw (365) to (382);
		\draw (377) to (286.center);
		\draw (370) to (368);
		\draw (367) to (311);
		\draw (361) to (359);
		\draw (358) to (356);
		\draw (355) to (353);
		\draw (352) to (350);
		\draw (349) to (290.center);
		\draw (295) to (289.center);
		\draw (348) to (268);
		\draw (351) to (265);
		\draw (354) to (273);
		\draw (357) to (271);
		\draw (366) to (280);
		\draw (360) to (280);
		\draw (369) to (282);
		\draw (363) to (282);
		\draw (345) to (275);
		\draw (275) to (342);
		\draw (378) to (275);
		\draw (275) to (381);
		\draw (372) to (278);
		\draw (375) to (278);
	\end{pgfonlayer}
\end{tikzpicture}
