\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (7, 4) {};
		\node [style={z_phase}] (1) at (9, 2) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (2) at (8, 2) {};
		\node [style={z_node}] (3) at (7, 3) {};
		\node [style={z_node}] (4) at (4, 4) {};
		\node [style={z_phase}] (5) at (6, 2) {$\frac{\theta}{4}$};
		\node [style={x_node}] (6) at (5, 2) {};
		\node [style={x_phase}] (7) at (3.25, 4) {$+$};
		\node [style={z_node}] (8) at (13, 4) {};
		\node [style={z_phase}] (9) at (15, 2) {$\frac{\theta}{4}$};
		\node [style={x_node}] (10) at (14, 2) {};
		\node [style={z_node}] (11) at (13, 3) {};
		\node [style={z_node}] (12) at (10, 4) {};
		\node [style={z_phase}] (13) at (12, 2) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (14) at (11, 2) {};
		\node [style={z_node}] (15) at (10, 1) {};
		\node [style={z_node}] (16) at (13, 1) {};
		\node [style={z_node}] (17) at (22, 4) {};
		\node [style={z_phase}] (18) at (24, 2) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (19) at (23, 2) {};
		\node [style={z_node}] (20) at (22, 3) {};
		\node [style={z_node}] (21) at (25, 4) {};
		\node [style={z_phase}] (22) at (27, 2) {$\frac{\theta}{4}$};
		\node [style={x_node}] (23) at (26, 2) {};
		\node [style={z_node}] (24) at (16, 4) {};
		\node [style={z_phase}] (25) at (18, 2) {$\frac{\theta}{4}$};
		\node [style={x_node}] (26) at (17, 2) {};
		\node [style={z_node}] (27) at (16, 3) {};
		\node [style={z_node}] (28) at (19, 4) {};
		\node [style={z_phase}] (29) at (21, 2) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (30) at (20, 2) {};
		\node [style={z_node}] (31) at (19, 1) {};
		\node [style={z_node}] (32) at (16, 1) {};
		\node [style={z_node}] (33) at (16, 0) {};
		\node [style={z_node}] (34) at (19, 0) {};
		\node [style={z_node}] (35) at (22, 0) {};
		\node [style={z_node}] (36) at (25, 0) {};
		\node [style=none] (37) at (30, 4) {};
		\node [style=none] (38) at (30, 3) {};
		\node [style=none] (39) at (30, 1) {};
		\node [style=none] (40) at (30, 0) {};
		\node [style=none] (41) at (0, 4) {};
		\node [style=none] (42) at (0, 3) {};
		\node [style=none] (43) at (0, 1) {};
		\node [style=none] (44) at (0, 0) {};
		\node [style={z_node}] (45) at (2, 4) {};
		\node [style={z_node}] (46) at (1, 4) {};
		\node [style={z_node}] (47) at (1, 1) {};
		\node [style={x_phase}] (48) at (1, 3) {$\pi$};
		\node [style={x_phase}] (49) at (1, 0) {$\pi$};
		\node [style={x_node}] (50) at (2, 1) {};
		\node [style={z_node}] (51) at (28, 4) {};
		\node [style={z_node}] (52) at (29, 4) {};
		\node [style={z_node}] (53) at (29, 1) {};
		\node [style={x_phase}] (54) at (29, 3) {$\pi$};
		\node [style={x_phase}] (55) at (29, 0) {$\pi$};
		\node [style={x_node}] (56) at (28, 1) {};
		\node [style={x_phase}] (57) at (4.75, 4) {$-$};
		\node [style={x_phase}] (58) at (6.25, 4) {$+$};
		\node [style={x_phase}] (59) at (7.75, 4) {$-$};
		\node [style={x_phase}] (60) at (9.25, 4) {$+$};
		\node [style={x_phase}] (61) at (10.75, 4) {$-$};
		\node [style={x_phase}] (62) at (12.25, 4) {$+$};
		\node [style={x_phase}] (63) at (13.75, 4) {$-$};
		\node [style={x_phase}] (64) at (15.25, 4) {$+$};
		\node [style={x_phase}] (65) at (16.75, 4) {$-$};
		\node [style={x_phase}] (66) at (18.25, 4) {$+$};
		\node [style={x_phase}] (67) at (19.75, 4) {$-$};
		\node [style={x_phase}] (68) at (21.25, 4) {$+$};
		\node [style={x_phase}] (69) at (22.75, 4) {$-$};
		\node [style={x_phase}] (70) at (24.25, 4) {$+$};
		\node [style={x_phase}] (71) at (25.75, 4) {$-$};
		\node [style={z_node}] (72) at (7, 10) {};
		\node [style={z_phase}] (73) at (8.75, 8) {$\frac{\theta}{4}$};
		\node [style={x_node}] (74) at (7.75, 8) {};
		\node [style={z_node}] (75) at (7, 9) {};
		\node [style={z_node}] (76) at (4, 10) {};
		\node [style={z_phase}] (77) at (5.75, 8) {$\frac{\theta}{4}$};
		\node [style={x_node}] (78) at (4.75, 8) {};
		\node [style={x_phase}] (79) at (3.25, 10) {$+$};
		\node [style={z_phase}] (80) at (14.75, 8) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (81) at (13.75, 8) {};
		\node [style={z_node}] (82) at (13, 9) {};
		\node [style={z_phase}] (83) at (11.75, 8) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (84) at (10.75, 8) {};
		\node [style={z_node}] (85) at (22, 10) {};
		\node [style={z_phase}] (86) at (23.75, 8) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (87) at (22.75, 8) {};
		\node [style={z_node}] (88) at (22, 9) {};
		\node [style={z_node}] (89) at (25, 10) {};
		\node [style={z_phase}] (90) at (26.75, 8) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (91) at (25.75, 8) {};
		\node [style={z_phase}] (92) at (17.75, 8) {$\frac{\theta}{4}$};
		\node [style={x_node}] (93) at (16.75, 8) {};
		\node [style={z_node}] (94) at (16, 9) {};
		\node [style={z_phase}] (95) at (20.75, 8) {$\frac{\theta}{4}$};
		\node [style={x_node}] (96) at (19.75, 8) {};
		\node [style={z_node}] (97) at (16, 6) {};
		\node [style={z_node}] (98) at (19, 6) {};
		\node [style={z_node}] (99) at (22, 6) {};
		\node [style={z_node}] (100) at (25, 6) {};
		\node [style=none] (101) at (28.75, 10) {};
		\node [style=none] (102) at (28.75, 9) {};
		\node [style=none] (103) at (28.75, 7) {};
		\node [style=none] (104) at (28.75, 6) {};
		\node [style=none] (105) at (1.25, 10) {};
		\node [style=none] (106) at (1.25, 9) {};
		\node [style=none] (107) at (1.25, 7) {};
		\node [style=none] (108) at (1.25, 6) {};
		\node [style={z_node}] (109) at (2.25, 10) {};
		\node [style={z_node}] (110) at (2.25, 7) {};
		\node [style={x_node}] (111) at (2.25, 9) {};
		\node [style={x_node}] (112) at (2.25, 6) {};
		\node [style={z_node}] (113) at (27.75, 10) {};
		\node [style={z_node}] (114) at (27.75, 7) {};
		\node [style={x_node}] (115) at (27.75, 9) {};
		\node [style={x_node}] (116) at (27.75, 6) {};
		\node [style={x_phase}] (117) at (4.75, 10) {$-$};
		\node [style={x_phase}] (118) at (6.25, 10) {$+$};
		\node [style={x_phase}] (119) at (7.75, 10) {$-$};
		\node [style={x_phase}] (120) at (21.25, 10) {$+$};
		\node [style={x_phase}] (121) at (22.75, 10) {$-$};
		\node [style={x_phase}] (122) at (24.25, 10) {$+$};
		\node [style={x_phase}] (123) at (25.75, 10) {$-$};
		\node [style={z_node}] (124) at (4, 7) {};
		\node [style=hadamard] (125) at (3.25, 7) {};
		\node [style=hadamard] (126) at (4.75, 7) {};
		\node [style={z_node}] (127) at (7, 7) {};
		\node [style=hadamard] (128) at (6.25, 7) {};
		\node [style=hadamard] (129) at (7.75, 7) {};
		\node [style={z_node}] (130) at (10, 10) {};
		\node [style=hadamard] (131) at (9.25, 10) {};
		\node [style=hadamard] (132) at (10.75, 10) {};
		\node [style={z_node}] (133) at (10, 7) {};
		\node [style={x_phase}] (134) at (9.25, 7) {$+$};
		\node [style={x_phase}] (135) at (10.75, 7) {$-$};
		\node [style={z_node}] (136) at (13, 10) {};
		\node [style=hadamard] (137) at (12.25, 10) {};
		\node [style=hadamard] (138) at (13.75, 10) {};
		\node [style={z_node}] (139) at (16, 10) {};
		\node [style=hadamard] (140) at (15.25, 10) {};
		\node [style=hadamard] (141) at (16.75, 10) {};
		\node [style={z_node}] (142) at (19, 10) {};
		\node [style=hadamard] (143) at (18.25, 10) {};
		\node [style=hadamard] (144) at (19.75, 10) {};
		\node [style={z_node}] (145) at (13, 7) {};
		\node [style={x_phase}] (146) at (12.25, 7) {$+$};
		\node [style={x_phase}] (147) at (13.75, 7) {$-$};
		\node [style={z_node}] (148) at (16, 7) {};
		\node [style={x_phase}] (149) at (15.25, 7) {$+$};
		\node [style={x_phase}] (150) at (16.75, 7) {$-$};
		\node [style={z_node}] (151) at (19, 7) {};
		\node [style={x_phase}] (152) at (18.25, 7) {$+$};
		\node [style={x_phase}] (153) at (19.75, 7) {$-$};
		\node [style={z_node}] (154) at (22, 7) {};
		\node [style=hadamard] (155) at (21.25, 7) {};
		\node [style=hadamard] (156) at (22.75, 7) {};
		\node [style={z_node}] (157) at (25, 7) {};
		\node [style=hadamard] (158) at (24.25, 7) {};
		\node [style=hadamard] (159) at (25.75, 7) {};
		\node [style={z_phase}] (160) at (8.5, 14) {$\frac{\theta}{4}$};
		\node [style={x_node}] (161) at (7.5, 14) {};
		\node [style={z_node}] (162) at (3.5, 16) {};
		\node [style={z_phase}] (163) at (5.25, 14) {$\frac{\theta}{4}$};
		\node [style={x_node}] (164) at (4.25, 14) {};
		\node [style={x_phase}] (165) at (2.75, 16) {$+$};
		\node [style={z_phase}] (166) at (15, 14) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (167) at (14, 14) {};
		\node [style={z_phase}] (168) at (11.75, 14) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (169) at (10.75, 14) {};
		\node [style={z_phase}] (170) at (24.75, 14) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (171) at (23.75, 14) {};
		\node [style={z_node}] (172) at (26.25, 16) {};
		\node [style={z_phase}] (173) at (28, 14) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (174) at (27, 14) {};
		\node [style={z_phase}] (175) at (18.25, 14) {$\frac{\theta}{4}$};
		\node [style={x_node}] (176) at (17.25, 14) {};
		\node [style={z_phase}] (177) at (21.5, 14) {$\frac{\theta}{4}$};
		\node [style={x_node}] (178) at (20.5, 14) {};
		\node [style={z_node}] (179) at (16.5, 12) {};
		\node [style={z_node}] (180) at (19.75, 12) {};
		\node [style={z_node}] (181) at (23, 12) {};
		\node [style={z_node}] (182) at (26.25, 12) {};
		\node [style=none] (183) at (29, 16) {};
		\node [style=none] (184) at (29, 15) {};
		\node [style=none] (185) at (29, 13) {};
		\node [style=none] (186) at (29, 12) {};
		\node [style=none] (187) at (0.75, 16) {};
		\node [style=none] (188) at (0.75, 15) {};
		\node [style=none] (189) at (0.75, 13) {};
		\node [style=none] (190) at (0.75, 12) {};
		\node [style={z_node}] (191) at (1.75, 13) {};
		\node [style={x_node}] (192) at (1.75, 12) {};
		\node [style={z_node}] (193) at (28.25, 13) {};
		\node [style={x_node}] (194) at (28.25, 12) {};
		\node [style={x_phase}] (195) at (4.25, 16) {$-$};
		\node [style={x_phase}] (196) at (25.5, 16) {$+$};
		\node [style={x_phase}] (197) at (27, 16) {$-$};
		\node [style={z_node}] (198) at (3.5, 13) {};
		\node [style=hadamard] (199) at (2.75, 13) {};
		\node [style=hadamard] (200) at (4.25, 13) {};
		\node [style={z_node}] (201) at (6.75, 13) {};
		\node [style=hadamard] (202) at (6, 13) {};
		\node [style=hadamard] (203) at (7.5, 13) {};
		\node [style={z_node}] (204) at (10, 16) {};
		\node [style=hadamard] (205) at (9.25, 16) {};
		\node [style=hadamard] (206) at (10.75, 16) {};
		\node [style={z_node}] (207) at (10, 13) {};
		\node [style={x_phase}] (208) at (9.25, 13) {$+$};
		\node [style={x_phase}] (209) at (10.75, 13) {$-$};
		\node [style={z_node}] (210) at (19.75, 16) {};
		\node [style=hadamard] (211) at (19, 16) {};
		\node [style=hadamard] (212) at (20.5, 16) {};
		\node [style={z_node}] (213) at (13.25, 13) {};
		\node [style={x_phase}] (214) at (12.5, 13) {$+$};
		\node [style={x_phase}] (215) at (14, 13) {$-$};
		\node [style={z_node}] (216) at (16.5, 13) {};
		\node [style={x_phase}] (217) at (15.75, 13) {$+$};
		\node [style={x_phase}] (218) at (17.25, 13) {$-$};
		\node [style={z_node}] (219) at (19.75, 13) {};
		\node [style={x_phase}] (220) at (19, 13) {$+$};
		\node [style={x_phase}] (221) at (20.5, 13) {$-$};
		\node [style={z_node}] (222) at (23, 13) {};
		\node [style=hadamard] (223) at (22.25, 13) {};
		\node [style=hadamard] (224) at (23.75, 13) {};
		\node [style={z_node}] (225) at (26.25, 13) {};
		\node [style=hadamard] (226) at (25.5, 13) {};
		\node [style=hadamard] (227) at (27, 13) {};
		\node [style={z_node}] (228) at (26.25, 15) {};
		\node [style=hadamard] (229) at (25.5, 15) {};
		\node [style=hadamard] (230) at (27, 15) {};
		\node [style={z_node}] (231) at (3.5, 15) {};
		\node [style=hadamard] (232) at (2.75, 15) {};
		\node [style=hadamard] (233) at (4.25, 15) {};
		\node [style={z_node}] (234) at (6.75, 15) {};
		\node [style={x_phase}] (235) at (6, 15) {$+$};
		\node [style={x_phase}] (236) at (7.5, 15) {$-$};
		\node [style={z_node}] (237) at (6.75, 16) {};
		\node [style=hadamard] (238) at (6, 16) {};
		\node [style=hadamard] (239) at (7.5, 16) {};
		\node [style={z_node}] (240) at (10, 15) {};
		\node [style=hadamard] (241) at (9.25, 15) {};
		\node [style=hadamard] (242) at (10.75, 15) {};
		\node [style={z_node}] (243) at (19.75, 15) {};
		\node [style=hadamard] (244) at (19, 15) {};
		\node [style=hadamard] (245) at (20.5, 15) {};
		\node [style={z_node}] (246) at (16.5, 16) {};
		\node [style={x_phase}] (247) at (15.75, 16) {$+$};
		\node [style={x_phase}] (248) at (17.25, 16) {$-$};
		\node [style={z_node}] (249) at (16.5, 15) {};
		\node [style={x_phase}] (250) at (15.75, 15) {$+$};
		\node [style={x_phase}] (251) at (17.25, 15) {$-$};
		\node [style={z_node}] (252) at (13.25, 16) {};
		\node [style={x_phase}] (253) at (12.5, 16) {$+$};
		\node [style={x_phase}] (254) at (14, 16) {$-$};
		\node [style={z_node}] (255) at (13.25, 15) {};
		\node [style={x_phase}] (256) at (12.5, 15) {$+$};
		\node [style={x_phase}] (257) at (14, 15) {$-$};
		\node [style={z_node}] (258) at (23, 15) {};
		\node [style={x_phase}] (259) at (22.25, 15) {$+$};
		\node [style={x_phase}] (260) at (23.75, 15) {$-$};
		\node [style={z_node}] (261) at (23, 16) {};
		\node [style=hadamard] (262) at (22.25, 16) {};
		\node [style=hadamard] (263) at (23.75, 16) {};
		\node [style={z_phase}] (264) at (8, 20) {$\frac{\theta}{4}$};
		\node [style={x_node}] (265) at (7, 20) {};
		\node [style={z_node}] (266) at (2.75, 22) {};
		\node [style={z_phase}] (267) at (4.5, 20) {$\frac{\theta}{4}$};
		\node [style={x_node}] (268) at (3.5, 20) {};
		\node [style={x_phase}] (269) at (2, 22) {$+$};
		\node [style={z_phase}] (270) at (15, 20) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (271) at (14, 20) {};
		\node [style={z_phase}] (272) at (11.5, 20) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (273) at (10.5, 20) {};
		\node [style={z_phase}] (274) at (25.5, 20) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (275) at (24.5, 20) {};
		\node [style={z_node}] (276) at (27.25, 22) {};
		\node [style={z_phase}] (277) at (29, 20) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (278) at (28, 20) {};
		\node [style={z_phase}] (279) at (18.5, 20) {$\frac{\theta}{4}$};
		\node [style={x_node}] (280) at (17.5, 20) {};
		\node [style={z_phase}] (281) at (22, 20) {$\frac{\theta}{4}$};
		\node [style={x_node}] (282) at (21, 20) {};
		\node [style=none] (283) at (29, 22) {};
		\node [style=none] (284) at (29, 21) {};
		\node [style=none] (285) at (29, 19) {};
		\node [style=none] (286) at (29, 18) {};
		\node [style=none] (287) at (1, 22) {};
		\node [style=none] (288) at (1, 21) {};
		\node [style=none] (289) at (1, 19) {};
		\node [style=none] (290) at (1, 18) {};
		\node [style={x_phase}] (291) at (3.5, 22) {$-$};
		\node [style={x_phase}] (292) at (26.5, 22) {$+$};
		\node [style={x_phase}] (293) at (28, 22) {$-$};
		\node [style={z_node}] (294) at (2.75, 19) {};
		\node [style=hadamard] (295) at (2, 19) {};
		\node [style=hadamard] (296) at (3.5, 19) {};
		\node [style={z_node}] (297) at (6.25, 19) {};
		\node [style=hadamard] (298) at (5.5, 19) {};
		\node [style=hadamard] (299) at (7, 19) {};
		\node [style={z_node}] (300) at (9.75, 22) {};
		\node [style=hadamard] (301) at (9, 22) {};
		\node [style=hadamard] (302) at (10.5, 22) {};
		\node [style={z_node}] (303) at (9.75, 19) {};
		\node [style={x_phase}] (304) at (9, 19) {$+$};
		\node [style={x_phase}] (305) at (10.5, 19) {$-$};
		\node [style={z_node}] (306) at (20.25, 22) {};
		\node [style=hadamard] (307) at (19.5, 22) {};
		\node [style=hadamard] (308) at (21, 22) {};
		\node [style={z_node}] (309) at (13.25, 19) {};
		\node [style={x_phase}] (310) at (12.5, 19) {$+$};
		\node [style={x_phase}] (311) at (14, 19) {$-$};
		\node [style={z_node}] (312) at (27.25, 21) {};
		\node [style=hadamard] (313) at (26.5, 21) {};
		\node [style=hadamard] (314) at (28, 21) {};
		\node [style={z_node}] (315) at (2.75, 21) {};
		\node [style=hadamard] (316) at (2, 21) {};
		\node [style=hadamard] (317) at (3.5, 21) {};
		\node [style={z_node}] (318) at (6.25, 21) {};
		\node [style={x_phase}] (319) at (5.5, 21) {$+$};
		\node [style={x_phase}] (320) at (7, 21) {$-$};
		\node [style={z_node}] (321) at (6.25, 22) {};
		\node [style=hadamard] (322) at (5.5, 22) {};
		\node [style=hadamard] (323) at (7, 22) {};
		\node [style={z_node}] (324) at (9.75, 21) {};
		\node [style=hadamard] (325) at (9, 21) {};
		\node [style=hadamard] (326) at (10.5, 21) {};
		\node [style={z_node}] (327) at (20.25, 21) {};
		\node [style=hadamard] (328) at (19.5, 21) {};
		\node [style=hadamard] (329) at (21, 21) {};
		\node [style={z_node}] (330) at (16.75, 22) {};
		\node [style={x_phase}] (331) at (16, 22) {$+$};
		\node [style={x_phase}] (332) at (17.5, 22) {$-$};
		\node [style={z_node}] (333) at (16.75, 21) {};
		\node [style={x_phase}] (334) at (16, 21) {$+$};
		\node [style={x_phase}] (335) at (17.5, 21) {$-$};
		\node [style={z_node}] (336) at (13.25, 22) {};
		\node [style={x_phase}] (337) at (12.5, 22) {$+$};
		\node [style={x_phase}] (338) at (14, 22) {$-$};
		\node [style={z_node}] (339) at (13.25, 21) {};
		\node [style={x_phase}] (340) at (12.5, 21) {$+$};
		\node [style={x_phase}] (341) at (14, 21) {$-$};
		\node [style={z_node}] (342) at (23.75, 21) {};
		\node [style={x_phase}] (343) at (23, 21) {$+$};
		\node [style={x_phase}] (344) at (24.5, 21) {$-$};
		\node [style={z_node}] (345) at (23.75, 22) {};
		\node [style=hadamard] (346) at (23, 22) {};
		\node [style=hadamard] (347) at (24.5, 22) {};
		\node [style={z_node}] (348) at (2.75, 18) {};
		\node [style=hadamard] (349) at (2, 18) {};
		\node [style=hadamard] (350) at (3.5, 18) {};
		\node [style={z_node}] (351) at (6.25, 18) {};
		\node [style=hadamard] (352) at (5.5, 18) {};
		\node [style=hadamard] (353) at (7, 18) {};
		\node [style={z_node}] (354) at (9.75, 18) {};
		\node [style=hadamard] (355) at (9, 18) {};
		\node [style=hadamard] (356) at (10.5, 18) {};
		\node [style={z_node}] (357) at (13.25, 18) {};
		\node [style=hadamard] (358) at (12.5, 18) {};
		\node [style=hadamard] (359) at (14, 18) {};
		\node [style={z_node}] (360) at (16.75, 18) {};
		\node [style={x_phase}] (361) at (16, 18) {$+$};
		\node [style={x_phase}] (362) at (17.5, 18) {$-$};
		\node [style={z_node}] (363) at (20.25, 18) {};
		\node [style={x_phase}] (364) at (19.5, 18) {$+$};
		\node [style={x_phase}] (365) at (21, 18) {$-$};
		\node [style={z_node}] (366) at (16.75, 19) {};
		\node [style=hadamard] (367) at (16, 19) {};
		\node [style=hadamard] (368) at (17.5, 19) {};
		\node [style={z_node}] (369) at (20.25, 19) {};
		\node [style=hadamard] (370) at (19.5, 19) {};
		\node [style=hadamard] (371) at (21, 19) {};
		\node [style={z_node}] (372) at (27.25, 19) {};
		\node [style={x_phase}] (373) at (26.5, 19) {$+$};
		\node [style={x_phase}] (374) at (28, 19) {$-$};
		\node [style={z_node}] (375) at (27.25, 18) {};
		\node [style={x_phase}] (376) at (26.5, 18) {$+$};
		\node [style={x_phase}] (377) at (28, 18) {$-$};
		\node [style={z_node}] (378) at (23.75, 19) {};
		\node [style={x_phase}] (379) at (23, 19) {$+$};
		\node [style={x_phase}] (380) at (24.5, 19) {$-$};
		\node [style={z_node}] (381) at (23.75, 18) {};
		\node [style={x_phase}] (382) at (23, 18) {$+$};
		\node [style={x_phase}] (383) at (24.5, 18) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (3) to (2);
		\draw (0) to (2);
		\draw (6) to (5);
		\draw (7) to (4);
		\draw (4) to (6);
		\draw (10) to (9);
		\draw (11) to (10);
		\draw (8) to (10);
		\draw (14) to (13);
		\draw (12) to (14);
		\draw (11) to (3);
		\draw (16) to (15);
		\draw (15) to (14);
		\draw (16) to (10);
		\draw (19) to (18);
		\draw (20) to (19);
		\draw (17) to (19);
		\draw (23) to (22);
		\draw (21) to (23);
		\draw (26) to (25);
		\draw (27) to (26);
		\draw (24) to (26);
		\draw (30) to (29);
		\draw (28) to (30);
		\draw (27) to (20);
		\draw (32) to (31);
		\draw (31) to (30);
		\draw (32) to (26);
		\draw (32) to (16);
		\draw (11) to (27);
		\draw (36) to (35);
		\draw (35) to (34);
		\draw (34) to (33);
		\draw (33) to (26);
		\draw (34) to (30);
		\draw (35) to (19);
		\draw (36) to (23);
		\draw (47) to (49);
		\draw (48) to (46);
		\draw (45) to (50);
		\draw (53) to (55);
		\draw (54) to (52);
		\draw (51) to (56);
		\draw (53) to (39.center);
		\draw (53) to (56);
		\draw (50) to (47);
		\draw (47) to (43.center);
		\draw (52) to (37.center);
		\draw (52) to (51);
		\draw (46) to (41.center);
		\draw (46) to (45);
		\draw (48) to (3);
		\draw (50) to (15);
		\draw (49) to (33);
		\draw (31) to (56);
		\draw (55) to (36);
		\draw (20) to (54);
		\draw (7) to (45);
		\draw (40.center) to (55);
		\draw (38.center) to (54);
		\draw (48) to (42.center);
		\draw (44.center) to (49);
		\draw (51) to (71);
		\draw (70) to (69);
		\draw (71) to (21);
		\draw (21) to (70);
		\draw (69) to (17);
		\draw (17) to (68);
		\draw (68) to (67);
		\draw (67) to (28);
		\draw (28) to (66);
		\draw (66) to (65);
		\draw (65) to (24);
		\draw (64) to (24);
		\draw (64) to (63);
		\draw (63) to (8);
		\draw (8) to (62);
		\draw (62) to (61);
		\draw (61) to (12);
		\draw (12) to (60);
		\draw (59) to (60);
		\draw (59) to (0);
		\draw (0) to (58);
		\draw (58) to (57);
		\draw (57) to (4);
		\draw (74) to (73);
		\draw (75) to (74);
		\draw (72) to (74);
		\draw (78) to (77);
		\draw (79) to (76);
		\draw (76) to (78);
		\draw (81) to (80);
		\draw (82) to (81);
		\draw (84) to (83);
		\draw (82) to (75);
		\draw (87) to (86);
		\draw (88) to (87);
		\draw (85) to (87);
		\draw (91) to (90);
		\draw (89) to (91);
		\draw (93) to (92);
		\draw (94) to (93);
		\draw (96) to (95);
		\draw (94) to (88);
		\draw (82) to (94);
		\draw (100) to (99);
		\draw (99) to (98);
		\draw (98) to (97);
		\draw (97) to (93);
		\draw (98) to (96);
		\draw (99) to (87);
		\draw (100) to (91);
		\draw (110) to (112);
		\draw (111) to (109);
		\draw (114) to (116);
		\draw (115) to (113);
		\draw (114) to (103.center);
		\draw (110) to (107.center);
		\draw (113) to (101.center);
		\draw (109) to (105.center);
		\draw (111) to (75);
		\draw (112) to (97);
		\draw (116) to (100);
		\draw (88) to (115);
		\draw (104.center) to (116);
		\draw (102.center) to (115);
		\draw (111) to (106.center);
		\draw (108.center) to (112);
		\draw (122) to (121);
		\draw (123) to (89);
		\draw (89) to (122);
		\draw (121) to (85);
		\draw (85) to (120);
		\draw (119) to (72);
		\draw (72) to (118);
		\draw (118) to (117);
		\draw (117) to (76);
		\draw (109) to (79);
		\draw (126) to (124);
		\draw (124) to (125);
		\draw (125) to (110);
		\draw (129) to (127);
		\draw (127) to (128);
		\draw (132) to (130);
		\draw (130) to (131);
		\draw (135) to (133);
		\draw (133) to (134);
		\draw (138) to (136);
		\draw (136) to (137);
		\draw (141) to (139);
		\draw (139) to (140);
		\draw (144) to (142);
		\draw (142) to (143);
		\draw (147) to (145);
		\draw (145) to (146);
		\draw (150) to (148);
		\draw (148) to (149);
		\draw (153) to (151);
		\draw (151) to (152);
		\draw (156) to (154);
		\draw (154) to (155);
		\draw (159) to (157);
		\draw (157) to (158);
		\draw (114) to (159);
		\draw (158) to (156);
		\draw (155) to (153);
		\draw (152) to (150);
		\draw (149) to (147);
		\draw (146) to (135);
		\draw (134) to (129);
		\draw (128) to (126);
		\draw (119) to (131);
		\draw (132) to (137);
		\draw (138) to (140);
		\draw (141) to (143);
		\draw (144) to (120);
		\draw (154) to (87);
		\draw (142) to (96);
		\draw (139) to (93);
		\draw (148) to (93);
		\draw (136) to (81);
		\draw (145) to (81);
		\draw (84) to (130);
		\draw (133) to (84);
		\draw (127) to (74);
		\draw (124) to (78);
		\draw (161) to (160);
		\draw (164) to (163);
		\draw (165) to (162);
		\draw (162) to (164);
		\draw (167) to (166);
		\draw (169) to (168);
		\draw (171) to (170);
		\draw (174) to (173);
		\draw (172) to (174);
		\draw (176) to (175);
		\draw (178) to (177);
		\draw (182) to (181);
		\draw (181) to (180);
		\draw (180) to (179);
		\draw (179) to (176);
		\draw (180) to (178);
		\draw (181) to (171);
		\draw (182) to (174);
		\draw (191) to (192);
		\draw (193) to (194);
		\draw (193) to (185.center);
		\draw (191) to (189.center);
		\draw (192) to (179);
		\draw (194) to (182);
		\draw (186.center) to (194);
		\draw (190.center) to (192);
		\draw (197) to (172);
		\draw (172) to (196);
		\draw (195) to (162);
		\draw (200) to (198);
		\draw (198) to (199);
		\draw (199) to (191);
		\draw (203) to (201);
		\draw (201) to (202);
		\draw (206) to (204);
		\draw (204) to (205);
		\draw (209) to (207);
		\draw (207) to (208);
		\draw (212) to (210);
		\draw (210) to (211);
		\draw (215) to (213);
		\draw (213) to (214);
		\draw (218) to (216);
		\draw (216) to (217);
		\draw (221) to (219);
		\draw (219) to (220);
		\draw (224) to (222);
		\draw (222) to (223);
		\draw (227) to (225);
		\draw (225) to (226);
		\draw (193) to (227);
		\draw (226) to (224);
		\draw (223) to (221);
		\draw (220) to (218);
		\draw (217) to (215);
		\draw (214) to (209);
		\draw (208) to (203);
		\draw (202) to (200);
		\draw (222) to (171);
		\draw (210) to (178);
		\draw (216) to (176);
		\draw (213) to (167);
		\draw (169) to (204);
		\draw (207) to (169);
		\draw (201) to (161);
		\draw (198) to (164);
		\draw (230) to (228);
		\draw (228) to (229);
		\draw (233) to (231);
		\draw (231) to (232);
		\draw (236) to (234);
		\draw (234) to (235);
		\draw (239) to (237);
		\draw (237) to (238);
		\draw (237) to (161);
		\draw (161) to (234);
		\draw (242) to (240);
		\draw (240) to (241);
		\draw (245) to (243);
		\draw (243) to (244);
		\draw (248) to (246);
		\draw (246) to (247);
		\draw (251) to (249);
		\draw (249) to (250);
		\draw (254) to (252);
		\draw (252) to (253);
		\draw (257) to (255);
		\draw (255) to (256);
		\draw (231) to (164);
		\draw (240) to (169);
		\draw (252) to (167);
		\draw (167) to (255);
		\draw (246) to (176);
		\draw (249) to (176);
		\draw (243) to (178);
		\draw (178) to (219);
		\draw (228) to (174);
		\draw (174) to (225);
		\draw (187.center) to (165);
		\draw (232) to (188.center);
		\draw (233) to (235);
		\draw (238) to (195);
		\draw (239) to (205);
		\draw (241) to (236);
		\draw (206) to (253);
		\draw (256) to (242);
		\draw (254) to (247);
		\draw [in=360, out=180] (250) to (257);
		\draw (248) to (211);
		\draw (244) to (251);
		\draw (230) to (184.center);
		\draw (183.center) to (197);
		\draw (113) to (123);
		\draw (260) to (258);
		\draw (258) to (259);
		\draw (263) to (261);
		\draw (261) to (262);
		\draw (263) to (196);
		\draw (229) to (260);
		\draw (259) to (245);
		\draw (262) to (212);
		\draw (265) to (264);
		\draw (268) to (267);
		\draw (269) to (266);
		\draw (266) to (268);
		\draw (271) to (270);
		\draw (273) to (272);
		\draw (275) to (274);
		\draw (278) to (277);
		\draw (276) to (278);
		\draw (280) to (279);
		\draw (282) to (281);
		\draw (293) to (276);
		\draw (276) to (292);
		\draw (291) to (266);
		\draw (296) to (294);
		\draw (294) to (295);
		\draw (299) to (297);
		\draw (297) to (298);
		\draw (302) to (300);
		\draw (300) to (301);
		\draw (305) to (303);
		\draw (303) to (304);
		\draw (308) to (306);
		\draw (306) to (307);
		\draw (311) to (309);
		\draw (309) to (310);
		\draw (310) to (305);
		\draw (304) to (299);
		\draw (298) to (296);
		\draw (306) to (282);
		\draw (309) to (271);
		\draw (273) to (300);
		\draw (303) to (273);
		\draw (297) to (265);
		\draw (294) to (268);
		\draw (314) to (312);
		\draw (312) to (313);
		\draw (317) to (315);
		\draw (315) to (316);
		\draw (320) to (318);
		\draw (318) to (319);
		\draw (323) to (321);
		\draw (321) to (322);
		\draw (321) to (265);
		\draw (265) to (318);
		\draw (326) to (324);
		\draw (324) to (325);
		\draw (329) to (327);
		\draw (327) to (328);
		\draw (332) to (330);
		\draw (330) to (331);
		\draw (335) to (333);
		\draw (333) to (334);
		\draw (338) to (336);
		\draw (336) to (337);
		\draw (341) to (339);
		\draw (339) to (340);
		\draw (315) to (268);
		\draw (324) to (273);
		\draw (336) to (271);
		\draw (271) to (339);
		\draw (330) to (280);
		\draw (333) to (280);
		\draw (327) to (282);
		\draw (312) to (278);
		\draw (287.center) to (269);
		\draw (316) to (288.center);
		\draw (317) to (319);
		\draw (322) to (291);
		\draw (323) to (301);
		\draw (325) to (320);
		\draw (302) to (337);
		\draw (340) to (326);
		\draw (338) to (331);
		\draw (334) to (341);
		\draw (332) to (307);
		\draw (328) to (335);
		\draw (314) to (284.center);
		\draw (283.center) to (293);
		\draw (344) to (342);
		\draw (342) to (343);
		\draw (347) to (345);
		\draw (345) to (346);
		\draw (347) to (292);
		\draw (313) to (344);
		\draw (343) to (329);
		\draw (346) to (308);
		\draw (350) to (348);
		\draw (348) to (349);
		\draw (353) to (351);
		\draw (351) to (352);
		\draw (356) to (354);
		\draw (354) to (355);
		\draw (359) to (357);
		\draw (357) to (358);
		\draw (362) to (360);
		\draw (360) to (361);
		\draw (365) to (363);
		\draw (363) to (364);
		\draw (364) to (362);
		\draw (368) to (366);
		\draw (366) to (367);
		\draw (371) to (369);
		\draw (369) to (370);
		\draw (374) to (372);
		\draw (372) to (373);
		\draw (377) to (375);
		\draw (375) to (376);
		\draw (380) to (378);
		\draw (378) to (379);
		\draw (383) to (381);
		\draw (381) to (382);
		\draw (380) to (373);
		\draw (376) to (383);
		\draw (285.center) to (374);
		\draw (379) to (371);
		\draw (365) to (382);
		\draw (377) to (286.center);
		\draw (370) to (368);
		\draw (367) to (311);
		\draw (361) to (359);
		\draw (358) to (356);
		\draw (355) to (353);
		\draw (352) to (350);
		\draw (349) to (290.center);
		\draw (295) to (289.center);
		\draw (348) to (268);
		\draw (351) to (265);
		\draw (354) to (273);
		\draw (357) to (271);
		\draw (366) to (280);
		\draw (360) to (280);
		\draw (369) to (282);
		\draw (363) to (282);
		\draw (345) to (275);
		\draw (275) to (342);
		\draw (378) to (275);
		\draw (275) to (381);
		\draw (372) to (278);
		\draw (375) to (278);
		\draw (261) to (171);
		\draw (171) to (258);
		\draw (151) to (96);
	\end{pgfonlayer}
\end{tikzpicture}
