\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_phase}] (7) at (3, 4) {$+$};
		\node [style=none] (37) at (25.75, 4) {};
		\node [style=none] (38) at (25.75, 3) {};
		\node [style=none] (39) at (25.75, 1) {};
		\node [style=none] (40) at (25.75, 0) {};
		\node [style=none] (41) at (0.25, 4) {};
		\node [style=none] (42) at (0.25, 3) {};
		\node [style=none] (43) at (0.25, 1) {};
		\node [style=none] (44) at (0.25, 0) {};
		\node [style={z_node}] (45) at (2, 4) {};
		\node [style={z_node}] (46) at (1, 4) {};
		\node [style={z_node}] (47) at (1, 1) {};
		\node [style={x_phase}] (48) at (1, 3) {$\pi$};
		\node [style={x_phase}] (49) at (1, 0) {$\pi$};
		\node [style={x_node}] (50) at (2, 1) {};
		\node [style={z_node}] (51) at (24, 4) {};
		\node [style={z_node}] (52) at (25, 4) {};
		\node [style={z_node}] (53) at (25, 1) {};
		\node [style={x_phase}] (55) at (25, 0) {$\pi$};
		\node [style={x_node}] (56) at (24, 1) {};
		\node [style={x_phase}] (57) at (22.75, 4) {$-$};
		\node [style={x_phase}] (60) at (25, 3) {$\pi$};
		\node [style={z_phase}] (62) at (5.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (63) at (4.75, 2) {};
		\node [style={z_node}] (64) at (4, 4) {};
		\node [style={z_phase}] (65) at (8.25, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (66) at (7.25, 2) {};
		\node [style={z_node}] (67) at (6.5, 4) {};
		\node [style={z_node}] (68) at (6.5, 3) {};
		\node [style={z_phase}] (69) at (10.75, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (70) at (9.75, 2) {};
		\node [style={z_node}] (71) at (9, 4) {};
		\node [style={z_node}] (72) at (9, 1) {};
		\node [style={z_phase}] (73) at (13.25, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (74) at (12.25, 2) {};
		\node [style={z_node}] (75) at (11.5, 4) {};
		\node [style={z_node}] (76) at (11.5, 3) {};
		\node [style={z_node}] (77) at (11.5, 1) {};
		\node [style={z_phase}] (78) at (18.25, 2) {$-\frac{\theta}{8}$};
		\node [style={z_phase}] (79) at (15.75, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (80) at (14.75, 2) {};
		\node [style={z_node}] (81) at (14, 4) {};
		\node [style={z_node}] (82) at (14, 3) {};
		\node [style={z_node}] (83) at (14, 1) {};
		\node [style={z_node}] (84) at (14, 0) {};
		\node [style={x_node}] (85) at (17.25, 2) {};
		\node [style={z_node}] (86) at (16.5, 4) {};
		\node [style={z_node}] (87) at (16.5, 1) {};
		\node [style={z_node}] (88) at (16.5, 0) {};
		\node [style={z_phase}] (89) at (20.75, 2) {$-\frac{\theta}{8}$};
		\node [style={x_node}] (90) at (19.75, 2) {};
		\node [style={z_node}] (91) at (19, 4) {};
		\node [style={z_node}] (92) at (19, 3) {};
		\node [style={z_node}] (93) at (19, 0) {};
		\node [style={z_phase}] (94) at (23.25, 2) {$\frac{\theta}{8}$};
		\node [style={x_node}] (95) at (22.25, 2) {};
		\node [style={z_node}] (96) at (21.5, 4) {};
		\node [style={z_node}] (97) at (21.5, 0) {};
		\node [style=box] (98) at (-1.75, 4) {$R_Y(\theta)$};
		\node [style=black] (99) at (-1.75, 1) {};
		\node [style=white] (100) at (-1.75, 3) {};
		\node [style=none] (101) at (-2.75, 4) {};
		\node [style=none] (102) at (-2.75, 4) {};
		\node [style=none] (103) at (-2.75, 3) {};
		\node [style=none] (104) at (-2.75, 1) {};
		\node [style=none] (105) at (-0.75, 4) {};
		\node [style=none] (106) at (-0.75, 4) {};
		\node [style=none] (107) at (-0.75, 3) {};
		\node [style=none] (108) at (-0.75, 1) {};
		\node [style=white] (109) at (-1.75, 0) {};
		\node [style=none] (110) at (-2.75, 0) {};
		\node [style=none] (111) at (-0.75, 0) {};
		\node [style=none] (112) at (-0.25, 2) {$\simeq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (47) to (49);
		\draw (48) to (46);
		\draw (45) to (50);
		\draw (53) to (55);
		\draw (51) to (56);
		\draw (53) to (39.center);
		\draw (53) to (56);
		\draw (50) to (47);
		\draw (47) to (43.center);
		\draw (52) to (37.center);
		\draw (52) to (51);
		\draw (46) to (41.center);
		\draw (46) to (45);
		\draw (7) to (45);
		\draw (40.center) to (55);
		\draw (48) to (42.center);
		\draw (44.center) to (49);
		\draw (51) to (57);
		\draw (62) to (63);
		\draw (63) to (64);
		\draw (64) to (67);
		\draw (65) to (66);
		\draw (66) to (67);
		\draw (66) to (68);
		\draw (67) to (71);
		\draw (68) to (76);
		\draw (69) to (70);
		\draw (70) to (71);
		\draw (70) to (72);
		\draw (71) to (75);
		\draw (72) to (77);
		\draw (73) to (74);
		\draw (74) to (75);
		\draw (74) to (76);
		\draw (74) to (77);
		\draw (79) to (80);
		\draw (80) to (81);
		\draw (80) to (82);
		\draw (80) to (83);
		\draw (80) to (84);
		\draw (85) to (86);
		\draw (85) to (87);
		\draw (85) to (88);
		\draw (89) to (90);
		\draw (90) to (91);
		\draw (90) to (92);
		\draw (90) to (93);
		\draw (94) to (95);
		\draw (95) to (96);
		\draw (95) to (97);
		\draw (78) to (85);
		\draw (97) to (93);
		\draw (93) to (88);
		\draw (88) to (84);
		\draw (87) to (83);
		\draw (83) to (77);
		\draw (91) to (96);
		\draw (91) to (86);
		\draw (86) to (81);
		\draw (81) to (75);
		\draw (76) to (82);
		\draw (82) to (92);
		\draw (52) to (60);
		\draw (60) to (38.center);
		\draw (55) to (97);
		\draw (56) to (87);
		\draw (60) to (92);
		\draw (57) to (96);
		\draw (48) to (68);
		\draw (7) to (64);
		\draw (50) to (72);
		\draw (49) to (84);
		\draw (99) to (100);
		\draw (100) to (98);
		\draw (106.center) to (98);
		\draw (98) to (102.center);
		\draw (103.center) to (100);
		\draw (100) to (107.center);
		\draw (108.center) to (99);
		\draw (104.center) to (99);
		\draw (111.center) to (109);
		\draw (110.center) to (109);
		\draw (99) to (109);
	\end{pgfonlayer}
\end{tikzpicture}
