\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_node}] (0) at (0, -0.5) {};
		\node [style={x_node}] (1) at (0, 0.5) {};
		\node [style={x_node}] (2) at (0, 2) {};
		\node [style={x_node}] (3) at (0, 3) {};
		\node [style=none] (4) at (1, 3.25) {};
		\node [style=none] (5) at (3, 3.25) {};
		\node [style=none] (6) at (1, -0.75) {};
		\node [style=none] (7) at (3, -0.75) {};
		\node [style=none] (8) at (2, 1.25) {$U_1$};
		\node [style=none] (13) at (1, 2) {};
		\node [style=none] (14) at (1, 3) {};
		\node [style=none] (15) at (3, 2) {};
		\node [style=none] (16) at (3, 3) {};
		\node [style=none] (17) at (1, 0.5) {};
		\node [style=none] (18) at (3, 0.5) {};
		\node [style=none] (19) at (1, -0.5) {};
		\node [style=none] (20) at (3, -0.5) {};
		\node [style=none] (21) at (0.5, 1.5) {\vdots};
		\node [style=none] (22) at (4, 3.25) {};
		\node [style=none] (23) at (6, 3.25) {};
		\node [style=none] (24) at (4, -0.75) {};
		\node [style=none] (25) at (6, -0.75) {};
		\node [style=none] (26) at (5, 1.25) {$U_2$};
		\node [style=none] (27) at (4, 2) {};
		\node [style=none] (28) at (4, 3) {};
		\node [style=none] (29) at (6, 2) {};
		\node [style=none] (30) at (6, 3) {};
		\node [style=none] (31) at (4, 0.5) {};
		\node [style=none] (32) at (6, 0.5) {};
		\node [style=none] (33) at (4, -0.5) {};
		\node [style=none] (34) at (6, -0.5) {};
		\node [style=none] (35) at (8.5, 3.25) {};
		\node [style=none] (36) at (10.5, 3.25) {};
		\node [style=none] (37) at (8.5, -0.75) {};
		\node [style=none] (38) at (10.5, -0.75) {};
		\node [style=none] (39) at (9.5, 1.25) {$U_{k-1}$};
		\node [style=none] (40) at (8.5, 2) {};
		\node [style=none] (41) at (8.5, 3) {};
		\node [style=none] (42) at (10.5, 2) {};
		\node [style=none] (43) at (10.5, 3) {};
		\node [style=none] (44) at (8.5, 0.5) {};
		\node [style=none] (45) at (10.5, 0.5) {};
		\node [style=none] (46) at (8.5, -0.5) {};
		\node [style=none] (47) at (10.5, -0.5) {};
		\node [style=none] (48) at (11.5, 3.25) {};
		\node [style=none] (49) at (13.5, 3.25) {};
		\node [style=none] (50) at (11.5, -0.75) {};
		\node [style=none] (51) at (13.5, -0.75) {};
		\node [style=none] (52) at (12.5, 1.25) {$U_k$};
		\node [style=none] (53) at (11.5, 2) {};
		\node [style=none] (54) at (11.5, 3) {};
		\node [style=none] (55) at (13.5, 2) {};
		\node [style=none] (56) at (13.5, 3) {};
		\node [style=none] (57) at (11.5, 0.5) {};
		\node [style=none] (58) at (13.5, 0.5) {};
		\node [style=none] (59) at (11.5, -0.5) {};
		\node [style=none] (60) at (13.5, -0.5) {};
		\node [style=none] (61) at (6.5, 2) {};
		\node [style=none] (62) at (6.5, 3) {};
		\node [style=none] (63) at (6.5, 0.5) {};
		\node [style=none] (64) at (6.5, -0.5) {};
		\node [style=none] (65) at (8, 2) {};
		\node [style=none] (66) at (8, 3) {};
		\node [style=none] (67) at (8, 0.5) {};
		\node [style=none] (68) at (8, -0.5) {};
		\node [style=none] (69) at (7.25, 2) {\dots};
		\node [style=none] (70) at (7.25, 3) {\dots};
		\node [style=none] (71) at (7.25, 0.5) {\dots};
		\node [style=none] (72) at (7.25, -0.5) {\dots};
		\node [style=none] (73) at (14.5, 2) {};
		\node [style=none] (74) at (14.5, 3) {};
		\node [style=none] (75) at (14.5, 0.5) {};
		\node [style=none] (76) at (14.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center)
			 to (5.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw (2) to (13.center);
		\draw (14.center) to (3);
		\draw (0) to (19.center);
		\draw (1) to (17.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (22.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (35.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (50.center) to (48.center);
		\draw (74.center) to (56.center);
		\draw (54.center) to (43.center);
		\draw (41.center) to (66.center);
		\draw (62.center) to (30.center);
		\draw (28.center) to (16.center);
		\draw (15.center) to (27.center);
		\draw (29.center) to (61.center);
		\draw (65.center) to (40.center);
		\draw (42.center) to (53.center);
		\draw (55.center) to (73.center);
		\draw (75.center) to (58.center);
		\draw (57.center) to (45.center);
		\draw (44.center) to (67.center);
		\draw (63.center) to (32.center);
		\draw (31.center) to (18.center);
		\draw (20.center) to (33.center);
		\draw (64.center) to (34.center);
		\draw (68.center) to (46.center);
		\draw (47.center) to (59.center);
		\draw (60.center) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
