\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_node}] (0) at (0, 0.75) {};
		\node [style={x_node}] (2) at (0, 2.75) {};
		\node [style={x_node}] (3) at (0, 4.25) {};
		\node [style=none] (4) at (0.75, 2) {$\vdots$};
		\node [style=none] (5) at (1.5, 5) {};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=none] (7) at (5.5, 0) {};
		\node [style=none] (8) at (5.5, 5) {};
		\node [style=none] (13) at (1.5, 2.75) {};
		\node [style=none] (17) at (6.5, 5) {};
		\node [style=none] (18) at (6.5, 0) {};
		\node [style=none] (19) at (9, 0) {};
		\node [style=none] (20) at (9, 5) {};
		\node [style=none] (25) at (10, 5) {};
		\node [style=none] (26) at (10, 0) {};
		\node [style=none] (27) at (14, 0) {};
		\node [style=none] (28) at (14, 5) {};
		\node [style=none] (31) at (14, 2.75) {};
		\node [style={x_node}] (33) at (15.5, 0.75) {};
		\node [style={x_node}] (35) at (15.5, 2.75) {};
		\node [style={x_node}] (36) at (15.5, 4.25) {};
		\node [style=none] (37) at (14.75, 2) {$\vdots$};
		\node [style=none] (38) at (7.75, 2.5) {$H$};
		\node [style=none] (39) at (1.5, 0.75) {};
		\node [style=none] (40) at (1.5, 4.25) {};
		\node [style=none] (41) at (5.5, 1) {};
		\node [style=none] (42) at (5.5, 4) {};
		\node [style=none] (43) at (6.5, 1) {};
		\node [style=none] (44) at (6.5, 4) {};
		\node [style=none] (45) at (9, 1) {};
		\node [style=none] (46) at (9, 4) {};
		\node [style=none] (47) at (10, 1) {};
		\node [style=none] (48) at (10, 4) {};
		\node [style=none] (49) at (14, 0.75) {};
		\node [style=none] (50) at (14, 4.25) {};
		\node [style=none] (51) at (9.5, 2.75) {$\vdots$};
		\node [style=none] (52) at (6, 2.75) {$\vdots$};
		\node [style=none] (53) at (3.5, 2.25) {\small $\displaystyle \prod_i U_i (\theta_i)$};
		\node [style=none] (54) at (12, 2.25) {\small $\displaystyle \prod_i U^\dagger_i (\theta_i)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to cycle;
		\draw (18.center)
			 to (19.center)
			 to (20.center)
			 to [in=360, out=180] (17.center)
			 to cycle;
		\draw (26.center)
			 to (27.center)
			 to (28.center)
			 to (25.center)
			 to cycle;
		\draw (2) to (13.center);
		\draw (31.center) to (35);
		\draw (36) to (50.center);
		\draw (48.center) to (46.center);
		\draw (44.center) to (42.center);
		\draw (43.center) to (41.center);
		\draw (39.center) to (0);
		\draw (45.center) to (47.center);
		\draw (3) to (40.center);
		\draw (33) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
