\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (2, 2) {};
		\node [style={z_phase}] (6) at (1, 2) {$\alpha$};
		\node [style={x_phase}] (7) at (1, 1) {$\beta$};
		\node [style={z_phase}] (9) at (1, 0) {$\gamma$};
		\node [style=none] (10) at (4, 0) {};
		\node [style=none] (11) at (4, 1) {};
		\node [style=none] (12) at (4, 2) {};
		\node [style=none] (13) at (6, 0) {};
		\node [style=none] (14) at (6, 1) {};
		\node [style=none] (15) at (6, 2) {};
		\node [style={z_phase}] (16) at (5, 2) {$-\alpha$};
		\node [style={x_phase}] (17) at (5, 1) {$-\beta$};
		\node [style={z_phase}] (18) at (5, 0) {$-\gamma$};
		\node [style=none] (19) at (3, 1) {};
		\node [style=none] (20) at (3, 1) {$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (7);
		\draw (7) to (1.center);
		\draw (2.center) to (6);
		\draw (6) to (5.center);
		\draw (3.center) to (9);
		\draw (7) to (9);
		\draw (7) to (6);
		\draw (0.center) to (9);
		\draw (14.center) to (17);
		\draw (17) to (11.center);
		\draw (12.center) to (16);
		\draw (16) to (15.center);
		\draw (13.center) to (18);
		\draw (17) to (18);
		\draw (17) to (16);
		\draw (10.center) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
