\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.25, 1.25) {};
		\node [style=none] (1) at (2.25, 0.25) {};
		\node [style=none] (2) at (0.75, 0) {};
		\node [style=none] (3) at (1.75, 0) {};
		\node [style=none] (4) at (0.75, 1.5) {};
		\node [style=none] (5) at (1.75, 1.5) {};
		\node [style=none] (6) at (0, 1.25) {};
		\node [style=none] (7) at (0, 1.25) {};
		\node [style=none] (8) at (0, 0.25) {};
		\node [style=none] (9) at (0.75, 1.25) {};
		\node [style=none] (10) at (0.75, 1.25) {};
		\node [style=none] (11) at (0.75, 0.25) {};
		\node [style=none] (12) at (1.75, 1.25) {};
		\node [style=none] (13) at (1.75, 1.25) {};
		\node [style=none] (14) at (1.75, 0.25) {};
		\node [style=none] (15) at (1.25, 0.75) {\tiny $B$};
		\node [style=none] (16) at (0, 0.75) {};
		\node [style=none] (17) at (0, 0.75) {};
		\node [style=none] (18) at (0.75, 0.75) {};
		\node [style=none] (19) at (0.75, 0.75) {};
		\node [style=none] (50) at (3, 0.75) {=};
		\node [style={x_node}] (51) at (4.75, 0.25) {};
		\node [style=none] (52) at (3.75, 0.75) {};
		\node [style=none] (53) at (5.5, 0.25) {};
		\node [style=none] (54) at (5.5, 0.25) {};
		\node [style=none] (55) at (5.5, 1.25) {};
		\node [style=none] (56) at (3.75, 0.25) {};
		\node [style=none] (57) at (3.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center)
			 to (2.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw (0.center) to (13.center);
		\draw (10.center) to (7.center);
		\draw (8.center) to (11.center);
		\draw (14.center) to (1.center);
		\draw (19.center) to (17.center);
		\draw (54.center) to (51);
		\draw (51) to (56.center);
		\draw [in=120, out=0] (52.center) to (51);
		\draw (57.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
