\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_phase}] (0) at (1.5, 0) {\tiny XOR};
		\node [style={z_phase}] (1) at (3, 0) {\tiny COPY};
		\node [style=none] (2) at (4, 1) {};
		\node [style=none] (3) at (4, -1) {};
		\node [style=none] (4) at (0.5, 1) {};
		\node [style=none] (5) at (0.5, -1) {};
		\node [style=none] (6) at (10.75, 0.75) {};
		\node [style=none] (7) at (10.75, -0.75) {};
		\node [style=none] (8) at (6.25, 0.75) {};
		\node [style=none] (9) at (6.25, -0.75) {};
		\node [style={z_phase}] (10) at (7.5, 0.75) {\tiny COPY};
		\node [style={z_phase}] (11) at (7.5, -0.75) {\tiny COPY};
		\node [style={x_phase}] (12) at (9.5, 0.75) {\tiny XOR};
		\node [style={x_phase}] (13) at (9.5, -0.75) {\tiny XOR};
		\node [style=none] (16) at (4.5, 0) {$\Bigg)$};
		\node [style=none] (17) at (0, 0) {$\Bigg($};
		\node [style=none] (24) at (10, 3.25) {};
		\node [style=none] (25) at (10, 2.25) {};
		\node [style=none] (26) at (7, 3.25) {};
		\node [style=none] (27) at (7, 2.25) {};
		\node [style={z_node}] (28) at (8, 3.25) {};
		\node [style={z_node}] (29) at (8, 2.25) {};
		\node [style={x_node}] (30) at (9, 3.25) {};
		\node [style={x_node}] (31) at (9, 2.25) {};
		\node [style=none] (32) at (5.25, 0) {};
		\node [style=none] (33) at (5.25, 2.75) {=};
		\node [style=none] (34) at (11.25, 0) {$\Bigg)$};
		\node [style=none] (35) at (5.75, 0) {$\Bigg($};
		\node [style=none] (37) at (3.75, 3.25) {};
		\node [style=none] (39) at (0.75, 3.25) {};
		\node [style={z_node}] (40) at (2.75, 2.75) {};
		\node [style=none] (41) at (3.75, 2.25) {};
		\node [style={x_node}] (42) at (1.75, 2.75) {};
		\node [style=none] (43) at (0.75, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw [bend left] (1) to (2.center);
		\draw [bend right] (1) to (3.center);
		\draw [bend right] (0) to (4.center);
		\draw [bend right] (5.center) to (0);
		\draw (13) to (7.center);
		\draw (12) to (6.center);
		\draw (10) to (8.center);
		\draw (9.center) to (11);
		\draw (11) to (12);
		\draw (11) to (13);
		\draw (13) to (10);
		\draw (10) to (12);
		\draw (31) to (25.center);
		\draw (30) to (24.center);
		\draw (28) to (26.center);
		\draw (27.center) to (29);
		\draw (29) to (30);
		\draw (29) to (31);
		\draw (31) to (28);
		\draw (28) to (30);
		\draw [bend right] (40) to (41.center);
		\draw [bend left] (42) to (43.center);
		\draw (42) to (40);
		\draw [bend left] (40) to (37.center);
		\draw [bend right] (42) to (39.center);
		\draw (42) to (40);
	\end{pgfonlayer}
\end{tikzpicture}
