\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (11, 0.75) {};
		\node [style=none] (7) at (11, -0.75) {};
		\node [style=none] (8) at (6.5, 0.75) {};
		\node [style=none] (9) at (6.5, -0.75) {};
		\node [style={z_phase}] (10) at (7.75, 0.75) {\tiny COPY};
		\node [style={z_phase}] (11) at (7.75, -0.75) {\tiny COPY};
		\node [style={x_phase}] (12) at (9.75, 0.75) {\tiny XOR};
		\node [style={x_phase}] (13) at (9.75, -0.75) {\tiny XOR};
		\node [style=none] (16) at (-0.25, 0) {$\Bigg)$};
		\node [style=none] (24) at (5, 0.5) {};
		\node [style=none] (25) at (5, -0.5) {};
		\node [style=none] (26) at (2, 0.5) {};
		\node [style=none] (27) at (2, -0.5) {};
		\node [style={z_node}] (28) at (3, 0.5) {};
		\node [style={z_node}] (29) at (3, -0.5) {};
		\node [style={x_node}] (30) at (4, 0.5) {};
		\node [style={x_node}] (31) at (4, -0.5) {};
		\node [style=none] (32) at (5.5, 0) {};
		\node [style=none] (33) at (1, 0) {=};
		\node [style=none] (34) at (11.5, 0) {$\Bigg)$};
		\node [style=none] (35) at (6, 0) {$\Bigg($};
		\node [style={x_phase}] (36) at (-3.25, 0) {\tiny XOR};
		\node [style={z_phase}] (37) at (-1.75, 0) {\tiny COPY};
		\node [style=none] (38) at (-0.75, 1) {};
		\node [style=none] (39) at (-0.75, -1) {};
		\node [style=none] (40) at (-4.25, 1) {};
		\node [style=none] (41) at (-4.25, -1) {};
		\node [style=none] (42) at (-4.75, 0) {$\Bigg($};
		\node [style=none] (43) at (-5.5, 0.5) {};
		\node [style=none] (44) at (-8.5, 0.5) {};
		\node [style={z_node}] (45) at (-6.5, 0) {};
		\node [style=none] (46) at (-5.5, -0.5) {};
		\node [style={x_node}] (47) at (-7.5, 0) {};
		\node [style=none] (48) at (-8.5, -0.5) {};
		\node [style=none] (49) at (1, 0.5) {\tiny (ba)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13) to (7.center);
		\draw (12) to (6.center);
		\draw (10) to (8.center);
		\draw (9.center) to (11);
		\draw (11) to (12);
		\draw (11) to (13);
		\draw (13) to (10);
		\draw (10) to (12);
		\draw (31) to (25.center);
		\draw (30) to (24.center);
		\draw (28) to (26.center);
		\draw (27.center) to (29);
		\draw (29) to (30);
		\draw (29) to (31);
		\draw (31) to (28);
		\draw (28) to (30);
		\draw (37) to (36);
		\draw [bend left] (37) to (38.center);
		\draw [bend right] (37) to (39.center);
		\draw [bend right] (36) to (40.center);
		\draw [bend right] (41.center) to (36);
		\draw [bend right] (45) to (46.center);
		\draw [bend left] (47) to (48.center);
		\draw (47) to (45);
		\draw [bend left] (45) to (43.center);
		\draw [bend right] (47) to (44.center);
		\draw (47) to (45);
	\end{pgfonlayer}
\end{tikzpicture}
