\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 1.25) {};
		\node [style=none] (1) at (0.5, 0.25) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (2, 1.5) {};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=none] (6) at (2.75, 1.25) {};
		\node [style=none] (7) at (2.75, 1.25) {};
		\node [style=none] (8) at (2.75, 0.25) {};
		\node [style=none] (9) at (2, 1.25) {};
		\node [style=none] (10) at (2, 1.25) {};
		\node [style=none] (11) at (2, 0.25) {};
		\node [style=none] (12) at (1, 1.25) {};
		\node [style=none] (13) at (1, 1.25) {};
		\node [style=none] (14) at (1, 0.25) {};
		\node [style=none] (15) at (1.5, 0.75) {\tiny $C$};
		\node [style=none] (16) at (2.75, 0.75) {};
		\node [style=none] (17) at (2.75, 0.75) {};
		\node [style=none] (18) at (2, 0.75) {};
		\node [style=none] (19) at (2, 0.75) {};
		\node [style=none] (20) at (3.5, 0.75) {=};
		\node [style={x_node}] (21) at (5, 0.25) {};
		\node [style=none] (22) at (6, 0.75) {};
		\node [style=none] (23) at (4.25, 0.25) {};
		\node [style=none] (24) at (4.25, 0.25) {};
		\node [style=none] (25) at (4.25, 1.25) {};
		\node [style=none] (26) at (6, 0.25) {};
		\node [style=none] (27) at (6, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center)
			 to (5.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (0.center) to (13.center);
		\draw (10.center) to (7.center);
		\draw (8.center) to (11.center);
		\draw (14.center) to (1.center);
		\draw (19.center) to (17.center);
		\draw (24.center) to (21);
		\draw (21) to (26.center);
		\draw [in=60, out=180] (22.center) to (21);
		\draw (27.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
