\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (7.75, 0) {};
		\node [style=none] (1) at (6.25, 0) {};
		\node [style=none] (2) at (9.25, 0) {};
		\node [style=none] (3) at (10.25, 0) {$=$};
		\node [style={z_phase}] (4) at (1.5, 0) {$\alpha$};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (4.25, 0) {};
		\node [style={z_phase}] (7) at (2.75, 0) {$-\alpha$};
		\node [style=none] (8) at (5.25, 0) {$=$};
		\node [style=none] (9) at (11.25, 0) {};
		\node [style=none] (10) at (14, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw (4) to (5.center);
		\draw (7) to (6.center);
		\draw (7) to (4);
		\draw (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
