\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style={z_node}] (2) at (1, 1) {};
		\node [style={x_node}] (3) at (1, 0) {};
		\node [style={z_node}] (4) at (2, 1) {};
		\node [style={x_node}] (5) at (2, 0) {};
		\node [style=none] (6) at (3, 0) {};
		\node [style=none] (7) at (3, 1) {};
		\node [style=none] (8) at (5, 0) {};
		\node [style=none] (9) at (5, 1) {};
		\node [style={z_node}] (10) at (6, 1) {};
		\node [style={x_node}] (11) at (6, 0) {};
		\node [style=none] (14) at (7, 0) {};
		\node [style=none] (15) at (7, 1) {};
		\node [style=none] (16) at (4, 1) {\tiny (f)};
		\node [style=none] (17) at (8.25, 1) {\tiny (hpf)};
		\node [style=none] (18) at (8.25, 0.5) {=};
		\node [style=none] (19) at (4, 0.5) {=};
		\node [style=none] (20) at (9.5, 0) {};
		\node [style=none] (21) at (9.5, 1) {};
		\node [style={z_node}] (22) at (10.5, 1) {};
		\node [style={x_node}] (23) at (10.5, 0) {};
		\node [style=none] (24) at (11.5, 0) {};
		\node [style=none] (25) at (11.5, 1) {};
		\node [style=none] (26) at (12.5, 1) {\tiny (id)};
		\node [style=none] (27) at (12.5, 0.5) {=};
		\node [style=none] (29) at (13.5, 1) {};
		\node [style=none] (33) at (15.5, 1) {};
		\node [style=none] (34) at (13.5, 0) {};
		\node [style=none] (35) at (15.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (4) to (5);
		\draw (4) to (2);
		\draw (2) to (1.center);
		\draw (0.center) to (3);
		\draw (3) to (5);
		\draw (7.center) to (4);
		\draw (5) to (6.center);
		\draw [bend right=45] (10) to (11);
		\draw (10) to (9.center);
		\draw (8.center) to (11);
		\draw (10) to (15.center);
		\draw (14.center) to (11);
		\draw [bend left=45] (10) to (11);
		\draw (22) to (21.center);
		\draw (20.center) to (23);
		\draw (22) to (25.center);
		\draw (24.center) to (23);
		\draw (29.center) to (33.center);
		\draw (34.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
