\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (1.5, 0) {};
		\node [style={x_node}] (1) at (1.5, 1) {};
		\node [style=none] (2) at (0.75, 0) {};
		\node [style=none] (3) at (0.75, 0) {};
		\node [style=none] (4) at (0.75, 1) {};
		\node [style=none] (5) at (2.25, 0) {};
		\node [style=none] (6) at (2.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (0) to (5.center);
		\draw (6.center) to (1);
		\draw (1) to (4.center);
		\draw (1) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
