\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (0, 1) {};
		\node [style={x_node}] (1) at (0, 0) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, 0) {};
		\node [style={z_node}] (7) at (3, 1) {};
		\node [style={x_node}] (8) at (4, 0) {};
		\node [style=none] (9) at (2, 1) {};
		\node [style=none] (10) at (2, 1) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (5, 1) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (29) at (6.5, -0.25) {};
		\node [style=none] (30) at (7.5, -0.25) {};
		\node [style=none] (31) at (6.5, 1.25) {};
		\node [style=none] (32) at (7.5, 1.25) {};
		\node [style=none] (35) at (6, 0.75) {};
		\node [style=none] (36) at (6, 0.75) {};
		\node [style=none] (37) at (6, 0.25) {};
		\node [style=none] (38) at (10, 0.75) {};
		\node [style=none] (39) at (10, 0.25) {};
		\node [style=none] (40) at (8.5, -0.25) {};
		\node [style=none] (41) at (9.5, -0.25) {};
		\node [style=none] (42) at (8.5, 1.25) {};
		\node [style=none] (43) at (9.5, 1.25) {};
		\node [style=none] (46) at (6.5, 0.75) {};
		\node [style=none] (47) at (6.5, 0.75) {};
		\node [style=none] (48) at (6.5, 0.25) {};
		\node [style=none] (55) at (9.5, 0.75) {};
		\node [style=none] (56) at (9.5, 0.75) {};
		\node [style=none] (57) at (9.5, 0.25) {};
		\node [style=none] (58) at (7, 0.5) {\tiny $A$};
		\node [style=none] (59) at (9, 0.5) {\tiny $B$};
		\node [style=none] (60) at (1.5, 0.5) {=};
		\node [style=none] (61) at (5.5, 0.5) {=};
		\node [style=none] (70) at (7.5, 0.5) {};
		\node [style=none] (71) at (8.5, 0.5) {};
		\node [style=none] (72) at (7.5, 0) {};
		\node [style=none] (73) at (8.5, 1) {};
		\node [style=none] (74) at (7.5, 1) {};
		\node [style=none] (75) at (8.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (0) to (5.center);
		\draw (6.center) to (1);
		\draw (1) to (4.center);
		\draw (1) to (0);
		\draw (10.center) to (7);
		\draw (7) to (12.center);
		\draw (13.center) to (8);
		\draw (8) to (11.center);
		\draw [in=-75, out=105] (8) to (7);
		\draw (29.center)
			 to (31.center)
			 to (32.center)
			 to (30.center)
			 to cycle;
		\draw (43.center)
			 to (41.center)
			 to (40.center)
			 to (42.center)
			 to cycle;
		\draw (38.center) to (56.center);
		\draw (47.center) to (36.center);
		\draw (37.center) to (48.center);
		\draw (57.center) to (39.center);
		\draw (71.center) to (70.center);
		\draw (74.center) to (73.center);
		\draw (72.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
