\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (0, 1) {};
		\node [style={x_node}] (1) at (0, 0) {};
		\node [style=none] (2) at (-2, 1) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (-2, 0) {};
		\node [style={z_phase}] (6) at (-1, 1) {$\alpha$};
		\node [style={z_node}] (7) at (3.5, 1) {};
		\node [style={x_node}] (8) at (3.5, 0) {};
		\node [style=none] (9) at (5.5, 1) {};
		\node [style=none] (10) at (2.5, 1) {};
		\node [style=none] (11) at (2.5, 0) {};
		\node [style=none] (12) at (5.5, 0) {};
		\node [style={z_phase}] (13) at (4.5, 1) {$\alpha$};
		\node [style=none] (14) at (1.75, 0.5) {=};
		\node [style={x_node}] (15) at (9.5, 0) {};
		\node [style={z_node}] (16) at (9.5, 1) {};
		\node [style=none] (17) at (7.5, 0) {};
		\node [style=none] (18) at (10.5, 0) {};
		\node [style=none] (19) at (10.5, 1) {};
		\node [style=none] (20) at (7.5, 1) {};
		\node [style={x_phase}] (21) at (8.5, 0) {$\beta$};
		\node [style={x_node}] (22) at (13, 0) {};
		\node [style={z_node}] (23) at (13, 1) {};
		\node [style=none] (24) at (15, 0) {};
		\node [style=none] (25) at (12, 0) {};
		\node [style=none] (26) at (12, 1) {};
		\node [style=none] (27) at (15, 1) {};
		\node [style={x_phase}] (28) at (14, 0) {$\beta$};
		\node [style=none] (29) at (11.25, 0.5) {=};
		\node [style=none] (30) at (11.25, 1) {\tiny (f)};
		\node [style=none] (31) at (1.75, 1) {\tiny (f)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (1);
		\draw (1) to (4.center);
		\draw (3.center) to (0);
		\draw (0) to (1);
		\draw (2.center) to (6);
		\draw (6) to (0);
		\draw (12.center) to (8);
		\draw (8) to (11.center);
		\draw (10.center) to (7);
		\draw (7) to (8);
		\draw (9.center) to (13);
		\draw (13) to (7);
		\draw (10.center) to (7);
		\draw (20.center) to (16);
		\draw (16) to (19.center);
		\draw (18.center) to (15);
		\draw (15) to (16);
		\draw (17.center) to (21);
		\draw (21) to (15);
		\draw (27.center) to (23);
		\draw (23) to (26.center);
		\draw (25.center) to (22);
		\draw (22) to (23);
		\draw (24.center) to (28);
		\draw (28) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
