\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=none] (3) at (0, 1.5) {$\vdots$};
		\node [style={x_phase}] (4) at (1.25, 1) {$\alpha$};
		\node [style=none] (5) at (2.5, 2) {};
		\node [style=none] (6) at (2.5, 0) {};
		\node [style=none] (7) at (2.5, 0.5) {};
		\node [style=none] (8) at (2.5, 1.5) {$\vdots$};
		\node [style=none] (9) at (-0.25, 2) {};
		\node [style=none] (10) at (-0.25, 0.5) {};
		\node [style=none] (11) at (-0.25, 0) {};
		\node [style=none] (12) at (2.75, 0.5) {};
		\node [style=none] (13) at (2.75, 0) {};
		\node [style=none] (14) at (2.75, 2) {};
		\node [style=none] (15) at (3.75, 1) {=};
		\node [style=hadamard] (16) at (5.25, 2) {};
		\node [style=hadamard] (17) at (5.25, 0) {};
		\node [style=hadamard] (18) at (5.25, 0.5) {};
		\node [style=none] (19) at (5.25, 1.5) {$\vdots$};
		\node [style={z_phase}] (20) at (6.5, 1) {$\alpha$};
		\node [style=hadamard] (21) at (7.75, 2) {};
		\node [style=hadamard] (22) at (7.75, 0) {};
		\node [style=hadamard] (23) at (7.75, 0.5) {};
		\node [style=none] (24) at (7.75, 1.5) {$\vdots$};
		\node [style=none] (25) at (4.5, 0.5) {};
		\node [style=none] (26) at (4.5, 0) {};
		\node [style=none] (27) at (8.5, 0.5) {};
		\node [style=none] (28) at (8.5, 0) {};
		\node [style=none] (29) at (8.5, 2) {};
		\node [style=none] (47) at (4.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=30, out=180] (5.center) to (4);
		\draw [in=180, out=0] (4) to (7.center);
		\draw [in=180, out=-30] (4) to (6.center);
		\draw [in=150, out=0] (0.center) to (4);
		\draw [in=0, out=-180] (4) to (2.center);
		\draw [in=0, out=-150] (4) to (1.center);
		\draw (9.center) to (0.center);
		\draw (10.center) to (2.center);
		\draw (11.center) to (1.center);
		\draw (14.center) to (5.center);
		\draw (12.center) to (7.center);
		\draw (6.center) to (13.center);
		\draw [in=30, out=180] (21) to (20);
		\draw [in=180, out=0] (20) to (23);
		\draw [in=180, out=-30] (20) to (22);
		\draw [in=150, out=0] (16) to (20);
		\draw [in=0, out=-180] (20) to (18);
		\draw [in=0, out=-150] (20) to (17);
		\draw (25.center) to (18);
		\draw (26.center) to (17);
		\draw (29.center) to (21);
		\draw (27.center) to (23);
		\draw (22) to (28.center);
		\draw (16) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
