\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (0) at (1.5, 0) {$\beta$};
		\node [style={x_phase}] (1) at (1.5, 1) {$\alpha$};
		\node [style=hadamard] (2) at (2.5, 0) {};
		\node [style={x_phase}] (3) at (3.5, 1) {$\gamma$};
		\node [style={z_phase}] (4) at (3.5, 0) {$\delta$};
		\node [style=none] (5) at (4.75, 1) {};
		\node [style=none] (6) at (4.75, 0) {};
		\node [style=none] (7) at (0.5, 1) {};
		\node [style=none] (8) at (0.5, 0) {};
		\node [style={z_phase}] (9) at (8.75, 0) {$-\beta$};
		\node [style={x_phase}] (10) at (8.75, 1) {$-\alpha$};
		\node [style=hadamard] (11) at (9.75, 0) {};
		\node [style={x_phase}] (12) at (11, 1) {$-\gamma$};
		\node [style={z_phase}] (13) at (11, 0) {$-\delta$};
		\node [style=none] (14) at (12.25, 1) {};
		\node [style=none] (15) at (12.25, 0) {};
		\node [style=none] (16) at (7.75, 1) {};
		\node [style=none] (17) at (7.75, 0) {};
		\node [style=none] (18) at (6.25, 0.5) {$\rightarrow$};
		\node [style=none] (19) at (6.25, 1.25) {\tiny conjugate};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (4);
		\draw (4) to (3);
		\draw (3) to (1);
		\draw (8.center) to (0);
		\draw (1) to (7.center);
		\draw (4) to (6.center);
		\draw (3) to (5.center);
		\draw (9) to (11);
		\draw (11) to (13);
		\draw (13) to (12);
		\draw (12) to (10);
		\draw (17.center) to (9);
		\draw (10) to (16.center);
		\draw (13) to (15.center);
		\draw (12) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
