\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (1.5, 1) {};
		\node [style={x_node}] (1) at (1.5, 0) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (3, 1) {};
		\node [style=none] (6) at (3, 0) {};
		\node [style=hadamard] (7) at (0.75, 0) {};
		\node [style=hadamard] (8) at (2.25, 0) {};
		\node [style=none] (9) at (4, 0.5) {=};
		\node [style={z_node}] (10) at (6, 1) {};
		\node [style={z_node}] (11) at (6, 0) {};
		\node [style=none] (12) at (5, 1) {};
		\node [style=none] (13) at (5, 1) {};
		\node [style=none] (14) at (5, 0) {};
		\node [style=none] (15) at (7, 1) {};
		\node [style=none] (16) at (7, 0) {};
		\node [style=none] (20) at (4, 1) {\tiny (hc)};
		\node [style=hadamard] (21) at (6, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (0) to (5.center);
		\draw (1) to (0);
		\draw (6.center) to (8);
		\draw (8) to (1);
		\draw (1) to (7);
		\draw (7) to (4.center);
		\draw (13.center) to (10);
		\draw (10) to (15.center);
		\draw (14.center) to (11);
		\draw (11) to (16.center);
		\draw (10) to (21);
		\draw (21) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
