\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.75, 0) {};
		\node [style=none] (1) at (0.75, 0) {};
		\node [style=none] (2) at (1.75, 1.5) {};
		\node [style=none] (3) at (0.75, 1.5) {};
		\node [style=none] (4) at (2.25, 1.25) {};
		\node [style=none] (5) at (2.25, 1.25) {};
		\node [style=none] (6) at (2.25, 0.25) {};
		\node [style=none] (7) at (1.75, 1.25) {};
		\node [style=none] (8) at (1.75, 1.25) {};
		\node [style=none] (9) at (1.75, 0.25) {};
		\node [style=none] (10) at (0.75, 1.25) {};
		\node [style=none] (11) at (0.75, 1.25) {};
		\node [style=none] (12) at (0.75, 0.25) {};
		\node [style=none] (13) at (0, 1.25) {};
		\node [style=none] (14) at (0, 1.25) {};
		\node [style=none] (15) at (0, 0.25) {};
		\node [style=none] (16) at (1.25, 0.75) {\tiny $D$};
		\node [style=none] (17) at (0.75, 0.75) {};
		\node [style=none] (18) at (0.75, 0.75) {};
		\node [style=none] (19) at (0, 0.75) {};
		\node [style=none] (20) at (0, 0.75) {};
		\node [style=none] (21) at (3, 0.75) {=};
		\node [style={z_node}] (22) at (4.75, 1.25) {};
		\node [style=none] (23) at (3.75, 0.75) {};
		\node [style=none] (24) at (5.5, 1.25) {};
		\node [style=none] (25) at (5.5, 1.25) {};
		\node [style=none] (26) at (5.5, 0.25) {};
		\node [style=none] (27) at (3.75, 1.25) {};
		\node [style=none] (28) at (3.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw (14.center) to (11.center);
		\draw (8.center) to (5.center);
		\draw (6.center) to (9.center);
		\draw (12.center) to (15.center);
		\draw (20.center) to (18.center);
		\draw (25.center) to (22);
		\draw (22) to (27.center);
		\draw [in=-120, out=0] (23.center) to (22);
		\draw (28.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
