\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (4) at (4.5, 0) {$\frac{\pi}{2}$};
		\node [style={z_phase}] (5) at (7.5, 0) {$\frac{\pi}{2}$};
		\node [style={x_phase}] (6) at (6, 0) {$\frac{\pi}{2}$};
		\node [style=none] (7) at (8.5, 0) {};
		\node [style=none] (8) at (3.5, 0) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none] (12) at (2, 0) {};
		\node [style=hadamard] (13) at (1, 0) {};
		\node [style=none] (14) at (2.75, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (4);
		\draw (4) to (6);
		\draw (6) to (5);
		\draw (5) to (7.center);
		\draw (13) to (11.center);
		\draw (13) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
