\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (4) at (6.25, 0) {$\frac{\pi}{2}$};
		\node [style={z_phase}] (5) at (9.25, 0) {$\frac{\pi}{2}$};
		\node [style={x_phase}] (6) at (7.75, 0) {$\frac{\pi}{2}$};
		\node [style=none] (7) at (10.25, 0) {};
		\node [style=none] (8) at (5.25, 0) {};
		\node [style=none] (10) at (4.5, 0) {\small $e^{-i\frac{\pi}{4}}$};
		\node [style={x_phase}] (14) at (6.25, -1.75) {$\frac{\pi}{2}$};
		\node [style={x_phase}] (15) at (9.25, -1.75) {$\frac{\pi}{2}$};
		\node [style={z_phase}] (16) at (7.75, -1.75) {$\frac{\pi}{2}$};
		\node [style=none] (17) at (10.25, -1.75) {};
		\node [style=none] (18) at (5.25, -1.75) {};
		\node [style=none] (20) at (4.5, -1.75) {\small $e^{-i\frac{\pi}{4}}$};
		\node [style={z_phase}] (21) at (13.75, 0) {$\frac{3\pi}{2}$};
		\node [style={z_phase}] (22) at (16.75, 0) {$\frac{3\pi}{2}$};
		\node [style={x_phase}] (23) at (15.25, 0) {$\frac{3\pi}{2}$};
		\node [style=none] (24) at (17.75, 0) {};
		\node [style=none] (25) at (12.75, 0) {};
		\node [style=none] (26) at (12.25, 0) {\small $e^{i\frac{\pi}{4}}$};
		\node [style={x_phase}] (27) at (13.75, -1.75) {$\frac{3\pi}{2}$};
		\node [style={x_phase}] (28) at (16.75, -1.75) {$\frac{3\pi}{2}$};
		\node [style={z_phase}] (29) at (15.25, -1.75) {$\frac{3\pi}{2}$};
		\node [style=none] (30) at (17.75, -1.75) {};
		\node [style=none] (31) at (12.75, -1.75) {};
		\node [style=none] (32) at (12.25, -1.75) {\small $e^{i\frac{\pi}{4}}$};
		\node [style=none] (33) at (11, 0) {=};
		\node [style=none] (34) at (11, -1.75) {=};
		\node [style={x_phase}] (35) at (20.25, 0) {$\frac{\pi}{2}$};
		\node [style={x_phase}] (36) at (22.75, 0) {$\frac{\pi}{2}$};
		\node [style={z_node}] (37) at (21.5, 0) {};
		\node [style=none] (38) at (23.75, 0) {};
		\node [style=none] (39) at (19.25, 0) {};
		\node [style={x_phase}] (40) at (21.5, 1) {$\frac{3\pi}{2}$};
		\node [style={z_phase}] (41) at (20.25, -1.75) {$\frac{\pi}{2}$};
		\node [style={z_phase}] (42) at (22.75, -1.75) {$\frac{\pi}{2}$};
		\node [style={x_node}] (43) at (21.5, -1.75) {};
		\node [style=none] (44) at (23.75, -1.75) {};
		\node [style=none] (45) at (19.25, -1.75) {};
		\node [style={z_phase}] (46) at (21.5, -2.75) {$\frac{3\pi}{2}$};
		\node [style=none] (49) at (18.5, 0) {=};
		\node [style=none] (50) at (18.5, -1.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (4);
		\draw (4) to (6);
		\draw (6) to (5);
		\draw (5) to (7.center);
		\draw (18.center) to (14);
		\draw (14) to (16);
		\draw (16) to (15);
		\draw (15) to (17.center);
		\draw (25.center) to (21);
		\draw (21) to (23);
		\draw (23) to (22);
		\draw (22) to (24.center);
		\draw (31.center) to (27);
		\draw (27) to (29);
		\draw (29) to (28);
		\draw (28) to (30.center);
		\draw (39.center) to (35);
		\draw (35) to (37);
		\draw (37) to (36);
		\draw (36) to (38.center);
		\draw (40) to (37);
		\draw (45.center) to (41);
		\draw (41) to (43);
		\draw (43) to (42);
		\draw (42) to (44.center);
		\draw (46) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
