\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard] (0) at (-1.25, 1) {};
		\node [style=none] (1) at (-1.25, -1) {};
		\node [style=none] (2) at (-1.25, -0.5) {};
		\node [style=none] (4) at (-1.25, 0.5) {$\vdots$};
		\node [style={x_phase}] (5) at (0, 0) {$\alpha$};
		\node [style=none] (6) at (1.25, 1) {};
		\node [style=none] (7) at (1.25, -1) {};
		\node [style=none] (8) at (1.25, -0.5) {};
		\node [style=none] (9) at (1.25, 0.5) {$\vdots$};
		\node [style=none] (10) at (-1.75, 1) {};
		\node [style=none] (11) at (-1.5, -0.5) {};
		\node [style=none] (12) at (-1.5, -1) {};
		\node [style=none] (13) at (1.5, -0.5) {};
		\node [style=none] (14) at (1.5, -1) {};
		\node [style=none] (15) at (1.5, 1) {};
		\node [style=none] (16) at (2.5, 0) {=};
		\node [style=hadamard] (17) at (4.25, 1) {};
		\node [style=hadamard] (18) at (4.25, -1) {};
		\node [style=hadamard] (19) at (4.25, -0.5) {};
		\node [style=none] (20) at (4.25, 0.5) {$\vdots$};
		\node [style={z_phase}] (21) at (5.5, 0) {$\alpha$};
		\node [style=hadamard] (22) at (6.75, 1) {};
		\node [style=hadamard] (23) at (6.75, -1) {};
		\node [style=hadamard] (24) at (6.75, -0.5) {};
		\node [style=none] (25) at (6.75, 0.5) {$\vdots$};
		\node [style=none] (26) at (3.75, -0.5) {};
		\node [style=none] (27) at (3.75, -1) {};
		\node [style=none] (28) at (7.25, -0.5) {};
		\node [style=none] (29) at (7.25, -1) {};
		\node [style=none] (30) at (7.25, 1) {};
		\node [style=none] (31) at (8.25, 0) {=};
		\node [style=none] (32) at (9.75, 1) {};
		\node [style=hadamard] (33) at (9.75, -1) {};
		\node [style=hadamard] (34) at (9.75, -0.5) {};
		\node [style=none] (35) at (9.75, 0.5) {$\vdots$};
		\node [style={z_phase}] (36) at (11, 0) {$\alpha$};
		\node [style=hadamard] (37) at (12.25, 1) {};
		\node [style=hadamard] (38) at (12.25, -1) {};
		\node [style=hadamard] (39) at (12.25, -0.5) {};
		\node [style=none] (40) at (12.25, 0.5) {$\vdots$};
		\node [style=none] (41) at (9.25, -0.5) {};
		\node [style=none] (42) at (9.25, -1) {};
		\node [style=none] (43) at (12.75, -0.5) {};
		\node [style=none] (44) at (12.75, -1) {};
		\node [style=none] (45) at (12.75, 1) {};
		\node [style=none] (46) at (9.25, 1) {};
		\node [style=hadamard] (47) at (3.5, 1) {};
		\node [style=none] (48) at (3, 1) {};
		\node [style=none] (49) at (2.5, 0.5) {\tiny (hc)};
		\node [style=none] (50) at (8.25, 0.5) {\tiny (hi)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=30, out=180] (6.center) to (5);
		\draw [in=180, out=0] (5) to (8.center);
		\draw [in=180, out=-30] (5) to (7.center);
		\draw [in=150, out=0] (0) to (5);
		\draw [in=0, out=-180] (5) to (2.center);
		\draw [in=0, out=-150] (5) to (1.center);
		\draw (10.center) to (0);
		\draw (11.center) to (2.center);
		\draw (12.center) to (1.center);
		\draw (15.center) to (6.center);
		\draw (13.center) to (8.center);
		\draw (7.center) to (14.center);
		\draw [in=30, out=180] (22) to (21);
		\draw [in=180, out=0] (21) to (24);
		\draw [in=180, out=-30] (21) to (23);
		\draw [in=150, out=0] (17) to (21);
		\draw [in=0, out=-180] (21) to (19);
		\draw [in=0, out=-150] (21) to (18);
		\draw (26.center) to (19);
		\draw (27.center) to (18);
		\draw (30.center) to (22);
		\draw (28.center) to (24);
		\draw (23) to (29.center);
		\draw [in=30, out=180] (37) to (36);
		\draw [in=180, out=0] (36) to (39);
		\draw [in=180, out=-30] (36) to (38);
		\draw [in=150, out=0] (32.center) to (36);
		\draw [in=0, out=-180] (36) to (34);
		\draw [in=0, out=-150] (36) to (33);
		\draw (41.center) to (34);
		\draw (42.center) to (33);
		\draw (45.center) to (37);
		\draw (43.center) to (39);
		\draw (38) to (44.center);
		\draw (46.center) to (32.center);
		\draw (47) to (17);
		\draw (48.center) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
