\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style={z_phase}] (2) at (1, 0) {$\pi$};
		\node [style=none] (10) at (8, 0) {};
		\node [style=none] (11) at (10, 0) {};
		\node [style={z_phase}] (12) at (9, 0) {$\pi$};
		\node [style=none] (13) at (2.75, 0) {=};
		\node [style=none] (14) at (7.25, 0) {=};
		\node [style=none] (16) at (4.5, 0.5) {};
		\node [style=none] (18) at (3.5, 0) {};
		\node [style=none] (25) at (5.5, -0.5) {};
		\node [style=none] (26) at (6.5, 0) {};
		\node [style={z_phase}] (27) at (5, 0) {$-\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2);
		\draw (2) to (0.center);
		\draw (11.center) to (12);
		\draw (12) to (10.center);
		\draw [in=-135, out=0] (18.center) to (16.center);
		\draw [in=45, out=-180] (26.center) to (25.center);
		\draw [bend left=75, looseness=2.00] (25.center) to (27);
		\draw [bend left=75, looseness=2.00] (16.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
