\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (1.5, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (4, 0) {$=$};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (7, 0) {};
		\node [style={x_node}] (6) at (10.5, 0) {};
		\node [style=none] (7) at (12, 0) {};
		\node [style=none] (8) at (9, 0) {};
		\node [style=none] (9) at (8, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw (4.center) to (5.center);
		\draw (8.center) to (6);
		\draw (6) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
