\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (0) at (1, 0) {$\alpha$};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (6) at (2, 0) {};
		\node [style={x_phase}] (7) at (1, -1) {$\beta$};
		\node [style=none] (8) at (0, -1) {};
		\node [style=none] (9) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (0);
		\draw (6.center) to (0);
		\draw (8.center) to (7);
		\draw (9.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
