\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (0) at (0, 0) {$\alpha$};
		\node [style={x_phase}] (1) at (1.25, 0) {$\pi$};
		\node [style=none] (2) at (2.25, 0) {};
		\node [style={z_phase}] (3) at (4.25, 0) {$-\alpha$};
		\node [style=none] (5) at (5.75, 0) {};
		\node [style=none] (6) at (3, 0) {=};
		\node [style={x_phase}] (7) at (7.75, 0) {$\beta$};
		\node [style={z_phase}] (8) at (9, 0) {$\pi$};
		\node [style=none] (9) at (10, 0) {};
		\node [style={x_phase}] (10) at (12, 0) {$-\beta$};
		\node [style=none] (11) at (13.5, 0) {};
		\node [style=none] (12) at (10.75, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (2.center) to (1);
		\draw (3) to (5.center);
		\draw (8) to (7);
		\draw (9.center) to (8);
		\draw (10) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
