\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (32) at (4, 0.5) {};
		\node [style={z_phase}] (34) at (0.75, 0) {$\pi$};
		\node [style={x_phase}] (35) at (2, 0) {$\alpha$};
		\node [style=none] (36) at (4, -0.5) {};
		\node [style=none] (37) at (5.5, 0) {};
		\node [style=none] (38) at (8.75, 0.5) {};
		\node [style={x_phase}] (40) at (7, 0) {$\alpha$};
		\node [style={z_phase}] (42) at (8, 0.5) {$\pi$};
		\node [style=none] (43) at (8.75, -0.5) {};
		\node [style={x_phase}] (44) at (7, 0) {$-\alpha$};
		\node [style={z_phase}] (45) at (8, -0.5) {$\pi$};
		\node [style=none] (46) at (4.75, 0) {};
		\node [style=none] (47) at (4.75, 0) {=};
		\node [style=none] (49) at (14, 0.5) {};
		\node [style={z_phase}] (50) at (10.75, 0) {$\pi$};
		\node [style={x_phase}] (51) at (12, 0) {$\alpha$};
		\node [style=none] (52) at (14, -0.5) {};
		\node [style=none] (54) at (16.5, 0.5) {};
		\node [style={z_phase}] (56) at (15.75, 0.5) {$\pi$};
		\node [style=none] (57) at (16.5, -0.5) {};
		\node [style={z_phase}] (59) at (15.75, -0.5) {$\pi$};
		\node [style=none] (60) at (14.75, 0) {};
		\node [style=none] (61) at (14.75, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (30.center) to (34);
		\draw [in=180, out=-60, looseness=0.75] (35) to (36.center);
		\draw [in=-180, out=60, looseness=0.75] (35) to (32.center);
		\draw (34) to (35);
		\draw [in=-180, out=60] (40) to (42);
		\draw [in=180, out=0, looseness=1.25] (42) to (38.center);
		\draw [in=180, out=-60] (44) to (45);
		\draw [in=-180, out=0, looseness=1.25] (45) to (43.center);
		\draw (44) to (37.center);
		\draw [in=180, out=-60, looseness=0.75] (51) to (52.center);
		\draw [in=-180, out=60, looseness=0.75] (51) to (49.center);
		\draw (50) to (51);
		\draw [in=180, out=0, looseness=1.25] (56) to (54.center);
		\draw [in=-180, out=0, looseness=1.25] (59) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
