\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.25) {};
		\node [style=none] (1) at (0, 2.25) {};
		\node [style=none] (2) at (2, 2.25) {};
		\node [style=none] (3) at (2, -0.25) {};
		\node [style=none] (6) at (2, 1.75) {};
		\node [style=none] (7) at (2, 0.25) {};
		\node [style=none] (8) at (3, 1.75) {};
		\node [style=none] (9) at (3, 0.25) {};
		\node [style=none] (10) at (-1, 1.75) {};
		\node [style=none] (11) at (-1, 0.25) {};
		\node [style=none] (12) at (0, 1.75) {};
		\node [style=none] (13) at (0, 0.25) {};
		\node [style=none] (14) at (1, 1) {$U$};
		\node [style=none] (20) at (-0.5, 1.25) {\small $\vdots$};
		\node [style=none] (21) at (2.5, 1.25) {\small $\vdots$};
		\node [style=none] (22) at (-2.75, 1) {\tiny input state};
		\node [style=none] (23) at (4.75, 1) {\tiny output state};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw (8.center) to (6.center);
		\draw (9.center) to (7.center);
		\draw (12.center) to (10.center);
		\draw (13.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
