\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_phase}] (0) at (0.75, 0) {$\beta$};
		\node [style={x_phase}] (1) at (0.75, 1) {$\alpha$};
		\node [style={x_phase}] (3) at (2.75, 1) {$\gamma$};
		\node [style={z_phase}] (4) at (2.75, 0) {$\delta$};
		\node [style=none] (5) at (4, 1) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (-0.25, 1) {};
		\node [style=none] (8) at (-0.25, 0) {};
		\node [style={z_phase}] (10) at (9.25, 0) {$\beta$};
		\node [style={x_phase}] (11) at (9.25, 1) {$\alpha$};
		\node [style={x_phase}] (13) at (11.25, 1) {$\gamma$};
		\node [style={z_phase}] (14) at (11.25, 0) {$\delta$};
		\node [style=none] (15) at (12.5, 1) {};
		\node [style=none] (16) at (12.5, 0) {};
		\node [style=none] (20) at (13, -0.5) {};
		\node [style=none] (21) at (13, -1.25) {};
		\node [style=none] (22) at (12.5, 2.25) {};
		\node [style=none] (23) at (12.5, 1.5) {};
		\node [style=none] (24) at (8.25, 0) {};
		\node [style=none] (25) at (8.25, 1) {};
		\node [style=none] (26) at (8.25, -1.25) {};
		\node [style=none] (27) at (8.25, -0.5) {};
		\node [style=none] (28) at (7.75, 2.25) {};
		\node [style=none] (29) at (7.75, 1.5) {};
		\node [style=none] (30) at (5.75, 0.5) {$\rightarrow$};
		\node [style=none] (31) at (5.75, 1.25) {\tiny transpose};
		\node [style=none] (42) at (14.25, 0.5) {};
		\node [style=none] (43) at (14.25, 0.5) {=};
		\node [style={z_phase}] (44) at (18.5, 0) {$\beta$};
		\node [style={x_phase}] (45) at (18.5, 1) {$\alpha$};
		\node [style={x_phase}] (47) at (16.5, 1) {$\gamma$};
		\node [style={z_phase}] (48) at (16.5, 0) {$\delta$};
		\node [style=none] (49) at (15.25, 1) {};
		\node [style=none] (50) at (15.25, 0) {};
		\node [style=none] (51) at (19.5, 1) {};
		\node [style=none] (52) at (19.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (3);
		\draw (3) to (1);
		\draw (8.center) to (0);
		\draw (1) to (7.center);
		\draw (4) to (6.center);
		\draw (14) to (13);
		\draw (13) to (11);
		\draw (14) to (16.center);
		\draw [bend right=90, looseness=1.75] (15.center) to (22.center);
		\draw [bend right=90, looseness=1.75] (16.center) to (23.center);
		\draw [bend right=90, looseness=1.75] (24.center) to (26.center);
		\draw [bend right=90, looseness=1.75] (25.center) to (27.center);
		\draw (25.center) to (11);
		\draw (10) to (24.center);
		\draw (27.center) to (20.center);
		\draw (21.center) to (26.center);
		\draw (28.center) to (22.center);
		\draw (23.center) to (29.center);
		\draw (3) to (5.center);
		\draw (13) to (15.center);
		\draw (48) to (47);
		\draw (47) to (45);
		\draw (52.center) to (44);
		\draw (45) to (51.center);
		\draw (48) to (50.center);
		\draw (47) to (49.center);
		\draw (0) to (4);
		\draw (10) to (14);
		\draw (48) to (44);
	\end{pgfonlayer}
\end{tikzpicture}
