\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (4.75, 0) {=};
		\node [style=none] (4) at (5.5, 0) {};
		\node [style=none] (5) at (8, 0) {};
		\node [style=box] (6) at (6.75, 0) {$R_Y(\theta)$};
		\node [style={x_phase}] (7) at (1, 0) {$+$};
		\node [style={x_phase}] (8) at (3, 0) {$-$};
		\node [style={z_phase}] (9) at (2, 0) {$\theta$};
		\node [style=none] (10) at (4, 0) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style={z_phase}] (12) at (10.5, 0) {$-$};
		\node [style={z_phase}] (13) at (12.5, 0) {$+$};
		\node [style={x_phase}] (14) at (11.5, 0) {$\theta$};
		\node [style=none] (15) at (13.5, 0) {};
		\node [style=none] (16) at (9.5, 0) {};
		\node [style=none] (17) at (8.75, 0) {=};
		\node [style=none] (18) at (4.75, -1.75) {=};
		\node [style=none] (19) at (5.5, -1.75) {};
		\node [style=none] (20) at (8, -1.75) {};
		\node [style=box] (21) at (6.75, -1.75) {$R_Y(-\theta)$};
		\node [style={x_phase}] (22) at (3, -1.75) {$+$};
		\node [style={x_phase}] (23) at (1, -1.75) {$-$};
		\node [style={z_phase}] (24) at (2, -1.75) {$\theta$};
		\node [style=none] (25) at (0, -1.75) {};
		\node [style=none] (26) at (4, -1.75) {};
		\node [style={z_phase}] (27) at (12.5, -1.75) {$-$};
		\node [style={z_phase}] (28) at (10.5, -1.75) {$+$};
		\node [style={x_phase}] (29) at (11.5, -1.75) {$\theta$};
		\node [style=none] (30) at (9.5, -1.75) {};
		\node [style=none] (31) at (13.5, -1.75) {};
		\node [style=none] (32) at (8.75, -1.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (6);
		\draw (6) to (4.center);
		\draw (8) to (9);
		\draw (9) to (7);
		\draw (8) to (10.center);
		\draw (11.center) to (7);
		\draw (13) to (14);
		\draw (14) to (12);
		\draw (13) to (15.center);
		\draw (16.center) to (12);
		\draw (20.center) to (21);
		\draw (21) to (19.center);
		\draw (23) to (24);
		\draw (24) to (22);
		\draw (23) to (25.center);
		\draw (26.center) to (22);
		\draw (28) to (29);
		\draw (29) to (27);
		\draw (28) to (30.center);
		\draw (31.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
