\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yeung2020}
\citation{Yeung2020}
\citation{Yeung2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Commutation Relations}{31}{section.3.4}\protected@file@percent }
\newlabel{commutation-relations}{{3.4}{31}{Commutation Relations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Clifford Commutation Relations}{32}{section*.60}\protected@file@percent }
\newlabel{clifford-commutation-relations}{{3.4}{32}{Clifford Commutation Relations}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CNOT commutation relations excluding repetitions.\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{cnot-commutations}{{3.8}{34}{CNOT commutation relations excluding repetitions.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CZ commutation relations excluding repetitions.\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{cz-commutations}{{3.9}{34}{CZ commutation relations excluding repetitions.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pauli commutation relations.\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{pauli-commutations}{{3.10}{35}{Pauli commutation relations.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Clifford $Z$ commutation relations.\relax }}{35}{figure.caption.64}\protected@file@percent }
\newlabel{clifford-z-commutations}{{3.11}{35}{Clifford $Z$ commutation relations.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clifford $X$ commutation relations.\relax }}{35}{figure.caption.65}\protected@file@percent }
\newlabel{clifford-x-commutations}{{3.12}{35}{Clifford $X$ commutation relations.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Hadamard commutation relations.\relax }}{35}{figure.caption.66}\protected@file@percent }
\newlabel{clifford-h-commutations}{{3.13}{35}{Hadamard commutation relations.\relax }{figure.caption.66}{}}
\@setckpt{text/chapter-3/commutation_relations}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
