\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cowtan2020}
\citation{Yeung2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase Gadgets}{25}{section.3.1}\protected@file@percent }
\newlabel{phase-gadgets}{{3.1}{25}{Phase Gadgets}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase gadget result.\relax }}{25}{figure.caption.54}\protected@file@percent }
\newlabel{phase-gadget-result}{{3.2}{25}{Phase gadget result.\relax }{figure.caption.54}{}}
\citation{Yeung2020}
\@writefile{toc}{\contentsline {subsubsection}{Phase Gadget Identity}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase Gadget Fusion}{26}{section*.56}\protected@file@percent }
\newlabel{phase-gadget-fusion}{{3.1}{26}{Phase Gadget Fusion}{section*.56}{}}
\citation{Cowtan2019}
\@writefile{toc}{\contentsline {subsubsection}{Phase Gadget Commutation}{27}{section*.57}\protected@file@percent }
\newlabel{phase-gadget-commutation}{{3.1}{27}{Phase Gadget Commutation}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Gadget Decomposition}{27}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase gadget decomposition result.\relax }}{27}{figure.caption.59}\protected@file@percent }
\newlabel{phase-gadget-decomposition}{{3.3}{27}{Phase gadget decomposition result.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balanced Tree Representation}{27}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase gadget in the balanced tree representation.\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{balanced-tree}{{3.4}{27}{Phase gadget in the balanced tree representation.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Legged Phase Gadgets}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Single-legged phase gadget as a $Z$ rotation.\relax }}{27}{figure.caption.63}\protected@file@percent }
\newlabel{phase-gadget-single-leg}{{3.5}{27}{Single-legged phase gadget as a $Z$ rotation.\relax }{figure.caption.63}{}}
\@setckpt{text/chapter-3/phase_gadgets}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
