\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.25, 1.5) {=};
		\node [style=box] (1) at (1.25, 0) {$R_Y(\theta)$};
		\node [style=black] (2) at (1.25, 2) {};
		\node [style=black] (3) at (1.25, 1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (0, 1) {};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (2.5, 0) {};
		\node [style=none] (9) at (2.5, 0) {};
		\node [style=none] (10) at (2.5, 1) {};
		\node [style=none] (11) at (2.5, 2) {};
		\node [style=none] (12) at (4, 1) {};
		\node [style=none] (13) at (4, 2) {};
		\node [style=none] (14) at (4, 3) {};
		\node [style=black] (15) at (1.25, 3) {};
		\node [style=none] (16) at (0, 3) {};
		\node [style=none] (17) at (2.5, 3) {};
		\node [style={z_node}] (18) at (6, 0) {};
		\node [style={x_node}] (19) at (6.75, -0.75) {};
		\node [style={z_phase}] (20) at (6.75, -1.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (21) at (7.75, 0) {};
		\node [style={z_node}] (22) at (7.75, 1) {};
		\node [style={x_node}] (23) at (8.5, -0.75) {};
		\node [style={z_phase}] (24) at (8.5, -1.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (25) at (12.25, 0) {};
		\node [style={z_node}] (26) at (12.25, 1) {};
		\node [style={z_node}] (27) at (12.25, 2) {};
		\node [style={x_node}] (28) at (13, -0.75) {};
		\node [style={z_phase}] (29) at (13, -1.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (30) at (10, 0) {};
		\node [style={z_node}] (31) at (10, 2) {};
		\node [style={x_node}] (32) at (10.75, -0.75) {};
		\node [style={z_phase}] (33) at (10.75, -1.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (34) at (14.5, 0) {};
		\node [style={z_node}] (35) at (14.5, 1) {};
		\node [style={z_node}] (36) at (14.5, 2) {};
		\node [style={x_node}] (37) at (15.25, -0.75) {};
		\node [style={z_phase}] (38) at (15.25, -1.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (39) at (19, 0) {};
		\node [style={z_node}] (40) at (19, 1) {};
		\node [style={x_node}] (41) at (19.75, -0.75) {};
		\node [style={z_phase}] (42) at (19.75, -1.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (43) at (21.25, 0) {};
		\node [style={x_node}] (44) at (22, -0.75) {};
		\node [style={z_phase}] (45) at (22, -1.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (46) at (14.5, 3) {};
		\node [style={z_node}] (47) at (19, 3) {};
		\node [style={z_node}] (48) at (21.25, 3) {};
		\node [style={z_node}] (49) at (16.75, 0) {};
		\node [style={z_node}] (50) at (16.75, 2) {};
		\node [style={x_node}] (51) at (17.5, -0.75) {};
		\node [style={z_phase}] (52) at (17.5, -1.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (53) at (16.75, 3) {};
		\node [style=none] (54) at (4, 0) {};
		\node [style=none] (55) at (23.5, 1) {};
		\node [style=none] (56) at (23.5, 2) {};
		\node [style=none] (57) at (23.5, 3) {};
		\node [style=none] (58) at (23.5, 0) {};
		\node [style={x_phase}] (59) at (5, 0) {$+$};
		\node [style={x_phase}] (60) at (22.5, 0) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (3) to (1);
		\draw (9.center) to (1);
		\draw (1) to (5.center);
		\draw (6.center) to (3);
		\draw (3) to (10.center);
		\draw (11.center) to (2);
		\draw (7.center) to (2);
		\draw (17.center) to (15);
		\draw (16.center) to (15);
		\draw (2) to (15);
		\draw (19) to (18);
		\draw (19) to (20);
		\draw (23) to (22);
		\draw (21) to (23);
		\draw (24) to (23);
		\draw (28) to (27);
		\draw (26) to (28);
		\draw (28) to (25);
		\draw (28) to (29);
		\draw (32) to (31);
		\draw (30) to (32);
		\draw (32) to (33);
		\draw (37) to (36);
		\draw (35) to (37);
		\draw (37) to (34);
		\draw (37) to (38);
		\draw (41) to (40);
		\draw (39) to (41);
		\draw (42) to (41);
		\draw (44) to (43);
		\draw (44) to (45);
		\draw (46) to (37);
		\draw (47) to (41);
		\draw (48) to (44);
		\draw (51) to (50);
		\draw (49) to (51);
		\draw (51) to (52);
		\draw (53) to (51);
		\draw (43) to (39);
		\draw (39) to (49);
		\draw (49) to (34);
		\draw (34) to (25);
		\draw (25) to (30);
		\draw (30) to (21);
		\draw (21) to (18);
		\draw (55.center) to (40);
		\draw (40) to (35);
		\draw (35) to (26);
		\draw (26) to (22);
		\draw (22) to (12.center);
		\draw (13.center) to (31);
		\draw (31) to (27);
		\draw (27) to (36);
		\draw (36) to (50);
		\draw (50) to (56.center);
		\draw (57.center) to (48);
		\draw (48) to (47);
		\draw (47) to (53);
		\draw (53) to (46);
		\draw (46) to (14.center);
		\draw (58.center) to (60);
		\draw (54.center) to (59);
		\draw (59) to (18);
		\draw (43) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
