\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (13) at (5.5, 2) {};
		\node [style={z_node}] (14) at (10.75, 2) {};
		\node [style={x_node}] (15) at (5.5, 0) {};
		\node [style={x_node}] (16) at (10.75, 0) {};
		\node [style={z_node}] (21) at (6.5, 1) {};
		\node [style={x_node}] (22) at (6.5, 0) {};
		\node [style={z_phase}] (23) at (7.5, 0) {$\frac{\theta}{4}$};
		\node [style={z_node}] (24) at (8.5, 1) {};
		\node [style={x_node}] (25) at (8.5, 0) {};
		\node [style={z_phase}] (26) at (9.5, 0) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (27) at (4.5, 1) {};
		\node [style={x_node}] (28) at (4.5, 0) {};
		\node [style={z_phase}] (29) at (3.5, 0) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (30) at (2.5, 1) {};
		\node [style={x_node}] (31) at (2.5, 0) {};
		\node [style={z_phase}] (32) at (1.5, 0) {$\frac{\theta}{4}$};
		\node [style={z_node}] (47) at (12, 3) {};
		\node [style={x_node}] (48) at (12, 0) {};
		\node [style={z_node}] (49) at (18.5, 2) {};
		\node [style={z_node}] (50) at (13.25, 2) {};
		\node [style={x_node}] (51) at (18.5, 0) {};
		\node [style={x_node}] (52) at (13.25, 0) {};
		\node [style={z_node}] (53) at (17.5, 1) {};
		\node [style={x_node}] (54) at (17.5, 0) {};
		\node [style={z_phase}] (55) at (16.5, 0) {$\frac{\theta}{4}$};
		\node [style={z_node}] (56) at (15.5, 1) {};
		\node [style={x_node}] (57) at (15.5, 0) {};
		\node [style={z_phase}] (58) at (14.5, 0) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (59) at (19.5, 1) {};
		\node [style={x_node}] (60) at (19.5, 0) {};
		\node [style={z_phase}] (61) at (20.5, 0) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (62) at (21.5, 1) {};
		\node [style={x_node}] (63) at (21.5, 0) {};
		\node [style={z_phase}] (64) at (22.5, 0) {$\frac{\theta}{4}$};
		\node [style={z_node}] (73) at (24, 3) {};
		\node [style={x_node}] (74) at (24, 0) {};
		\node [style=none] (75) at (0, 0) {};
		\node [style=none] (76) at (0, 0) {};
		\node [style=none] (77) at (0, 1) {};
		\node [style=none] (78) at (0, 2) {};
		\node [style=none] (79) at (0, 3) {};
		\node [style=none] (80) at (24.75, 0) {};
		\node [style=none] (81) at (24.75, 0) {};
		\node [style=none] (82) at (24.75, 1) {};
		\node [style=none] (83) at (24.75, 2) {};
		\node [style=none] (84) at (24.75, 3) {};
		\node [style=none] (85) at (0.5, 2.5) {};
		\node [style=none] (86) at (11.25, 2.5) {};
		\node [style=none] (87) at (0.5, -0.75) {};
		\node [style=none] (88) at (11.25, -0.75) {};
		\node [style=none] (89) at (12.75, 2.5) {};
		\node [style=none] (90) at (23.5, 2.5) {};
		\node [style=none] (91) at (12.75, -0.75) {};
		\node [style=none] (92) at (23.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16) to (14);
		\draw (13) to (15);
		\draw (13) to (14);
		\draw (21) to (22);
		\draw (24) to (25);
		\draw (23) to (22);
		\draw (27) to (28);
		\draw (30) to (31);
		\draw (27) to (30);
		\draw (32) to (31);
		\draw (31) to (29);
		\draw (29) to (28);
		\draw (15) to (28);
		\draw (26) to (25);
		\draw (21) to (27);
		\draw (15) to (22);
		\draw (21) to (24);
		\draw (25) to (23);
		\draw (16) to (26);
		\draw (48) to (47);
		\draw (52) to (50);
		\draw (49) to (51);
		\draw (49) to (50);
		\draw (53) to (54);
		\draw (56) to (57);
		\draw (55) to (54);
		\draw (59) to (60);
		\draw (62) to (63);
		\draw (59) to (62);
		\draw (64) to (63);
		\draw (63) to (61);
		\draw (61) to (60);
		\draw (51) to (60);
		\draw (58) to (57);
		\draw (53) to (59);
		\draw (51) to (54);
		\draw (53) to (56);
		\draw (57) to (55);
		\draw (52) to (58);
		\draw (74) to (73);
		\draw (73) to (47);
		\draw (84.center) to (73);
		\draw (83.center) to (49);
		\draw (82.center) to (62);
		\draw (81.center) to (74);
		\draw (74) to (64);
		\draw (50) to (14);
		\draw (52) to (48);
		\draw (48) to (16);
		\draw (56) to (24);
		\draw (47) to (79.center);
		\draw (13) to (78.center);
		\draw (30) to (77.center);
		\draw (32) to (76.center);
		\draw [style={black_dashed}] (85.center) to (86.center);
		\draw [style={black_dashed}] (86.center) to (88.center);
		\draw [style={black_dashed}] (88.center) to (87.center);
		\draw [style={black_dashed}] (87.center) to (85.center);
		\draw [style={black_dashed}] (89.center) to (90.center);
		\draw [style={black_dashed}] (90.center) to (92.center);
		\draw [style={black_dashed}] (92.center) to (91.center);
		\draw [style={black_dashed}] (91.center) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
