\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.75, 0.5) {=};
		\node [style=box] (1) at (1.75, -1) {$R_Z(\theta)$};
		\node [style=black] (2) at (1.75, 1) {};
		\node [style=black] (3) at (1.75, 0) {};
		\node [style=none] (4) at (0.5, -1) {};
		\node [style=none] (5) at (0.5, -1) {};
		\node [style=none] (6) at (0.5, 0) {};
		\node [style=none] (7) at (0.5, 1) {};
		\node [style=none] (8) at (3, -1) {};
		\node [style=none] (9) at (3, -1) {};
		\node [style=none] (10) at (3, 0) {};
		\node [style=none] (11) at (3, 1) {};
		\node [style=none] (15) at (4.5, 0) {};
		\node [style=none] (16) at (4.5, 1) {};
		\node [style=none] (17) at (4.5, 2) {};
		\node [style=black] (34) at (1.75, 2) {};
		\node [style=none] (35) at (0.5, 2) {};
		\node [style=none] (36) at (3, 2) {};
		\node [style={z_node}] (37) at (5.5, -1) {};
		\node [style={x_node}] (38) at (6.25, -1.75) {};
		\node [style={z_phase}] (39) at (6.25, -2.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (40) at (8, -1) {};
		\node [style={z_node}] (41) at (8, 0) {};
		\node [style={x_node}] (42) at (8.75, -1.75) {};
		\node [style={z_phase}] (43) at (8.75, -2.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (44) at (13, -1) {};
		\node [style={z_node}] (45) at (13, 0) {};
		\node [style={z_node}] (46) at (13, 1) {};
		\node [style={x_node}] (47) at (13.75, -1.75) {};
		\node [style={z_phase}] (48) at (13.75, -2.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (49) at (10.5, -1) {};
		\node [style={z_node}] (50) at (10.5, 1) {};
		\node [style={x_node}] (51) at (11.25, -1.75) {};
		\node [style={z_phase}] (52) at (11.25, -2.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (57) at (15.5, -1) {};
		\node [style={z_node}] (58) at (15.5, 0) {};
		\node [style={z_node}] (59) at (15.5, 1) {};
		\node [style={x_node}] (60) at (16.25, -1.75) {};
		\node [style={z_phase}] (61) at (16.25, -2.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (62) at (20.5, -1) {};
		\node [style={z_node}] (63) at (20.5, 0) {};
		\node [style={x_node}] (64) at (21.25, -1.75) {};
		\node [style={z_phase}] (65) at (21.25, -2.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (66) at (23, -1) {};
		\node [style={x_node}] (67) at (23.75, -1.75) {};
		\node [style={z_phase}] (68) at (23.75, -2.5) {$\frac{\theta}{8}$};
		\node [style={z_node}] (70) at (15.5, 2) {};
		\node [style={z_node}] (71) at (20.5, 2) {};
		\node [style={z_node}] (72) at (23, 2) {};
		\node [style={z_node}] (73) at (18, -1) {};
		\node [style={z_node}] (74) at (18, 1) {};
		\node [style={x_node}] (75) at (18.75, -1.75) {};
		\node [style={z_phase}] (76) at (18.75, -2.5) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (77) at (18, 2) {};
		\node [style=none] (78) at (4.5, -1) {};
		\node [style=none] (79) at (24.5, 0) {};
		\node [style=none] (80) at (24.5, 1) {};
		\node [style=none] (81) at (24.5, 2) {};
		\node [style=none] (82) at (24.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (3) to (1);
		\draw (9.center) to (1);
		\draw (1) to (5.center);
		\draw (6.center) to (3);
		\draw (3) to (10.center);
		\draw (11.center) to (2);
		\draw (7.center) to (2);
		\draw (36.center) to (34);
		\draw (35.center) to (34);
		\draw (2) to (34);
		\draw (38) to (37);
		\draw (38) to (39);
		\draw (42) to (41);
		\draw (40) to (42);
		\draw (43) to (42);
		\draw (47) to (46);
		\draw (45) to (47);
		\draw (47) to (44);
		\draw (47) to (48);
		\draw (51) to (50);
		\draw (49) to (51);
		\draw (51) to (52);
		\draw (60) to (59);
		\draw (58) to (60);
		\draw (60) to (57);
		\draw (60) to (61);
		\draw (64) to (63);
		\draw (62) to (64);
		\draw (65) to (64);
		\draw (67) to (66);
		\draw (67) to (68);
		\draw (70) to (60);
		\draw (71) to (64);
		\draw (72) to (67);
		\draw (75) to (74);
		\draw (73) to (75);
		\draw (75) to (76);
		\draw (77) to (75);
		\draw (82.center) to (66);
		\draw (66) to (62);
		\draw (62) to (73);
		\draw (73) to (57);
		\draw (57) to (44);
		\draw (44) to (49);
		\draw (49) to (40);
		\draw (40) to (37);
		\draw (79.center) to (63);
		\draw (63) to (58);
		\draw (58) to (45);
		\draw (45) to (41);
		\draw (41) to (15.center);
		\draw (37) to (78.center);
		\draw (16.center) to (50);
		\draw (50) to (46);
		\draw (46) to (59);
		\draw (59) to (74);
		\draw (74) to (80.center);
		\draw (81.center) to (72);
		\draw (72) to (71);
		\draw (71) to (77);
		\draw (77) to (70);
		\draw (70) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
