\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (61) at (3, 1.75) {=};
		\node [style=box] (62) at (1.25, 3.5) {$R_Y(\theta)$};
		\node [style=black] (63) at (1.25, 1) {};
		\node [style=black] (64) at (1.25, 2.5) {};
		\node [style=none] (65) at (0, 3.5) {};
		\node [style=none] (66) at (0, 3.5) {};
		\node [style=none] (67) at (0, 2.5) {};
		\node [style=none] (68) at (0, 1) {};
		\node [style=none] (69) at (2.5, 3.5) {};
		\node [style=none] (70) at (2.5, 3.5) {};
		\node [style=none] (71) at (2.5, 2.5) {};
		\node [style=none] (72) at (2.5, 1) {};
		\node [style=none] (73) at (3.5, 2.5) {};
		\node [style=none] (74) at (3.5, 1) {};
		\node [style=none] (75) at (3.5, 0) {};
		\node [style=black] (76) at (1.25, 0) {};
		\node [style=none] (77) at (0, 0) {};
		\node [style=none] (78) at (2.5, 0) {};
		\node [style={z_node}] (79) at (5.25, 3.5) {};
		\node [style={x_node}] (80) at (6, 1.75) {};
		\node [style={z_phase}] (81) at (7, 1.75) {$\frac{\theta}{8}$};
		\node [style={z_node}] (82) at (7.75, 3.5) {};
		\node [style={z_node}] (83) at (7.75, 2.5) {};
		\node [style={x_node}] (84) at (8.5, 1.75) {};
		\node [style={z_phase}] (85) at (9.5, 1.75) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (86) at (12.75, 3.5) {};
		\node [style={z_node}] (87) at (12.75, 2.5) {};
		\node [style={z_node}] (88) at (12.75, 1) {};
		\node [style={x_node}] (89) at (13.5, 1.75) {};
		\node [style={z_phase}] (90) at (14.5, 1.75) {$\frac{\theta}{8}$};
		\node [style={z_node}] (91) at (10.25, 3.5) {};
		\node [style={z_node}] (92) at (10.25, 1) {};
		\node [style={x_node}] (93) at (11, 1.75) {};
		\node [style={z_phase}] (94) at (12, 1.75) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (95) at (15.25, 3.5) {};
		\node [style={z_node}] (96) at (15.25, 2.5) {};
		\node [style={z_node}] (97) at (15.25, 1) {};
		\node [style={x_node}] (98) at (16, 1.75) {};
		\node [style={z_phase}] (99) at (17, 1.75) {$\frac{\theta}{8}$};
		\node [style={z_node}] (100) at (20.25, 3.5) {};
		\node [style={z_node}] (101) at (20.25, 2.5) {};
		\node [style={x_node}] (102) at (21, 1.75) {};
		\node [style={z_phase}] (103) at (22, 1.75) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (104) at (22.75, 3.5) {};
		\node [style={x_node}] (105) at (23.5, 1.75) {};
		\node [style={z_phase}] (106) at (24.5, 1.75) {$\frac{\theta}{8}$};
		\node [style={z_node}] (107) at (15.25, 0) {};
		\node [style={z_node}] (108) at (20.25, 0) {};
		\node [style={z_node}] (109) at (22.75, 0) {};
		\node [style={z_node}] (110) at (17.75, 3.5) {};
		\node [style={z_node}] (111) at (17.75, 1) {};
		\node [style={x_node}] (112) at (18.5, 1.75) {};
		\node [style={z_phase}] (113) at (19.5, 1.75) {$-\frac{\theta}{8}$};
		\node [style={z_node}] (114) at (17.75, 0) {};
		\node [style=none] (115) at (3.5, 3.5) {};
		\node [style=none] (116) at (24.5, 2.5) {};
		\node [style=none] (117) at (24.5, 1) {};
		\node [style=none] (118) at (24.5, 0) {};
		\node [style=none] (119) at (24.5, 3.5) {};
		\node [style={x_phase}] (120) at (4.25, 3.5) {$+$};
		\node [style={x_phase}] (121) at (23.75, 3.5) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (63) to (64);
		\draw (64) to (62);
		\draw (70.center) to (62);
		\draw (62) to (66.center);
		\draw (67.center) to (64);
		\draw (64) to (71.center);
		\draw (72.center) to (63);
		\draw (68.center) to (63);
		\draw (78.center) to (76);
		\draw (77.center) to (76);
		\draw (63) to (76);
		\draw (80) to (79);
		\draw (80) to (81);
		\draw (84) to (83);
		\draw (82) to (84);
		\draw (85) to (84);
		\draw (89) to (88);
		\draw (87) to (89);
		\draw (89) to (86);
		\draw (89) to (90);
		\draw (93) to (92);
		\draw (91) to (93);
		\draw (93) to (94);
		\draw (98) to (97);
		\draw (96) to (98);
		\draw (98) to (95);
		\draw (98) to (99);
		\draw (102) to (101);
		\draw (100) to (102);
		\draw (103) to (102);
		\draw (105) to (104);
		\draw (105) to (106);
		\draw (107) to (98);
		\draw (108) to (102);
		\draw (109) to (105);
		\draw (112) to (111);
		\draw (110) to (112);
		\draw (112) to (113);
		\draw (114) to (112);
		\draw (104) to (100);
		\draw (100) to (110);
		\draw (110) to (95);
		\draw (95) to (86);
		\draw (86) to (91);
		\draw (91) to (82);
		\draw (82) to (79);
		\draw (116.center) to (101);
		\draw (101) to (96);
		\draw (96) to (87);
		\draw (87) to (83);
		\draw (83) to (73.center);
		\draw (74.center) to (92);
		\draw (92) to (88);
		\draw (88) to (97);
		\draw (97) to (111);
		\draw (111) to (117.center);
		\draw (118.center) to (109);
		\draw (109) to (108);
		\draw (108) to (114);
		\draw (114) to (107);
		\draw (107) to (75.center);
		\draw (115.center) to (120);
		\draw (120) to (79);
		\draw (104) to (121);
		\draw (121) to (119.center);
	\end{pgfonlayer}
\end{tikzpicture}
