\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (60) at (4, 0) {};
		\node [style=none] (61) at (17, 2.5) {};
		\node [style=none] (62) at (17, 2.5) {};
		\node [style=none] (63) at (17, 1.5) {};
		\node [style=none] (64) at (17, 0) {};
		\node [style=none] (65) at (4, 2.5) {};
		\node [style=none] (66) at (4, 2.5) {};
		\node [style=none] (67) at (4, 1.5) {};
		\node [style={z_node}] (68) at (9, 1.5) {};
		\node [style={z_node}] (69) at (9, 2.5) {};
		\node [style={x_node}] (70) at (9.75, 0.75) {};
		\node [style={z_phase}] (71) at (10.75, 0.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (72) at (12, 1.5) {};
		\node [style={z_node}] (73) at (12, 2.5) {};
		\node [style={x_node}] (74) at (12.75, 0.75) {};
		\node [style={z_phase}] (75) at (13.75, 0.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (76) at (12, 0) {};
		\node [style={z_node}] (77) at (15, 0) {};
		\node [style={z_node}] (78) at (15, 2.5) {};
		\node [style={x_node}] (79) at (15.75, 0.75) {};
		\node [style={z_phase}] (80) at (16.75, 0.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (81) at (6, 2.5) {};
		\node [style={x_node}] (82) at (6.75, 0.75) {};
		\node [style={z_phase}] (83) at (7.75, 0.75) {$\frac{\theta}{4}$};
		\node [style=box] (84) at (1.25, 2.5) {$R_X(\theta)$};
		\node [style=black] (85) at (1.25, 0) {};
		\node [style=black] (86) at (1.25, 1.5) {};
		\node [style=none] (87) at (0, 2.5) {};
		\node [style=none] (88) at (0, 2.5) {};
		\node [style=none] (89) at (0, 1.5) {};
		\node [style=none] (90) at (0, 0) {};
		\node [style=none] (91) at (2.5, 2.5) {};
		\node [style=none] (92) at (2.5, 2.5) {};
		\node [style=none] (93) at (2.5, 1.5) {};
		\node [style=none] (94) at (2.5, 0) {};
		\node [style=none] (95) at (3.25, 1.5) {=};
		\node [style=hadamard] (96) at (5, 2.5) {};
		\node [style=hadamard] (97) at (16, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (70) to (69);
		\draw (68) to (70);
		\draw (70) to (71);
		\draw (74) to (73);
		\draw (72) to (74);
		\draw (74) to (75);
		\draw (68) to (67.center);
		\draw (68) to (72);
		\draw (63.center) to (72);
		\draw (79) to (78);
		\draw (77) to (79);
		\draw (79) to (80);
		\draw (76) to (74);
		\draw (78) to (73);
		\draw (73) to (69);
		\draw (64.center) to (77);
		\draw (77) to (76);
		\draw (76) to (60.center);
		\draw (82) to (81);
		\draw (82) to (83);
		\draw (81) to (69);
		\draw (85) to (86);
		\draw (86) to (84);
		\draw (92.center) to (84);
		\draw (84) to (88.center);
		\draw (89.center) to (86);
		\draw (86) to (93.center);
		\draw (94.center) to (85);
		\draw (90.center) to (85);
		\draw (62.center) to (97);
		\draw (97) to (78);
		\draw (96) to (81);
		\draw (96) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
