\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (0, 2) {};
		\node [style={z_node}] (21) at (4.75, 2) {};
		\node [style={z_node}] (22) at (9.75, 2) {};
		\node [style={x_node}] (23) at (4.75, 0) {};
		\node [style={x_node}] (24) at (9.75, 0) {};
		\node [style=none] (25) at (10.75, 0) {};
		\node [style=none] (26) at (10.75, 0) {};
		\node [style=none] (27) at (10.75, 1) {};
		\node [style=none] (28) at (10.75, 2) {};
		\node [style={z_node}] (30) at (7.25, 1) {};
		\node [style={x_node}] (31) at (7.25, 0) {};
		\node [style={z_node}] (34) at (2.25, 1) {};
		\node [style={x_node}] (35) at (2.25, 0) {};
		\node [style=none] (37) at (0, 0) {};
		\node [style=none] (38) at (0, 0) {};
		\node [style=none] (39) at (0, 1) {};
		\node [style={z_node}] (40) at (1, 0) {};
		\node [style={x_node}] (41) at (1.5, -0.75) {};
		\node [style={z_phase}] (42) at (1.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (43) at (3.5, 0) {};
		\node [style={x_node}] (44) at (4, -0.75) {};
		\node [style={z_phase}] (45) at (4, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (46) at (6, 0) {};
		\node [style={x_node}] (47) at (6.5, -0.75) {};
		\node [style={z_phase}] (48) at (6.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (49) at (8.5, 0) {};
		\node [style={x_node}] (50) at (9, -0.75) {};
		\node [style={z_phase}] (51) at (9, -1.75) {$-\frac{\theta}{4}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24) to (22);
		\draw (21) to (23);
		\draw (20.center) to (21);
		\draw (21) to (22);
		\draw (28.center) to (22);
		\draw (30) to (31);
		\draw (34) to (35);
		\draw (39.center) to (34);
		\draw (26.center) to (24);
		\draw (30) to (27.center);
		\draw (30) to (34);
		\draw (40) to (41);
		\draw (41) to (42);
		\draw (43) to (44);
		\draw (44) to (45);
		\draw (46) to (47);
		\draw (47) to (48);
		\draw (49) to (50);
		\draw (50) to (51);
		\draw (49) to (24);
		\draw (49) to (31);
		\draw (46) to (31);
		\draw (46) to (23);
		\draw (43) to (23);
		\draw (43) to (35);
		\draw (35) to (40);
		\draw (40) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
