\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (70) at (-0.25, 0) {};
		\node [style={z_node}] (71) at (4.75, 0) {};
		\node [style={z_node}] (72) at (10, 0) {};
		\node [style={x_node}] (73) at (4.75, 2) {};
		\node [style={x_node}] (74) at (10, 2) {};
		\node [style=none] (75) at (10.75, 2) {};
		\node [style=none] (76) at (10.75, 2) {};
		\node [style=none] (77) at (10.75, 1) {};
		\node [style=none] (78) at (10.75, 0) {};
		\node [style={z_node}] (79) at (5.75, 1) {};
		\node [style={x_node}] (80) at (5.75, 2) {};
		\node [style={z_phase}] (81) at (6.75, 2) {$\frac{\theta}{4}$};
		\node [style={z_node}] (82) at (7.75, 1) {};
		\node [style={x_node}] (83) at (7.75, 2) {};
		\node [style={z_phase}] (84) at (8.75, 2) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (85) at (3.75, 1) {};
		\node [style={x_node}] (86) at (3.75, 2) {};
		\node [style={z_phase}] (87) at (2.75, 2) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (88) at (1.75, 1) {};
		\node [style={x_node}] (89) at (1.75, 2) {};
		\node [style={z_phase}] (90) at (0.75, 2) {$\frac{\theta}{4}$};
		\node [style=none] (91) at (-0.25, 2) {};
		\node [style=none] (92) at (-0.25, 2) {};
		\node [style=none] (93) at (-0.25, 1) {};
		\node [style=none] (94) at (0, 0.5) {};
		\node [style=none] (95) at (4.25, 0.5) {};
		\node [style=none] (96) at (0, 2.75) {};
		\node [style=none] (97) at (4.25, 2.75) {};
		\node [style=none] (98) at (5.25, 0.5) {};
		\node [style=none] (99) at (9.5, 0.5) {};
		\node [style=none] (100) at (5.25, 2.75) {};
		\node [style=none] (101) at (9.5, 2.75) {};
		\node [style=none] (102) at (12, 0) {};
		\node [style={z_node}] (103) at (17.25, 0) {};
		\node [style={z_node}] (104) at (22.5, 0) {};
		\node [style={x_node}] (105) at (17.25, 2) {};
		\node [style={x_node}] (106) at (22.5, 2) {};
		\node [style=none] (107) at (23.25, 2) {};
		\node [style=none] (108) at (23.25, 2) {};
		\node [style=none] (109) at (23.25, 1) {};
		\node [style=none] (110) at (23.25, 0) {};
		\node [style={z_node}] (111) at (18.25, 1) {};
		\node [style={x_node}] (112) at (18.25, 2) {};
		\node [style={z_phase}] (113) at (19.5, 2) {$\frac{\theta}{4}$};
		\node [style={z_node}] (114) at (20.5, 1) {};
		\node [style={x_node}] (115) at (20.5, 2) {};
		\node [style={z_phase}] (116) at (21.5, 2) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (117) at (16.25, 1) {};
		\node [style={x_node}] (118) at (16.25, 2) {};
		\node [style={z_phase}] (119) at (15, 2) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (120) at (14, 1) {};
		\node [style={x_node}] (121) at (14, 2) {};
		\node [style={z_phase}] (122) at (13, 2) {$\frac{\theta}{4}$};
		\node [style=none] (123) at (12, 2) {};
		\node [style=none] (124) at (12, 2) {};
		\node [style=none] (125) at (12, 1) {};
		\node [style=none] (126) at (15.75, 0.5) {};
		\node [style=none] (127) at (18.75, 0.5) {};
		\node [style=none] (128) at (15.75, 2.5) {};
		\node [style=none] (129) at (18.75, 2.5) {};
		\node [style=none] (130) at (16.75, 2.5) {};
		\node [style=none] (131) at (17.75, 2.5) {};
		\node [style=none] (132) at (16.75, 0.5) {};
		\node [style=none] (133) at (17.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (74) to (72);
		\draw (71) to (73);
		\draw (70.center) to (71);
		\draw (71) to (72);
		\draw (78.center) to (72);
		\draw (79) to (80);
		\draw (82) to (83);
		\draw (81) to (80);
		\draw (85) to (86);
		\draw (88) to (89);
		\draw (85) to (88);
		\draw (90) to (89);
		\draw (89) to (87);
		\draw (87) to (86);
		\draw (93.center) to (88);
		\draw (73) to (86);
		\draw (92.center) to (90);
		\draw (76.center) to (74);
		\draw (84) to (83);
		\draw (79) to (85);
		\draw (73) to (80);
		\draw (79) to (82);
		\draw (82) to (77.center);
		\draw (83) to (81);
		\draw (74) to (84);
		\draw [style={black_dashed}] (94.center) to (95.center);
		\draw [style={black_dashed}] (95.center) to (97.center);
		\draw [style={black_dashed}] (97.center) to (96.center);
		\draw [style={black_dashed}] (96.center) to (94.center);
		\draw [style={black_dashed}] (98.center) to (99.center);
		\draw [style={black_dashed}] (99.center) to (101.center);
		\draw [style={black_dashed}] (101.center) to (100.center);
		\draw [style={black_dashed}] (100.center) to (98.center);
		\draw (106) to (104);
		\draw (103) to (105);
		\draw (102.center) to (103);
		\draw (103) to (104);
		\draw (110.center) to (104);
		\draw (111) to (112);
		\draw (114) to (115);
		\draw (113) to (112);
		\draw (117) to (118);
		\draw (120) to (121);
		\draw (117) to (120);
		\draw (122) to (121);
		\draw (121) to (119);
		\draw (119) to (118);
		\draw (125.center) to (120);
		\draw (105) to (118);
		\draw (124.center) to (122);
		\draw (108.center) to (106);
		\draw (116) to (115);
		\draw (111) to (117);
		\draw (105) to (112);
		\draw (111) to (114);
		\draw (114) to (109.center);
		\draw (115) to (113);
		\draw (106) to (116);
		\draw [style={black_dashed}] (130.center)
			 to (128.center)
			 to (126.center)
			 to (132.center)
			 to cycle;
		\draw [style={black_dashed}] (127.center)
			 to (129.center)
			 to (131.center)
			 to (133.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
