\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (0, 2) {};
		\node [style=none] (86) at (0, 0) {};
		\node [style=none] (87) at (0, 0) {};
		\node [style=none] (88) at (0, 1) {};
		\node [style={z_node}] (89) at (1, 0) {};
		\node [style={x_node}] (90) at (1.5, -0.75) {};
		\node [style={z_phase}] (91) at (1.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (92) at (2.75, 0) {};
		\node [style={x_node}] (93) at (3.25, -0.75) {};
		\node [style={z_phase}] (94) at (3.25, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (95) at (4.75, 0) {};
		\node [style={x_node}] (96) at (5.25, -0.75) {};
		\node [style={z_phase}] (97) at (5.25, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (98) at (6.75, 0) {};
		\node [style={x_node}] (99) at (7.25, -0.75) {};
		\node [style={z_phase}] (100) at (7.25, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (101) at (2.75, 1) {};
		\node [style={z_node}] (102) at (4.75, 1) {};
		\node [style={z_node}] (103) at (4.75, 2) {};
		\node [style={z_node}] (104) at (6.75, 2) {};
		\node [style={z_node}] (106) at (8.25, 1) {};
		\node [style={x_node}] (107) at (8.25, 0) {};
		\node [style={z_node}] (108) at (9.25, 1) {};
		\node [style={x_node}] (109) at (9.25, 0) {};
		\node [style={z_node}] (110) at (10.25, 2) {};
		\node [style={x_node}] (111) at (10.25, 0) {};
		\node [style={z_node}] (112) at (11.25, 2) {};
		\node [style={x_node}] (113) at (11.25, 0) {};
		\node [style=none] (114) at (12.25, 2) {};
		\node [style=none] (115) at (12.25, 0) {};
		\node [style=none] (116) at (12.25, 0) {};
		\node [style=none] (117) at (12.25, 1) {};
		\node [style=none] (118) at (14.25, 2) {};
		\node [style=none] (119) at (14.25, 0) {};
		\node [style=none] (120) at (14.25, 0) {};
		\node [style=none] (121) at (14.25, 1) {};
		\node [style={z_node}] (122) at (15.25, 0) {};
		\node [style={x_node}] (123) at (15.75, -0.75) {};
		\node [style={z_phase}] (124) at (15.75, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (125) at (17, 0) {};
		\node [style={x_node}] (126) at (17.5, -0.75) {};
		\node [style={z_phase}] (127) at (17.5, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (128) at (19, 0) {};
		\node [style={x_node}] (129) at (19.5, -0.75) {};
		\node [style={z_phase}] (130) at (19.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (131) at (21, 0) {};
		\node [style={x_node}] (132) at (21.5, -0.75) {};
		\node [style={z_phase}] (133) at (21.5, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (134) at (17, 1) {};
		\node [style={z_node}] (135) at (19, 1) {};
		\node [style={z_node}] (136) at (19, 2) {};
		\node [style={z_node}] (137) at (21, 2) {};
		\node [style=none] (146) at (22.25, 2) {};
		\node [style=none] (147) at (22.25, 0) {};
		\node [style=none] (148) at (22.25, 0) {};
		\node [style=none] (149) at (22.25, 1) {};
		\node [style=none] (150) at (13.25, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (89) to (90);
		\draw (90) to (91);
		\draw (92) to (93);
		\draw (93) to (94);
		\draw (95) to (96);
		\draw (96) to (97);
		\draw (98) to (99);
		\draw (99) to (100);
		\draw (89) to (87.center);
		\draw (89) to (92);
		\draw (95) to (98);
		\draw (102) to (96);
		\draw (101) to (93);
		\draw (88.center) to (101);
		\draw (102) to (101);
		\draw (104) to (103);
		\draw (104) to (99);
		\draw (96) to (103);
		\draw (103) to (81.center);
		\draw (92) to (95);
		\draw (106) to (107);
		\draw (108) to (109);
		\draw (111) to (110);
		\draw (113) to (112);
		\draw (116.center) to (113);
		\draw (113) to (111);
		\draw (111) to (109);
		\draw (109) to (107);
		\draw (107) to (98);
		\draw (117.center) to (108);
		\draw (108) to (106);
		\draw (106) to (102);
		\draw (104) to (110);
		\draw (110) to (112);
		\draw (112) to (114.center);
		\draw (122) to (123);
		\draw (123) to (124);
		\draw (125) to (126);
		\draw (126) to (127);
		\draw (128) to (129);
		\draw (129) to (130);
		\draw (131) to (132);
		\draw (132) to (133);
		\draw (122) to (120.center);
		\draw (122) to (125);
		\draw (128) to (131);
		\draw (135) to (129);
		\draw (134) to (126);
		\draw (121.center) to (134);
		\draw (135) to (134);
		\draw (137) to (136);
		\draw (137) to (132);
		\draw (129) to (136);
		\draw (136) to (118.center);
		\draw (125) to (128);
		\draw (148.center) to (131);
		\draw (135) to (149.center);
		\draw (146.center) to (137);
	\end{pgfonlayer}
\end{tikzpicture}
