\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 1) {=};
		\node [style=box] (1) at (1.25, 2.5) {$R_Z(\theta)$};
		\node [style=black] (2) at (1.25, 0) {};
		\node [style=black] (3) at (1.25, 1) {};
		\node [style=none] (4) at (0, 2.5) {};
		\node [style=none] (5) at (0, 2.5) {};
		\node [style=none] (6) at (0, 1) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style=none] (8) at (2.5, 2.5) {};
		\node [style=none] (9) at (2.5, 2.5) {};
		\node [style=none] (10) at (2.5, 1) {};
		\node [style=none] (11) at (2.5, 0) {};
		\node [style=none] (52) at (4.5, 0) {};
		\node [style={z_node}] (53) at (9.5, 0) {};
		\node [style={z_node}] (54) at (14.5, 0) {};
		\node [style={x_node}] (55) at (9.5, 2.5) {};
		\node [style={x_node}] (56) at (14.5, 2.5) {};
		\node [style=none] (57) at (15.5, 2.5) {};
		\node [style=none] (58) at (15.5, 2.5) {};
		\node [style=none] (59) at (15.5, 1) {};
		\node [style=none] (60) at (15.5, 0) {};
		\node [style=none] (73) at (4.5, 2.5) {};
		\node [style=none] (74) at (4.5, 2.5) {};
		\node [style=none] (75) at (4.5, 1) {};
		\node [style=none] (76) at (5.25, 0.5) {};
		\node [style=none] (77) at (8.75, 0.5) {};
		\node [style=none] (78) at (5.25, 3.25) {};
		\node [style=none] (79) at (8.75, 3.25) {};
		\node [style=none] (80) at (10.25, 0.5) {};
		\node [style=none] (81) at (13.75, 0.5) {};
		\node [style=none] (82) at (10.25, 3.25) {};
		\node [style=none] (83) at (13.75, 3.25) {};
		\node [style={z_node}] (84) at (6.25, 1) {};
		\node [style={z_phase}] (85) at (7.75, 1.75) {$-\frac{\theta}{4}$};
		\node [style={z_phase}] (86) at (6.25, 2.5) {$\frac{\theta}{4}$};
		\node [style={x_node}] (87) at (6.75, 1.75) {};
		\node [style={z_node}] (88) at (11.5, 1) {};
		\node [style={z_phase}] (89) at (13, 1.75) {$\frac{\theta}{4}$};
		\node [style={z_phase}] (90) at (11.5, 2.5) {$-\frac{\theta}{4}$};
		\node [style={x_node}] (91) at (12, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (3) to (1);
		\draw (9.center) to (1);
		\draw (1) to (5.center);
		\draw (6.center) to (3);
		\draw (3) to (10.center);
		\draw (11.center) to (2);
		\draw (7.center) to (2);
		\draw (56) to (54);
		\draw (53) to (55);
		\draw (52.center) to (53);
		\draw (53) to (54);
		\draw (60.center) to (54);
		\draw (58.center) to (56);
		\draw [style={black_dashed}] (76.center) to (77.center);
		\draw [style={black_dashed}] (77.center) to (79.center);
		\draw [style={black_dashed}] (79.center) to (78.center);
		\draw [style={black_dashed}] (78.center) to (76.center);
		\draw [style={black_dashed}] (80.center) to (81.center);
		\draw [style={black_dashed}] (81.center) to (83.center);
		\draw [style={black_dashed}] (83.center) to (82.center);
		\draw [style={black_dashed}] (82.center) to (80.center);
		\draw (84) to (87);
		\draw (87) to (85);
		\draw (87) to (86);
		\draw (86) to (74.center);
		\draw (75.center) to (84);
		\draw (88) to (91);
		\draw (91) to (89);
		\draw (91) to (90);
		\draw (84) to (88);
		\draw (88) to (59.center);
		\draw (56) to (90);
		\draw (90) to (55);
		\draw (55) to (86);
	\end{pgfonlayer}
\end{tikzpicture}
