\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 2) {};
		\node [style={z_node}] (1) at (6.25, 2) {};
		\node [style={z_node}] (2) at (12, 2) {};
		\node [style={x_node}] (3) at (6.25, 0) {};
		\node [style={x_node}] (4) at (12, 0) {};
		\node [style=none] (5) at (13, 0) {};
		\node [style=none] (6) at (13, 0) {};
		\node [style=none] (7) at (13, 1) {};
		\node [style=none] (8) at (13, 2) {};
		\node [style=none] (13) at (0.5, 0) {};
		\node [style=none] (14) at (0.5, 0) {};
		\node [style=none] (15) at (0.5, 1) {};
		\node [style={z_node}] (16) at (1.5, 0) {};
		\node [style={x_node}] (17) at (2, -0.75) {};
		\node [style={z_phase}] (18) at (2, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (19) at (3.25, 0) {};
		\node [style={x_node}] (20) at (3.75, -0.75) {};
		\node [style={z_phase}] (21) at (3.75, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (22) at (9, 0) {};
		\node [style={x_node}] (23) at (9.5, -0.75) {};
		\node [style={z_phase}] (24) at (9.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (25) at (10.75, 0) {};
		\node [style={x_node}] (26) at (11.25, -0.75) {};
		\node [style={z_phase}] (27) at (11.25, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (28) at (5, 1) {};
		\node [style={x_node}] (29) at (5, 0) {};
		\node [style={z_node}] (30) at (7.5, 1) {};
		\node [style={x_node}] (31) at (7.5, 0) {};
		\node [style={z_node}] (32) at (3.25, 1) {};
		\node [style={z_node}] (33) at (9, 1) {};
		\node [style=none] (34) at (14, 1) {=};
		\node [style=none] (35) at (15, 2) {};
		\node [style={z_node}] (36) at (19.25, 2) {};
		\node [style={z_node}] (37) at (24, 2) {};
		\node [style={x_node}] (38) at (19.25, 0) {};
		\node [style={x_node}] (39) at (24, 0) {};
		\node [style=none] (40) at (25, 0) {};
		\node [style=none] (41) at (25, 0) {};
		\node [style=none] (42) at (25, 1) {};
		\node [style=none] (43) at (25, 2) {};
		\node [style=none] (44) at (15, 0) {};
		\node [style=none] (45) at (15, 0) {};
		\node [style=none] (46) at (15, 1) {};
		\node [style={z_node}] (47) at (16, 0) {};
		\node [style={x_node}] (48) at (16.5, -0.75) {};
		\node [style={z_phase}] (49) at (16.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (50) at (17.75, 0) {};
		\node [style={x_node}] (51) at (18.25, -0.75) {};
		\node [style={z_phase}] (52) at (18.25, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (53) at (20.75, 0) {};
		\node [style={x_node}] (54) at (21.25, -0.75) {};
		\node [style={z_phase}] (55) at (21.25, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (56) at (22.5, 0) {};
		\node [style={x_node}] (57) at (23, -0.75) {};
		\node [style={z_phase}] (58) at (23, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (59) at (17.75, 1) {};
		\node [style={z_node}] (60) at (20.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (2);
		\draw (1) to (3);
		\draw (0.center) to (1);
		\draw (1) to (2);
		\draw (8.center) to (2);
		\draw (6.center) to (4);
		\draw (16) to (17);
		\draw (17) to (18);
		\draw (19) to (20);
		\draw (20) to (21);
		\draw (22) to (23);
		\draw (23) to (24);
		\draw (25) to (26);
		\draw (26) to (27);
		\draw (25) to (4);
		\draw (16) to (14.center);
		\draw (28) to (29);
		\draw (30) to (31);
		\draw (16) to (19);
		\draw (19) to (29);
		\draw (29) to (3);
		\draw (3) to (31);
		\draw (31) to (22);
		\draw (22) to (25);
		\draw (33) to (23);
		\draw (32) to (20);
		\draw (15.center) to (32);
		\draw (32) to (28);
		\draw (28) to (30);
		\draw (30) to (33);
		\draw (33) to (7.center);
		\draw (39) to (37);
		\draw (36) to (38);
		\draw (35.center) to (36);
		\draw (36) to (37);
		\draw (43.center) to (37);
		\draw (41.center) to (39);
		\draw (47) to (48);
		\draw (48) to (49);
		\draw (50) to (51);
		\draw (51) to (52);
		\draw (53) to (54);
		\draw (54) to (55);
		\draw (56) to (57);
		\draw (57) to (58);
		\draw (56) to (39);
		\draw (47) to (45.center);
		\draw (47) to (50);
		\draw (53) to (56);
		\draw (60) to (54);
		\draw (59) to (51);
		\draw (46.center) to (59);
		\draw (60) to (42.center);
		\draw (60) to (59);
		\draw (53) to (38);
		\draw (38) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
