\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (3.25, 1) {=};
		\node [style=box] (13) at (1.25, 2) {$R_Z(\theta)$};
		\node [style=black] (14) at (1.25, 0) {};
		\node [style=black] (15) at (1.25, 1) {};
		\node [style=none] (16) at (0, 2) {};
		\node [style=none] (17) at (0, 2) {};
		\node [style=none] (18) at (0, 1) {};
		\node [style=none] (19) at (0, 0) {};
		\node [style=none] (20) at (2.5, 2) {};
		\node [style=none] (21) at (2.5, 2) {};
		\node [style=none] (22) at (2.5, 1) {};
		\node [style=none] (23) at (2.5, 0) {};
		\node [style=none] (65) at (4, 2) {};
		\node [style=none] (66) at (4, 1) {};
		\node [style=none] (67) at (4, 0) {};
		\node [style=none] (72) at (12.5, 2) {};
		\node [style=none] (73) at (12.5, 1) {};
		\node [style=none] (74) at (12.5, 0) {};
		\node [style={z_node}] (87) at (5, 2) {};
		\node [style={z_node}] (88) at (5, 1) {};
		\node [style={z_node}] (89) at (5, 0) {};
		\node [style={x_node}] (90) at (6, -0.5) {};
		\node [style={z_phase}] (91) at (6, -1.25) {$\frac{\theta}{4}$};
		\node [style={z_node}] (92) at (7, 2) {};
		\node [style={z_node}] (93) at (7, 0) {};
		\node [style={x_node}] (94) at (8, -0.5) {};
		\node [style={z_phase}] (95) at (8, -1.25) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (96) at (9, 2) {};
		\node [style={z_node}] (97) at (11, 2) {};
		\node [style={z_node}] (98) at (9, 1) {};
		\node [style={x_node}] (99) at (10, -0.5) {};
		\node [style={x_node}] (100) at (12, -0.5) {};
		\node [style={z_phase}] (101) at (10, -1.25) {$-\frac{\theta}{4}$};
		\node [style={z_phase}] (102) at (12, -1.25) {$\frac{\theta}{4}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14) to (15);
		\draw (15) to (13);
		\draw (21.center) to (13);
		\draw (13) to (17.center);
		\draw (18.center) to (15);
		\draw (15) to (22.center);
		\draw (23.center) to (14);
		\draw (19.center) to (14);
		\draw (90) to (89);
		\draw (88) to (90);
		\draw (90) to (87);
		\draw (90) to (91);
		\draw (94) to (93);
		\draw (92) to (94);
		\draw (94) to (95);
		\draw (96) to (97);
		\draw (99) to (98);
		\draw (96) to (99);
		\draw (100) to (97);
		\draw (101) to (99);
		\draw (100) to (102);
		\draw (87) to (65.center);
		\draw (72.center) to (97);
		\draw (96) to (92);
		\draw (92) to (87);
		\draw (88) to (98);
		\draw (98) to (73.center);
		\draw (74.center) to (93);
		\draw (93) to (89);
	\end{pgfonlayer}
\end{tikzpicture}
