\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, 0) {};
		\node [style=none] (1) at (13.25, 2) {};
		\node [style=none] (2) at (13.25, 2) {};
		\node [style=none] (3) at (13.25, 1) {};
		\node [style=none] (4) at (13.25, 0) {};
		\node [style=none] (5) at (4, 2) {};
		\node [style=none] (6) at (4, 2) {};
		\node [style=none] (7) at (4, 1) {};
		\node [style={z_node}] (8) at (7.25, 1) {};
		\node [style={z_node}] (9) at (7.25, 2) {};
		\node [style={x_node}] (10) at (8, -0.5) {};
		\node [style={z_phase}] (11) at (8, -1.25) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (12) at (9.5, 1) {};
		\node [style={z_node}] (13) at (9.5, 2) {};
		\node [style={x_node}] (14) at (10.25, -0.5) {};
		\node [style={z_phase}] (15) at (10.25, -1.25) {$\frac{\theta}{4}$};
		\node [style={z_node}] (16) at (9.5, 0) {};
		\node [style={z_node}] (17) at (11.75, 0) {};
		\node [style={z_node}] (18) at (11.75, 2) {};
		\node [style={x_node}] (19) at (12.5, -0.5) {};
		\node [style={z_phase}] (20) at (12.5, -1.25) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (21) at (5, 2) {};
		\node [style={x_node}] (22) at (5.75, -0.5) {};
		\node [style={z_phase}] (23) at (5.75, -1.25) {$\frac{\theta}{4}$};
		\node [style=box] (24) at (1.25, 2) {$R_Z(\theta)$};
		\node [style=black] (25) at (1.25, 0) {};
		\node [style=black] (26) at (1.25, 1) {};
		\node [style=none] (27) at (0, 2) {};
		\node [style=none] (28) at (0, 2) {};
		\node [style=none] (29) at (0, 1) {};
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (31) at (2.5, 2) {};
		\node [style=none] (32) at (2.5, 2) {};
		\node [style=none] (33) at (2.5, 1) {};
		\node [style=none] (34) at (2.5, 0) {};
		\node [style=none] (35) at (3.25, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (9);
		\draw (8) to (10);
		\draw (10) to (11);
		\draw (14) to (13);
		\draw (12) to (14);
		\draw (14) to (15);
		\draw (8) to (7.center);
		\draw (8) to (12);
		\draw (3.center) to (12);
		\draw (19) to (18);
		\draw (17) to (19);
		\draw (19) to (20);
		\draw (16) to (14);
		\draw (2.center) to (18);
		\draw (18) to (13);
		\draw (13) to (9);
		\draw (4.center) to (17);
		\draw (17) to (16);
		\draw (16) to (0.center);
		\draw (22) to (21);
		\draw (22) to (23);
		\draw (6.center) to (21);
		\draw (21) to (9);
		\draw (25) to (26);
		\draw (26) to (24);
		\draw (32.center) to (24);
		\draw (24) to (28.center);
		\draw (29.center) to (26);
		\draw (26) to (33.center);
		\draw (34.center) to (25);
		\draw (30.center) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
