\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (30) at (0, 2) {};
		\node [style={z_node}] (31) at (4, 2) {};
		\node [style={x_node}] (33) at (4, 0) {};
		\node [style=none] (35) at (9.75, 0) {};
		\node [style=none] (36) at (9.75, 0) {};
		\node [style=none] (37) at (9.75, 1) {};
		\node [style=none] (38) at (9.75, 2) {};
		\node [style=none] (39) at (0, 0) {};
		\node [style=none] (40) at (0, 0) {};
		\node [style=none] (41) at (0, 1) {};
		\node [style={z_node}] (42) at (1, 0) {};
		\node [style={x_node}] (43) at (1.5, -0.75) {};
		\node [style={z_phase}] (44) at (1.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (45) at (2.5, 0) {};
		\node [style={x_node}] (46) at (3, -0.75) {};
		\node [style={z_phase}] (47) at (3, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (48) at (7, 0) {};
		\node [style={x_node}] (49) at (7.5, -0.75) {};
		\node [style={z_phase}] (50) at (7.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (51) at (8.75, 0) {};
		\node [style={x_node}] (52) at (9.25, -0.75) {};
		\node [style={z_phase}] (53) at (9.25, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (54) at (2.5, 1) {};
		\node [style={z_node}] (55) at (7, 1) {};
		\node [style={z_node}] (56) at (5.5, 2) {};
		\node [style={x_node}] (57) at (5.5, 0) {};
		\node [style={z_node}] (58) at (7, 2) {};
		\node [style={z_node}] (59) at (8.75, 2) {};
		\node [style=none] (60) at (11.25, 2) {};
		\node [style=none] (63) at (19, 0) {};
		\node [style=none] (64) at (19, 0) {};
		\node [style=none] (65) at (19, 1) {};
		\node [style=none] (66) at (19, 2) {};
		\node [style=none] (67) at (11.25, 0) {};
		\node [style=none] (68) at (11.25, 0) {};
		\node [style=none] (69) at (11.25, 1) {};
		\node [style={z_node}] (70) at (12.25, 0) {};
		\node [style={x_node}] (71) at (12.75, -0.75) {};
		\node [style={z_phase}] (72) at (12.75, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (73) at (14, 0) {};
		\node [style={x_node}] (74) at (14.5, -0.75) {};
		\node [style={z_phase}] (75) at (14.5, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (76) at (16, 0) {};
		\node [style={x_node}] (77) at (16.5, -0.75) {};
		\node [style={z_phase}] (78) at (16.5, -1.75) {$\frac{\theta}{4}$};
		\node [style={z_node}] (79) at (18, 0) {};
		\node [style={x_node}] (80) at (18.5, -0.75) {};
		\node [style={z_phase}] (81) at (18.5, -1.75) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (82) at (14, 1) {};
		\node [style={z_node}] (83) at (16, 1) {};
		\node [style={z_node}] (86) at (16, 2) {};
		\node [style={z_node}] (87) at (18, 2) {};
		\node [style=none] (88) at (10.5, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (31) to (33);
		\draw (30.center) to (31);
		\draw (42) to (43);
		\draw (43) to (44);
		\draw (45) to (46);
		\draw (46) to (47);
		\draw (48) to (49);
		\draw (49) to (50);
		\draw (51) to (52);
		\draw (52) to (53);
		\draw (42) to (40.center);
		\draw (42) to (45);
		\draw (48) to (51);
		\draw (55) to (49);
		\draw (54) to (46);
		\draw (41.center) to (54);
		\draw (55) to (37.center);
		\draw (55) to (54);
		\draw (33) to (45);
		\draw (57) to (56);
		\draw (31) to (56);
		\draw (48) to (57);
		\draw (57) to (33);
		\draw (38.center) to (59);
		\draw (59) to (58);
		\draw (58) to (56);
		\draw (59) to (52);
		\draw (49) to (58);
		\draw (36.center) to (51);
		\draw (70) to (71);
		\draw (71) to (72);
		\draw (73) to (74);
		\draw (74) to (75);
		\draw (76) to (77);
		\draw (77) to (78);
		\draw (79) to (80);
		\draw (80) to (81);
		\draw (70) to (68.center);
		\draw (70) to (73);
		\draw (76) to (79);
		\draw (83) to (77);
		\draw (82) to (74);
		\draw (69.center) to (82);
		\draw (83) to (65.center);
		\draw (83) to (82);
		\draw (66.center) to (87);
		\draw (87) to (86);
		\draw (87) to (80);
		\draw (77) to (86);
		\draw (64.center) to (79);
		\draw (86) to (60.center);
		\draw (73) to (76);
	\end{pgfonlayer}
\end{tikzpicture}
