\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.5, 2) {};
		\node [style=none] (1) at (4.5, 2) {};
		\node [style=none] (2) at (4.5, 1) {};
		\node [style=none] (3) at (4.5, 0) {};
		\node [style={z_node}] (4) at (5.5, 0) {};
		\node [style={z_node}] (5) at (10.75, 0) {};
		\node [style={x_node}] (6) at (5.5, 2) {};
		\node [style={x_node}] (7) at (10.75, 2) {};
		\node [style=none] (8) at (15.75, 2) {};
		\node [style=none] (9) at (15.75, 2) {};
		\node [style=none] (10) at (15.75, 1) {};
		\node [style=none] (11) at (15.75, 0) {};
		\node [style=none] (12) at (3.75, 1) {=};
		\node [style=box] (13) at (1.75, 2) {$R_Z(\theta)$};
		\node [style=black] (14) at (1.75, 0) {};
		\node [style=black] (15) at (1.75, 1) {};
		\node [style=none] (16) at (0.5, 2) {};
		\node [style=none] (17) at (0.5, 2) {};
		\node [style=none] (18) at (0.5, 1) {};
		\node [style=none] (19) at (0.5, 0) {};
		\node [style=none] (20) at (3, 2) {};
		\node [style=none] (21) at (3, 2) {};
		\node [style=none] (22) at (3, 1) {};
		\node [style=none] (23) at (3, 0) {};
		\node [style={z_node}] (75) at (9.75, 1) {};
		\node [style={x_node}] (76) at (9.75, 2) {};
		\node [style={z_phase}] (77) at (8.75, 2) {$\frac{\theta}{4}$};
		\node [style={z_node}] (78) at (7.75, 1) {};
		\node [style={x_node}] (79) at (7.75, 2) {};
		\node [style={z_phase}] (80) at (6.75, 2) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (81) at (11.75, 1) {};
		\node [style={x_node}] (82) at (11.75, 2) {};
		\node [style={z_phase}] (83) at (12.75, 2) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (84) at (13.75, 1) {};
		\node [style={x_node}] (85) at (13.75, 2) {};
		\node [style={z_phase}] (86) at (14.75, 2) {$\frac{\theta}{4}$};
		\node [style=none] (91) at (6, 2.75) {};
		\node [style=none] (92) at (10.25, 2.75) {};
		\node [style=none] (93) at (6, 0.5) {};
		\node [style=none] (94) at (10.25, 0.5) {};
		\node [style=none] (95) at (11.25, 2.75) {};
		\node [style=none] (96) at (15.5, 2.75) {};
		\node [style=none] (97) at (11.25, 0.5) {};
		\node [style=none] (98) at (15.5, 0.5) {};
		\node [style=none] (99) at (17.25, 2) {};
		\node [style=none] (100) at (17.25, 2) {};
		\node [style=none] (101) at (17.25, 1) {};
		\node [style=none] (102) at (17.25, 0) {};
		\node [style={z_node}] (103) at (18.25, 0) {};
		\node [style={z_node}] (104) at (22.25, 0) {};
		\node [style={x_node}] (105) at (18.25, 2) {};
		\node [style={x_node}] (106) at (22.25, 2) {};
		\node [style=none] (107) at (26.5, 2) {};
		\node [style=none] (108) at (26.5, 2) {};
		\node [style=none] (109) at (26.5, 1) {};
		\node [style=none] (110) at (26.5, 0) {};
		\node [style=none] (111) at (16.5, 1) {=};
		\node [style={z_phase}] (114) at (21.25, 2) {$\frac{\theta}{4}$};
		\node [style={z_node}] (115) at (20.25, 1) {};
		\node [style={x_node}] (116) at (20.25, 2) {};
		\node [style={z_phase}] (117) at (19.25, 2) {$-\frac{\theta}{4}$};
		\node [style={z_phase}] (120) at (23.25, 2) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (121) at (24.25, 1) {};
		\node [style={x_node}] (122) at (24.25, 2) {};
		\node [style={z_phase}] (123) at (25.5, 2) {$\frac{\theta}{4}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (5);
		\draw (4) to (6);
		\draw (6) to (1.center);
		\draw (3.center) to (4);
		\draw (4) to (5);
		\draw (11.center) to (5);
		\draw (14) to (15);
		\draw (15) to (13);
		\draw (21.center) to (13);
		\draw (13) to (17.center);
		\draw (18.center) to (15);
		\draw (15) to (22.center);
		\draw (23.center) to (14);
		\draw (19.center) to (14);
		\draw (75) to (76);
		\draw (78) to (79);
		\draw (75) to (78);
		\draw (80) to (79);
		\draw (79) to (77);
		\draw (77) to (76);
		\draw (81) to (82);
		\draw (84) to (85);
		\draw (81) to (84);
		\draw (86) to (85);
		\draw (85) to (83);
		\draw (83) to (82);
		\draw (6) to (80);
		\draw (78) to (2.center);
		\draw (75) to (81);
		\draw (76) to (7);
		\draw (7) to (82);
		\draw (84) to (10.center);
		\draw (9.center) to (86);
		\draw [style={black_dashed}] (93.center)
			 to (94.center)
			 to (92.center)
			 to (91.center)
			 to cycle;
		\draw [style={black_dashed}] (97.center) to (98.center);
		\draw [style={black_dashed}] (98.center) to (96.center);
		\draw [style={black_dashed}] (96.center) to (95.center);
		\draw [style={black_dashed}] (95.center) to (97.center);
		\draw (106) to (104);
		\draw (103) to (105);
		\draw (105) to (100.center);
		\draw (102.center) to (103);
		\draw (103) to (104);
		\draw (110.center) to (104);
		\draw (115) to (116);
		\draw (117) to (116);
		\draw (116) to (114);
		\draw (121) to (122);
		\draw (123) to (122);
		\draw (122) to (120);
		\draw (105) to (117);
		\draw (115) to (101.center);
		\draw (121) to (109.center);
		\draw (108.center) to (123);
		\draw (115) to (121);
		\draw (120) to (106);
		\draw (106) to (114);
	\end{pgfonlayer}
\end{tikzpicture}
