\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (32) at (0, 2) {};
		\node [style={z_node}] (33) at (5.25, 2) {};
		\node [style={z_node}] (34) at (10.5, 2) {};
		\node [style={x_node}] (35) at (5.25, 0) {};
		\node [style={x_node}] (36) at (10.5, 0) {};
		\node [style=none] (37) at (11.25, 0) {};
		\node [style=none] (38) at (11.25, 0) {};
		\node [style=none] (39) at (11.25, 1) {};
		\node [style=none] (40) at (11.25, 2) {};
		\node [style={z_node}] (41) at (6.25, 1) {};
		\node [style={x_node}] (42) at (6.25, 0) {};
		\node [style={z_phase}] (43) at (7.5, 0) {$\frac{\theta}{4}$};
		\node [style={z_node}] (44) at (8.5, 1) {};
		\node [style={x_node}] (45) at (8.5, 0) {};
		\node [style={z_phase}] (46) at (9.5, 0) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (47) at (4.25, 1) {};
		\node [style={x_node}] (48) at (4.25, 0) {};
		\node [style={z_phase}] (49) at (3, 0) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (50) at (2, 1) {};
		\node [style={x_node}] (51) at (2, 0) {};
		\node [style={z_phase}] (52) at (1, 0) {$\frac{\theta}{4}$};
		\node [style=none] (53) at (0, 0) {};
		\node [style=none] (54) at (0, 0) {};
		\node [style=none] (55) at (0, 1) {};
		\node [style=none] (56) at (12.75, 2) {};
		\node [style={z_node}] (57) at (16.75, 2) {};
		\node [style={z_node}] (58) at (21, 2) {};
		\node [style={x_node}] (59) at (16.75, 0) {};
		\node [style={x_node}] (60) at (21, 0) {};
		\node [style=none] (61) at (21.75, 0) {};
		\node [style=none] (62) at (21.75, 0) {};
		\node [style=none] (63) at (21.75, 1) {};
		\node [style=none] (64) at (21.75, 2) {};
		\node [style={z_phase}] (70) at (19.75, 0) {$-\frac{\theta}{4}$};
		\node [style={z_phase}] (76) at (13.75, 0) {$\frac{\theta}{4}$};
		\node [style=none] (77) at (12.75, 0) {};
		\node [style=none] (78) at (12.75, 0) {};
		\node [style=none] (79) at (12.75, 1) {};
		\node [style={z_node}] (118) at (15.25, 1) {};
		\node [style={z_node}] (119) at (15.25, 0) {};
		\node [style={x_node}] (120) at (16, -0.75) {};
		\node [style={z_phase}] (121) at (16, -1.5) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (122) at (18, 1) {};
		\node [style={z_node}] (123) at (18, 0) {};
		\node [style={x_node}] (124) at (18.75, -0.75) {};
		\node [style={z_phase}] (125) at (18.75, -1.5) {$\frac{\theta}{4}$};
		\node [style=none] (126) at (12, 1) {=};
		\node [style=none] (231) at (1, -2.75) {};
		\node [style=none] (232) at (10.75, -4.75) {};
		\node [style=none] (233) at (10.75, -4.75) {};
		\node [style=none] (234) at (10.75, -3.75) {};
		\node [style=none] (235) at (10.75, -2.75) {};
		\node [style=none] (236) at (1, -4.75) {};
		\node [style=none] (237) at (1, -4.75) {};
		\node [style=none] (238) at (1, -3.75) {};
		\node [style={z_node}] (239) at (3.75, -3.75) {};
		\node [style={z_node}] (240) at (3.75, -4.75) {};
		\node [style={x_node}] (241) at (4.5, -5.5) {};
		\node [style={z_phase}] (242) at (4.5, -6.25) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (253) at (1.75, -4.75) {};
		\node [style={x_node}] (254) at (2.5, -5.5) {};
		\node [style={z_phase}] (255) at (2.5, -6.25) {$\frac{\theta}{4}$};
		\node [style={z_node}] (262) at (7, -3.75) {};
		\node [style={z_node}] (263) at (7, -4.75) {};
		\node [style={x_node}] (264) at (7.75, -5.5) {};
		\node [style={z_phase}] (265) at (7.75, -6.25) {$\frac{\theta}{4}$};
		\node [style={z_node}] (267) at (5.75, -2.75) {};
		\node [style={x_node}] (268) at (5.75, -4.75) {};
		\node [style={z_node}] (269) at (8.25, -2.75) {};
		\node [style={x_node}] (270) at (8.25, -4.75) {};
		\node [style={z_node}] (271) at (9.75, -2.75) {};
		\node [style={z_node}] (272) at (9.75, -4.75) {};
		\node [style={x_node}] (273) at (10.5, -5.5) {};
		\node [style={z_phase}] (274) at (10.5, -6.25) {$-\frac{\theta}{4}$};
		\node [style=none] (275) at (12.25, -2.75) {};
		\node [style=none] (276) at (20.75, -4.75) {};
		\node [style=none] (277) at (20.75, -4.75) {};
		\node [style=none] (278) at (20.75, -3.75) {};
		\node [style=none] (279) at (20.75, -2.75) {};
		\node [style=none] (280) at (12.25, -4.75) {};
		\node [style=none] (281) at (12.25, -4.75) {};
		\node [style=none] (282) at (12.25, -3.75) {};
		\node [style={z_node}] (283) at (15.25, -3.75) {};
		\node [style={z_node}] (284) at (15.25, -4.75) {};
		\node [style={x_node}] (285) at (16, -5.5) {};
		\node [style={z_phase}] (286) at (16, -6.25) {$-\frac{\theta}{4}$};
		\node [style={z_node}] (287) at (17.25, -3.75) {};
		\node [style={z_node}] (288) at (17.25, -4.75) {};
		\node [style={x_node}] (289) at (18, -5.5) {};
		\node [style={z_phase}] (290) at (18, -6.25) {$\frac{\theta}{4}$};
		\node [style={z_node}] (291) at (17.25, -2.75) {};
		\node [style={z_node}] (292) at (19.25, -2.75) {};
		\node [style={z_node}] (293) at (19.25, -4.75) {};
		\node [style={x_node}] (294) at (20, -5.5) {};
		\node [style={z_phase}] (295) at (20, -6.25) {$-\frac{\theta}{4}$};
		\node [style=none] (296) at (11.5, -3.75) {=};
		\node [style={z_node}] (297) at (13.25, -4.75) {};
		\node [style={x_node}] (298) at (14, -5.5) {};
		\node [style={z_phase}] (299) at (14, -6.25) {$\frac{\theta}{4}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36) to (34);
		\draw (33) to (35);
		\draw (32.center) to (33);
		\draw (33) to (34);
		\draw (40.center) to (34);
		\draw (41) to (42);
		\draw (44) to (45);
		\draw (43) to (42);
		\draw (47) to (48);
		\draw (50) to (51);
		\draw (47) to (50);
		\draw (52) to (51);
		\draw (51) to (49);
		\draw (49) to (48);
		\draw (55.center) to (50);
		\draw (35) to (48);
		\draw (54.center) to (52);
		\draw (38.center) to (36);
		\draw (46) to (45);
		\draw (41) to (47);
		\draw (35) to (42);
		\draw (41) to (44);
		\draw (44) to (39.center);
		\draw (45) to (43);
		\draw (36) to (46);
		\draw (60) to (58);
		\draw (57) to (59);
		\draw (56.center) to (57);
		\draw (57) to (58);
		\draw (64.center) to (58);
		\draw (78.center) to (76);
		\draw (62.center) to (60);
		\draw (60) to (70);
		\draw (120) to (119);
		\draw (118) to (120);
		\draw (120) to (121);
		\draw (124) to (123);
		\draw (122) to (124);
		\draw (124) to (125);
		\draw (118) to (79.center);
		\draw (76) to (119);
		\draw (70) to (123);
		\draw (123) to (59);
		\draw (59) to (119);
		\draw (118) to (122);
		\draw (63.center) to (122);
		\draw (241) to (240);
		\draw (239) to (241);
		\draw (241) to (242);
		\draw (239) to (238.center);
		\draw (254) to (253);
		\draw (254) to (255);
		\draw (237.center) to (253);
		\draw (253) to (240);
		\draw (264) to (263);
		\draw (262) to (264);
		\draw (264) to (265);
		\draw (268) to (267);
		\draw (270) to (269);
		\draw (273) to (272);
		\draw (271) to (273);
		\draw (273) to (274);
		\draw (233.center) to (272);
		\draw (272) to (270);
		\draw (270) to (263);
		\draw (263) to (268);
		\draw (268) to (240);
		\draw (234.center) to (262);
		\draw (262) to (239);
		\draw (235.center) to (271);
		\draw (271) to (269);
		\draw (269) to (267);
		\draw (267) to (231.center);
		\draw (285) to (284);
		\draw (283) to (285);
		\draw (285) to (286);
		\draw (289) to (288);
		\draw (287) to (289);
		\draw (289) to (290);
		\draw (283) to (282.center);
		\draw (283) to (287);
		\draw (278.center) to (287);
		\draw (294) to (293);
		\draw (292) to (294);
		\draw (294) to (295);
		\draw (291) to (289);
		\draw (277.center) to (293);
		\draw (293) to (288);
		\draw (288) to (284);
		\draw (279.center) to (292);
		\draw (292) to (291);
		\draw (291) to (275.center);
		\draw (298) to (297);
		\draw (298) to (299);
		\draw (281.center) to (297);
		\draw (297) to (284);
	\end{pgfonlayer}
\end{tikzpicture}
