\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (13, -1) {};
		\node [style={z_node}] (1) at (13, 1.5) {};
		\node [style={x_phase}] (2) at (12.25, 0.5) {$+$};
		\node [style={x_phase}] (3) at (13.75, 0.5) {$-$};
		\node [style={z_node}] (4) at (13, 0.5) {};
		\node [style={z_phase}] (5) at (13.75, -1) {$\theta$};
		\node [style={x_node}] (6) at (13.75, -0.25) {};
		\node [style={x_phase}] (7) at (12.25, 1.5) {$+$};
		\node [style={x_phase}] (8) at (13.75, 1.5) {$-$};
		\node [style=none] (9) at (14.5, 1.5) {};
		\node [style=none] (10) at (14.5, 0.5) {};
		\node [style={z_node}] (11) at (11.25, 1.5) {};
		\node [style={x_node}] (12) at (11.25, 0.5) {};
		\node [style=none] (13) at (10.5, 1.5) {};
		\node [style=none] (14) at (10.5, 0.5) {};
		\node [style={z_node}] (15) at (19, 1.5) {};
		\node [style={x_node}] (16) at (19, 0.5) {};
		\node [style=none] (17) at (17.25, -1) {};
		\node [style={z_node}] (18) at (17.25, 1.5) {};
		\node [style={z_node}] (19) at (17.25, 0.5) {};
		\node [style={z_phase}] (20) at (18, -1) {$\theta$};
		\node [style={x_node}] (21) at (18, -0.25) {};
		\node [style=none] (22) at (19.75, 1.5) {};
		\node [style=none] (23) at (19.75, 0.5) {};
		\node [style=none] (24) at (15.5, 1.5) {};
		\node [style=none] (25) at (15.5, 0.5) {};
		\node [style=hadamard] (26) at (16.5, 1.5) {};
		\node [style=hadamard] (27) at (18, 1.5) {};
		\node [style=none] (28) at (15, 1) {=};
		\node [style=none] (29) at (3, -1) {};
		\node [style={z_node}] (30) at (3, 1.5) {};
		\node [style=hadamard] (31) at (3.75, 1.5) {};
		\node [style=hadamard] (32) at (2.25, 1.5) {};
		\node [style={x_phase}] (33) at (2.25, 0.5) {$+$};
		\node [style={x_phase}] (34) at (3.75, 0.5) {$-$};
		\node [style={z_node}] (35) at (3, 0.5) {};
		\node [style={z_phase}] (36) at (3.75, -1) {$\theta$};
		\node [style={x_node}] (37) at (3.75, -0.25) {};
		\node [style=none] (38) at (4.5, 1.5) {};
		\node [style=none] (39) at (4.5, 0.5) {};
		\node [style={z_node}] (40) at (1.25, 1.5) {};
		\node [style={x_node}] (41) at (1.25, 0.5) {};
		\node [style=none] (42) at (0.5, 1.5) {};
		\node [style=none] (43) at (0.5, 0.5) {};
		\node [style={z_node}] (44) at (8.75, 1.5) {};
		\node [style={x_node}] (45) at (8.75, 0.5) {};
		\node [style=none] (46) at (7, -1) {};
		\node [style={z_node}] (47) at (7, 1.5) {};
		\node [style={x_phase}] (48) at (7.75, 1.5) {$-$};
		\node [style={x_phase}] (49) at (6.25, 1.5) {$+$};
		\node [style={z_node}] (50) at (7, 0.5) {};
		\node [style={z_phase}] (51) at (7.75, -1) {$\theta$};
		\node [style={x_node}] (52) at (7.75, -0.25) {};
		\node [style=none] (53) at (9.5, 1.5) {};
		\node [style=none] (54) at (9.5, 0.5) {};
		\node [style=none] (55) at (5.5, 1.5) {};
		\node [style=none] (56) at (5.5, 0.5) {};
		\node [style=none] (57) at (5, 1) {=};
		\node [style=none] (58) at (3, 0) {$\vdots$};
		\node [style=none] (59) at (7, 0) {$\vdots$};
		\node [style=none] (60) at (13, 0) {$\vdots$};
		\node [style=none] (61) at (17.25, 0) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (3);
		\draw (4) to (2);
		\draw (6) to (5);
		\draw (1) to (6);
		\draw (6) to (4);
		\draw (0.center) to (6);
		\draw (7) to (1);
		\draw (1) to (8);
		\draw (12) to (11);
		\draw (13.center) to (11);
		\draw (12) to (14.center);
		\draw (9.center) to (8);
		\draw (7) to (11);
		\draw (12) to (2);
		\draw (3) to (10.center);
		\draw (16) to (15);
		\draw (21) to (20);
		\draw (18) to (21);
		\draw (21) to (19);
		\draw (17.center) to (21);
		\draw (22.center) to (15);
		\draw (16) to (23.center);
		\draw (27) to (15);
		\draw (26) to (24.center);
		\draw (26) to (18);
		\draw (18) to (27);
		\draw (32) to (30);
		\draw (30) to (31);
		\draw (31) to (30);
		\draw (35) to (34);
		\draw (35) to (33);
		\draw (37) to (36);
		\draw (30) to (37);
		\draw (37) to (35);
		\draw (29.center) to (37);
		\draw (41) to (40);
		\draw (42.center) to (40);
		\draw (41) to (43.center);
		\draw (38.center) to (31);
		\draw (40) to (32);
		\draw (41) to (33);
		\draw (34) to (39.center);
		\draw (45) to (44);
		\draw (49) to (47);
		\draw (47) to (48);
		\draw (48) to (47);
		\draw (52) to (51);
		\draw (47) to (52);
		\draw (52) to (50);
		\draw (46.center) to (52);
		\draw (53.center) to (44);
		\draw (44) to (48);
		\draw (49) to (55.center);
		\draw (45) to (54.center);
		\draw (45) to (50);
		\draw (56.center) to (50);
		\draw (16) to (19);
		\draw (19) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
