\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (41) at (2.5, 3.25) {};
		\node [style={z_node}] (42) at (2.5, 4.5) {};
		\node [style=hadamard] (43) at (3.25, 4.5) {};
		\node [style=hadamard] (44) at (1.75, 4.5) {};
		\node [style={x_phase}] (45) at (1.75, 5.5) {$+$};
		\node [style={x_phase}] (46) at (3.25, 5.5) {$-$};
		\node [style={z_node}] (47) at (2.5, 5.5) {};
		\node [style={z_phase}] (48) at (3.25, 3) {$\theta$};
		\node [style={x_node}] (49) at (3.25, 3.75) {};
		\node [style=none] (50) at (12.5, 3) {};
		\node [style={z_node}] (51) at (12.5, 5.5) {};
		\node [style=hadamard] (52) at (13.25, 5.5) {};
		\node [style=hadamard] (53) at (11.75, 5.5) {};
		\node [style=hadamard] (54) at (11.75, 4.5) {};
		\node [style=hadamard] (55) at (13.25, 4.5) {};
		\node [style={z_node}] (56) at (12.5, 4.5) {};
		\node [style={z_phase}] (57) at (13.25, 3) {$\theta$};
		\node [style={x_node}] (58) at (13.25, 3.75) {};
		\node [style=none] (59) at (12.5, -1) {};
		\node [style={z_node}] (60) at (12.5, 1.5) {};
		\node [style={x_phase}] (61) at (11.75, 0.5) {$+$};
		\node [style={x_phase}] (62) at (13.25, 0.5) {$-$};
		\node [style={z_node}] (63) at (12.5, 0.5) {};
		\node [style={z_phase}] (64) at (13.25, -1) {$\theta$};
		\node [style={x_node}] (65) at (13.25, -0.25) {};
		\node [style={x_phase}] (66) at (11.75, 1.5) {$+$};
		\node [style={x_phase}] (67) at (13.25, 1.5) {$-$};
		\node [style=none] (68) at (4, 5.5) {};
		\node [style=none] (69) at (4, 4.5) {};
		\node [style=none] (70) at (14, 5.5) {};
		\node [style=none] (71) at (14, 4.5) {};
		\node [style=none] (72) at (14, 1.5) {};
		\node [style=none] (73) at (14, 0.5) {};
		\node [style={z_node}] (74) at (0.75, 5.5) {};
		\node [style={x_node}] (75) at (0.75, 4.5) {};
		\node [style=none] (76) at (0, 5.5) {};
		\node [style=none] (77) at (0, 4.5) {};
		\node [style={z_node}] (78) at (10.75, 5.5) {};
		\node [style={x_node}] (79) at (10.75, 4.5) {};
		\node [style=none] (80) at (10, 5.5) {};
		\node [style=none] (81) at (10, 4.5) {};
		\node [style={z_node}] (82) at (10.75, 1.5) {};
		\node [style={x_node}] (83) at (10.75, 0.5) {};
		\node [style=none] (84) at (10, 1.5) {};
		\node [style=none] (85) at (10, 0.5) {};
		\node [style={z_node}] (86) at (8.25, 5.5) {};
		\node [style={x_node}] (87) at (8.25, 4.5) {};
		\node [style=none] (88) at (6.5, 3) {};
		\node [style={x_phase}] (89) at (5.75, 5.5) {$+$};
		\node [style={x_phase}] (90) at (7.25, 5.5) {$-$};
		\node [style={z_node}] (91) at (6.5, 5.5) {};
		\node [style={z_phase}] (92) at (7.25, 3) {$\theta$};
		\node [style={x_node}] (93) at (7.25, 3.75) {};
		\node [style=none] (94) at (9, 5.5) {};
		\node [style=none] (95) at (9, 4.5) {};
		\node [style=none] (96) at (5, 5.5) {};
		\node [style=none] (97) at (5, 4.5) {};
		\node [style={z_node}] (98) at (18.5, 5.5) {};
		\node [style={x_node}] (99) at (18.5, 4.5) {};
		\node [style=none] (100) at (16.75, 3) {};
		\node [style={z_node}] (101) at (16.75, 5.5) {};
		\node [style=hadamard] (102) at (17.5, 5.5) {};
		\node [style=hadamard] (103) at (16, 5.5) {};
		\node [style={z_phase}] (104) at (17.5, 3) {$\theta$};
		\node [style={x_node}] (105) at (17.5, 3.75) {};
		\node [style=none] (106) at (19.25, 5.5) {};
		\node [style=none] (107) at (19.25, 4.5) {};
		\node [style=none] (108) at (15, 5.5) {};
		\node [style=none] (109) at (15, 4.5) {};
		\node [style={z_node}] (110) at (18.5, 1.5) {};
		\node [style={x_node}] (111) at (18.5, 0.5) {};
		\node [style=none] (112) at (16.75, -1) {};
		\node [style={z_node}] (113) at (16.75, 1.5) {};
		\node [style={z_node}] (114) at (16.75, 0.5) {};
		\node [style={z_phase}] (115) at (17.5, -1) {$\theta$};
		\node [style={x_node}] (116) at (17.5, -0.25) {};
		\node [style=none] (117) at (19.25, 1.5) {};
		\node [style=none] (118) at (19.25, 0.5) {};
		\node [style=none] (119) at (15, 1.5) {};
		\node [style=none] (120) at (15, 0.5) {};
		\node [style=hadamard] (121) at (16, 1.5) {};
		\node [style=hadamard] (122) at (17.5, 1.5) {};
		\node [style=none] (123) at (4.5, 5) {=};
		\node [style=none] (124) at (14.5, 1) {=};
		\node [style=none] (125) at (2.5, -1) {};
		\node [style={z_node}] (126) at (2.5, 1.5) {};
		\node [style=hadamard] (127) at (3.25, 1.5) {};
		\node [style=hadamard] (128) at (1.75, 1.5) {};
		\node [style={x_phase}] (129) at (1.75, 0.5) {$+$};
		\node [style={x_phase}] (130) at (3.25, 0.5) {$-$};
		\node [style={z_node}] (131) at (2.5, 0.5) {};
		\node [style={z_phase}] (132) at (3.25, -1) {$\theta$};
		\node [style={x_node}] (133) at (3.25, -0.25) {};
		\node [style=none] (134) at (4, 1.5) {};
		\node [style=none] (135) at (4, 0.5) {};
		\node [style={z_node}] (136) at (0.75, 1.5) {};
		\node [style={x_node}] (137) at (0.75, 0.5) {};
		\node [style=none] (138) at (0, 1.5) {};
		\node [style=none] (139) at (0, 0.5) {};
		\node [style={z_node}] (140) at (8.25, 1.5) {};
		\node [style={x_node}] (141) at (8.25, 0.5) {};
		\node [style=none] (142) at (6.5, -1) {};
		\node [style={z_node}] (143) at (6.5, 1.5) {};
		\node [style={x_phase}] (144) at (7.25, 1.5) {$-$};
		\node [style={x_phase}] (145) at (5.75, 1.5) {$+$};
		\node [style={z_node}] (146) at (6.5, 0.5) {};
		\node [style={z_phase}] (147) at (7.25, -1) {$\theta$};
		\node [style={x_node}] (148) at (7.25, -0.25) {};
		\node [style=none] (149) at (9, 1.5) {};
		\node [style=none] (150) at (9, 0.5) {};
		\node [style=none] (151) at (5, 1.5) {};
		\node [style=none] (152) at (5, 0.5) {};
		\node [style=none] (153) at (4.5, 1) {=};
		\node [style=none] (203) at (2.5, 4) {$\vdots$};
		\node [style=none] (204) at (6.5, 4) {$\vdots$};
		\node [style=none] (205) at (12.5, 4) {$\vdots$};
		\node [style=none] (206) at (16.75, 4) {$\vdots$};
		\node [style=none] (207) at (2.5, 0) {$\vdots$};
		\node [style=none] (208) at (6.5, 0) {$\vdots$};
		\node [style=none] (209) at (12.5, 0) {$\vdots$};
		\node [style=none] (210) at (16.75, 0) {$\vdots$};
		\node [style=none] (211) at (14.5, 5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (44) to (42);
		\draw (42) to (43);
		\draw (43) to (42);
		\draw (47) to (46);
		\draw (47) to (45);
		\draw (49) to (48);
		\draw (41.center) to (49);
		\draw (53) to (51);
		\draw (51) to (52);
		\draw (52) to (51);
		\draw (56) to (55);
		\draw (56) to (54);
		\draw (58) to (57);
		\draw (51) to (58);
		\draw (58) to (56);
		\draw (50.center) to (58);
		\draw (63) to (62);
		\draw (63) to (61);
		\draw (65) to (64);
		\draw (60) to (65);
		\draw (65) to (63);
		\draw (59.center) to (65);
		\draw (42) to (49);
		\draw (47) to (49);
		\draw (66) to (60);
		\draw (60) to (67);
		\draw (75) to (74);
		\draw (76.center) to (74);
		\draw (75) to (77.center);
		\draw (79) to (78);
		\draw (80.center) to (78);
		\draw (79) to (81.center);
		\draw (83) to (82);
		\draw (84.center) to (82);
		\draw (83) to (85.center);
		\draw (68.center) to (46);
		\draw (45) to (74);
		\draw (75) to (44);
		\draw (43) to (69.center);
		\draw (70.center) to (52);
		\draw (53) to (78);
		\draw (79) to (54);
		\draw (55) to (71.center);
		\draw (72.center) to (67);
		\draw (66) to (82);
		\draw (83) to (61);
		\draw (62) to (73.center);
		\draw (87) to (86);
		\draw (91) to (90);
		\draw (91) to (89);
		\draw (93) to (92);
		\draw (88.center) to (93);
		\draw (94.center) to (86);
		\draw (87) to (95.center);
		\draw (99) to (98);
		\draw (103) to (101);
		\draw (101) to (102);
		\draw (102) to (101);
		\draw (105) to (104);
		\draw (101) to (105);
		\draw (100.center) to (105);
		\draw (106.center) to (98);
		\draw (98) to (102);
		\draw (103) to (108.center);
		\draw (99) to (107.center);
		\draw (111) to (110);
		\draw (116) to (115);
		\draw (113) to (116);
		\draw (116) to (114);
		\draw (112.center) to (116);
		\draw (117.center) to (110);
		\draw (111) to (118.center);
		\draw (96.center) to (89);
		\draw (90) to (86);
		\draw (91) to (93);
		\draw (122) to (110);
		\draw (121) to (119.center);
		\draw (121) to (113);
		\draw (113) to (122);
		\draw (128) to (126);
		\draw (126) to (127);
		\draw (127) to (126);
		\draw (131) to (130);
		\draw (131) to (129);
		\draw (133) to (132);
		\draw (126) to (133);
		\draw (133) to (131);
		\draw (125.center) to (133);
		\draw (137) to (136);
		\draw (138.center) to (136);
		\draw (137) to (139.center);
		\draw (134.center) to (127);
		\draw (136) to (128);
		\draw (137) to (129);
		\draw (130) to (135.center);
		\draw (141) to (140);
		\draw (145) to (143);
		\draw (143) to (144);
		\draw (144) to (143);
		\draw (148) to (147);
		\draw (143) to (148);
		\draw (148) to (146);
		\draw (142.center) to (148);
		\draw (149.center) to (140);
		\draw (140) to (144);
		\draw (145) to (151.center);
		\draw (141) to (150.center);
		\draw (87) to (97.center);
		\draw (141) to (146);
		\draw (152.center) to (146);
		\draw (99) to (109.center);
		\draw (111) to (114);
		\draw (114) to (120.center);
	\end{pgfonlayer}
\end{tikzpicture}
