\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (4.75, 1.5) {};
		\node [style={x_node}] (1) at (4.75, 0) {};
		\node [style=none] (2) at (7.25, 1.5) {};
		\node [style=none] (3) at (7.25, 0) {};
		\node [style=none] (4) at (3.75, 1.5) {};
		\node [style=none] (5) at (3.75, 0) {};
		\node [style={x_phase}] (6) at (5.5, 0) {$\pi$};
		\node [style={z_phase}] (7) at (6.5, 1.5) {$\pi$};
		\node [style={x_phase}] (8) at (5.5, 1.5) {$\pi$};
		\node [style={z_node}] (9) at (9.75, 1.5) {};
		\node [style={x_node}] (10) at (9.75, 0) {};
		\node [style=none] (11) at (12.5, 1.5) {};
		\node [style=none] (12) at (12.5, 0) {};
		\node [style=none] (13) at (8.25, 1.5) {};
		\node [style=none] (14) at (8.25, 0) {};
		\node [style={z_phase}] (15) at (11.75, 1.5) {$\pi$};
		\node [style={x_phase}] (16) at (10.75, 1.5) {$\pi$};
		\node [style={x_phase}] (17) at (9.75, 0.75) {$\pi$};
		\node [style={x_phase}] (18) at (9, 0) {$\pi$};
		\node [style={z_node}] (19) at (15, 1.5) {};
		\node [style={x_node}] (20) at (15, 0) {};
		\node [style=none] (21) at (16.5, 1.5) {};
		\node [style=none] (22) at (16.5, 0) {};
		\node [style=none] (23) at (13.5, 1.5) {};
		\node [style=none] (24) at (13.5, 0) {};
		\node [style={z_phase}] (25) at (15.75, 1.5) {$\pi$};
		\node [style={x_phase}] (26) at (14.25, 0) {$\pi$};
		\node [style={x_phase}] (27) at (14.25, 1.5) {$\pi$};
		\node [style={z_node}] (28) at (20, 1.5) {};
		\node [style={x_node}] (29) at (20, 0) {};
		\node [style=none] (30) at (20.75, 1.5) {};
		\node [style=none] (31) at (20.75, 0) {};
		\node [style=none] (32) at (17.5, 1.5) {};
		\node [style=none] (33) at (17.5, 0) {};
		\node [style={x_phase}] (34) at (19.25, 0) {$\pi$};
		\node [style={x_phase}] (35) at (18.25, 1.5) {$\pi$};
		\node [style={z_phase}] (36) at (19.25, 1.5) {$\pi$};
		\node [style={z_node}] (37) at (1, 1.5) {};
		\node [style={x_node}] (38) at (1, 0) {};
		\node [style=none] (39) at (2.75, 1.5) {};
		\node [style=none] (40) at (2.75, 0) {};
		\node [style=none] (41) at (0, 1.5) {};
		\node [style=none] (42) at (0, 0) {};
		\node [style=box] (43) at (2, 0) {$X$};
		\node [style=box] (44) at (2, 1.5) {$Y$};
		\node [style=none] (45) at (21.25, 0.75) {=};
		\node [style=none] (46) at (17, 0.75) {=};
		\node [style=none] (47) at (13, 0.75) {=};
		\node [style=none] (48) at (7.75, 0.75) {=};
		\node [style={z_node}] (49) at (23.75, 1.5) {};
		\node [style={x_node}] (50) at (23.75, 0) {};
		\node [style=none] (51) at (24.75, 1.5) {};
		\node [style=none] (52) at (24.75, 0) {};
		\node [style=none] (53) at (21.75, 1.5) {};
		\node [style=none] (54) at (21.75, 0) {};
		\node [style=box] (55) at (22.75, 1.5) {$Y$};
		\node [style=none] (56) at (3.25, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (4.center) to (0);
		\draw (0) to (8);
		\draw (8) to (7);
		\draw (7) to (2.center);
		\draw (3.center) to (6);
		\draw (6) to (1);
		\draw (1) to (5.center);
		\draw (13.center) to (9);
		\draw (9) to (16);
		\draw (16) to (15);
		\draw (15) to (11.center);
		\draw (12.center) to (10);
		\draw (10) to (18);
		\draw (18) to (14.center);
		\draw (10) to (17);
		\draw (17) to (9);
		\draw (25) to (21.center);
		\draw (22.center) to (20);
		\draw (20) to (26);
		\draw (26) to (24.center);
		\draw (19) to (20);
		\draw (19) to (25);
		\draw (19) to (27);
		\draw (27) to (23.center);
		\draw (31.center) to (29);
		\draw (29) to (34);
		\draw (34) to (33.center);
		\draw (28) to (29);
		\draw (28) to (36);
		\draw (36) to (35);
		\draw (35) to (32.center);
		\draw (30.center) to (28);
		\draw (38) to (37);
		\draw (41.center) to (37);
		\draw (44) to (39.center);
		\draw (40.center) to (43);
		\draw (43) to (38);
		\draw (38) to (42.center);
		\draw (44) to (37);
		\draw (50) to (49);
		\draw (50) to (54.center);
		\draw (55) to (49);
		\draw (49) to (51.center);
		\draw (52.center) to (50);
		\draw (55) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
