\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (2, 1.5) {};
		\node [style={x_node}] (1) at (2, 0) {};
		\node [style=none] (2) at (3.75, 1.5) {};
		\node [style=none] (3) at (3.75, 0) {};
		\node [style=none] (4) at (1.25, 1.5) {};
		\node [style=none] (5) at (1.25, 0) {};
		\node [style=box] (6) at (3, 0) {$Z$};
		\node [style=box] (7) at (3, 1.5) {$Z$};
		\node [style={z_node}] (8) at (5.5, 1.5) {};
		\node [style={x_node}] (9) at (5.5, 0) {};
		\node [style=none] (10) at (7.25, 1.5) {};
		\node [style=none] (11) at (7.25, 0) {};
		\node [style=none] (12) at (4.75, 1.5) {};
		\node [style=none] (13) at (4.75, 0) {};
		\node [style=none] (14) at (4.25, 0.75) {=};
		\node [style={z_phase}] (15) at (6.5, 0) {$\pi$};
		\node [style={z_phase}] (16) at (6.5, 1.5) {$\pi$};
		\node [style={z_node}] (33) at (9.75, 1.5) {};
		\node [style={x_node}] (34) at (9.75, 0) {};
		\node [style=none] (35) at (11.25, 1.5) {};
		\node [style=none] (36) at (11.25, 0) {};
		\node [style=none] (37) at (8.25, 1.5) {};
		\node [style=none] (38) at (8.25, 0) {};
		\node [style={z_phase}] (40) at (10.5, 1.5) {$\pi$};
		\node [style={z_phase}] (41) at (9, 0) {$\pi$};
		\node [style={z_node}] (52) at (14, 1.5) {};
		\node [style={x_node}] (53) at (14, 0) {};
		\node [style=none] (54) at (14.75, 1.5) {};
		\node [style=none] (55) at (14.75, 0) {};
		\node [style=none] (56) at (12.25, 1.5) {};
		\node [style=none] (57) at (12.25, 0) {};
		\node [style={z_phase}] (58) at (13, 0) {$\pi$};
		\node [style=none] (59) at (15.25, 0.75) {=};
		\node [style={z_node}] (60) at (17.5, 1.5) {};
		\node [style={x_node}] (61) at (17.5, 0) {};
		\node [style=none] (62) at (18.25, 1.5) {};
		\node [style=none] (63) at (18.25, 0) {};
		\node [style=none] (64) at (15.75, 1.5) {};
		\node [style=none] (65) at (15.75, 0) {};
		\node [style=box] (66) at (16.5, 0) {$Z$};
		\node [style={z_phase}] (67) at (9.75, 0.75) {$\pi$};
		\node [style=none] (78) at (11.75, 0.75) {=};
		\node [style=none] (79) at (7.75, 0.75) {=};
		\node [style=none] (80) at (7.75, 1.25) {\tiny c};
		\node [style=none] (81) at (11.75, 1.25) {\tiny f};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (4.center) to (0);
		\draw (7) to (2.center);
		\draw (3.center) to (6);
		\draw (6) to (1);
		\draw (1) to (5.center);
		\draw (9) to (8);
		\draw (12.center) to (8);
		\draw (9) to (13.center);
		\draw (7) to (0);
		\draw (15) to (11.center);
		\draw (16) to (10.center);
		\draw (8) to (16);
		\draw (15) to (9);
		\draw (37.center) to (33);
		\draw (40) to (35.center);
		\draw (33) to (40);
		\draw (34) to (41);
		\draw (41) to (38.center);
		\draw (36.center) to (34);
		\draw (56.center) to (52);
		\draw (53) to (58);
		\draw (58) to (57.center);
		\draw (55.center) to (53);
		\draw (54.center) to (52);
		\draw (52) to (53);
		\draw (61) to (60);
		\draw (60) to (62.center);
		\draw (63.center) to (61);
		\draw (61) to (66);
		\draw (66) to (65.center);
		\draw (64.center) to (60);
		\draw (33) to (67);
		\draw (67) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
