\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (59) at (2.75, -1.75) {};
		\node [style={z_node}] (60) at (2.75, 0) {};
		\node [style=hadamard] (61) at (3.5, 0) {};
		\node [style=hadamard] (62) at (2, 0) {};
		\node [style={z_phase}] (63) at (3.75, -2) {$\theta$};
		\node [style={x_node}] (64) at (3.75, -1) {};
		\node [style=none] (65) at (4.25, 0) {};
		\node [style=none] (66) at (0.25, 0) {};
		\node [style=none] (67) at (7.25, -1.75) {};
		\node [style={z_phase}] (68) at (8.25, -2) {$-\theta$};
		\node [style={x_node}] (69) at (8.25, -1) {};
		\node [style=none] (70) at (10, 0) {};
		\node [style=none] (71) at (5.75, 0) {};
		\node [style={z_node}] (72) at (7.25, 0) {};
		\node [style=hadamard] (73) at (6.5, 0) {};
		\node [style=hadamard] (74) at (8, 0) {};
		\node [style=none] (75) at (2.75, -0.75) {$\vdots$};
		\node [style=none] (76) at (7.25, -0.75) {};
		\node [style={z_phase}] (77) at (1, 0) {};
		\node [style={z_phase}] (78) at (1, 0) {$\pi$};
		\node [style={z_phase}] (79) at (9, 0) {$\pi$};
		\node [style=none] (80) at (13.5, -1.75) {};
		\node [style={z_node}] (81) at (13.5, 0) {};
		\node [style={x_phase}] (82) at (14.25, 0) {$-$};
		\node [style={x_phase}] (83) at (12.75, 0) {$+$};
		\node [style={z_phase}] (84) at (14.5, -2) {$\theta$};
		\node [style={x_node}] (85) at (14.5, -1) {};
		\node [style=none] (86) at (15, 0) {};
		\node [style=none] (87) at (11, 0) {};
		\node [style=none] (88) at (18, -1.75) {};
		\node [style={z_phase}] (89) at (19, -2) {$-\theta$};
		\node [style={x_node}] (90) at (19, -1) {};
		\node [style=none] (91) at (20.75, 0) {};
		\node [style=none] (92) at (16.5, 0) {};
		\node [style={z_node}] (93) at (18, 0) {};
		\node [style={x_phase}] (94) at (17.25, 0) {$+$};
		\node [style={x_phase}] (95) at (18.75, 0) {$-$};
		\node [style=none] (96) at (13.5, -0.75) {$\vdots$};
		\node [style=none] (97) at (18, -0.75) {};
		\node [style={x_phase}] (98) at (11.75, 0) {};
		\node [style={x_phase}] (99) at (11.75, 0) {$\pi$};
		\node [style={x_phase}] (100) at (19.75, 0) {$\pi$};
		\node [style=none] (101) at (5, 0) {=};
		\node [style=none] (102) at (15.75, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (62) to (60);
		\draw (60) to (61);
		\draw (61) to (60);
		\draw (64) to (63);
		\draw (59.center) to (64);
		\draw (60) to (64);
		\draw (61) to (65.center);
		\draw (69) to (68);
		\draw (67.center) to (69);
		\draw (74) to (72);
		\draw (72) to (73);
		\draw (73) to (71.center);
		\draw (72) to (69);
		\draw (70.center) to (79);
		\draw (79) to (74);
		\draw (62) to (78);
		\draw (78) to (66.center);
		\draw (83) to (81);
		\draw (81) to (82);
		\draw (82) to (81);
		\draw (85) to (84);
		\draw (80.center) to (85);
		\draw (81) to (85);
		\draw (82) to (86.center);
		\draw (90) to (89);
		\draw (88.center) to (90);
		\draw (95) to (93);
		\draw (93) to (94);
		\draw (94) to (92.center);
		\draw (93) to (90);
		\draw (91.center) to (100);
		\draw (100) to (95);
		\draw (83) to (99);
		\draw (99) to (87.center);
		\draw (87.center) to (99);
	\end{pgfonlayer}
\end{tikzpicture}
