\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (7, 0) {};
		\node [style=none] (1) at (7, 1) {};
		\node [style={x_node}] (2) at (11.25, 0) {};
		\node [style={z_node}] (3) at (11.25, 1) {};
		\node [style=none] (4) at (12, 0) {};
		\node [style=none] (5) at (12, 1) {};
		\node [style=none] (6) at (0.5, 0) {};
		\node [style=none] (7) at (0.5, 1) {};
		\node [style=none] (8) at (5.5, 0) {};
		\node [style=none] (9) at (5.5, 1) {};
		\node [style={z_phase}] (10) at (4, 0.5) {$\theta$};
		\node [style={z_node}] (11) at (2.75, 0) {};
		\node [style={x_node}] (12) at (3.25, 0.5) {};
		\node [style={z_node}] (13) at (2.75, 1) {};
		\node [style=none] (14) at (6.25, 1) {=};
		\node [style=none] (15) at (7.75, 2.5) {};
		\node [style=none] (16) at (10.5, 2.5) {};
		\node [style=none] (17) at (7.75, -0.5) {};
		\node [style=none] (18) at (10.5, -0.5) {};
		\node [style=none] (19) at (2, 2.5) {};
		\node [style=none] (20) at (4.75, 2.5) {};
		\node [style=none] (21) at (2, -0.5) {};
		\node [style=none] (22) at (4.75, -0.5) {};
		\node [style=none] (23) at (10, -1.25) {\small $\Phi'(\theta)$};
		\node [style=none] (24) at (4.25, -1.25) {\small $\Phi(\theta)$};
		\node [style={z_phase}] (25) at (9.75, 0.5) {$\theta$};
		\node [style={z_node}] (26) at (8.5, 0) {};
		\node [style={x_node}] (27) at (9, 0.5) {};
		\node [style=none] (28) at (0.5, 2) {};
		\node [style=none] (29) at (5.5, 2) {};
		\node [style={z_node}] (30) at (2.75, 2) {};
		\node [style=none] (31) at (7, 2) {};
		\node [style=none] (32) at (12, 2) {};
		\node [style={z_node}] (33) at (8.25, 2) {};
		\node [style={x_node}] (34) at (1.25, 0) {};
		\node [style={z_node}] (35) at (1.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (4.center) to (2);
		\draw (5.center) to (3);
		\draw (10) to (12);
		\draw (12) to (11);
		\draw (13) to (9.center);
		\draw (11) to (8.center);
		\draw (13) to (12);
		\draw [style={black_dashed}] (16.center) to (18.center);
		\draw [style={black_dashed}, in=360, out=180] (18.center) to (17.center);
		\draw [style={black_dashed}] (17.center) to (15.center);
		\draw [style={black_dashed}] (15.center) to (16.center);
		\draw [style={black_dashed}] (20.center) to (22.center);
		\draw [style={black_dashed}, in=360, out=180] (22.center) to (21.center);
		\draw [style={black_dashed}] (21.center) to (19.center);
		\draw [style={black_dashed}] (19.center) to (20.center);
		\draw (25) to (27);
		\draw (27) to (26);
		\draw (26) to (2);
		\draw (30) to (28.center);
		\draw (30) to (29.center);
		\draw (33) to (31.center);
		\draw (33) to (32.center);
		\draw (30) to (12);
		\draw (33) to (27);
		\draw (35) to (34);
		\draw (7.center) to (35);
		\draw (35) to (13);
		\draw (11) to (34);
		\draw (6.center) to (34);
		\draw (1.center) to (3);
		\draw (26) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
