\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (4.75, 1.25) {};
		\node [style={x_node}] (1) at (4.75, 0.25) {};
		\node [style=none] (2) at (7.75, 1.25) {};
		\node [style=none] (3) at (7.75, 0.25) {};
		\node [style=none] (4) at (3.75, 1.25) {};
		\node [style=none] (5) at (3.75, 0.25) {};
		\node [style={x_phase}] (6) at (5.75, 0.25) {$\pi$};
		\node [style={z_phase}] (7) at (7, 1.25) {$\pi$};
		\node [style={x_phase}] (8) at (5.75, 1.25) {$\pi$};
		\node [style={z_node}] (9) at (11.25, 1.5) {};
		\node [style={x_node}] (10) at (11.25, 0) {};
		\node [style=none] (11) at (13.25, 1.5) {};
		\node [style=none] (12) at (13.25, 0) {};
		\node [style=none] (13) at (9.25, 1.5) {};
		\node [style=none] (14) at (9.25, 0) {};
		\node [style={z_phase}] (15) at (12.25, 1.5) {$\pi$};
		\node [style={x_phase}] (17) at (11.25, 0.75) {$\pi$};
		\node [style={z_node}] (19) at (16.75, 1.25) {};
		\node [style={x_node}] (20) at (16.75, 0.25) {};
		\node [style=none] (21) at (18.75, 1.25) {};
		\node [style=none] (22) at (18.75, 0.25) {};
		\node [style=none] (23) at (14.75, 1.25) {};
		\node [style=none] (24) at (14.75, 0.25) {};
		\node [style={z_phase}] (25) at (17.75, 1.25) {$\pi$};
		\node [style={x_phase}] (27) at (15.75, 1.25) {$\pi$};
		\node [style={z_node}] (28) at (23.25, 1.25) {};
		\node [style={x_node}] (29) at (23.25, 0.25) {};
		\node [style=none] (30) at (24.25, 1.25) {};
		\node [style=none] (31) at (24.25, 0.25) {};
		\node [style=none] (32) at (20.25, 1.25) {};
		\node [style=none] (33) at (20.25, 0.25) {};
		\node [style={x_phase}] (35) at (21.25, 1.25) {$\pi$};
		\node [style={z_phase}] (36) at (22.25, 1.25) {$\pi$};
		\node [style=none] (46) at (19.5, 0.75) {=};
		\node [style=none] (47) at (14, 0.75) {=};
		\node [style=none] (48) at (8.5, 0.75) {=};
		\node [style=none] (49) at (8.5, 1.25) {\tiny c};
		\node [style=none] (50) at (14, 1.25) {\tiny f};
		\node [style={x_phase}] (51) at (10.25, 1.5) {$\pi$};
		\node [style={x_phase}] (52) at (12.25, 0) {$\pi$};
		\node [style=none] (53) at (19.5, 1.25) {\tiny f};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (4.center) to (0);
		\draw (0) to (8);
		\draw (8) to (7);
		\draw (7) to (2.center);
		\draw (3.center) to (6);
		\draw (6) to (1);
		\draw (1) to (5.center);
		\draw (15) to (11.center);
		\draw (10) to (17);
		\draw (17) to (9);
		\draw (25) to (21.center);
		\draw (22.center) to (20);
		\draw (19) to (20);
		\draw (19) to (25);
		\draw (19) to (27);
		\draw (27) to (23.center);
		\draw (31.center) to (29);
		\draw (28) to (29);
		\draw (28) to (36);
		\draw (36) to (35);
		\draw (35) to (32.center);
		\draw (30.center) to (28);
		\draw (12.center) to (52);
		\draw (52) to (10);
		\draw (10) to (14.center);
		\draw (9) to (51);
		\draw (51) to (13.center);
		\draw (15) to (9);
		\draw (24.center) to (20);
		\draw (29) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
