\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (3.5, 0) {};
		\node [style=none] (3) at (3.5, 1) {};
		\node [style={z_node}] (4) at (2, 0) {};
		\node [style={z_node}] (5) at (2, 1) {};
		\node [style={z_phase}] (6) at (3, -1.25) {$\theta$};
		\node [style={x_node}] (7) at (3, -0.5) {};
		\node [style=none] (8) at (0, 2) {};
		\node [style=none] (9) at (3.5, 2) {};
		\node [style={z_node}] (10) at (2, 2) {};
		\node [style=none] (26) at (4.25, 1) {=};
		\node [style=none] (27) at (5, 0) {};
		\node [style=none] (28) at (5, 1) {};
		\node [style=none] (29) at (9.5, 0) {};
		\node [style=none] (30) at (9.5, 1) {};
		\node [style={z_node}] (31) at (7.75, 0) {};
		\node [style={z_node}] (32) at (7.75, 1) {};
		\node [style={z_phase}] (33) at (8.75, -1.25) {$\theta$};
		\node [style={x_node}] (34) at (8.75, -0.5) {};
		\node [style=none] (35) at (5, 2) {};
		\node [style=none] (36) at (9.5, 2) {};
		\node [style={z_node}] (37) at (5.75, 2) {};
		\node [style={x_node}] (38) at (5.75, 1) {};
		\node [style={z_node}] (39) at (8.5, 2) {};
		\node [style={x_node}] (40) at (8.5, 1) {};
		\node [style={z_node}] (42) at (0.75, 2) {};
		\node [style={x_node}] (43) at (0.75, 1) {};
		\node [style={z_node}] (44) at (7, 2) {};
		\node [style={x_node}] (45) at (7, 1) {};
		\node [style=none] (46) at (10.25, 1) {=};
		\node [style=none] (47) at (11, 0) {};
		\node [style=none] (48) at (11, 1) {};
		\node [style=none] (49) at (14.5, 0) {};
		\node [style=none] (50) at (14.5, 1) {};
		\node [style={z_node}] (51) at (12.25, 0) {};
		\node [style={z_node}] (52) at (12.25, 1) {};
		\node [style={z_phase}] (53) at (13.25, -1.25) {$\theta$};
		\node [style={x_node}] (54) at (13.25, -0.5) {};
		\node [style=none] (55) at (11, 2) {};
		\node [style=none] (56) at (14.5, 2) {};
		\node [style={z_node}] (59) at (13.5, 2) {};
		\node [style={x_node}] (60) at (13.5, 1) {};
		\node [style=none] (61) at (4.25, 1.5) {\tiny ba};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4);
		\draw (4) to (0.center);
		\draw (7) to (4);
		\draw (7) to (5);
		\draw (7) to (6);
		\draw (10) to (7);
		\draw (3.center) to (5);
		\draw (10) to (9.center);
		\draw (29.center) to (31);
		\draw (31) to (27.center);
		\draw (34) to (31);
		\draw (34) to (32);
		\draw (34) to (33);
		\draw (37) to (38);
		\draw (39) to (40);
		\draw (32) to (40);
		\draw (40) to (30.center);
		\draw (36.center) to (39);
		\draw (35.center) to (37);
		\draw (38) to (28.center);
		\draw (42) to (43);
		\draw (8.center) to (42);
		\draw (42) to (10);
		\draw (1.center) to (43);
		\draw (43) to (5);
		\draw (44) to (45);
		\draw (32) to (45);
		\draw (45) to (38);
		\draw (37) to (44);
		\draw (44) to (39);
		\draw (49.center) to (51);
		\draw (51) to (47.center);
		\draw (54) to (51);
		\draw (54) to (52);
		\draw (54) to (53);
		\draw (59) to (60);
		\draw (52) to (60);
		\draw (60) to (50.center);
		\draw (56.center) to (59);
		\draw (52) to (48.center);
		\draw (55.center) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
