\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.75, -0.25) {};
		\node [style=none] (1) at (3.75, 1.25) {};
		\node [style={z_node}] (2) at (5.5, 1.25) {};
		\node [style={z_phase}] (3) at (7, 0.5) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (4) at (5.5, -0.25) {$\frac{\theta}{2}$};
		\node [style=none] (5) at (7.25, -0.25) {};
		\node [style=none] (6) at (7.25, 1.25) {};
		\node [style={x_node}] (7) at (6, 0.5) {};
		\node [style=box] (10) at (0.75, -0.25) {$R_Z(\theta)$};
		\node [style=none] (12) at (3, 0.5) {=};
		\node [style=none] (13) at (2.25, -0.25) {};
		\node [style=none] (15) at (-0.75, -0.25) {};
		\node [style=none] (17) at (14.25, -0.25) {};
		\node [style=none] (18) at (14.25, 1.25) {};
		\node [style={z_node}] (19) at (16, 1.25) {};
		\node [style={z_phase}] (20) at (17.5, 0.5) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (21) at (16, -0.25) {$\frac{\theta}{2}$};
		\node [style=none] (22) at (17.75, -0.25) {};
		\node [style=none] (23) at (17.75, 1.25) {};
		\node [style={x_node}] (24) at (16.5, 0.5) {};
		\node [style=box] (27) at (11.25, -0.25) {$R_Z(\theta)$};
		\node [style=none] (29) at (13.5, 0.5) {=};
		\node [style=none] (30) at (12.75, -0.25) {};
		\node [style=none] (32) at (9.75, -0.25) {};
		\node [style=hadamard] (34) at (4.5, 1.25) {};
		\node [style=hadamard] (35) at (6.5, 1.25) {};
		\node [style={x_phase}] (36) at (15, 1.25) {$+$};
		\node [style={x_phase}] (37) at (17, 1.25) {$-$};
		\node [style=none] (38) at (9.75, 1.25) {};
		\node [style=black] (39) at (11.25, 1.25) {};
		\node [style=none] (40) at (12.75, 1.25) {};
		\node [style={x_phase}] (41) at (10.5, 1.25) {$+$};
		\node [style={x_phase}] (42) at (12, 1.25) {$-$};
		\node [style=none] (43) at (-0.75, 1.25) {};
		\node [style=black] (44) at (0.75, 1.25) {};
		\node [style=none] (45) at (2.25, 1.25) {};
		\node [style=hadamard] (46) at (0, 1.25) {};
		\node [style=hadamard] (47) at (1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (7);
		\draw (7) to (3);
		\draw (7) to (4);
		\draw (13.center) to (10);
		\draw (10) to (15.center);
		\draw (19) to (24);
		\draw (24) to (20);
		\draw (24) to (21);
		\draw (30.center) to (27);
		\draw (27) to (32.center);
		\draw (6.center) to (35);
		\draw (35) to (2);
		\draw (2) to (34);
		\draw (34) to (1.center);
		\draw (5.center) to (4);
		\draw (4) to (0.center);
		\draw (23.center) to (37);
		\draw (37) to (19);
		\draw (19) to (36);
		\draw (36) to (18.center);
		\draw (17.center) to (21);
		\draw (21) to (22.center);
		\draw (40.center) to (42);
		\draw (42) to (39);
		\draw (39) to (41);
		\draw (41) to (38.center);
		\draw (27) to (39);
		\draw (45.center) to (47);
		\draw (47) to (44);
		\draw (44) to (46);
		\draw (46) to (43.center);
		\draw (10) to (44);
	\end{pgfonlayer}
\end{tikzpicture}
