\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5.5, 0) {};
		\node [style=none] (1) at (5.5, 1) {};
		\node [style={z_node}] (2) at (4.5, 1) {};
		\node [style={x_node}] (3) at (4.5, 0) {};
		\node [style={z_phase}] (4) at (3.5, 0) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (5) at (2.5, 1) {};
		\node [style={x_node}] (6) at (2.5, 0) {};
		\node [style={z_phase}] (7) at (1.5, 0) {$\frac{\theta}{2}$};
		\node [style=none] (8) at (0.5, 0) {};
		\node [style=none] (9) at (0.5, 1) {};
		\node [style=box] (10) at (-2.75, 0) {$R_Z(\theta)$};
		\node [style=black] (11) at (-2.75, 1) {};
		\node [style=none] (12) at (-0.5, 0.5) {=};
		\node [style=none] (13) at (-1.5, 0) {};
		\node [style=none] (14) at (-1.5, 1) {};
		\node [style=none] (15) at (-4, 0) {};
		\node [style=none] (16) at (-4, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (2) to (1.center);
		\draw (3) to (0.center);
		\draw (5) to (6);
		\draw (2) to (5);
		\draw (5) to (9.center);
		\draw (8.center) to (7);
		\draw (7) to (6);
		\draw (6) to (4);
		\draw (4) to (3);
		\draw (11) to (10);
		\draw (16.center) to (11);
		\draw (11) to (14.center);
		\draw (13.center) to (10);
		\draw (10) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
