\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (30) at (1.25, 1.5) {$R_Z(\theta)$};
		\node [style=black] (31) at (1.25, 0) {};
		\node [style=none] (32) at (2.5, 1.5) {};
		\node [style=none] (33) at (2.5, 0) {};
		\node [style=none] (34) at (0, 1.5) {};
		\node [style=none] (35) at (0, 0) {};
		\node [style=none] (36) at (4, 1.5) {};
		\node [style=none] (37) at (4, 0) {};
		\node [style={z_node}] (38) at (8, 0) {};
		\node [style={z_phase}] (39) at (9.5, 0.75) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (40) at (8, 1.5) {};
		\node [style=none] (41) at (9.5, 1.5) {};
		\node [style=none] (42) at (9.5, 0) {};
		\node [style={x_node}] (43) at (8.5, 0.75) {};
		\node [style={z_node}] (45) at (5.25, 1.5) {};
		\node [style={x_node}] (46) at (5.75, 0.75) {};
		\node [style={z_phase}] (47) at (6.75, 0.75) {$\frac{\theta}{2}$};
		\node [style=none] (48) at (12, 1.5) {};
		\node [style=none] (49) at (12, 0) {};
		\node [style={z_node}] (50) at (12.75, 0) {};
		\node [style={z_phase}] (51) at (14.25, 0.75) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (52) at (12.75, 1.5) {$\frac{\theta}{2}$};
		\node [style=none] (53) at (14.25, 1.5) {};
		\node [style=none] (54) at (14.25, 0) {};
		\node [style={x_node}] (55) at (13.25, 0.75) {};
		\node [style=none] (56) at (11, 0.75) {=};
		\node [style=none] (58) at (3.25, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (31) to (30);
		\draw (35.center) to (31);
		\draw (31) to (33.center);
		\draw (32.center) to (30);
		\draw (30) to (34.center);
		\draw (38) to (37.center);
		\draw (41.center) to (40);
		\draw (38) to (43);
		\draw (43) to (39);
		\draw (42.center) to (38);
		\draw (43) to (40);
		\draw (46) to (45);
		\draw (47) to (46);
		\draw (36.center) to (45);
		\draw (45) to (40);
		\draw (50) to (49.center);
		\draw (53.center) to (52);
		\draw (50) to (55);
		\draw (55) to (51);
		\draw (54.center) to (50);
		\draw (55) to (52);
		\draw (52) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
