\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5.25, -1) {};
		\node [style={x_phase}] (1) at (5.25, 0) {$\pi$};
		\node [style={z_node}] (2) at (6.25, 0) {};
		\node [style={x_node}] (3) at (6.25, -1) {};
		\node [style={z_phase}] (4) at (7.25, -1) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (5) at (8.25, 0) {};
		\node [style={x_node}] (6) at (8.25, -1) {};
		\node [style={z_phase}] (7) at (9.25, -1) {$\frac{\theta}{2}$};
		\node [style=none] (8) at (10, -1) {};
		\node [style=none] (9) at (10, 0) {};
		\node [style=none] (18) at (11.75, -1) {};
		\node [style={x_phase}] (21) at (12.5, -1) {$\pi$};
		\node [style={z_phase}] (22) at (13.75, -1) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (23) at (14.75, 0) {};
		\node [style={x_node}] (24) at (14.75, -1) {};
		\node [style={z_phase}] (25) at (15.75, -1) {$\frac{\theta}{2}$};
		\node [style=none] (26) at (16.5, -1) {};
		\node [style=none] (27) at (16.5, 0) {};
		\node [style=none] (28) at (11, -0.5) {=};
		\node [style=none] (29) at (11, 0) {\tiny c,  f};
		\node [style={x_phase}] (30) at (13.25, 0) {$\pi$};
		\node [style=none] (31) at (18.25, -1) {};
		\node [style={x_phase}] (32) at (19.25, -1) {$\pi$};
		\node [style={z_phase}] (33) at (20.25, -1) {$-\frac{\theta}{2}$};
		\node [style={x_phase}] (35) at (21.25, -1) {$\pi$};
		\node [style={z_phase}] (36) at (22.25, -1) {$\frac{\theta}{2}$};
		\node [style=none] (37) at (23, -1) {};
		\node [style=none] (38) at (23, 0) {};
		\node [style=none] (39) at (17.5, -0.5) {=};
		\node [style=none] (40) at (17.5, 0) {\tiny c,  f};
		\node [style={x_phase}] (41) at (22.25, 0) {$\pi$};
		\node [style=none] (42) at (24.5, -1) {};
		\node [style={z_phase}] (44) at (25.5, -1) {$\frac{\theta}{2}$};
		\node [style={z_phase}] (46) at (26.75, -1) {$\frac{\theta}{2}$};
		\node [style=none] (47) at (27.5, -1) {};
		\node [style=none] (48) at (27.5, 0) {};
		\node [style={x_phase}] (49) at (26.75, 0) {$\pi$};
		\node [style=none] (50) at (23.75, -0.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (2) to (1);
		\draw (3) to (0.center);
		\draw (5) to (6);
		\draw (2) to (5);
		\draw (5) to (9.center);
		\draw (8.center) to (7);
		\draw (7) to (6);
		\draw (6) to (4);
		\draw (4) to (3);
		\draw (21) to (18.center);
		\draw (23) to (24);
		\draw (23) to (27.center);
		\draw (26.center) to (25);
		\draw (25) to (24);
		\draw (24) to (22);
		\draw (22) to (21);
		\draw (30) to (23);
		\draw (32) to (31.center);
		\draw (37.center) to (36);
		\draw (36) to (35);
		\draw (35) to (33);
		\draw (33) to (32);
		\draw (41) to (38.center);
		\draw (47.center) to (46);
		\draw (49) to (48.center);
		\draw (46) to (44);
		\draw (44) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
