\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.5, 0) {};
		\node [style=none] (1) at (4.5, 1) {};
		\node [style={z_node}] (2) at (3.75, 1) {};
		\node [style={x_node}] (3) at (3.75, 0) {};
		\node [style={z_phase}] (4) at (2.75, 0) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (5) at (1.75, 1) {};
		\node [style={x_node}] (6) at (1.75, 0) {};
		\node [style={z_phase}] (7) at (0.75, 0) {$\frac{\theta}{2}$};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (0, 1) {};
		\node [style=none] (10) at (9.25, -0.25) {};
		\node [style=none] (11) at (6.25, 1.25) {};
		\node [style={z_node}] (12) at (8.25, 1.25) {};
		\node [style={z_phase}] (14) at (9.75, 0.5) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (17) at (7.25, -0.25) {$\frac{\theta}{2}$};
		\node [style=none] (18) at (6.25, -0.25) {};
		\node [style=none] (19) at (9.25, 1.25) {};
		\node [style={x_node}] (20) at (8.75, 0.5) {};
		\node [style={z_node}] (21) at (8.25, -0.25) {};
		\node [style=none] (22) at (5.25, 0.25) {=};
		\node [style=none] (23) at (5.25, 0.75) {\tiny ba};
		\node [style=none] (24) at (12.25, -0.25) {};
		\node [style=none] (25) at (12.25, 1.25) {};
		\node [style={z_node}] (26) at (13, 1.25) {};
		\node [style={z_phase}] (27) at (14.5, 0.5) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (28) at (13, -0.25) {$\frac{\theta}{2}$};
		\node [style=none] (29) at (14.5, -0.25) {};
		\node [style=none] (30) at (14.5, 1.25) {};
		\node [style={x_node}] (31) at (13.5, 0.5) {};
		\node [style=none] (33) at (11.25, 0.25) {=};
		\node [style=none] (34) at (11.25, 0.75) {\tiny f};
		\node [style=none] (35) at (17, -0.25) {};
		\node [style=none] (36) at (17, 1.25) {};
		\node [style={z_node}] (37) at (17.75, 1.25) {};
		\node [style={z_phase}] (38) at (19.75, 0.5) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (39) at (18.75, -0.25) {$\frac{\theta}{2}$};
		\node [style=none] (40) at (19.75, -0.25) {};
		\node [style=none] (41) at (19.75, 1.25) {};
		\node [style={x_node}] (42) at (18.25, 0.5) {};
		\node [style={z_node}] (43) at (17.75, -0.25) {};
		\node [style=none] (44) at (16, 0.25) {=};
		\node [style=none] (45) at (16, 0.75) {\tiny f};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (2) to (1.center);
		\draw (3) to (0.center);
		\draw (5) to (6);
		\draw (2) to (5);
		\draw (5) to (9.center);
		\draw (8.center) to (7);
		\draw (7) to (6);
		\draw (6) to (4);
		\draw (4) to (3);
		\draw (12) to (11.center);
		\draw (18.center) to (17);
		\draw (12) to (20);
		\draw (20) to (21);
		\draw (20) to (14);
		\draw (19.center) to (12);
		\draw (21) to (10.center);
		\draw (21) to (17);
		\draw (26) to (25.center);
		\draw (29.center) to (28);
		\draw (26) to (31);
		\draw (31) to (27);
		\draw (30.center) to (26);
		\draw (31) to (28);
		\draw (28) to (24.center);
		\draw (37) to (36.center);
		\draw (40.center) to (39);
		\draw (37) to (42);
		\draw (42) to (43);
		\draw (42) to (38);
		\draw (41.center) to (37);
		\draw (43) to (35.center);
		\draw (43) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
