\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (99) at (18.5, 1) {\tiny id};
		\node [style=none] (61) at (0, 0) {};
		\node [style={x_node}] (62) at (0, 1) {};
		\node [style={z_node}] (63) at (1, 1) {};
		\node [style={x_node}] (64) at (1, 0) {};
		\node [style={z_phase}] (65) at (2, 0) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (66) at (3, 1) {};
		\node [style={x_node}] (67) at (3, 0) {};
		\node [style={z_phase}] (68) at (4, 0) {$\frac{\theta}{2}$};
		\node [style=none] (69) at (4.75, 0) {};
		\node [style=none] (70) at (4.75, 1) {};
		\node [style=none] (71) at (6.5, 0) {};
		\node [style={x_node}] (72) at (7.25, 0) {};
		\node [style={z_phase}] (73) at (8.5, 0) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (74) at (9.5, 1) {};
		\node [style={x_node}] (75) at (9.5, 0) {};
		\node [style={z_phase}] (76) at (10.5, 0) {$\frac{\theta}{2}$};
		\node [style=none] (77) at (11.25, 0) {};
		\node [style=none] (78) at (11.25, 1) {};
		\node [style=none] (79) at (5.75, 0.5) {=};
		\node [style=none] (80) at (5.75, 1) {\tiny c,  f};
		\node [style={x_node}] (81) at (8, 1) {};
		\node [style=none] (82) at (13, 0) {};
		\node [style={x_node}] (83) at (14, 0) {};
		\node [style={z_phase}] (84) at (15, 0) {$-\frac{\theta}{2}$};
		\node [style={x_node}] (85) at (16, 0) {};
		\node [style={z_phase}] (86) at (17, 0) {$\frac{\theta}{2}$};
		\node [style=none] (87) at (17.75, 0) {};
		\node [style=none] (88) at (17.75, 1) {};
		\node [style=none] (89) at (12.25, 0.5) {=};
		\node [style=none] (90) at (12.25, 1) {\tiny c,  f};
		\node [style={x_node}] (91) at (17, 1) {};
		\node [style=none] (92) at (19.25, 0) {};
		\node [style={z_phase}] (93) at (20.25, 0) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (94) at (21.5, 0) {$\frac{\theta}{2}$};
		\node [style=none] (95) at (22.25, 0) {};
		\node [style=none] (96) at (22.25, 1) {};
		\node [style={x_node}] (97) at (21.5, 1) {};
		\node [style=none] (98) at (18.5, 0.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (63) to (64);
		\draw (63) to (62);
		\draw (64) to (61.center);
		\draw (66) to (67);
		\draw (63) to (66);
		\draw (66) to (70.center);
		\draw (69.center) to (68);
		\draw (68) to (67);
		\draw (67) to (65);
		\draw (65) to (64);
		\draw (72) to (71.center);
		\draw (74) to (75);
		\draw (74) to (78.center);
		\draw (77.center) to (76);
		\draw (76) to (75);
		\draw (75) to (73);
		\draw (73) to (72);
		\draw (81) to (74);
		\draw (83) to (82.center);
		\draw (87.center) to (86);
		\draw (86) to (85);
		\draw (85) to (84);
		\draw (84) to (83);
		\draw (91) to (88.center);
		\draw (95.center) to (94);
		\draw (97) to (96.center);
		\draw (94) to (93);
		\draw (93) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
