\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (99) at (18.5, 1) {\tiny id};
		\node [style=none] (61) at (0, 0) {};
		\node [style={x_node}] (62) at (0, 1) {};
		\node [style={z_node}] (63) at (2, 1) {};
		\node [style={x_node}] (64) at (2, 0) {};
		\node [style={z_phase}] (65) at (3, 0) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (66) at (4, 1) {};
		\node [style={x_node}] (67) at (4, 0) {};
		\node [style=none] (69) at (4.75, 0) {};
		\node [style=none] (70) at (4.75, 1) {};
		\node [style=none] (71) at (6.5, 0) {};
		\node [style={x_node}] (72) at (8.5, 0) {};
		\node [style={z_node}] (74) at (10.5, 1) {};
		\node [style={x_node}] (75) at (10.5, 0) {};
		\node [style=none] (77) at (11.25, 0) {};
		\node [style=none] (78) at (11.25, 1) {};
		\node [style=none] (79) at (5.75, 0.5) {=};
		\node [style=none] (80) at (5.75, 1) {\tiny c,  f};
		\node [style={x_node}] (81) at (9.5, 1) {};
		\node [style=none] (82) at (17.75, 0) {};
		\node [style={x_node}] (83) at (16.75, 0) {};
		\node [style={z_phase}] (84) at (15.75, 0) {$-\frac{\theta}{2}$};
		\node [style={x_node}] (85) at (14.75, 0) {};
		\node [style={z_phase}] (86) at (13.75, 0) {$\frac{\theta}{2}$};
		\node [style=none] (87) at (13, 0) {};
		\node [style=none] (88) at (17.75, 1) {};
		\node [style=none] (89) at (12.25, 0.5) {=};
		\node [style=none] (90) at (12.25, 1) {\tiny c,  f};
		\node [style={x_node}] (91) at (16.75, 1) {};
		\node [style=none] (92) at (22.25, 0) {};
		\node [style={z_phase}] (93) at (21.25, 0) {$-\frac{\theta}{2}$};
		\node [style={z_phase}] (94) at (20, 0) {$\frac{\theta}{2}$};
		\node [style=none] (95) at (19.25, 0) {};
		\node [style=none] (96) at (22.25, 1) {};
		\node [style={x_node}] (97) at (21.5, 1) {};
		\node [style=none] (98) at (18.5, 0.5) {=};
		\node [style={z_phase}] (100) at (1, 0) {$\frac{\theta}{2}$};
		\node [style={z_phase}] (101) at (7.25, 0) {$\frac{\theta}{2}$};
		\node [style={z_phase}] (102) at (9.5, 0) {$-\frac{\theta}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (63) to (64);
		\draw (63) to (62);
		\draw (66) to (67);
		\draw (63) to (66);
		\draw (66) to (70.center);
		\draw (67) to (65);
		\draw (65) to (64);
		\draw (74) to (75);
		\draw (74) to (78.center);
		\draw (81) to (74);
		\draw (83) to (82.center);
		\draw (87.center) to (86);
		\draw (86) to (85);
		\draw (85) to (84);
		\draw (84) to (83);
		\draw (91) to (88.center);
		\draw (95.center) to (94);
		\draw (97) to (96.center);
		\draw (94) to (93);
		\draw (93) to (92.center);
		\draw (61.center) to (100);
		\draw (100) to (64);
		\draw (71.center) to (101);
		\draw (101) to (72);
		\draw (72) to (102);
		\draw (75) to (102);
		\draw (75) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
