\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style={z_node}] (2) at (0.75, 1) {};
		\node [style={x_node}] (3) at (0.75, 0) {};
		\node [style={z_phase}] (4) at (1.75, 0) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (5) at (2.75, 1) {};
		\node [style={x_node}] (6) at (2.75, 0) {};
		\node [style={z_phase}] (7) at (3.75, 0) {$\frac{\theta}{2}$};
		\node [style=none] (8) at (4.5, 0) {};
		\node [style=none] (9) at (4.5, 1) {};
		\node [style=none] (30) at (5.5, 0) {};
		\node [style=none] (31) at (5.5, 1) {};
		\node [style={z_node}] (32) at (9.25, 1) {};
		\node [style={x_node}] (33) at (9.25, 0) {};
		\node [style={z_phase}] (34) at (8.25, 0) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (35) at (7.25, 1) {};
		\node [style={x_node}] (36) at (7.25, 0) {};
		\node [style={z_phase}] (37) at (6.5, 0) {$\frac{\theta}{2}$};
		\node [style=none] (38) at (10, 0) {};
		\node [style=none] (39) at (10, 1) {};
		\node [style=none] (40) at (5, 0.5) {=};
		\node [style=none] (41) at (11, 0) {};
		\node [style=none] (42) at (11, 1) {};
		\node [style={z_phase}] (48) at (11.75, 0) {$\frac{\theta}{2}$};
		\node [style=none] (49) at (15.5, 0) {};
		\node [style=none] (50) at (15.5, 1) {};
		\node [style=none] (51) at (10.5, 0.5) {=};
		\node [style={z_node}] (52) at (14.75, 0) {};
		\node [style={x_node}] (53) at (14.75, 1) {};
		\node [style={z_phase}] (54) at (13.75, 1) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (55) at (12.75, 0) {};
		\node [style={x_node}] (56) at (12.75, 1) {};
		\node [style=none] (57) at (21, 0) {};
		\node [style=none] (58) at (21, 1) {};
		\node [style={z_phase}] (59) at (20.25, 0) {$\frac{\theta}{2}$};
		\node [style=none] (60) at (16.5, 0) {};
		\node [style=none] (61) at (16.5, 1) {};
		\node [style=none] (62) at (16, 0.5) {=};
		\node [style={z_node}] (63) at (17.25, 0) {};
		\node [style={x_node}] (64) at (17.25, 1) {};
		\node [style={z_phase}] (65) at (18.25, 1) {$-\frac{\theta}{2}$};
		\node [style={z_node}] (66) at (19.25, 0) {};
		\node [style={x_node}] (67) at (19.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (2) to (1.center);
		\draw (3) to (0.center);
		\draw (5) to (6);
		\draw (2) to (5);
		\draw (5) to (9.center);
		\draw (8.center) to (7);
		\draw (7) to (6);
		\draw (6) to (4);
		\draw (4) to (3);
		\draw (32) to (33);
		\draw (32) to (31.center);
		\draw (35) to (36);
		\draw (32) to (35);
		\draw (35) to (39.center);
		\draw (37) to (36);
		\draw (36) to (34);
		\draw (34) to (33);
		\draw (52) to (53);
		\draw (55) to (56);
		\draw (52) to (55);
		\draw (56) to (54);
		\draw (54) to (53);
		\draw (50.center) to (53);
		\draw (56) to (42.center);
		\draw (55) to (48);
		\draw (52) to (49.center);
		\draw (48) to (41.center);
		\draw (33) to (38.center);
		\draw (37) to (30.center);
		\draw (63) to (64);
		\draw (66) to (67);
		\draw (63) to (66);
		\draw (67) to (65);
		\draw (65) to (64);
		\draw (61.center) to (64);
		\draw (67) to (58.center);
		\draw (66) to (59);
		\draw (63) to (60.center);
		\draw (59) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
