\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style={x_phase}] (1) at (1, 0) {$\pi$};
		\node [style={z_phase}] (2) at (2.25, 0) {$\alpha$};
		\node [style={x_phase}] (5) at (3.5, 0) {$\pi$};
		\node [style=none] (6) at (4.5, 0) {};
		\node [style=none] (7) at (6, 0) {};
		\node [style={z_phase}] (9) at (7, 0) {$-\alpha$};
		\node [style={x_phase}] (10) at (9.25, 0) {$\pi$};
		\node [style=none] (11) at (10.25, 0) {};
		\node [style={x_phase}] (12) at (8.25, 0) {$\pi$};
		\node [style=none] (13) at (5.25, 0) {=};
		\node [style=none] (14) at (5.25, 0.5) {\tiny c};
		\node [style=none] (15) at (12, 0) {};
		\node [style={z_phase}] (16) at (13, 0) {$-\alpha$};
		\node [style=none] (18) at (14, 0) {};
		\node [style=none] (20) at (11.25, 0) {=};
		\node [style=none] (21) at (11.25, 0.5) {\tiny f};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (1) to (0.center);
		\draw (6.center) to (5);
		\draw (5) to (2);
		\draw (11.center) to (10);
		\draw (10) to (12);
		\draw (12) to (9);
		\draw (7.center) to (9);
		\draw (15.center) to (16);
		\draw (18.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
