\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (3, 1) {};
		\node [style={z_node}] (4) at (1.5, 0) {};
		\node [style={z_node}] (5) at (1.5, 1) {};
		\node [style={z_phase}] (6) at (2.5, -1.25) {$\theta$};
		\node [style={x_node}] (7) at (2.5, -0.5) {};
		\node [style=none] (8) at (0, 2) {};
		\node [style=none] (9) at (3, 2) {};
		\node [style={z_node}] (11) at (1.5, 2) {};
		\node [style=none] (26) at (4.5, 0) {};
		\node [style=none] (27) at (4.5, 1) {};
		\node [style=none] (28) at (9.25, 0) {};
		\node [style=none] (29) at (9.25, 1) {};
		\node [style={z_node}] (30) at (7.75, 0) {};
		\node [style={z_node}] (31) at (7.75, 1) {};
		\node [style={z_phase}] (32) at (8.75, -1.25) {$\theta$};
		\node [style={x_node}] (33) at (8.75, -0.5) {};
		\node [style=none] (34) at (4.5, 2) {};
		\node [style=none] (35) at (9.25, 2) {};
		\node [style={z_node}] (36) at (7.75, 2) {};
		\node [style={z_node}] (37) at (5.5, 2) {};
		\node [style={x_node}] (38) at (5.5, 1) {};
		\node [style={z_node}] (39) at (6.5, 2) {};
		\node [style={x_node}] (40) at (6.5, 1) {};
		\node [style=none] (41) at (10, 1) {=};
		\node [style=none] (42) at (10.75, 0) {};
		\node [style=none] (43) at (10.75, 1) {};
		\node [style=none] (44) at (14.25, 0) {};
		\node [style=none] (45) at (14.25, 1) {};
		\node [style={z_node}] (46) at (12.5, 0) {};
		\node [style={z_node}] (47) at (12.5, 1) {};
		\node [style={z_phase}] (48) at (13.5, -1.25) {$\theta$};
		\node [style={x_node}] (49) at (13.5, -0.5) {};
		\node [style=none] (50) at (10.75, 2) {};
		\node [style=none] (51) at (14.25, 2) {};
		\node [style={z_node}] (52) at (11.5, 2) {};
		\node [style={x_node}] (53) at (11.5, 1) {};
		\node [style={z_node}] (54) at (13.5, 2) {};
		\node [style={x_node}] (55) at (13.5, 1) {};
		\node [style=none] (56) at (3.75, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4);
		\draw (4) to (0.center);
		\draw (7) to (4);
		\draw (7) to (5);
		\draw (7) to (6);
		\draw (11) to (7);
		\draw (3.center) to (5);
		\draw (5) to (1.center);
		\draw (8.center) to (11);
		\draw (11) to (9.center);
		\draw (28.center) to (30);
		\draw (30) to (26.center);
		\draw (33) to (30);
		\draw (33) to (31);
		\draw (33) to (32);
		\draw (36) to (33);
		\draw (29.center) to (31);
		\draw (36) to (35.center);
		\draw (37) to (38);
		\draw (39) to (40);
		\draw (39) to (37);
		\draw (40) to (38);
		\draw (37) to (34.center);
		\draw (27.center) to (38);
		\draw (40) to (31);
		\draw (39) to (36);
		\draw (44.center) to (46);
		\draw (46) to (42.center);
		\draw (49) to (46);
		\draw (49) to (47);
		\draw (49) to (48);
		\draw (52) to (53);
		\draw (54) to (55);
		\draw (52) to (54);
		\draw (53) to (47);
		\draw (47) to (55);
		\draw (55) to (45.center);
		\draw (51.center) to (54);
		\draw (50.center) to (52);
		\draw (53) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
