\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{electronic-structure-theory}{{1.2}{4}{Electronic Structure Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronic Structure Theory}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electronic Structure Problem}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electronic molecular Hamiltonian in atomic units.\relax }}{4}{figure.caption.5}\protected@file@percent }
\citation{Atilla1996}
\citation{Atilla1996}
\@writefile{toc}{\contentsline {subsection}{Many-Electron Wavefunctions}{5}{section*.6}\protected@file@percent }
\newlabel{many-electron-wavefunctions}{{1.2}{5}{Many-Electron Wavefunctions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slater determinant representing an antisymmetrised $N$-electron wavefunction.\relax }}{5}{figure.caption.7}\protected@file@percent }
\citation{Helgaker2000}
\citation{Fetter1972}
\citation{Helgaker2000}
\citation{Helgaker2000}
\newlabel{second-quantisation}{{1.2}{6}{Second Quantisation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Second Quantisation}{6}{section*.8}\protected@file@percent }
\citation{Helgaker2000}
\citation{Helgaker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anticommutation relations of the creation and annhilation operators.\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anticommutation-relations}{{1.3}{7}{Anticommutation relations of the creation and annhilation operators.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hamiltonian in second quantisation.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{hamiltonian}{{1.4}{7}{Hamiltonian in second quantisation.\relax }{figure.caption.10}{}}
\@setckpt{text/chapter-1/electronic_structure_theory}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
