\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{electronic-structure-theory}{{1.2}{4}{Electronic Structure Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronic Structure Theory}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electronic Structure Problem}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Full molecular Hamiltonian in atomic units, where $Z_i$ is the charge of nucleus $i$ and $M_i$ is its mass relative to the mass of an electron.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electronic molecular Hamiltonian in atomic units.\relax }}{4}{figure.caption.5}\protected@file@percent }
\citation{Atilla1996}
\newlabel{many-electron-wavefunctions}{{1.2}{5}{Many-Electron Wavefunctions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Many-Electron Wavefunctions}{5}{section*.6}\protected@file@percent }
\citation{Atilla1996}
\citation{Atilla1996}
\citation{Atilla1996}
\citation{Helgaker2000}
\citation{Fetter1972}
\citation{Helgaker2000}
\citation{Fetter1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slater determinant representing an antisymmetrised $N$-electron wavefunction.\relax }}{6}{figure.caption.7}\protected@file@percent }
\citation{Helgaker2000}
\citation{Helgaker2000}
\citation{Helgaker2000}
\newlabel{second-quantisation}{{1.2}{7}{Second Quantisation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Second Quantisation}{7}{section*.8}\protected@file@percent }
\citation{Helgaker2000}
\@setckpt{text/chapter-1/electronic_structure_theory}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
