\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals of Quantum Computating}{9}{section.1.2}\protected@file@percent }
\newlabel{quantum-computation}{{1.2}{9}{Fundamentals of Quantum Computating}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Qubits}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z$ computational basis states.\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{z-eigenstates}{{1.4}{9}{$Z$ computational basis states.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Computational $X$ basis states.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{x-eigenstates}{{1.5}{10}{Computational $X$ basis states.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple-Qubit States}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The four basis states associated with a two-qubit system.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{two-qubit-states}{{1.6}{10}{The four basis states associated with a two-qubit system.\relax }{figure.caption.14}{}}
\citation{Nielsen2012}
\@writefile{toc}{\contentsline {subsection}{Introduction to Quantum Gates}{11}{section*.15}\protected@file@percent }
\newlabel{quantum-gates}{{1.2}{11}{Introduction to Quantum Gates}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Pauli matrices corresponding to the Pauli gates.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{pauli-matrices}{{1.7}{11}{The Pauli matrices corresponding to the Pauli gates.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bloch sphere representation of the Hadamard gate.\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bloch sphere representations of arbitrary $Z$ and $X$ rotations.\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple-Qubit Gates}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Matrix definitions of the CNOT gate.\relax }}{12}{figure.caption.20}\protected@file@percent }
\@setckpt{text/chapter-1/quantum_computation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
