\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentals of Quantum Computating}{9}{section.1.3}\protected@file@percent }
\newlabel{quantum-computation}{{1.3}{9}{Fundamentals of Quantum Computating}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Qubits}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z$ eigenbasis.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{z-eigenstates}{{1.4}{9}{$Z$ eigenbasis.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $X$ eigenbasis.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{x-eigenstates}{{1.5}{10}{$X$ eigenbasis.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple-Qubit States}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The four basis states associated with a two-qubit system.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{two-qubit-states}{{1.6}{10}{The four basis states associated with a two-qubit system.\relax }{figure.caption.13}{}}
\citation{Nielsen2012}
\@writefile{toc}{\contentsline {subsection}{Introduction to Quantum Gates}{11}{section*.14}\protected@file@percent }
\newlabel{quantum-gates}{{1.3}{11}{Introduction to Quantum Gates}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Pauli matrices corresponding to the Pauli gates.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{pauli-matrices}{{1.7}{11}{The Pauli matrices corresponding to the Pauli gates.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bloch sphere representation of the Hadamard gate.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{hadamard-definition}{{1.8}{11}{Bloch sphere representation of the Hadamard gate.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bloch sphere representations of arbitrary $Z$ and $X$ rotations.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{z-rotation-definition}{{1.9}{12}{Bloch sphere representations of arbitrary $Z$ and $X$ rotations.\relax }{figure.caption.17}{}}
\newlabel{x-rotation-definition}{{1.9}{12}{Bloch sphere representations of arbitrary $Z$ and $X$ rotations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple-Qubit Gates}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Matrix definitions of the CNOT gate.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{cnot-definition}{{1.10}{12}{Matrix definitions of the CNOT gate.\relax }{figure.caption.19}{}}
\@setckpt{text/chapter-1/quantum_computation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
