\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yeung2020}
\citation{Burton2023}
\citation{Taube2006}
\citation{Burton2023}
\newlabel{vqe}{{1.4}{13}{Variational Quantum Eigensolver}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variational Quantum Eigensolver}{13}{section.1.4}\protected@file@percent }
\citation{Peruzzo2014}
\citation{Cowtan2020}
\@writefile{toc}{\contentsline {subsection}{Unitary Coupled Cluster Ansatz}{14}{section*.20}\protected@file@percent }
\newlabel{unitary-coupled-cluster-ansatz}{{1.4}{14}{Unitary Coupled Cluster Ansatz}{section*.20}{}}
\citation{Evangelista2019}
\citation{Evangelista2019}
\citation{Burton2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Parametrised $k$-UCC ansatz.\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Truncated operator containing only \textit  {single} and \textit  {double} excitations.\relax }}{15}{figure.caption.22}\protected@file@percent }
\@setckpt{text/chapter-1/variational_quantum_eigensolver}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
