\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peruzzo2014}
\citation{Yeung2020}
\citation{Peruzzo2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Variational Quantum Eigensolver}{12}{section.1.4}\protected@file@percent }
\newlabel{vqe}{{1.4}{12}{The Variational Quantum Eigensolver}{section.1.4}{}}
\citation{Evangelista2019}
\citation{Burton2023}
\citation{Burton2023}
\@writefile{toc}{\contentsline {subsection}{Unitary Product State Ansatz}{13}{section*.21}\protected@file@percent }
\newlabel{ups-ansatz}{{1.4}{13}{Unitary Product State Ansatz}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parametrised $k$-UPS ansatz.\relax }}{13}{figure.caption.22}\protected@file@percent }
\citation{Burton2023}
\citation{Burton2023}
\citation{Burton2023}
\@writefile{toc}{\contentsline {subsection}{DISCO-VQE}{14}{section*.23}\protected@file@percent }
\newlabel{disco-vqe}{{1.4}{14}{DISCO-VQE}{section*.23}{}}
\@setckpt{text/chapter-1/variational_quantum_eigensolver}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
