\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yordanov2020}
\citation{Kornell2023}
\citation{ZomorodiMoghadam2016}
\citation{Ye2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Excitations as Controlled Rotations}{47}{section.5.4}\protected@file@percent }
\newlabel{operator-controlled-rotations}{{5.4}{47}{Excitations as Controlled Rotations}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Revealling the controlled rotation CR$(\theta )$ from the excitation operator $U(\theta )$.\relax }}{47}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Quantum circuit (left) and in Pauli gadget form (right).\relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{minimal-one-body}{{5.10}{47}{Quantum circuit (left) and in Pauli gadget form (right).\relax }{figure.caption.81}{}}
\@setckpt{text/chapter-5/controlled_rotations}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
