\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Seeley2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing Excitation Operators}{40}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UPS ansatz (sequence of $k$ one-body and two-body excitation operators).\relax }}{40}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jordan-Wigner transformation for a single-qubit system.\relax }}{40}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jordan-Wigner transformation for a many-qubit system.\relax }}{40}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces One-body excitaiton operator expressed in terms of the Pauli matrices.\relax }}{41}{figure.caption.80}\protected@file@percent }
\newlabel{one-body-excitation-operator}{{5.5}{41}{One-body excitaiton operator expressed in terms of the Pauli matrices.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two-body excitation operator expressed in terms of the Pauli matrices.\relax }}{41}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuit implementation of a one-body excitation operator.\relax }}{42}{figure.caption.82}\protected@file@percent }
\newlabel{one-body-implementation}{{5.7}{42}{Circuit implementation of a one-body excitation operator.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Truncated circuit implementation of a two-body excitation operator.\relax }}{42}{figure.caption.83}\protected@file@percent }
\newlabel{two-body-implementation}{{5.8}{42}{Truncated circuit implementation of a two-body excitation operator.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{Excitation Operators as Pauli Gadgets}{42}{section*.84}\protected@file@percent }
\newlabel{excitation-operators-pauli-gadgets}{{5.1}{42}{Excitation Operators as Pauli Gadgets}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces One-body excitation operator represented as two Pauli gadgets.\relax }}{42}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Two-body excitation operator represented as eight Pauli gadgets.\relax }}{43}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Balanced tree decomposition of a one-body excitation operator.\relax }}{43}{figure.caption.87}\protected@file@percent }
\@setckpt{text/chapter-5/implementing_excitation_operators}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
