\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (1.5, 0) {};
		\node [style=gn] (1) at (2.5, 0) {};
		\node [style=none] (2) at (3.5, 0.75) {};
		\node [style=none] (3) at (3.5, -0.75) {};
		\node [style=none] (4) at (0.5, 0.5) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=none] (6) at (9.5, 1) {};
		\node [style=none] (7) at (9.5, 0) {};
		\node [style=none] (8) at (5.75, 0.5) {};
		\node [style=none] (9) at (5.75, -0.5) {};
		\node [style=gn] (10) at (6.75, 0.5) {};
		\node [style=gn] (11) at (6.75, -0.5) {};
		\node [style=rn] (12) at (8.5, 1) {};
		\node [style=rn] (13) at (8.5, 0) {};
		\node [style=none] (14) at (4.75, 0) {};
		\node [style=none] (15) at (4.75, 0) {=};
		\node [style=none] (16) at (3.5, 0) {};
		\node [style=rn] (18) at (8.5, -1) {};
		\node [style=none] (19) at (9.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw [bend left] (1) to (2.center);
		\draw [bend right] (1) to (3.center);
		\draw [bend right] (0) to (4.center);
		\draw [bend right] (5.center) to (0);
		\draw (13) to (7.center);
		\draw (12) to (6.center);
		\draw (10) to (8.center);
		\draw (9.center) to (11);
		\draw (11) to (12);
		\draw (11) to (13);
		\draw (13) to (10);
		\draw (10) to (12);
		\draw (16.center) to (1);
		\draw (18) to (11);
		\draw (18) to (10);
		\draw (18) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
