\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (4.5, 1.25) {};
		\node [style=none] (1) at (2.75, 1.25) {};
		\node [style=none] (2) at (2.75, 0) {};
		\node [style={rn_phase}] (3) at (4.5, 0) {$\pi$};
		\node [style=none] (4) at (6, 1.25) {= $\bra 0$};
		\node [style=none] (5) at (6, 0) {= $\bra 1$};
		\node [style=gn] (6) at (-1.25, 1.25) {};
		\node [style=none] (7) at (-3.25, 1.25) {};
		\node [style=none] (8) at (-3.25, 0) {};
		\node [style={gn_phase}] (9) at (-1.25, 0) {$\pi$};
		\node [style=none] (10) at (0.25, 1.25) {= $\bra +$};
		\node [style=none] (11) at (0.25, 0) {= $\bra -$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (3) to (2.center);
		\draw (6) to (7.center);
		\draw (9) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
