\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (2.5, 1.5) {};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=rn] (8) at (1.25, 0.5) {};
		\node [style=none] (9) at (2.5, 0.5) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (6.center);
		\draw (9.center) to (8);
		\draw [bend left=15, looseness=1.25] (8) to (10.center);
		\draw [bend right=15] (8) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
