\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (1, 3) {};
		\node [style=none] (6) at (1, 2) {};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style=none] (8) at (1, -0.5) {};
		\node [style={rn_phase}] (41) at (2, 3) {$\frac{\pi}{2}$};
		\node [style=hbox] (46) at (2, -0.5) {};
		\node [style=rn] (47) at (3, 2) {};
		\node [style=gn] (48) at (3, 3) {};
		\node [style=rn] (49) at (4, 0.5) {};
		\node [style=gn] (50) at (4, 2) {};
		\node [style=rn] (51) at (5, -0.5) {};
		\node [style=gn] (52) at (5, 0.5) {};
		\node [style=rn] (53) at (7, -0.5) {};
		\node [style=gn] (54) at (7, 0.5) {};
		\node [style=rn] (55) at (8, 0.5) {};
		\node [style=gn] (56) at (8, 2) {};
		\node [style=rn] (57) at (9, 2) {};
		\node [style=gn] (58) at (9, 3) {};
		\node [style={rn_phase}] (63) at (10, 3) {$\frac{3\pi}{2}$};
		\node [style=hbox] (64) at (10, -0.5) {};
		\node [style=none] (65) at (4, 1.5) {$\vdots$};
		\node [style=none] (66) at (8, 1.5) {$\vdots$};
		\node [style={gn_phase}] (68) at (6, -0.5) {$\theta$};
		\node [style=none] (69) at (0, 1.5) {$\vdots$};
		\node [style=none] (70) at (0.5, -0.5) {$q$};
		\node [style=none] (71) at (0, 0.5) {$q-1$};
		\node [style=none] (72) at (0, 2) {$p+1$};
		\node [style=none] (73) at (0.5, 3) {$p$};
		\node [style=rn] (74) at (12.25, 2) {};
		\node [style=gn] (75) at (12.25, 3) {};
		\node [style=rn] (76) at (13.25, 0.5) {};
		\node [style=gn] (77) at (13.25, 2) {};
		\node [style=rn] (78) at (14.25, -0.5) {};
		\node [style=gn] (79) at (14.25, 0.5) {};
		\node [style=rn] (80) at (16.25, -0.5) {};
		\node [style=gn] (81) at (16.25, 0.5) {};
		\node [style=rn] (82) at (17.25, 0.5) {};
		\node [style=gn] (83) at (17.25, 2) {};
		\node [style=rn] (84) at (18.25, 2) {};
		\node [style=gn] (85) at (18.25, 3) {};
		\node [style=none] (86) at (13.25, 1.5) {$\vdots$};
		\node [style=none] (87) at (17.25, 1.5) {$\vdots$};
		\node [style={gn_phase}] (88) at (15.25, -0.5) {$-\theta$};
		\node [style={rn_phase}] (89) at (11.25, -0.5) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (90) at (19.25, -0.5) {$\frac{3\pi}{2}$};
		\node [style=hbox] (91) at (11.25, 3) {};
		\node [style=hbox] (92) at (19.25, 3) {};
		\node [style=none] (93) at (20.25, 3) {};
		\node [style=none] (94) at (20.25, 2) {};
		\node [style=none] (95) at (20.25, 0.5) {};
		\node [style=none] (96) at (20.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (41) to (48);
		\draw (47) to (50);
		\draw (50) to (56);
		\draw (56) to (57);
		\draw (58) to (48);
		\draw (49) to (52);
		\draw (52) to (54);
		\draw (54) to (55);
		\draw (51) to (46);
		\draw (48) to (47);
		\draw (52) to (51);
		\draw (54) to (53);
		\draw (58) to (57);
		\draw (53) to (64);
		\draw (58) to (63);
		\draw (51) to (68);
		\draw (68) to (53);
		\draw (74) to (77);
		\draw (77) to (83);
		\draw (83) to (84);
		\draw (85) to (75);
		\draw (76) to (79);
		\draw (79) to (81);
		\draw (81) to (82);
		\draw (75) to (74);
		\draw (79) to (78);
		\draw (81) to (80);
		\draw (85) to (84);
		\draw (78) to (88);
		\draw (88) to (80);
		\draw (89) to (78);
		\draw (80) to (90);
		\draw (91) to (75);
		\draw (85) to (92);
		\draw (93.center) to (92);
		\draw (84) to (94.center);
		\draw (95.center) to (82);
		\draw (76) to (55);
		\draw (57) to (74);
		\draw (6.center) to (47);
		\draw (49) to (7.center);
		\draw (8.center) to (46);
		\draw (5.center) to (41);
		\draw (63) to (91);
		\draw (64) to (89);
		\draw (90) to (96.center);
	\end{pgfonlayer}
\end{tikzpicture}
