\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (0, 0) {};
		\node [style=rn] (1) at (0, 1) {};
		\node [style=rn] (2) at (0, 2) {};
		\node [style=rn] (3) at (2, 2) {};
		\node [style=rn] (4) at (3, 0) {};
		\node [style=gn] (5) at (3, 1) {};
		\node [style=gn] (6) at (2, 1) {};
		\node [style=hbox] (7) at (1, 1) {};
		\node [style=none] (8) at (4, 2) {};
		\node [style=none] (9) at (4, 1) {};
		\node [style=none] (10) at (4, 0) {};
		\node [style=none] (11) at (5, 1) {};
		\node [style=none] (12) at (5, 1) {=};
		\node [style=none] (13) at (5, 1.5) {f};
		\node [style=rn] (15) at (6, 1) {};
		\node [style=rn] (17) at (8, 2) {};
		\node [style=rn] (18) at (9, 0) {};
		\node [style=gn] (19) at (9, 1) {};
		\node [style=gn] (20) at (8, 1) {};
		\node [style=hbox] (21) at (7, 1) {};
		\node [style=none] (22) at (10, 2) {};
		\node [style=none] (23) at (10, 1) {};
		\node [style=none] (24) at (10, 0) {};
		\node [style=none] (25) at (11, 1) {};
		\node [style=none] (26) at (11, 1) {=};
		\node [style=none] (27) at (11, 1.5) {f};
		\node [style=rn] (28) at (12, 1) {};
		\node [style=rn] (29) at (14, 2) {};
		\node [style=rn] (30) at (15, 0) {};
		\node [style=gn] (31) at (15, 1) {};
		\node [style=hbox] (33) at (13, 1) {};
		\node [style=none] (34) at (16, 2) {};
		\node [style=none] (35) at (16, 1) {};
		\node [style=none] (36) at (16, 0) {};
		\node [style=none] (37) at (0.75, -2.5) {};
		\node [style=none] (38) at (0.75, -2.5) {=};
		\node [style=none] (39) at (0.75, -2) {f};
		\node [style=rn] (66) at (2, -2.5) {};
		\node [style=gn] (69) at (4.5, -2.5) {};
		\node [style=hbox] (70) at (3, -2.5) {};
		\node [style=none] (71) at (5.5, -1.5) {};
		\node [style=none] (72) at (5.5, -2.5) {};
		\node [style=none] (73) at (5.5, -3.5) {};
		\node [style=none] (74) at (6.75, -2.5) {};
		\node [style=none] (75) at (6.75, -2.5) {=};
		\node [style=none] (76) at (6.75, -2) {h};
		\node [style=gn] (77) at (8, -2.5) {};
		\node [style=gn] (78) at (10, -2.5) {};
		\node [style=none] (80) at (11, -1.5) {};
		\node [style=none] (81) at (11, -2.5) {};
		\node [style=none] (82) at (11, -3.5) {};
		\node [style=none] (83) at (12.5, -2.5) {};
		\node [style=none] (84) at (12.5, -2.5) {=};
		\node [style=none] (85) at (12.5, -2) {f};
		\node [style=gn] (87) at (14, -2.5) {};
		\node [style=none] (88) at (15, -1.5) {};
		\node [style=none] (89) at (15, -2.5) {};
		\node [style=none] (90) at (15, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (1);
		\draw (2) to (3);
		\draw (7) to (6);
		\draw (6) to (5);
		\draw (5) to (4);
		\draw (4) to (0);
		\draw (6) to (3);
		\draw (9.center) to (5);
		\draw (4) to (10.center);
		\draw (8.center) to (3);
		\draw (21) to (15);
		\draw (21) to (20);
		\draw (20) to (19);
		\draw (19) to (18);
		\draw (20) to (17);
		\draw (23.center) to (19);
		\draw (18) to (24.center);
		\draw (22.center) to (17);
		\draw (33) to (28);
		\draw (31) to (30);
		\draw (35.center) to (31);
		\draw (30) to (36.center);
		\draw (34.center) to (29);
		\draw (29) to (31);
		\draw (31) to (33);
		\draw (70) to (66);
		\draw (72.center) to (69);
		\draw (69) to (70);
		\draw [bend left] (69) to (71.center);
		\draw [bend right] (69) to (73.center);
		\draw (81.center) to (78);
		\draw [bend left] (78) to (80.center);
		\draw [bend right] (78) to (82.center);
		\draw (77) to (78);
		\draw (89.center) to (87);
		\draw [bend left] (87) to (88.center);
		\draw [bend right] (87) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
