\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (1.5, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (8, 0) {};
		\node [style=none] (6) at (4, 0) {$=$};
		\node [style=rn] (7) at (1.5, -1) {};
		\node [style=none] (8) at (0, -1) {};
		\node [style=none] (9) at (3, -1) {};
		\node [style=none] (10) at (5, -1) {};
		\node [style=none] (11) at (8, -1) {};
		\node [style=none] (12) at (4, -1) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw (4.center) to (5.center);
		\draw (9.center) to (7);
		\draw (7) to (8.center);
		\draw (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
