\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=none] (1) at (7.25, 4.5) {};
		\node [style=gn] (2) at (2.25, 4.5) {};
		\node [style=gn] (3) at (5.25, 4.5) {};
		\node [style=rn] (4) at (1.25, 5.75) {};
		\node [style={gn_phase}] (5) at (1.25, 6.75) {$\theta$};
		\node [style=rn] (6) at (6.25, 5.75) {};
		\node [style={gn_phase}] (7) at (6.25, 6.75) {$\phi$};
		\node [style=hbox] (9) at (3, 4.5) {};
		\node [style=none] (19) at (8, 5.5) {=};
		\node [style=hbox] (73) at (1.5, 4.5) {};
		\node [style={rn_phase}] (74) at (4.5, 4.5) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (75) at (6.25, 4.5) {$-\frac{\pi}{2}$};
		\node [style=none] (76) at (8.75, 4.5) {};
		\node [style=none] (77) at (16, 4.5) {};
		\node [style=gn] (78) at (14, 4.5) {};
		\node [style=gn] (79) at (10.75, 4.5) {};
		\node [style=rn] (80) at (9.75, 5.75) {};
		\node [style={gn_phase}] (81) at (9.75, 6.75) {$\phi$};
		\node [style=rn] (82) at (14.75, 5.75) {};
		\node [style={gn_phase}] (83) at (14.75, 6.75) {$\theta$};
		\node [style=hbox] (84) at (14.75, 4.5) {};
		\node [style=hbox] (87) at (13.25, 4.5) {};
		\node [style={rn_phase}] (88) at (10, 4.5) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (89) at (11.75, 4.5) {$-\frac{\pi}{2}$};
		\node [style=hbox] (90) at (12.25, 5.75) {};
		\node [style=gn] (93) at (5.25, 0.25) {};
		\node [style=gn] (94) at (2.5, 0.25) {};
		\node [style=rn] (95) at (6, 1.5) {};
		\node [style={gn_phase}] (96) at (6, 2.5) {$\theta$};
		\node [style=rn] (97) at (1.75, 1.5) {};
		\node [style={gn_phase}] (98) at (1.75, 2.5) {$\phi$};
		\node [style={rn_phase}] (102) at (1.75, 0.25) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (103) at (3.5, 0.25) {$-\frac{\pi}{2}$};
		\node [style=none] (104) at (6.75, 0.25) {};
		\node [style=none] (105) at (0.5, 0.25) {};
		\node [style=gn] (106) at (11, 0.25) {};
		\node [style=gn] (107) at (13.5, 0.25) {};
		\node [style=rn] (108) at (10.25, 1.5) {};
		\node [style={gn_phase}] (109) at (10.25, 2.5) {$\theta$};
		\node [style=rn] (110) at (14.25, 1.5) {};
		\node [style={gn_phase}] (111) at (14.25, 2.5) {$\phi$};
		\node [style={rn_phase}] (112) at (12.75, 0.25) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (113) at (14.5, 0.25) {$-\frac{\pi}{2}$};
		\node [style=none] (114) at (15.5, 0.25) {};
		\node [style=none] (115) at (9.25, 0.25) {};
		\node [style=none] (116) at (8, 1.5) {=};
		\node [style=hbox] (117) at (12.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (6);
		\draw (4) to (5);
		\draw (3) to (6);
		\draw (9) to (2);
		\draw (73) to (2);
		\draw (73) to (0.center);
		\draw (4) to (2);
		\draw (75) to (1.center);
		\draw (75) to (3);
		\draw (3) to (74);
		\draw (74) to (9);
		\draw (83) to (82);
		\draw (80) to (81);
		\draw (84) to (78);
		\draw (87) to (78);
		\draw (89) to (79);
		\draw (79) to (88);
		\draw (90) to (80);
		\draw (90) to (82);
		\draw (84) to (77.center);
		\draw (87) to (89);
		\draw (76.center) to (88);
		\draw (80) to (79);
		\draw (78) to (82);
		\draw (98) to (97);
		\draw (95) to (96);
		\draw (94) to (97);
		\draw (95) to (93);
		\draw (103) to (94);
		\draw (94) to (102);
		\draw (105.center) to (102);
		\draw (103) to (93);
		\draw (93) to (104.center);
		\draw (111) to (110);
		\draw (108) to (109);
		\draw (107) to (110);
		\draw (108) to (106);
		\draw (113) to (107);
		\draw (107) to (112);
		\draw (113) to (114.center);
		\draw (106) to (115.center);
		\draw (106) to (112);
		\draw (117) to (108);
		\draw (117) to (110);
	\end{pgfonlayer}
\end{tikzpicture}
