\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=rn] (3) at (1, 1) {};
		\node [style=rn] (4) at (2, 0) {};
		\node [style=rn] (5) at (4, 0) {};
		\node [style=rn] (6) at (5, 1) {};
		\node [style=gn] (7) at (5, 2) {};
		\node [style=gn] (8) at (4, 1) {};
		\node [style=gn] (9) at (2, 1) {};
		\node [style=gn] (10) at (1, 2) {};
		\node [style=none] (11) at (6, 0) {};
		\node [style=none] (12) at (6, 1) {};
		\node [style=none] (13) at (6, 2) {};
		\node [style={gn_phase}] (14) at (3, 0) {$\theta$};
		\node [style=none] (25) at (7, 1) {=};
		\node [style=none] (30) at (8, -0.25) {};
		\node [style=none] (31) at (8, 1.25) {};
		\node [style=none] (32) at (8, 2.25) {};
		\node [style=none] (33) at (13, -0.25) {};
		\node [style=none] (34) at (13, 1.25) {};
		\node [style=none] (35) at (13, 2.25) {};
		\node [style={gn_phase}] (36) at (12, 0.5) {$\theta$};
		\node [style=gn] (37) at (10, 1.25) {};
		\node [style=rn] (38) at (11, 0.5) {};
		\node [style=gn] (39) at (10, -0.25) {};
		\node [style=gn] (40) at (10, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (3);
		\draw (5) to (8);
		\draw (8) to (6);
		\draw (6) to (7);
		\draw (9) to (4);
		\draw (9) to (3);
		\draw (1.center) to (3);
		\draw (0.center) to (4);
		\draw (12.center) to (6);
		\draw (5) to (11.center);
		\draw (8) to (9);
		\draw (10) to (7);
		\draw (14) to (4);
		\draw (14) to (5);
		\draw (13.center) to (7);
		\draw (10) to (2.center);
		\draw (36) to (38);
		\draw (38) to (37);
		\draw (38) to (39);
		\draw (30.center) to (39);
		\draw (39) to (33.center);
		\draw (40) to (32.center);
		\draw (40) to (35.center);
		\draw (31.center) to (37);
		\draw (37) to (34.center);
		\draw (40) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
