\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, 4.5) {};
		\node [style=none] (1) at (1.5, 3.5) {};
		\node [style=none] (2) at (1.5, 2) {};
		\node [style=none] (3) at (1.5, 1) {};
		\node [style={rn_phase}] (4) at (2.5, 4.5) {$\frac{\pi}{2}$};
		\node [style=hbox] (5) at (2.5, 1) {};
		\node [style={rn_phase}] (6) at (4.5, 4.5) {$\frac{3\pi}{2}$};
		\node [style=hbox] (7) at (4.5, 1) {};
		\node [style=none] (8) at (0.5, 3) {$\vdots$};
		\node [style=none] (9) at (1, 1) {$q$};
		\node [style=none] (10) at (0.5, 2) {$q-1$};
		\node [style=none] (11) at (0.5, 3.5) {$p+1$};
		\node [style=none] (12) at (1, 4.5) {$p$};
		\node [style={rn_phase}] (13) at (8.75, 1) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (14) at (10.75, 1) {$\frac{3\pi}{2}$};
		\node [style=hbox] (15) at (8.75, 4.5) {};
		\node [style=hbox] (16) at (10.75, 4.5) {};
		\node [style=none] (17) at (1.5, 0) {};
		\node [style=none] (18) at (0.5, 0) {$q+1$};
		\node [style=none] (19) at (13.75, 3.5) {};
		\node [style=none] (20) at (13.75, 0) {};
		\node [style=gn] (21) at (3.5, 4.5) {};
		\node [style=gn] (22) at (3.5, 3.5) {};
		\node [style=gn] (23) at (3.5, 2) {};
		\node [style=gn] (24) at (3.5, 1) {};
		\node [style={gn_phase}] (25) at (6.25, -2.5) {$\theta$};
		\node [style=rn] (26) at (6.25, -1.5) {};
		\node [style=none] (27) at (3.5, 3) {$\vdots$};
		\node [style=gn] (28) at (9.75, 4.5) {};
		\node [style=gn] (29) at (9.75, 3.5) {};
		\node [style=gn] (30) at (9.75, 2) {};
		\node [style=gn] (31) at (9.75, 1) {};
		\node [style={gn_phase}] (32) at (12.5, -2.5) {$-\theta$};
		\node [style=rn] (33) at (12.5, -1.5) {};
		\node [style=none] (34) at (9.75, 3) {$\vdots$};
		\node [style=none] (35) at (13.75, 2) {};
		\node [style=none] (36) at (13.75, 4.5) {};
		\node [style=none] (37) at (13.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (5);
		\draw (0.center) to (4);
		\draw (6) to (15);
		\draw (7) to (13);
		\draw (20.center) to (17.center);
		\draw (24) to (26);
		\draw (26) to (23);
		\draw (22) to (26);
		\draw (26) to (21);
		\draw (26) to (25);
		\draw (31) to (33);
		\draw (33) to (30);
		\draw (29) to (33);
		\draw (33) to (28);
		\draw (33) to (32);
		\draw (14) to (31);
		\draw (31) to (13);
		\draw (7) to (24);
		\draw (24) to (5);
		\draw (2.center) to (23);
		\draw (23) to (30);
		\draw (19.center) to (29);
		\draw (22) to (29);
		\draw (22) to (1.center);
		\draw (21) to (6);
		\draw (15) to (28);
		\draw (28) to (16);
		\draw (4) to (21);
		\draw (36.center) to (16);
		\draw (30) to (35.center);
		\draw (37.center) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
