\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (3, 0) {};
		\node [style=none] (2) at (5, 1) {};
		\node [style=none] (3) at (5, -1) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (1.5, 0) {$\dots$};
		\node [style=none] (8) at (4.5, 0) {$\dots$};
		\node [style=none] (9) at (0.25, 0) {$n$};
		\node [style=none] (10) at (5.75, 0) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (0) to (3.center);
		\draw [bend left] (0) to (2.center);
		\draw [bend left] (0) to (6.center);
		\draw [bend right] (0) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
