\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (1, 3.5) {};
		\node [style=none] (5) at (1, 2.5) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=rn] (8) at (3, 2.5) {};
		\node [style=gn] (9) at (3, 3.5) {};
		\node [style=rn] (10) at (4, 1) {};
		\node [style=gn] (11) at (4, 2.5) {};
		\node [style=rn] (12) at (5, 0) {};
		\node [style=gn] (13) at (5, 1) {};
		\node [style=rn] (14) at (7, 0) {};
		\node [style=gn] (15) at (7, 1) {};
		\node [style=rn] (16) at (8, 1) {};
		\node [style=gn] (17) at (8, 2.5) {};
		\node [style=rn] (18) at (9, 2.5) {};
		\node [style=gn] (19) at (9, 3.5) {};
		\node [style=none] (20) at (11, 3.5) {};
		\node [style=none] (21) at (11, 2.5) {};
		\node [style=none] (22) at (11, 1) {};
		\node [style=none] (23) at (11, 0) {};
		\node [style=none] (24) at (4, 2) {$\vdots$};
		\node [style=none] (25) at (8, 2) {$\vdots$};
		\node [style=none] (26) at (1, 2) {$\vdots$};
		\node [style={gn_phase}] (27) at (6, 0) {$-\theta$};
		\node [style={rn_phase}] (28) at (2, 0) {$\frac{\pi}{2}$};
		\node [style={rn_phase}] (29) at (10, 0) {$\frac{3\pi}{2}$};
		\node [style=hbox] (30) at (2, 3.5) {};
		\node [style=hbox] (31) at (10, 3.5) {};
		\node [style=none] (32) at (0, 2) {$\vdots$};
		\node [style=none] (33) at (0.5, 0) {$q$};
		\node [style=none] (34) at (0, 1) {$q-1$};
		\node [style=none] (35) at (0, 2.5) {$p+1$};
		\node [style=none] (36) at (0.5, 3.5) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (8);
		\draw (8) to (11);
		\draw (11) to (17);
		\draw (17) to (18);
		\draw (19) to (9);
		\draw (6.center) to (10);
		\draw (10) to (13);
		\draw (13) to (15);
		\draw (15) to (16);
		\draw (9) to (8);
		\draw (13) to (12);
		\draw (15) to (14);
		\draw (19) to (18);
		\draw (16) to (22.center);
		\draw (18) to (21.center);
		\draw (12) to (27);
		\draw (27) to (14);
		\draw (7.center) to (28);
		\draw (28) to (12);
		\draw (14) to (29);
		\draw (29) to (23.center);
		\draw (4.center) to (30);
		\draw (30) to (9);
		\draw (19) to (31);
		\draw (31) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
