\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (0, 0) {};
		\node [style={rn_phase}] (1) at (1.5, 0) {$\pi$};
		\node [style=none] (2) at (2.5, 0) {};
		\node [style=none] (3) at (3.25, 0) {};
		\node [style=none] (4) at (3.25, 0) {=};
		\node [style={rn_phase}] (6) at (4.5, 0) {$\pi$};
		\node [style=none] (7) at (6, 0) {};
		\node [style={rn_phase}] (9) at (1.5, -1) {$\pi$};
		\node [style=none] (10) at (2.5, -1) {};
		\node [style=none] (11) at (3.25, -1) {};
		\node [style=none] (12) at (3.25, -1) {=};
		\node [style={rn_phase}] (13) at (4.5, -1) {};
		\node [style=none] (14) at (6, -1) {};
		\node [style=none] (15) at (-2, 0) {$X \ket 0 =$};
		\node [style={rn_phase}] (16) at (0, -1) {$\pi$};
		\node [style=none] (17) at (-2, -1) {$X \ket 1 =$};
		\node [style=none] (18) at (7.25, 0) {$= \ket 1$};
		\node [style=none] (19) at (7.25, -1) {$= \ket 0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (1) to (0);
		\draw (7.center) to (6);
		\draw (10.center) to (9);
		\draw (14.center) to (13);
		\draw (16) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
