\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grier2016}
\citation{Yeung2020}
\citation{Yeung2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clifford Conjugation}{23}{section.2.3}\protected@file@percent }
\newlabel{clifford-conjugation}{{2.3}{23}{Clifford Conjugation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Representation of single-qubit Clifford gates in the ZX calculus.\relax }}{23}{figure.caption.49}\protected@file@percent }
\newlabel{clifford-definitions}{{2.20}{23}{Representation of single-qubit Clifford gates in the ZX calculus.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Conjugation of generators in the $Z$ and $X$ bases into the $Y$ basis.\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{pauli-Y}{{2.21}{23}{Conjugation of generators in the $Z$ and $X$ bases into the $Y$ basis.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Single-qubit Clifford commutation relations.\relax }}{23}{figure.caption.51}\protected@file@percent }
\newlabel{clifford-commutation}{{2.22}{23}{Single-qubit Clifford commutation relations.\relax }{figure.caption.51}{}}
\@setckpt{text/chapter-2/clifford_conjugation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
