\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wetering2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generators}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three equivalent ZX diagrams (\textit  {only connectivity matters}).\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{only-connectivity-matters}{{2.1}{17}{Three equivalent ZX diagrams (\textit {only connectivity matters}).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interpretation of a Z Spider as a linear map.\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpretation of an X Spider as a linear map.\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\ket 0$ eigenstate\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\ket 1$ eigenstate\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{z-eigenstates-zx}{{2.5}{17}{$\ket 1$ eigenstate\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\ket +$ eigenstate\relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\ket -$ eigenstate\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{x-eigenstates-zx}{{2.7}{18}{$\ket -$ eigenstate\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pauli $Z$ and $X$ gates in the ZX calculus.\relax }}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequential composition corresponding to the matrix product.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{sequential-composition}{{2.9}{18}{Sequential composition corresponding to the matrix product.\relax }{figure.caption.29}{}}
\citation{Wetering2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Parallel composition corresponding to the tensor product.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{parallel-composition}{{2.10}{19}{Parallel composition corresponding to the tensor product.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Hadamard Generator}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNOT Gate}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CZ Gate}{20}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The CZ gate in the ZX calculus.\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{cz-definition}{{2.11}{20}{The CZ gate in the ZX calculus.\relax }{figure.caption.34}{}}
\@setckpt{text/chapter-2/generators}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
