\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wetering2020}
\citation{Wetering2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rewrite Rules}{21}{section.2.2}\protected@file@percent }
\newlabel{rewrite-rules}{{2.2}{21}{Rewrite Rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spider Fusion}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spider fusion rule for $Z$ spiders (left) and $X$ spiders (right).\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{spider-fusion}{{2.10}{21}{Spider fusion rule for $Z$ spiders (left) and $X$ spiders (right).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Identity Removal}{21}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Identity removal rule.\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{identity}{{2.11}{21}{Identity removal rule.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{State Copy and $\pi $ Copy Rules}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{state-copy}{{2.12}{22}{$\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }{figure.caption.37}{}}
\newlabel{pi-copy}{{2.12}{22}{$\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Hadamard Rules}{22}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hadamard self-inverse rule.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{hadamard-self-inverse}{{2.13}{22}{Hadamard self-inverse rule.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hadamard commutation rule.\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{hadamard-commutation}{{2.14}{22}{Hadamard commutation rule.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Bialgebra Rule}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{xor}{{2.15}{23}{XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }{figure.caption.42}{}}
\newlabel{copy}{{2.15}{23}{XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The bialgebra rule (and its classical motivation).\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{bialgebra}{{2.16}{23}{The bialgebra rule (and its classical motivation).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Hopf Rule}{23}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Hopf rule (and its classical motivation).\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{hopf}{{2.17}{23}{The Hopf rule (and its classical motivation).\relax }{figure.caption.45}{}}
\citation{Yeung2020}
\citation{Grier2016}
\citation{Yeung2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clifford Conjugation}{24}{section.2.3}\protected@file@percent }
\newlabel{clifford-conjugation}{{2.3}{24}{Clifford Conjugation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Conjugation of generators in the $Z$ and $X$ bases into the $Y$ basis.\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{pauli-Y}{{2.18}{24}{Conjugation of generators in the $Z$ and $X$ bases into the $Y$ basis.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Definition of the single-qubit Clifford gates.\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{clifford-definitions}{{2.19}{24}{Definition of the single-qubit Clifford gates.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Single-qubit Clifford commutation relations.\relax }}{24}{figure.caption.48}\protected@file@percent }
\@setckpt{text/chapter-2/rewrite_rules}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
