\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wetering2020}
\citation{Wetering2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rewrite Rules}{20}{section.2.2}\protected@file@percent }
\newlabel{rewrite-rules}{{2.2}{20}{Rewrite Rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spider Fusion}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spider fusion rule for $Z$ spiders (left) and $X$ spiders (right).\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{spider-fusion}{{2.12}{20}{Spider fusion rule for $Z$ spiders (left) and $X$ spiders (right).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Identity Rule}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Identity rule.\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{identity}{{2.13}{20}{Identity rule.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{State Copy and $\pi $ Copy Rules}{21}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{state-copy}{{2.14}{21}{$\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }{figure.caption.40}{}}
\newlabel{pi-copy}{{2.14}{21}{$\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Hadamard Rules}{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Hadamard self-inverse rule.\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{hadamard-self-inverse}{{2.15}{21}{Hadamard self-inverse rule.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hadamard commutation rule.\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{hadamard-commutation}{{2.16}{21}{Hadamard commutation rule.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Bialgebra Rule}{21}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{xor}{{2.17}{22}{XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }{figure.caption.45}{}}
\newlabel{copy}{{2.17}{22}{XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The bialgebra rule.\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{bialgebra}{{2.18}{22}{The bialgebra rule.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Hopf Rule}{22}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Hopf rule.\relax }}{22}{figure.caption.48}\protected@file@percent }
\newlabel{hopf}{{2.19}{22}{The Hopf rule.\relax }{figure.caption.48}{}}
\@setckpt{text/chapter-2/rewrite_rules}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
