\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wetering2020}
\citation{Wetering2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rewrite Rules}{20}{section.2.2}\protected@file@percent }
\newlabel{rewrite-rules}{{2.2}{20}{Rewrite Rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spider Fusion}{20}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spider fusion rule for $Z$ spiders (left) and $X$ spiders (right).\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{spider-fusion}{{2.10}{20}{Spider fusion rule for $Z$ spiders (left) and $X$ spiders (right).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Identity Removal}{20}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Identity removal rule.\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{identity}{{2.11}{20}{Identity removal rule.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{State Copy and $\pi $ Copy Rules}{21}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{state-copy}{{2.12}{21}{$\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }{figure.caption.36}{}}
\newlabel{pi-copy}{{2.12}{21}{$\pi $ copy (left) and state copy (right) rules for Pauli $Z$ gate and $Z$ eigenstates.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Hadamard Rules}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hadamard self-inverse rule.\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{hadamard-self-inverse}{{2.13}{21}{Hadamard self-inverse rule.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hadamard commutation rule.\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{hadamard-commutation}{{2.14}{21}{Hadamard commutation rule.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Bialgebra Rule}{22}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{xor}{{2.15}{22}{XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }{figure.caption.41}{}}
\newlabel{copy}{{2.15}{22}{XOR gate (left) and COPY gate (right) with respect to the $Z$ eigenstates.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The bialgebra rule (and its classical motivation).\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{bialgebra}{{2.16}{22}{The bialgebra rule (and its classical motivation).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Hopf Rule}{22}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Hopf rule (and its classical motivation).\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{hopf}{{2.17}{22}{The Hopf rule (and its classical motivation).\relax }{figure.caption.44}{}}
\citation{Yeung2020}
\citation{Grier2016}
\citation{Yeung2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clifford Conjugation}{23}{section.2.3}\protected@file@percent }
\newlabel{clifford-conjugation}{{2.3}{23}{Clifford Conjugation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Conjugation of generators in the $Z$ and $X$ bases into the $Y$ basis.\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{pauli-Y}{{2.18}{23}{Conjugation of generators in the $Z$ and $X$ bases into the $Y$ basis.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Definition of the single-qubit Clifford gates.\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{clifford-definitions}{{2.19}{23}{Definition of the single-qubit Clifford gates.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Single-qubit Clifford commutation relations.\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{clifford-commutation}{{2.20}{23}{Single-qubit Clifford commutation relations.\relax }{figure.caption.47}{}}
\@setckpt{text/chapter-2/rewrite_rules}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
