\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yordanov2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higher-Order Controlled Rotations}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CCR$_Z(\theta )$ circuit decomposition (left). Cancelling CNOT gate pair (right).\relax }}{37}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the CCR$_Z(\theta )$ gate in the ZX calculus.\relax }}{37}{figure.caption.78}\protected@file@percent }
\newlabel{ccrz}{{4.3}{37}{Representation of the CCR$_Z(\theta )$ gate in the ZX calculus.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CCCR$_Z(\theta )$ gate.\relax }}{38}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of the CCCR$_Z(\theta )$ gate in the ZX calculus.\relax }}{38}{figure.caption.80}\protected@file@percent }
\newlabel{cccrz}{{4.5}{38}{Representation of the CCCR$_Z(\theta )$ gate in the ZX calculus.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{Controlled Rotations in Different Bases}{38}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representation of the CCR$_X(\theta )$ gate in the ZX calculus.\relax }}{38}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representation of the CCCR$_Y(\theta )$ gate in the ZX calculus.\relax }}{38}{figure.caption.83}\protected@file@percent }
\newlabel{cccry}{{4.7}{38}{Representation of the CCCR$_Y(\theta )$ gate in the ZX calculus.\relax }{figure.caption.83}{}}
\@setckpt{text/chapter-4/higher_order_controlled_rotations}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{aaa}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
