\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6.25, 0) {};
		\node [style=none] (1) at (6.25, 1) {};
		\node [style=none] (2) at (11.5, 0) {};
		\node [style=none] (3) at (11.5, 1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (0, 1) {};
		\node [style=none] (6) at (4.75, 0) {};
		\node [style=none] (7) at (4.75, 1) {};
		\node [style={z_phase}] (8) at (3.5, 0.5) {$\theta$};
		\node [style={z_node}] (9) at (2.25, 0) {};
		\node [style={x_node}] (10) at (2.75, 0.5) {};
		\node [style={z_node}] (11) at (2.25, 1) {};
		\node [style=none] (12) at (5.5, 1) {=};
		\node [style=none] (13) at (6.75, 2.5) {};
		\node [style=none] (14) at (10, 2.5) {};
		\node [style=none] (15) at (6.75, -0.5) {};
		\node [style=none] (16) at (10, -0.5) {};
		\node [style=none] (17) at (1.5, 2.5) {};
		\node [style=none] (18) at (4.25, 2.5) {};
		\node [style=none] (19) at (1.5, -0.5) {};
		\node [style=none] (20) at (4.25, -0.5) {};
		\node [style={z_phase}] (21) at (9.25, 0.5) {$\theta$};
		\node [style={z_node}] (22) at (8, 0) {};
		\node [style={x_node}] (23) at (8.5, 0.5) {};
		\node [style=none] (24) at (0, 2) {};
		\node [style=none] (25) at (4.75, 2) {};
		\node [style={z_node}] (26) at (2.25, 2) {};
		\node [style=none] (27) at (6.25, 2) {};
		\node [style=none] (28) at (11.5, 2) {};
		\node [style={z_node}] (29) at (8, 2) {};
		\node [style=hadamard] (30) at (0.75, 1) {};
		\node [style=hadamard] (31) at (10.75, 1) {};
		\node [style=hadamard] (32) at (7.25, 1) {};
		\node [style={z_node}] (33) at (8, 1) {};
		\node [style=hadamard] (34) at (8.75, 1) {};
		\node [style=none] (35) at (9.5, -1.25) {\small $\Phi'(\theta)$};
		\node [style=none] (36) at (3.75, -1.25) {\small $\Phi(\theta)$};
		\node [style=none] (37) at (19.25, 0) {};
		\node [style=none] (38) at (19.25, 1) {};
		\node [style=none] (39) at (24.5, 0) {};
		\node [style=none] (40) at (24.5, 1) {};
		\node [style=none] (41) at (13, 0) {};
		\node [style=none] (42) at (13, 1) {};
		\node [style=none] (43) at (17.75, 0) {};
		\node [style=none] (44) at (17.75, 1) {};
		\node [style={z_phase}] (45) at (16.5, 0.5) {$\theta$};
		\node [style={z_node}] (46) at (15.25, 0) {};
		\node [style={x_node}] (47) at (15.75, 0.5) {};
		\node [style={z_node}] (48) at (15.25, 1) {};
		\node [style=none] (49) at (18.5, 1) {=};
		\node [style=none] (50) at (19.75, 2.5) {};
		\node [style=none] (51) at (23, 2.5) {};
		\node [style=none] (52) at (19.75, -0.5) {};
		\node [style=none] (53) at (23, -0.5) {};
		\node [style=none] (54) at (14.5, 2.5) {};
		\node [style=none] (55) at (17.25, 2.5) {};
		\node [style=none] (56) at (14.5, -0.5) {};
		\node [style=none] (57) at (17.25, -0.5) {};
		\node [style={z_phase}] (58) at (22.25, 0.5) {$\theta$};
		\node [style={z_node}] (59) at (21, 0) {};
		\node [style={x_node}] (60) at (21.5, 0.5) {};
		\node [style=none] (61) at (13, 2) {};
		\node [style=none] (62) at (17.75, 2) {};
		\node [style={z_node}] (63) at (15.25, 2) {};
		\node [style=none] (64) at (19.25, 2) {};
		\node [style=none] (65) at (24.5, 2) {};
		\node [style={z_node}] (66) at (21, 2) {};
		\node [style=hadamard] (67) at (13.75, 1) {};
		\node [style=hadamard] (68) at (23.75, 1) {};
		\node [style=hadamard] (69) at (20.25, 1) {};
		\node [style={z_node}] (70) at (21, 1) {};
		\node [style=hadamard] (71) at (21.75, 1) {};
		\node [style=none] (72) at (22.5, -1.25) {\small $\Phi'(\theta)$};
		\node [style=none] (73) at (16.75, -1.25) {\small $\Phi(\theta)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (10);
		\draw (10) to (9);
		\draw (11) to (7.center);
		\draw (9) to (6.center);
		\draw (11) to (10);
		\draw [style={black_dashed}] (14.center) to (16.center);
		\draw [style={black_dashed}, in=360, out=180] (16.center) to (15.center);
		\draw [style={black_dashed}] (15.center) to (13.center);
		\draw [style={black_dashed}] (13.center) to (14.center);
		\draw [style={black_dashed}] (18.center) to (20.center);
		\draw [style={black_dashed}, in=360, out=180] (20.center) to (19.center);
		\draw [style={black_dashed}] (19.center) to (17.center);
		\draw [style={black_dashed}] (17.center) to (18.center);
		\draw (21) to (23);
		\draw (23) to (22);
		\draw (26) to (24.center);
		\draw (26) to (25.center);
		\draw (29) to (27.center);
		\draw (29) to (28.center);
		\draw (26) to (10);
		\draw (29) to (23);
		\draw (22) to (0.center);
		\draw (5.center) to (30);
		\draw (30) to (11);
		\draw (4.center) to (9);
		\draw (3.center) to (31);
		\draw (34) to (33);
		\draw (33) to (32);
		\draw (32) to (1.center);
		\draw (34) to (31);
		\draw (23) to (33);
		\draw (2.center) to (22);
		\draw (45) to (47);
		\draw (47) to (46);
		\draw (48) to (44.center);
		\draw (46) to (43.center);
		\draw (48) to (47);
		\draw [style={black_dashed}] (51.center) to (53.center);
		\draw [style={black_dashed}, in=360, out=180] (53.center) to (52.center);
		\draw [style={black_dashed}] (52.center) to (50.center);
		\draw [style={black_dashed}] (50.center) to (51.center);
		\draw [style={black_dashed}] (55.center) to (57.center);
		\draw [style={black_dashed}, in=360, out=180] (57.center) to (56.center);
		\draw [style={black_dashed}] (56.center) to (54.center);
		\draw [style={black_dashed}] (54.center) to (55.center);
		\draw (58) to (60);
		\draw (60) to (59);
		\draw (63) to (61.center);
		\draw (63) to (62.center);
		\draw (66) to (64.center);
		\draw (66) to (65.center);
		\draw (63) to (47);
		\draw (66) to (60);
		\draw (59) to (37.center);
		\draw (42.center) to (67);
		\draw (67) to (48);
		\draw (41.center) to (46);
		\draw (40.center) to (68);
		\draw (71) to (70);
		\draw (70) to (69);
		\draw (69) to (38.center);
		\draw (71) to (68);
		\draw (60) to (70);
		\draw (39.center) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
