\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -1.5) {};
		\node [style=hadamard] (1) at (1.75, 0) {};
		\node [style=hadamard] (2) at (3.25, 0) {};
		\node [style={z_node}] (3) at (2.5, 0) {};
		\node [style={z_phase}] (4) at (3.25, -1.5) {$\theta$};
		\node [style={x_node}] (5) at (3.25, -0.75) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style={z_phase}] (7) at (0.75, 0) {$+$};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (2.25, -1.25) {$\vdots$};
		\node [style=none] (10) at (2.5, -4.5) {};
		\node [style={x_phase}] (11) at (1.75, -3) {$+$};
		\node [style={x_phase}] (12) at (3.25, -3) {$-$};
		\node [style={z_node}] (13) at (2.5, -3) {};
		\node [style={z_phase}] (14) at (3.25, -4.5) {$\theta$};
		\node [style={x_node}] (15) at (3.25, -3.75) {};
		\node [style=none] (16) at (4, -3) {};
		\node [style={z_phase}] (17) at (0.75, -3) {$+$};
		\node [style=none] (18) at (0, -3) {};
		\node [style=none] (19) at (2.25, -4.25) {$\vdots$};
		\node [style=none] (20) at (2.5, -7.5) {};
		\node [style={z_node}] (21) at (2.5, -6) {};
		\node [style={z_phase}] (22) at (3.25, -7.5) {$\theta$};
		\node [style={x_node}] (23) at (3.25, -6.75) {};
		\node [style=none] (24) at (4, -6) {};
		\node [style={z_phase}] (25) at (0.75, -6) {$+$};
		\node [style=none] (26) at (0, -6) {};
		\node [style=none] (27) at (2.25, -7.25) {$\vdots$};
		\node [style=none] (28) at (5, 0) {=};
		\node [style=none] (29) at (5, -3) {=};
		\node [style=none] (30) at (5, -6) {=};
		\node [style=none] (31) at (7.5, -4.5) {};
		\node [style=hadamard] (32) at (6.75, -3) {};
		\node [style=hadamard] (33) at (8.25, -3) {};
		\node [style={z_node}] (34) at (7.5, -3) {};
		\node [style={z_phase}] (35) at (8.25, -4.5) {$\theta$};
		\node [style={x_node}] (36) at (8.25, -3.75) {};
		\node [style=none] (37) at (6, -3) {};
		\node [style={z_phase}] (38) at (9.25, -3) {$+$};
		\node [style=none] (39) at (10, -3) {};
		\node [style=none] (40) at (7.25, -4.25) {$\vdots$};
		\node [style=none] (41) at (7.5, -7.5) {};
		\node [style={z_node}] (42) at (7.5, -6) {};
		\node [style={z_phase}] (43) at (8.25, -7.5) {$\theta$};
		\node [style={x_node}] (44) at (8.25, -6.75) {};
		\node [style=none] (45) at (6, -6) {};
		\node [style={z_phase}] (46) at (9.25, -6) {$+$};
		\node [style=none] (47) at (10, -6) {};
		\node [style=none] (48) at (7.25, -7.25) {$\vdots$};
		\node [style=none] (49) at (7.5, -1.5) {};
		\node [style={x_phase}] (50) at (6.75, 0) {$+$};
		\node [style={x_phase}] (51) at (8.25, 0) {$-$};
		\node [style={z_node}] (52) at (7.5, 0) {};
		\node [style={z_phase}] (53) at (8.25, -1.5) {$-\theta$};
		\node [style={x_node}] (54) at (8.25, -0.75) {};
		\node [style=none] (55) at (6, 0) {};
		\node [style={z_phase}] (56) at (9.25, 0) {$+$};
		\node [style=none] (57) at (10, 0) {};
		\node [style=none] (58) at (7.25, -1.25) {$\vdots$};
		\node [style=none] (59) at (14.5, -1.5) {};
		\node [style=hadamard] (60) at (13.75, 0) {};
		\node [style=hadamard] (61) at (15.25, 0) {};
		\node [style={z_node}] (62) at (14.5, 0) {};
		\node [style={z_phase}] (63) at (15.25, -1.5) {$\theta$};
		\node [style={x_node}] (64) at (15.25, -0.75) {};
		\node [style=none] (65) at (16, 0) {};
		\node [style={z_phase}] (66) at (12.75, 0) {$-$};
		\node [style=none] (67) at (12, 0) {};
		\node [style=none] (68) at (14.25, -1.25) {$\vdots$};
		\node [style=none] (69) at (14.5, -4.5) {};
		\node [style={x_phase}] (70) at (13.75, -3) {$+$};
		\node [style={x_phase}] (71) at (15.25, -3) {$-$};
		\node [style={z_node}] (72) at (14.5, -3) {};
		\node [style={z_phase}] (73) at (15.25, -4.5) {$\theta$};
		\node [style={x_node}] (74) at (15.25, -3.75) {};
		\node [style=none] (75) at (16, -3) {};
		\node [style={z_phase}] (76) at (12.75, -3) {$-$};
		\node [style=none] (77) at (12, -3) {};
		\node [style=none] (78) at (14.25, -4.25) {$\vdots$};
		\node [style=none] (79) at (14.5, -7.5) {};
		\node [style={z_node}] (80) at (14.5, -6) {};
		\node [style={z_phase}] (81) at (15.25, -7.5) {$\theta$};
		\node [style={x_node}] (82) at (15.25, -6.75) {};
		\node [style=none] (83) at (16, -6) {};
		\node [style={z_phase}] (84) at (12.75, -6) {$-$};
		\node [style=none] (85) at (12, -6) {};
		\node [style=none] (86) at (14.25, -7.25) {$\vdots$};
		\node [style=none] (87) at (17, 0) {=};
		\node [style=none] (88) at (17, -3) {=};
		\node [style=none] (89) at (17, -6) {=};
		\node [style=none] (90) at (19.5, -4.5) {};
		\node [style=hadamard] (91) at (18.75, -3) {};
		\node [style=hadamard] (92) at (20.25, -3) {};
		\node [style={z_node}] (93) at (19.5, -3) {};
		\node [style={z_phase}] (94) at (20.25, -4.5) {$-\theta$};
		\node [style={x_node}] (95) at (20.25, -3.75) {};
		\node [style=none] (96) at (18, -3) {};
		\node [style={z_phase}] (97) at (21.25, -3) {$-$};
		\node [style=none] (98) at (22, -3) {};
		\node [style=none] (99) at (19.25, -4.25) {$\vdots$};
		\node [style=none] (100) at (19.5, -7.5) {};
		\node [style={z_node}] (101) at (19.5, -6) {};
		\node [style={z_phase}] (102) at (20.25, -7.5) {$\theta$};
		\node [style={x_node}] (103) at (20.25, -6.75) {};
		\node [style=none] (104) at (18, -6) {};
		\node [style={z_phase}] (105) at (21.25, -6) {$-$};
		\node [style=none] (106) at (22, -6) {};
		\node [style=none] (107) at (19.25, -7.25) {$\vdots$};
		\node [style=none] (108) at (19.5, -1.5) {};
		\node [style={x_phase}] (109) at (18.75, 0) {$+$};
		\node [style={x_phase}] (110) at (20.25, 0) {$-$};
		\node [style={z_node}] (111) at (19.5, 0) {};
		\node [style={z_phase}] (112) at (20.25, -1.5) {$\theta$};
		\node [style={x_node}] (113) at (20.25, -0.75) {};
		\node [style=none] (114) at (18, 0) {};
		\node [style={z_phase}] (115) at (21.25, 0) {$-$};
		\node [style=none] (116) at (22, 0) {};
		\node [style=none] (117) at (19.25, -1.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (2);
		\draw (3) to (1);
		\draw (5) to (4);
		\draw (5) to (3);
		\draw (0.center) to (5);
		\draw (7) to (8.center);
		\draw (7) to (1);
		\draw (2) to (6.center);
		\draw (13) to (12);
		\draw (13) to (11);
		\draw (15) to (14);
		\draw (10.center) to (15);
		\draw (13) to (15);
		\draw (18.center) to (17);
		\draw (16.center) to (12);
		\draw (11) to (17);
		\draw (23) to (22);
		\draw (20.center) to (23);
		\draw (21) to (23);
		\draw (26.center) to (25);
		\draw (24.center) to (21);
		\draw (21) to (25);
		\draw (34) to (33);
		\draw (34) to (32);
		\draw (36) to (35);
		\draw (36) to (34);
		\draw (31.center) to (36);
		\draw (38) to (39.center);
		\draw (38) to (32);
		\draw (33) to (37.center);
		\draw (44) to (43);
		\draw (41.center) to (44);
		\draw (42) to (44);
		\draw (47.center) to (46);
		\draw (45.center) to (42);
		\draw (42) to (46);
		\draw (52) to (51);
		\draw (52) to (50);
		\draw (54) to (53);
		\draw (49.center) to (54);
		\draw (52) to (54);
		\draw (57.center) to (56);
		\draw (55.center) to (51);
		\draw (50) to (56);
		\draw (62) to (61);
		\draw (62) to (60);
		\draw (64) to (63);
		\draw (64) to (62);
		\draw (59.center) to (64);
		\draw (66) to (67.center);
		\draw (66) to (60);
		\draw (61) to (65.center);
		\draw (72) to (71);
		\draw (72) to (70);
		\draw (74) to (73);
		\draw (69.center) to (74);
		\draw (72) to (74);
		\draw (77.center) to (76);
		\draw (75.center) to (71);
		\draw (70) to (76);
		\draw (82) to (81);
		\draw (79.center) to (82);
		\draw (80) to (82);
		\draw (85.center) to (84);
		\draw (83.center) to (80);
		\draw (80) to (84);
		\draw (93) to (92);
		\draw (93) to (91);
		\draw (95) to (94);
		\draw (95) to (93);
		\draw (90.center) to (95);
		\draw (97) to (98.center);
		\draw (97) to (91);
		\draw (92) to (96.center);
		\draw (103) to (102);
		\draw (100.center) to (103);
		\draw (101) to (103);
		\draw (106.center) to (105);
		\draw (104.center) to (101);
		\draw (101) to (105);
		\draw (111) to (110);
		\draw (111) to (109);
		\draw (113) to (112);
		\draw (108.center) to (113);
		\draw (111) to (113);
		\draw (116.center) to (115);
		\draw (114.center) to (110);
		\draw (109) to (115);
	\end{pgfonlayer}
\end{tikzpicture}
