\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -1.5) {};
		\node [style=hadamard] (1) at (1.75, 0) {};
		\node [style=hadamard] (2) at (3.25, 0) {};
		\node [style={z_node}] (3) at (2.5, 0) {};
		\node [style={z_phase}] (4) at (3.25, -1.5) {$\theta$};
		\node [style={x_node}] (5) at (3.25, -0.75) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=hadamard] (7) at (0.75, 0) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (2.25, -1.25) {$\vdots$};
		\node [style=none] (10) at (14.5, -1.5) {};
		\node [style={x_phase}] (11) at (13.75, 0) {$+$};
		\node [style={x_phase}] (12) at (15.25, 0) {$-$};
		\node [style={z_node}] (13) at (14.5, 0) {};
		\node [style={z_phase}] (14) at (15.25, -1.5) {$\theta$};
		\node [style={x_node}] (15) at (15.25, -0.75) {};
		\node [style=none] (16) at (16, 0) {};
		\node [style=hadamard] (17) at (12.75, 0) {};
		\node [style=none] (18) at (12, 0) {};
		\node [style=none] (19) at (14.25, -1.25) {$\vdots$};
		\node [style=none] (20) at (8.5, -4.5) {};
		\node [style={z_node}] (21) at (8.5, -3) {};
		\node [style={z_phase}] (22) at (9.25, -4.5) {$\theta$};
		\node [style={x_node}] (23) at (9.25, -3.75) {};
		\node [style=none] (24) at (10, -3) {};
		\node [style=hadamard] (25) at (6.75, -3) {};
		\node [style=none] (26) at (6, -3) {};
		\node [style=none] (27) at (8.25, -4.25) {$\vdots$};
		\node [style=none] (28) at (5, 0) {=};
		\node [style=none] (29) at (17, 0) {=};
		\node [style=none] (30) at (11, -3) {=};
		\node [style=none] (31) at (13.5, -4.5) {};
		\node [style=hadamard] (32) at (12.75, -3) {};
		\node [style=hadamard] (33) at (14.25, -3) {};
		\node [style={z_node}] (34) at (13.5, -3) {};
		\node [style={z_phase}] (35) at (14.25, -4.5) {$\theta$};
		\node [style={x_node}] (36) at (14.25, -3.75) {};
		\node [style=none] (37) at (12, -3) {};
		\node [style=hadamard] (38) at (15.25, -3) {};
		\node [style=none] (39) at (16, -3) {};
		\node [style=none] (40) at (13.25, -4.25) {$\vdots$};
		\node [style=none] (41) at (7.5, -1.5) {};
		\node [style={z_node}] (42) at (7.5, 0) {};
		\node [style={z_phase}] (43) at (8.25, -1.5) {$\theta$};
		\node [style={x_node}] (44) at (8.25, -0.75) {};
		\node [style=none] (45) at (6, 0) {};
		\node [style=hadamard] (46) at (9.25, 0) {};
		\node [style=none] (47) at (10, 0) {};
		\node [style=none] (48) at (7.25, -1.25) {$\vdots$};
		\node [style=none] (49) at (19.5, -1.5) {};
		\node [style={x_phase}] (50) at (18.75, 0) {$+$};
		\node [style={x_phase}] (51) at (20.25, 0) {$-$};
		\node [style={z_node}] (52) at (19.5, 0) {};
		\node [style={z_phase}] (53) at (20.25, -1.5) {$-\theta$};
		\node [style={x_node}] (54) at (20.25, -0.75) {};
		\node [style=none] (55) at (18, 0) {};
		\node [style=hadamard] (56) at (21.25, 0) {};
		\node [style=none] (57) at (22, 0) {};
		\node [style=none] (58) at (19.25, -1.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (2);
		\draw (3) to (1);
		\draw (5) to (4);
		\draw (5) to (3);
		\draw (0.center) to (5);
		\draw (7) to (8.center);
		\draw (7) to (1);
		\draw (2) to (6.center);
		\draw (13) to (12);
		\draw (13) to (11);
		\draw (15) to (14);
		\draw (10.center) to (15);
		\draw (13) to (15);
		\draw (18.center) to (17);
		\draw (16.center) to (12);
		\draw (11) to (17);
		\draw (23) to (22);
		\draw (20.center) to (23);
		\draw (21) to (23);
		\draw (26.center) to (25);
		\draw (24.center) to (21);
		\draw (21) to (25);
		\draw (34) to (33);
		\draw (34) to (32);
		\draw (36) to (35);
		\draw (36) to (34);
		\draw (31.center) to (36);
		\draw (38) to (39.center);
		\draw (38) to (32);
		\draw (33) to (37.center);
		\draw (44) to (43);
		\draw (41.center) to (44);
		\draw (42) to (44);
		\draw (47.center) to (46);
		\draw (45.center) to (42);
		\draw (42) to (46);
		\draw (52) to (51);
		\draw (52) to (50);
		\draw (54) to (53);
		\draw (49.center) to (54);
		\draw (52) to (54);
		\draw (57.center) to (56);
		\draw (55.center) to (51);
		\draw (50) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
