\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (0) at (20.5, 15) {};
		\node [style={x_node}] (1) at (20.5, 14) {};
		\node [style=none] (2) at (22.5, 15) {};
		\node [style=none] (3) at (22.5, 14) {};
		\node [style=none] (4) at (19.5, 15) {};
		\node [style=none] (5) at (19.5, 14) {};
		\node [style=box] (6) at (21.5, 14) {$X$};
		\node [style=box] (7) at (21.5, 15) {$Y$};
		\node [style={z_node}] (8) at (24.5, 15) {};
		\node [style={x_node}] (9) at (24.5, 14) {};
		\node [style=none] (10) at (27.5, 15) {};
		\node [style=none] (11) at (27.5, 14) {};
		\node [style=none] (12) at (23.5, 15) {};
		\node [style=none] (13) at (23.5, 14) {};
		\node [style={x_phase}] (14) at (25.5, 14) {$\pi$};
		\node [style={z_phase}] (15) at (26.5, 15) {$\pi$};
		\node [style={x_phase}] (16) at (25.5, 15) {$\pi$};
		\node [style=none] (17) at (23, 14.5) {=};
		\node [style=none] (18) at (28, 14.5) {=};
		\node [style={z_node}] (19) at (31.5, 15) {};
		\node [style={x_node}] (20) at (31.5, 14) {};
		\node [style=none] (21) at (32.5, 15) {};
		\node [style=none] (22) at (32.5, 14) {};
		\node [style=none] (23) at (28.5, 15) {};
		\node [style=none] (24) at (28.5, 14) {};
		\node [style={x_phase}] (25) at (29.5, 15) {$\pi$};
		\node [style={z_phase}] (26) at (30.5, 15) {$\pi$};
		\node [style={z_node}] (27) at (35.5, 15) {};
		\node [style={x_node}] (28) at (35.5, 14) {};
		\node [style=none] (29) at (36.5, 15) {};
		\node [style=none] (30) at (36.5, 14) {};
		\node [style=none] (31) at (33.5, 15) {};
		\node [style=none] (32) at (33.5, 14) {};
		\node [style=box] (33) at (34.5, 15) {$Y$};
		\node [style=none] (34) at (33, 14.5) {=};
		\node [style={z_node}] (35) at (35.5, 10) {};
		\node [style={x_node}] (36) at (35.5, 9) {};
		\node [style=none] (37) at (33.5, 10) {};
		\node [style=none] (38) at (33.5, 9) {};
		\node [style=none] (39) at (36.5, 10) {};
		\node [style=none] (40) at (36.5, 9) {};
		\node [style=box] (41) at (34.5, 9) {$Y$};
		\node [style=box] (42) at (34.5, 10) {$X$};
		\node [style={z_node}] (43) at (31.5, 10) {};
		\node [style={x_node}] (44) at (31.5, 9) {};
		\node [style=none] (45) at (28.5, 10) {};
		\node [style=none] (46) at (28.5, 9) {};
		\node [style=none] (47) at (32.5, 10) {};
		\node [style=none] (48) at (32.5, 9) {};
		\node [style={x_phase}] (49) at (30.5, 9) {$\pi$};
		\node [style={x_phase}] (50) at (30.5, 10) {$\pi$};
		\node [style=none] (51) at (33, 9.5) {=};
		\node [style=none] (52) at (28, 9.5) {=};
		\node [style={z_phase}] (53) at (29.5, 9) {$\pi$};
		\node [style={z_node}] (54) at (24.5, 10) {};
		\node [style={x_node}] (55) at (24.5, 9) {};
		\node [style=none] (56) at (23.5, 10) {};
		\node [style=none] (57) at (23.5, 9) {};
		\node [style=none] (58) at (27.5, 10) {};
		\node [style=none] (59) at (27.5, 9) {};
		\node [style=none] (60) at (23, 9.5) {=};
		\node [style={x_phase}] (61) at (26.5, 10) {$\pi$};
		\node [style={z_phase}] (62) at (25.5, 9) {$\pi$};
		\node [style={z_phase}] (63) at (25.5, 10) {$\pi$};
		\node [style={z_node}] (64) at (20.5, 10) {};
		\node [style={x_node}] (65) at (20.5, 9) {};
		\node [style=none] (66) at (19.5, 10) {};
		\node [style=none] (67) at (19.5, 9) {};
		\node [style=none] (68) at (22.5, 10) {};
		\node [style=none] (69) at (22.5, 9) {};
		\node [style=box] (70) at (21.5, 9) {$Z$};
		\node [style=box] (71) at (21.5, 10) {$Y$};
		\node [style={z_node}] (72) at (1.5, 15) {};
		\node [style={x_node}] (73) at (1.5, 14) {};
		\node [style=none] (74) at (3.5, 15) {};
		\node [style=none] (75) at (3.5, 14) {};
		\node [style=none] (76) at (0.5, 15) {};
		\node [style=none] (77) at (0.5, 14) {};
		\node [style=box] (78) at (2.5, 14) {$X$};
		\node [style=box] (79) at (2.5, 15) {$X$};
		\node [style={z_node}] (80) at (6.25, 15) {};
		\node [style={x_node}] (81) at (6.25, 14) {};
		\node [style=none] (82) at (8.25, 15) {};
		\node [style=none] (83) at (8.25, 14) {};
		\node [style=none] (84) at (5.25, 15) {};
		\node [style=none] (85) at (5.25, 14) {};
		\node [style={x_phase}] (86) at (7.25, 14) {$\pi$};
		\node [style={x_phase}] (87) at (7.25, 15) {$\pi$};
		\node [style=none] (88) at (4.5, 14.5) {=};
		\node [style={z_node}] (89) at (20.5, 12.5) {};
		\node [style={x_node}] (90) at (20.5, 11.5) {};
		\node [style=none] (91) at (22.5, 12.5) {};
		\node [style=none] (92) at (22.5, 11.5) {};
		\node [style=none] (93) at (19.5, 12.5) {};
		\node [style=none] (94) at (19.5, 11.5) {};
		\node [style=box] (95) at (21.5, 11.5) {$Y$};
		\node [style=box] (96) at (21.5, 12.5) {$Y$};
		\node [style={z_node}] (97) at (25, 12.5) {};
		\node [style={x_node}] (98) at (25, 11.5) {};
		\node [style=none] (99) at (28, 12.5) {};
		\node [style=none] (100) at (28, 11.5) {};
		\node [style=none] (101) at (24, 12.5) {};
		\node [style=none] (102) at (24, 11.5) {};
		\node [style={x_phase}] (103) at (26, 11.5) {$\pi$};
		\node [style={x_phase}] (104) at (26, 12.5) {$\pi$};
		\node [style=none] (105) at (23.25, 12) {=};
		\node [style={z_phase}] (106) at (27, 11.5) {$\pi$};
		\node [style={z_phase}] (107) at (27, 12.5) {$\pi$};
		\node [style={z_node}] (108) at (12, 15) {};
		\node [style={x_node}] (109) at (12, 14) {};
		\node [style=none] (110) at (13, 15) {};
		\node [style=none] (111) at (13, 14) {};
		\node [style=none] (112) at (10, 15) {};
		\node [style=none] (113) at (10, 14) {};
		\node [style={x_phase}] (114) at (11, 15) {$\pi$};
		\node [style={z_node}] (115) at (31.5, 12.5) {};
		\node [style={x_node}] (116) at (31.5, 11.5) {};
		\node [style=none] (117) at (32.5, 12.5) {};
		\node [style=none] (118) at (32.5, 11.5) {};
		\node [style=none] (119) at (29.5, 12.5) {};
		\node [style=none] (120) at (29.5, 11.5) {};
		\node [style={x_phase}] (121) at (30.5, 12.5) {$\pi$};
		\node [style={z_phase}] (122) at (30.5, 11.5) {$\pi$};
		\node [style=none] (123) at (9, 14.5) {=};
		\node [style=none] (124) at (28.75, 12) {=};
		\node [style=none] (125) at (13.75, 14.5) {=};
		\node [style={z_node}] (126) at (16.5, 15) {};
		\node [style={x_node}] (127) at (16.5, 14) {};
		\node [style=none] (128) at (17.5, 15) {};
		\node [style=none] (129) at (17.5, 14) {};
		\node [style=none] (130) at (14.5, 15) {};
		\node [style=none] (131) at (14.5, 14) {};
		\node [style=box] (132) at (15.5, 15) {$X$};
		\node [style=none] (133) at (33, 12) {=};
		\node [style={z_node}] (134) at (35.5, 12.5) {};
		\node [style={x_node}] (135) at (35.5, 11.5) {};
		\node [style=none] (136) at (36.5, 12.5) {};
		\node [style=none] (137) at (36.5, 11.5) {};
		\node [style=none] (138) at (33.5, 12.5) {};
		\node [style=none] (139) at (33.5, 11.5) {};
		\node [style=box] (140) at (34.5, 11.5) {$Z$};
		\node [style=box] (141) at (34.5, 12.5) {$X$};
		\node [style={z_node}] (142) at (1.5, -1) {};
		\node [style={x_node}] (143) at (1.5, -2) {};
		\node [style=none] (144) at (3.5, -1) {};
		\node [style=none] (145) at (3.5, -2) {};
		\node [style=none] (146) at (0.5, -1) {};
		\node [style=none] (147) at (0.5, -2) {};
		\node [style=box] (148) at (2.5, -2) {$Z$};
		\node [style=box] (149) at (2.5, -1) {$Z$};
		\node [style={z_node}] (150) at (6, -1) {};
		\node [style={x_node}] (151) at (6, -2) {};
		\node [style=none] (152) at (9, -1) {};
		\node [style=none] (153) at (9, -2) {};
		\node [style=none] (154) at (5, -1) {};
		\node [style=none] (155) at (5, -2) {};
		\node [style=none] (156) at (4.25, -1.5) {=};
		\node [style={z_phase}] (157) at (7.5, -2) {$\pi$};
		\node [style={z_phase}] (158) at (7.5, -1) {$\pi$};
		\node [style={z_node}] (159) at (12.5, -1) {};
		\node [style={x_node}] (160) at (12.5, -2) {};
		\node [style=none] (161) at (13.5, -1) {};
		\node [style=none] (162) at (13.5, -2) {};
		\node [style=none] (163) at (10.5, -1) {};
		\node [style=none] (164) at (10.5, -2) {};
		\node [style={z_phase}] (165) at (11.5, -2) {$\pi$};
		\node [style=none] (166) at (9.75, -1.5) {=};
		\node [style=none] (167) at (14, -1.5) {=};
		\node [style={z_node}] (168) at (16.5, -1) {};
		\node [style={x_node}] (169) at (16.5, -2) {};
		\node [style=none] (170) at (17.5, -1) {};
		\node [style=none] (171) at (17.5, -2) {};
		\node [style=none] (172) at (14.5, -1) {};
		\node [style=none] (173) at (14.5, -2) {};
		\node [style=box] (174) at (15.5, -2) {$Z$};
		\node [style={z_node}] (175) at (16.5, 1.5) {};
		\node [style={x_node}] (176) at (16.5, 0.5) {};
		\node [style=none] (177) at (14.5, 1.5) {};
		\node [style=none] (178) at (14.5, 0.5) {};
		\node [style=none] (179) at (17.5, 1.5) {};
		\node [style=none] (180) at (17.5, 0.5) {};
		\node [style=box] (181) at (15.5, 0.5) {$Y$};
		\node [style={z_node}] (182) at (12.5, 1.5) {};
		\node [style={x_node}] (183) at (12.5, 0.5) {};
		\node [style=none] (184) at (9.5, 1.5) {};
		\node [style=none] (185) at (9.5, 0.5) {};
		\node [style=none] (186) at (13.5, 1.5) {};
		\node [style=none] (187) at (13.5, 0.5) {};
		\node [style={z_phase}] (188) at (10.5, 0.5) {$\pi$};
		\node [style={x_phase}] (189) at (11.5, 0.5) {$\pi$};
		\node [style=none] (190) at (14, 1) {=};
		\node [style=none] (191) at (9, 1) {=};
		\node [style={z_node}] (192) at (5.5, 1.5) {};
		\node [style={x_node}] (193) at (5.5, 0.5) {};
		\node [style=none] (194) at (4.5, 1.5) {};
		\node [style=none] (195) at (4.5, 0.5) {};
		\node [style=none] (196) at (8.5, 1.5) {};
		\node [style=none] (197) at (8.5, 0.5) {};
		\node [style={x_phase}] (198) at (7.5, 0.5) {$\pi$};
		\node [style={z_phase}] (199) at (6.5, 1.5) {$\pi$};
		\node [style={z_node}] (200) at (1.5, 1.5) {};
		\node [style={x_node}] (201) at (1.5, 0.5) {};
		\node [style=none] (202) at (0.5, 1.5) {};
		\node [style=none] (203) at (0.5, 0.5) {};
		\node [style=none] (204) at (3.5, 1.5) {};
		\node [style=none] (205) at (3.5, 0.5) {};
		\node [style=box] (206) at (2.5, 1.5) {$Z$};
		\node [style=none] (207) at (4, 1) {=};
		\node [style={z_phase}] (208) at (6.5, 0.5) {$\pi$};
		\node [style=box] (209) at (2.5, 0.5) {$Y$};
		\node [style={z_node}] (210) at (35.5, 7.5) {};
		\node [style={x_node}] (211) at (35.5, 6.5) {};
		\node [style=none] (212) at (33.5, 7.5) {};
		\node [style=none] (213) at (33.5, 6.5) {};
		\node [style=none] (214) at (36.5, 7.5) {};
		\node [style=none] (215) at (36.5, 6.5) {};
		\node [style=box] (216) at (34.5, 6.5) {$X$};
		\node [style=box] (217) at (34.5, 7.5) {$Y$};
		\node [style={z_node}] (218) at (31.5, 7.5) {};
		\node [style={x_node}] (219) at (31.5, 6.5) {};
		\node [style=none] (220) at (28.5, 7.5) {};
		\node [style=none] (221) at (28.5, 6.5) {};
		\node [style=none] (222) at (32.5, 7.5) {};
		\node [style=none] (223) at (32.5, 6.5) {};
		\node [style={x_phase}] (224) at (30.5, 6.5) {$\pi$};
		\node [style={z_phase}] (225) at (29.5, 7.5) {$\pi$};
		\node [style={x_phase}] (226) at (30.5, 7.5) {$\pi$};
		\node [style=none] (227) at (33, 7) {=};
		\node [style=none] (228) at (28, 7) {=};
		\node [style={z_node}] (229) at (24.5, 7.5) {};
		\node [style={x_node}] (230) at (24.5, 6.5) {};
		\node [style=none] (231) at (23.5, 7.5) {};
		\node [style=none] (232) at (23.5, 6.5) {};
		\node [style=none] (233) at (27.5, 7.5) {};
		\node [style=none] (234) at (27.5, 6.5) {};
		\node [style={x_phase}] (235) at (26.5, 7.5) {$\pi$};
		\node [style={z_phase}] (236) at (25.5, 7.5) {$\pi$};
		\node [style={z_node}] (237) at (20.5, 7.5) {};
		\node [style={x_node}] (238) at (20.5, 6.5) {};
		\node [style=none] (239) at (19.5, 7.5) {};
		\node [style=none] (240) at (19.5, 6.5) {};
		\node [style=none] (241) at (22.5, 7.5) {};
		\node [style=none] (242) at (22.5, 6.5) {};
		\node [style=box] (243) at (21.5, 7.5) {$Y$};
		\node [style=none] (244) at (23, 7) {=};
		\node [style={z_node}] (245) at (1.5, 12.5) {};
		\node [style={x_node}] (246) at (1.5, 11.5) {};
		\node [style=none] (247) at (3.5, 12.5) {};
		\node [style=none] (248) at (3.5, 11.5) {};
		\node [style=none] (249) at (0.5, 12.5) {};
		\node [style=none] (250) at (0.5, 11.5) {};
		\node [style=box] (251) at (2.5, 11.5) {$Y$};
		\node [style=box] (252) at (2.5, 12.5) {$X$};
		\node [style={z_node}] (253) at (5.5, 12.5) {};
		\node [style={x_node}] (254) at (5.5, 11.5) {};
		\node [style=none] (255) at (8.5, 12.5) {};
		\node [style=none] (256) at (8.5, 11.5) {};
		\node [style=none] (257) at (4.5, 12.5) {};
		\node [style=none] (258) at (4.5, 11.5) {};
		\node [style={x_phase}] (259) at (6.5, 11.5) {$\pi$};
		\node [style={x_phase}] (260) at (6.5, 12.5) {$\pi$};
		\node [style=none] (261) at (4, 12) {=};
		\node [style=none] (262) at (9, 12) {=};
		\node [style={z_phase}] (263) at (7.5, 11.5) {$\pi$};
		\node [style={z_node}] (264) at (12.5, 12.5) {};
		\node [style={x_node}] (265) at (12.5, 11.5) {};
		\node [style=none] (266) at (13.5, 12.5) {};
		\node [style=none] (267) at (13.5, 11.5) {};
		\node [style=none] (268) at (9.5, 12.5) {};
		\node [style=none] (269) at (9.5, 11.5) {};
		\node [style=none] (270) at (14, 12) {=};
		\node [style={x_phase}] (271) at (10.5, 12.5) {$\pi$};
		\node [style={z_phase}] (272) at (11.5, 11.5) {$\pi$};
		\node [style={z_phase}] (273) at (11.5, 12.5) {$\pi$};
		\node [style={z_node}] (274) at (16.5, 12.5) {};
		\node [style={x_node}] (275) at (16.5, 11.5) {};
		\node [style=none] (276) at (17.5, 12.5) {};
		\node [style=none] (277) at (17.5, 11.5) {};
		\node [style=none] (278) at (14.5, 12.5) {};
		\node [style=none] (279) at (14.5, 11.5) {};
		\node [style=box] (280) at (15.5, 11.5) {$Z$};
		\node [style=box] (281) at (15.5, 12.5) {$Y$};
		\node [style={z_node}] (282) at (16.5, 10) {};
		\node [style={x_node}] (283) at (16.5, 9) {};
		\node [style=none] (284) at (14.5, 10) {};
		\node [style=none] (285) at (14.5, 9) {};
		\node [style=none] (286) at (17.5, 10) {};
		\node [style=none] (287) at (17.5, 9) {};
		\node [style=box] (288) at (15.5, 9) {$Y$};
		\node [style=box] (289) at (15.5, 10) {$Y$};
		\node [style={z_node}] (290) at (12, 10) {};
		\node [style={x_node}] (291) at (12, 9) {};
		\node [style=none] (292) at (9, 10) {};
		\node [style=none] (293) at (9, 9) {};
		\node [style=none] (294) at (13, 10) {};
		\node [style=none] (295) at (13, 9) {};
		\node [style={x_phase}] (296) at (11, 9) {$\pi$};
		\node [style={x_phase}] (297) at (11, 10) {$\pi$};
		\node [style=none] (298) at (13.75, 9.5) {=};
		\node [style={z_phase}] (299) at (10, 9) {$\pi$};
		\node [style={z_phase}] (300) at (10, 10) {$\pi$};
		\node [style={z_node}] (301) at (5.5, 10) {};
		\node [style={x_node}] (302) at (5.5, 9) {};
		\node [style=none] (303) at (4.5, 10) {};
		\node [style=none] (304) at (4.5, 9) {};
		\node [style=none] (305) at (7.5, 10) {};
		\node [style=none] (306) at (7.5, 9) {};
		\node [style={x_phase}] (307) at (6.5, 10) {$\pi$};
		\node [style={z_phase}] (308) at (6.5, 9) {$\pi$};
		\node [style=none] (309) at (8.25, 9.5) {=};
		\node [style=none] (310) at (4, 9.5) {=};
		\node [style={z_node}] (311) at (1.5, 10) {};
		\node [style={x_node}] (312) at (1.5, 9) {};
		\node [style=none] (313) at (0.5, 10) {};
		\node [style=none] (314) at (0.5, 9) {};
		\node [style=none] (315) at (3.5, 10) {};
		\node [style=none] (316) at (3.5, 9) {};
		\node [style=box] (317) at (2.5, 9) {$Z$};
		\node [style=box] (318) at (2.5, 10) {$X$};
		\node [style={z_node}] (319) at (16.5, 7.5) {};
		\node [style={x_node}] (320) at (16.5, 6.5) {};
		\node [style=none] (321) at (14.5, 7.5) {};
		\node [style=none] (322) at (14.5, 6.5) {};
		\node [style=none] (323) at (17.5, 7.5) {};
		\node [style=none] (324) at (17.5, 6.5) {};
		\node [style=box] (325) at (15.5, 6.5) {$X$};
		\node [style=box] (326) at (15.5, 7.5) {$X$};
		\node [style={z_node}] (327) at (11.75, 7.5) {};
		\node [style={x_node}] (328) at (11.75, 6.5) {};
		\node [style=none] (329) at (9.75, 7.5) {};
		\node [style=none] (330) at (9.75, 6.5) {};
		\node [style=none] (331) at (12.75, 7.5) {};
		\node [style=none] (332) at (12.75, 6.5) {};
		\node [style={x_phase}] (333) at (10.75, 6.5) {$\pi$};
		\node [style={x_phase}] (334) at (10.75, 7.5) {$\pi$};
		\node [style=none] (335) at (13.5, 7) {=};
		\node [style={z_node}] (336) at (6, 7.5) {};
		\node [style={x_node}] (337) at (6, 6.5) {};
		\node [style=none] (338) at (5, 7.5) {};
		\node [style=none] (339) at (5, 6.5) {};
		\node [style=none] (340) at (8, 7.5) {};
		\node [style=none] (341) at (8, 6.5) {};
		\node [style={x_phase}] (342) at (7, 7.5) {$\pi$};
		\node [style=none] (343) at (9, 7) {=};
		\node [style=none] (344) at (4.25, 7) {=};
		\node [style={z_node}] (345) at (1.5, 7.5) {};
		\node [style={x_node}] (346) at (1.5, 6.5) {};
		\node [style=none] (347) at (0.5, 7.5) {};
		\node [style=none] (348) at (0.5, 6.5) {};
		\node [style=none] (349) at (3.5, 7.5) {};
		\node [style=none] (350) at (3.5, 6.5) {};
		\node [style=box] (351) at (2.5, 7.5) {$X$};
		\node [style={z_node}] (352) at (35.5, -1) {};
		\node [style={x_node}] (353) at (35.5, -2) {};
		\node [style=none] (354) at (33.5, -1) {};
		\node [style=none] (355) at (33.5, -2) {};
		\node [style=none] (356) at (36.5, -1) {};
		\node [style=none] (357) at (36.5, -2) {};
		\node [style=box] (358) at (34.5, -2) {$Z$};
		\node [style=box] (359) at (34.5, -1) {$Z$};
		\node [style={z_node}] (360) at (31, -1) {};
		\node [style={x_node}] (361) at (31, -2) {};
		\node [style=none] (362) at (28, -1) {};
		\node [style=none] (363) at (28, -2) {};
		\node [style=none] (364) at (32, -1) {};
		\node [style=none] (365) at (32, -2) {};
		\node [style=none] (366) at (32.75, -1.5) {=};
		\node [style={z_phase}] (367) at (29.5, -2) {$\pi$};
		\node [style={z_phase}] (368) at (29.5, -1) {$\pi$};
		\node [style={z_node}] (369) at (24.5, -1) {};
		\node [style={x_node}] (370) at (24.5, -2) {};
		\node [style=none] (371) at (23.5, -1) {};
		\node [style=none] (372) at (23.5, -2) {};
		\node [style=none] (373) at (26.5, -1) {};
		\node [style=none] (374) at (26.5, -2) {};
		\node [style={z_phase}] (375) at (25.5, -2) {$\pi$};
		\node [style=none] (376) at (27.25, -1.5) {=};
		\node [style=none] (377) at (23, -1.5) {=};
		\node [style={z_node}] (378) at (20.5, -1) {};
		\node [style={x_node}] (379) at (20.5, -2) {};
		\node [style=none] (380) at (19.5, -1) {};
		\node [style=none] (381) at (19.5, -2) {};
		\node [style=none] (382) at (22.5, -1) {};
		\node [style=none] (383) at (22.5, -2) {};
		\node [style=box] (384) at (21.5, -2) {$Z$};
		\node [style={z_node}] (385) at (20.5, 1.5) {};
		\node [style={x_node}] (386) at (20.5, 0.5) {};
		\node [style=none] (387) at (22.5, 1.5) {};
		\node [style=none] (388) at (22.5, 0.5) {};
		\node [style=none] (389) at (19.5, 1.5) {};
		\node [style=none] (390) at (19.5, 0.5) {};
		\node [style=box] (391) at (21.5, 0.5) {$Y$};
		\node [style={z_node}] (392) at (24.5, 1.5) {};
		\node [style={x_node}] (393) at (24.5, 0.5) {};
		\node [style=none] (394) at (27.5, 1.5) {};
		\node [style=none] (395) at (27.5, 0.5) {};
		\node [style=none] (396) at (23.5, 1.5) {};
		\node [style=none] (397) at (23.5, 0.5) {};
		\node [style={z_phase}] (398) at (26.5, 0.5) {$\pi$};
		\node [style={x_phase}] (399) at (25.5, 0.5) {$\pi$};
		\node [style=none] (400) at (23, 1) {=};
		\node [style=none] (401) at (28, 1) {=};
		\node [style={z_node}] (402) at (31.5, 1.5) {};
		\node [style={x_node}] (403) at (31.5, 0.5) {};
		\node [style=none] (404) at (32.5, 1.5) {};
		\node [style=none] (405) at (32.5, 0.5) {};
		\node [style=none] (406) at (28.5, 1.5) {};
		\node [style=none] (407) at (28.5, 0.5) {};
		\node [style={x_phase}] (408) at (29.5, 0.5) {$\pi$};
		\node [style={z_phase}] (409) at (30.5, 1.5) {$\pi$};
		\node [style={z_node}] (410) at (35.5, 1.5) {};
		\node [style={x_node}] (411) at (35.5, 0.5) {};
		\node [style=none] (412) at (36.5, 1.5) {};
		\node [style=none] (413) at (36.5, 0.5) {};
		\node [style=none] (414) at (33.5, 1.5) {};
		\node [style=none] (415) at (33.5, 0.5) {};
		\node [style=box] (416) at (34.5, 1.5) {$Z$};
		\node [style=none] (417) at (33, 1) {=};
		\node [style={z_phase}] (418) at (30.5, 0.5) {$\pi$};
		\node [style=box] (419) at (34.5, 0.5) {$Y$};
		\node [style={z_node}] (420) at (16.5, 4) {};
		\node [style={x_node}] (421) at (16.5, 3) {};
		\node [style=none] (422) at (14.5, 4) {};
		\node [style=none] (423) at (14.5, 3) {};
		\node [style=none] (424) at (17.5, 4) {};
		\node [style=none] (425) at (17.5, 3) {};
		\node [style={z_node}] (426) at (12, 4) {};
		\node [style={x_node}] (427) at (12, 3) {};
		\node [style=none] (428) at (10, 4) {};
		\node [style=none] (429) at (10, 3) {};
		\node [style=none] (430) at (13, 4) {};
		\node [style=none] (431) at (13, 3) {};
		\node [style={x_phase}] (432) at (11, 3) {$\pi$};
		\node [style=none] (433) at (13.75, 3.5) {=};
		\node [style=none] (434) at (9, 3.5) {=};
		\node [style={z_node}] (435) at (6, 4) {};
		\node [style={x_node}] (436) at (6, 3) {};
		\node [style=none] (437) at (5, 4) {};
		\node [style=none] (438) at (5, 3) {};
		\node [style=none] (439) at (8, 4) {};
		\node [style=none] (440) at (8, 3) {};
		\node [style={x_phase}] (441) at (7, 3) {$\pi$};
		\node [style={z_phase}] (442) at (7, 4) {$\pi$};
		\node [style={z_node}] (443) at (1.5, 4) {};
		\node [style={x_node}] (444) at (1.5, 3) {};
		\node [style=none] (445) at (0.5, 4) {};
		\node [style=none] (446) at (0.5, 3) {};
		\node [style=none] (447) at (3.5, 4) {};
		\node [style=none] (448) at (3.5, 3) {};
		\node [style=box] (449) at (2.5, 4) {$Z$};
		\node [style=none] (450) at (4.25, 3.5) {=};
		\node [style=box] (451) at (2.5, 3) {$X$};
		\node [style={z_phase}] (452) at (11, 4) {$\pi$};
		\node [style=box] (453) at (15.5, 4) {$Z$};
		\node [style=box] (454) at (15.5, 3) {$X$};
		\node [style={z_node}] (455) at (16.5, -3.5) {};
		\node [style={x_node}] (456) at (16.5, -4.5) {};
		\node [style=none] (457) at (14.5, -3.5) {};
		\node [style=none] (458) at (14.5, -4.5) {};
		\node [style=none] (459) at (17.5, -3.5) {};
		\node [style=none] (460) at (17.5, -4.5) {};
		\node [style={z_node}] (461) at (12, -3.5) {};
		\node [style={x_node}] (462) at (12, -4.5) {};
		\node [style=none] (463) at (10, -3.5) {};
		\node [style=none] (464) at (10, -4.5) {};
		\node [style=none] (465) at (13, -3.5) {};
		\node [style=none] (466) at (13, -4.5) {};
		\node [style=none] (467) at (13.75, -4) {=};
		\node [style=none] (468) at (9, -4) {=};
		\node [style={z_node}] (469) at (6, -3.5) {};
		\node [style={x_node}] (470) at (6, -4.5) {};
		\node [style=none] (471) at (5, -3.5) {};
		\node [style=none] (472) at (5, -4.5) {};
		\node [style=none] (473) at (8, -3.5) {};
		\node [style=none] (474) at (8, -4.5) {};
		\node [style={z_phase}] (475) at (7, -3.5) {$\pi$};
		\node [style={z_node}] (476) at (1.5, -3.5) {};
		\node [style={x_node}] (477) at (1.5, -4.5) {};
		\node [style=none] (478) at (0.5, -3.5) {};
		\node [style=none] (479) at (0.5, -4.5) {};
		\node [style=none] (480) at (3.5, -3.5) {};
		\node [style=none] (481) at (3.5, -4.5) {};
		\node [style=box] (482) at (2.5, -3.5) {$Z$};
		\node [style=none] (483) at (4.25, -4) {=};
		\node [style={z_phase}] (484) at (11, -3.5) {$\pi$};
		\node [style=box] (485) at (15.5, -3.5) {$Z$};
		\node [style={z_node}] (486) at (35.5, 4) {};
		\node [style={x_node}] (487) at (35.5, 3) {};
		\node [style=none] (488) at (33.5, 4) {};
		\node [style=none] (489) at (33.5, 3) {};
		\node [style=none] (490) at (36.5, 4) {};
		\node [style=none] (491) at (36.5, 3) {};
		\node [style=box] (492) at (34.5, 3) {$X$};
		\node [style={z_node}] (493) at (30.75, 4) {};
		\node [style={x_node}] (494) at (30.75, 3) {};
		\node [style=none] (495) at (28.75, 4) {};
		\node [style=none] (496) at (28.75, 3) {};
		\node [style=none] (497) at (31.75, 4) {};
		\node [style=none] (498) at (31.75, 3) {};
		\node [style={x_phase}] (499) at (29.75, 3) {$\pi$};
		\node [style=none] (500) at (32.5, 3.5) {=};
		\node [style={z_node}] (501) at (25, 4) {};
		\node [style={x_node}] (502) at (25, 3) {};
		\node [style=none] (503) at (24, 4) {};
		\node [style=none] (504) at (24, 3) {};
		\node [style=none] (505) at (27, 4) {};
		\node [style=none] (506) at (27, 3) {};
		\node [style=none] (507) at (28, 3.5) {=};
		\node [style=none] (508) at (23.25, 3.5) {=};
		\node [style={z_node}] (509) at (20.5, 4) {};
		\node [style={x_node}] (510) at (20.5, 3) {};
		\node [style=none] (511) at (19.5, 4) {};
		\node [style=none] (512) at (19.5, 3) {};
		\node [style=none] (513) at (22.5, 4) {};
		\node [style=none] (514) at (22.5, 3) {};
		\node [style={x_phase}] (515) at (26, 3) {$\pi$};
		\node [style=box] (516) at (21.5, 3) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (4.center) to (0);
		\draw (7) to (2.center);
		\draw (3.center) to (6);
		\draw (6) to (1);
		\draw (1) to (5.center);
		\draw (9) to (8);
		\draw (12.center) to (8);
		\draw (8) to (16);
		\draw (16) to (15);
		\draw (15) to (10.center);
		\draw (11.center) to (14);
		\draw (14) to (9);
		\draw (9) to (13.center);
		\draw (7) to (0);
		\draw (25) to (23.center);
		\draw (19) to (20);
		\draw (20) to (22.center);
		\draw (20) to (24.center);
		\draw (21.center) to (19);
		\draw (19) to (26);
		\draw (26) to (25);
		\draw (28) to (27);
		\draw (28) to (32.center);
		\draw (33) to (27);
		\draw (27) to (29.center);
		\draw (30.center) to (28);
		\draw (33) to (31.center);
		\draw (36) to (35);
		\draw (39.center) to (35);
		\draw (42) to (37.center);
		\draw (38.center) to (41);
		\draw (41) to (36);
		\draw (36) to (40.center);
		\draw (44) to (43);
		\draw (47.center) to (43);
		\draw (43) to (50);
		\draw (49) to (44);
		\draw (44) to (48.center);
		\draw (42) to (35);
		\draw (53) to (46.center);
		\draw (53) to (49);
		\draw (45.center) to (50);
		\draw (61) to (58.center);
		\draw (54) to (56.center);
		\draw (57.center) to (55);
		\draw (55) to (62);
		\draw (62) to (59.center);
		\draw (61) to (63);
		\draw (54) to (63);
		\draw (54) to (55);
		\draw (65) to (64);
		\draw (71) to (64);
		\draw (64) to (66.center);
		\draw (67.center) to (65);
		\draw (65) to (70);
		\draw (70) to (69.center);
		\draw (68.center) to (71);
		\draw (73) to (72);
		\draw (76.center) to (72);
		\draw (79) to (74.center);
		\draw (75.center) to (78);
		\draw (78) to (73);
		\draw (73) to (77.center);
		\draw (81) to (80);
		\draw (84.center) to (80);
		\draw (80) to (87);
		\draw (83.center) to (86);
		\draw (86) to (81);
		\draw (81) to (85.center);
		\draw (79) to (72);
		\draw (90) to (89);
		\draw (93.center) to (89);
		\draw (96) to (91.center);
		\draw (92.center) to (95);
		\draw (95) to (90);
		\draw (90) to (94.center);
		\draw (98) to (97);
		\draw (101.center) to (97);
		\draw (97) to (104);
		\draw (103) to (98);
		\draw (98) to (102.center);
		\draw (96) to (89);
		\draw (106) to (100.center);
		\draw (106) to (103);
		\draw (87) to (82.center);
		\draw (107) to (99.center);
		\draw (107) to (104);
		\draw (109) to (108);
		\draw (109) to (113.center);
		\draw (111.center) to (109);
		\draw (108) to (110.center);
		\draw (108) to (114);
		\draw (114) to (112.center);
		\draw (116) to (115);
		\draw (117.center) to (115);
		\draw (116) to (118.center);
		\draw (115) to (121);
		\draw (121) to (119.center);
		\draw (120.center) to (122);
		\draw (122) to (116);
		\draw (127) to (126);
		\draw (132) to (126);
		\draw (126) to (128.center);
		\draw (129.center) to (127);
		\draw (130.center) to (132);
		\draw (135) to (134);
		\draw (141) to (134);
		\draw (134) to (136.center);
		\draw (137.center) to (135);
		\draw (135) to (140);
		\draw (140) to (139.center);
		\draw (138.center) to (141);
		\draw (127) to (131.center);
		\draw (143) to (142);
		\draw (146.center) to (142);
		\draw (149) to (144.center);
		\draw (145.center) to (148);
		\draw (148) to (143);
		\draw (143) to (147.center);
		\draw (151) to (150);
		\draw (154.center) to (150);
		\draw (151) to (155.center);
		\draw (149) to (142);
		\draw (157) to (153.center);
		\draw (158) to (152.center);
		\draw (160) to (159);
		\draw (161.center) to (159);
		\draw (160) to (162.center);
		\draw (164.center) to (165);
		\draw (165) to (160);
		\draw (169) to (168);
		\draw (168) to (170.center);
		\draw (171.center) to (169);
		\draw (169) to (174);
		\draw (174) to (173.center);
		\draw (150) to (158);
		\draw (157) to (151);
		\draw (163.center) to (159);
		\draw (172.center) to (168);
		\draw (176) to (175);
		\draw (179.center) to (175);
		\draw (178.center) to (181);
		\draw (181) to (176);
		\draw (176) to (180.center);
		\draw (183) to (182);
		\draw (186.center) to (182);
		\draw (189) to (188);
		\draw (183) to (187.center);
		\draw (192) to (193);
		\draw (193) to (195.center);
		\draw (194.center) to (192);
		\draw (192) to (199);
		\draw (201) to (200);
		\draw (206) to (200);
		\draw (200) to (202.center);
		\draw (203.center) to (201);
		\draw (206) to (204.center);
		\draw (175) to (177.center);
		\draw (185.center) to (188);
		\draw (189) to (183);
		\draw (182) to (184.center);
		\draw (199) to (196.center);
		\draw (197.center) to (198);
		\draw (198) to (208);
		\draw (208) to (193);
		\draw (205.center) to (209);
		\draw (209) to (201);
		\draw (211) to (210);
		\draw (214.center) to (210);
		\draw (217) to (212.center);
		\draw (213.center) to (216);
		\draw (216) to (211);
		\draw (211) to (215.center);
		\draw (219) to (218);
		\draw (222.center) to (218);
		\draw (218) to (226);
		\draw (226) to (225);
		\draw (225) to (220.center);
		\draw (221.center) to (224);
		\draw (224) to (219);
		\draw (219) to (223.center);
		\draw (217) to (210);
		\draw (235) to (233.center);
		\draw (229) to (230);
		\draw (230) to (232.center);
		\draw (230) to (234.center);
		\draw (231.center) to (229);
		\draw (229) to (236);
		\draw (236) to (235);
		\draw (238) to (237);
		\draw (238) to (242.center);
		\draw (243) to (237);
		\draw (237) to (239.center);
		\draw (240.center) to (238);
		\draw (243) to (241.center);
		\draw (246) to (245);
		\draw (249.center) to (245);
		\draw (252) to (247.center);
		\draw (248.center) to (251);
		\draw (251) to (246);
		\draw (246) to (250.center);
		\draw (254) to (253);
		\draw (257.center) to (253);
		\draw (253) to (260);
		\draw (259) to (254);
		\draw (254) to (258.center);
		\draw (252) to (245);
		\draw (263) to (256.center);
		\draw (263) to (259);
		\draw (255.center) to (260);
		\draw (271) to (268.center);
		\draw (264) to (266.center);
		\draw (267.center) to (265);
		\draw (265) to (272);
		\draw (272) to (269.center);
		\draw (271) to (273);
		\draw (264) to (273);
		\draw (264) to (265);
		\draw (275) to (274);
		\draw (281) to (274);
		\draw (274) to (276.center);
		\draw (277.center) to (275);
		\draw (275) to (280);
		\draw (280) to (279.center);
		\draw (278.center) to (281);
		\draw (283) to (282);
		\draw (286.center) to (282);
		\draw (289) to (284.center);
		\draw (285.center) to (288);
		\draw (288) to (283);
		\draw (283) to (287.center);
		\draw (291) to (290);
		\draw (294.center) to (290);
		\draw (290) to (297);
		\draw (296) to (291);
		\draw (291) to (295.center);
		\draw (289) to (282);
		\draw (299) to (293.center);
		\draw (299) to (296);
		\draw (300) to (292.center);
		\draw (300) to (297);
		\draw (302) to (301);
		\draw (303.center) to (301);
		\draw (302) to (304.center);
		\draw (301) to (307);
		\draw (307) to (305.center);
		\draw (306.center) to (308);
		\draw (308) to (302);
		\draw (312) to (311);
		\draw (318) to (311);
		\draw (311) to (313.center);
		\draw (314.center) to (312);
		\draw (312) to (317);
		\draw (317) to (316.center);
		\draw (315.center) to (318);
		\draw (320) to (319);
		\draw (323.center) to (319);
		\draw (326) to (321.center);
		\draw (322.center) to (325);
		\draw (325) to (320);
		\draw (320) to (324.center);
		\draw (328) to (327);
		\draw (331.center) to (327);
		\draw (327) to (334);
		\draw (330.center) to (333);
		\draw (333) to (328);
		\draw (328) to (332.center);
		\draw (326) to (319);
		\draw (334) to (329.center);
		\draw (337) to (336);
		\draw (337) to (341.center);
		\draw (339.center) to (337);
		\draw (336) to (338.center);
		\draw (336) to (342);
		\draw (342) to (340.center);
		\draw (346) to (345);
		\draw (351) to (345);
		\draw (345) to (347.center);
		\draw (348.center) to (346);
		\draw (349.center) to (351);
		\draw (346) to (350.center);
		\draw (353) to (352);
		\draw (356.center) to (352);
		\draw (359) to (354.center);
		\draw (355.center) to (358);
		\draw (358) to (353);
		\draw (353) to (357.center);
		\draw (361) to (360);
		\draw (364.center) to (360);
		\draw (361) to (365.center);
		\draw (359) to (352);
		\draw (367) to (363.center);
		\draw (368) to (362.center);
		\draw (370) to (369);
		\draw (371.center) to (369);
		\draw (370) to (372.center);
		\draw (374.center) to (375);
		\draw (375) to (370);
		\draw (379) to (378);
		\draw (378) to (380.center);
		\draw (381.center) to (379);
		\draw (379) to (384);
		\draw (384) to (383.center);
		\draw (360) to (368);
		\draw (367) to (361);
		\draw (373.center) to (369);
		\draw (382.center) to (378);
		\draw (386) to (385);
		\draw (389.center) to (385);
		\draw (388.center) to (391);
		\draw (391) to (386);
		\draw (386) to (390.center);
		\draw (393) to (392);
		\draw (396.center) to (392);
		\draw (399) to (398);
		\draw (393) to (397.center);
		\draw (402) to (403);
		\draw (403) to (405.center);
		\draw (404.center) to (402);
		\draw (402) to (409);
		\draw (411) to (410);
		\draw (416) to (410);
		\draw (410) to (412.center);
		\draw (413.center) to (411);
		\draw (416) to (414.center);
		\draw (385) to (387.center);
		\draw (395.center) to (398);
		\draw (399) to (393);
		\draw (392) to (394.center);
		\draw (409) to (406.center);
		\draw (407.center) to (408);
		\draw (408) to (418);
		\draw (418) to (403);
		\draw (415.center) to (419);
		\draw (419) to (411);
		\draw (421) to (420);
		\draw (424.center) to (420);
		\draw (421) to (425.center);
		\draw (427) to (426);
		\draw (430.center) to (426);
		\draw (427) to (431.center);
		\draw (435) to (436);
		\draw (436) to (438.center);
		\draw (437.center) to (435);
		\draw (435) to (442);
		\draw (444) to (443);
		\draw (449) to (443);
		\draw (443) to (445.center);
		\draw (446.center) to (444);
		\draw (449) to (447.center);
		\draw (432) to (427);
		\draw (442) to (439.center);
		\draw (440.center) to (441);
		\draw (448.center) to (451);
		\draw (451) to (444);
		\draw (441) to (436);
		\draw (428.center) to (452);
		\draw (452) to (426);
		\draw (429.center) to (432);
		\draw (422.center) to (453);
		\draw (421) to (454);
		\draw (454) to (423.center);
		\draw (420) to (453);
		\draw (456) to (455);
		\draw (459.center) to (455);
		\draw (456) to (460.center);
		\draw (462) to (461);
		\draw (465.center) to (461);
		\draw (462) to (466.center);
		\draw (469) to (470);
		\draw (470) to (472.center);
		\draw (471.center) to (469);
		\draw (469) to (475);
		\draw (477) to (476);
		\draw (482) to (476);
		\draw (476) to (478.center);
		\draw (479.center) to (477);
		\draw (482) to (480.center);
		\draw (475) to (473.center);
		\draw (463.center) to (484);
		\draw (484) to (461);
		\draw (457.center) to (485);
		\draw (455) to (485);
		\draw (477) to (481.center);
		\draw (470) to (474.center);
		\draw (464.center) to (462);
		\draw (458.center) to (456);
		\draw (487) to (486);
		\draw (490.center) to (486);
		\draw (489.center) to (492);
		\draw (492) to (487);
		\draw (487) to (491.center);
		\draw (494) to (493);
		\draw (497.center) to (493);
		\draw (496.center) to (499);
		\draw (499) to (494);
		\draw (494) to (498.center);
		\draw (502) to (501);
		\draw (504.center) to (502);
		\draw (501) to (503.center);
		\draw (510) to (509);
		\draw (509) to (511.center);
		\draw (512.center) to (510);
		\draw (495.center) to (493);
		\draw (502) to (515);
		\draw (515) to (506.center);
		\draw (505.center) to (501);
		\draw (510) to (516);
		\draw (516) to (514.center);
		\draw (513.center) to (509);
		\draw (488.center) to (486);
	\end{pgfonlayer}
\end{tikzpicture}
