\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (41) at (2.5, -1.25) {};
		\node [style={z_node}] (42) at (2.5, 0) {};
		\node [style=hadamard] (43) at (3.25, 0) {};
		\node [style=hadamard] (44) at (1.75, 0) {};
		\node [style={x_phase}] (45) at (1.75, 1) {$+$};
		\node [style={x_phase}] (46) at (3.25, 1) {$-$};
		\node [style={z_node}] (47) at (2.5, 1) {};
		\node [style={z_phase}] (48) at (3.25, -1.5) {$\theta$};
		\node [style={x_node}] (49) at (3.25, -0.75) {};
		\node [style=none] (50) at (13.5, -1.5) {};
		\node [style={z_node}] (51) at (13.5, 1) {};
		\node [style=hadamard] (52) at (14.25, 1) {};
		\node [style=hadamard] (53) at (12.75, 1) {};
		\node [style=hadamard] (54) at (12.75, 0) {};
		\node [style=hadamard] (55) at (14.25, 0) {};
		\node [style={z_node}] (56) at (13.5, 0) {};
		\node [style={z_phase}] (57) at (14.25, -1.5) {$\theta$};
		\node [style={x_node}] (58) at (14.25, -0.75) {};
		\node [style=none] (68) at (4, 1) {};
		\node [style=none] (69) at (4, 0) {};
		\node [style=none] (70) at (15, 1) {};
		\node [style=none] (71) at (15, 0) {};
		\node [style={z_node}] (74) at (0.75, 1) {};
		\node [style={x_node}] (75) at (0.75, 0) {};
		\node [style=none] (76) at (0, 1) {};
		\node [style=none] (77) at (0, 0) {};
		\node [style={z_node}] (78) at (11.75, 1) {};
		\node [style={x_node}] (79) at (11.75, 0) {};
		\node [style=none] (80) at (11, 1) {};
		\node [style=none] (81) at (11, 0) {};
		\node [style={z_node}] (86) at (8.75, 1) {};
		\node [style={x_node}] (87) at (8.75, 0) {};
		\node [style=none] (88) at (7, -1.5) {};
		\node [style={x_phase}] (89) at (6.25, 1) {$+$};
		\node [style={x_phase}] (90) at (7.75, 1) {$-$};
		\node [style={z_node}] (91) at (7, 1) {};
		\node [style={z_phase}] (92) at (7.75, -1.5) {$\theta$};
		\node [style={x_node}] (93) at (7.75, -0.75) {};
		\node [style=none] (94) at (9.5, 1) {};
		\node [style=none] (95) at (9.5, 0) {};
		\node [style=none] (96) at (5.5, 1) {};
		\node [style=none] (97) at (5.5, 0) {};
		\node [style={z_node}] (98) at (20, 1) {};
		\node [style={x_node}] (99) at (20, 0) {};
		\node [style=none] (100) at (18.25, -1.5) {};
		\node [style={z_node}] (101) at (18.25, 1) {};
		\node [style=hadamard] (102) at (19, 1) {};
		\node [style=hadamard] (103) at (17.5, 1) {};
		\node [style={z_phase}] (104) at (19, -1.5) {$\theta$};
		\node [style={x_node}] (105) at (19, -0.75) {};
		\node [style=none] (106) at (20.75, 1) {};
		\node [style=none] (107) at (20.75, 0) {};
		\node [style=none] (108) at (16.5, 1) {};
		\node [style=none] (109) at (16.5, 0) {};
		\node [style=none] (123) at (4.75, 0.5) {=};
		\node [style=none] (203) at (2.5, -0.5) {$\vdots$};
		\node [style=none] (204) at (7, -0.5) {$\vdots$};
		\node [style=none] (205) at (13.5, -0.5) {$\vdots$};
		\node [style=none] (206) at (18.25, -0.5) {$\vdots$};
		\node [style=none] (211) at (15.75, 0.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (44) to (42);
		\draw (42) to (43);
		\draw (43) to (42);
		\draw (47) to (46);
		\draw (47) to (45);
		\draw (49) to (48);
		\draw (41.center) to (49);
		\draw (53) to (51);
		\draw (51) to (52);
		\draw (52) to (51);
		\draw (56) to (55);
		\draw (56) to (54);
		\draw (58) to (57);
		\draw (51) to (58);
		\draw (58) to (56);
		\draw (50.center) to (58);
		\draw (42) to (49);
		\draw (47) to (49);
		\draw (75) to (74);
		\draw (76.center) to (74);
		\draw (75) to (77.center);
		\draw (79) to (78);
		\draw (80.center) to (78);
		\draw (79) to (81.center);
		\draw (68.center) to (46);
		\draw (45) to (74);
		\draw (75) to (44);
		\draw (43) to (69.center);
		\draw (70.center) to (52);
		\draw (53) to (78);
		\draw (79) to (54);
		\draw (55) to (71.center);
		\draw (87) to (86);
		\draw (91) to (90);
		\draw (91) to (89);
		\draw (93) to (92);
		\draw (88.center) to (93);
		\draw (94.center) to (86);
		\draw (87) to (95.center);
		\draw (99) to (98);
		\draw (103) to (101);
		\draw (101) to (102);
		\draw (102) to (101);
		\draw (105) to (104);
		\draw (101) to (105);
		\draw (100.center) to (105);
		\draw (106.center) to (98);
		\draw (98) to (102);
		\draw (103) to (108.center);
		\draw (99) to (107.center);
		\draw (96.center) to (89);
		\draw (90) to (86);
		\draw (91) to (93);
		\draw (87) to (97.center);
		\draw (99) to (109.center);
	\end{pgfonlayer}
\end{tikzpicture}
