\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (41) at (2.5, -1.5) {};
		\node [style={z_node}] (42) at (2.5, 0) {};
		\node [style=hadamard] (43) at (3.25, 0) {};
		\node [style=hadamard] (44) at (1.75, 0) {};
		\node [style={x_phase}] (45) at (1.75, 1) {$+$};
		\node [style={x_phase}] (46) at (3.25, 1) {$-$};
		\node [style={z_node}] (47) at (2.5, 1) {};
		\node [style={z_phase}] (48) at (3.25, -1.5) {$\theta$};
		\node [style={x_node}] (49) at (3.25, -0.75) {};
		\node [style=none] (50) at (13.5, -1.5) {};
		\node [style={z_node}] (51) at (13.5, 1) {};
		\node [style=hadamard] (52) at (14.25, 1) {};
		\node [style=hadamard] (53) at (12.75, 1) {};
		\node [style=hadamard] (54) at (12.75, 0) {};
		\node [style=hadamard] (55) at (14.25, 0) {};
		\node [style={z_node}] (56) at (13.5, 0) {};
		\node [style={z_phase}] (57) at (14.25, -1.5) {$\theta$};
		\node [style={x_node}] (58) at (14.25, -0.75) {};
		\node [style=none] (68) at (4, 1) {};
		\node [style=none] (69) at (4, 0) {};
		\node [style=none] (70) at (15, 1) {};
		\node [style=none] (71) at (15, 0) {};
		\node [style={z_node}] (74) at (0.75, 1) {};
		\node [style={x_node}] (75) at (0.75, 0) {};
		\node [style=none] (76) at (0, 1) {};
		\node [style=none] (77) at (0, 0) {};
		\node [style={z_node}] (78) at (11.75, 1) {};
		\node [style={x_node}] (79) at (11.75, 0) {};
		\node [style=none] (80) at (11, 1) {};
		\node [style=none] (81) at (11, 0) {};
		\node [style={z_node}] (86) at (8.75, 1) {};
		\node [style={x_node}] (87) at (8.75, 0) {};
		\node [style=none] (88) at (7, -1.5) {};
		\node [style={x_phase}] (89) at (6.25, 1) {$+$};
		\node [style={x_phase}] (90) at (7.75, 1) {$-$};
		\node [style={z_node}] (91) at (7, 1) {};
		\node [style={z_phase}] (92) at (7.75, -1.5) {$\theta$};
		\node [style={x_node}] (93) at (7.75, -0.75) {};
		\node [style=none] (94) at (9.5, 1) {};
		\node [style=none] (95) at (9.5, 0) {};
		\node [style=none] (96) at (5.5, 1) {};
		\node [style=none] (97) at (5.5, 0) {};
		\node [style={z_node}] (98) at (20, 1) {};
		\node [style={x_node}] (99) at (20, 0) {};
		\node [style=none] (100) at (18.25, -1.5) {};
		\node [style={z_node}] (101) at (18.25, 1) {};
		\node [style=hadamard] (102) at (19, 1) {};
		\node [style=hadamard] (103) at (17.5, 1) {};
		\node [style={z_phase}] (104) at (19, -1.5) {$\theta$};
		\node [style={x_node}] (105) at (19, -0.75) {};
		\node [style=none] (106) at (20.75, 1) {};
		\node [style=none] (107) at (20.75, 0) {};
		\node [style=none] (108) at (16.5, 1) {};
		\node [style=none] (109) at (16.5, 0) {};
		\node [style=none] (123) at (4.75, 0.5) {=};
		\node [style=none] (203) at (2.25, -1.25) {$\vdots$};
		\node [style=none] (204) at (6.75, -1.25) {$\vdots$};
		\node [style=none] (205) at (13.25, -1.25) {$\vdots$};
		\node [style=none] (206) at (18, -1.25) {$\vdots$};
		\node [style=none] (211) at (15.75, 0.5) {=};
		\node [style=none] (212) at (2.5, -5.5) {};
		\node [style={z_node}] (213) at (2.5, -3) {};
		\node [style=hadamard] (214) at (3.25, -3) {};
		\node [style=hadamard] (215) at (1.75, -3) {};
		\node [style={x_phase}] (216) at (1.75, -4) {$+$};
		\node [style={x_phase}] (217) at (3.25, -4) {$-$};
		\node [style={z_node}] (218) at (2.5, -4) {};
		\node [style={z_phase}] (219) at (3.25, -5.5) {$\theta$};
		\node [style={x_node}] (220) at (3.25, -4.75) {};
		\node [style=none] (221) at (13.5, -5.5) {};
		\node [style={z_phase}] (228) at (14.25, -5.5) {$\theta$};
		\node [style={x_node}] (229) at (14.25, -4.75) {};
		\node [style=none] (230) at (4, -4) {};
		\node [style=none] (231) at (4, -3) {};
		\node [style=none] (232) at (15, -3) {};
		\node [style=none] (233) at (15, -4) {};
		\node [style={z_node}] (234) at (0.75, -4) {};
		\node [style={z_node}] (235) at (0.75, -3) {};
		\node [style=none] (236) at (0, -4) {};
		\node [style=none] (237) at (0, -3) {};
		\node [style={z_node}] (238) at (11.75, -3) {};
		\node [style={z_node}] (239) at (11.75, -4) {};
		\node [style=none] (240) at (11, -3) {};
		\node [style=none] (241) at (11, -4) {};
		\node [style={z_node}] (242) at (8.75, -3) {};
		\node [style={z_node}] (243) at (8.75, -4) {};
		\node [style=none] (244) at (7, -5.5) {};
		\node [style={x_phase}] (245) at (6.25, -3) {$+$};
		\node [style={x_phase}] (246) at (7.75, -3) {$-$};
		\node [style={z_node}] (247) at (7, -3) {};
		\node [style={z_phase}] (248) at (7.75, -5.5) {$\theta$};
		\node [style={x_node}] (249) at (7.75, -4.75) {};
		\node [style=none] (250) at (9.5, -3) {};
		\node [style=none] (251) at (9.5, -4) {};
		\node [style=none] (252) at (5.5, -3) {};
		\node [style=none] (253) at (5.5, -4) {};
		\node [style=none] (266) at (4.75, -3.5) {=};
		\node [style=none] (267) at (2.25, -5.25) {$\vdots$};
		\node [style=none] (268) at (6.75, -5.25) {$\vdots$};
		\node [style=none] (269) at (13.25, -5.25) {$\vdots$};
		\node [style=none] (271) at (15.75, -3.5) {=};
		\node [style={z_node}] (273) at (20, -3) {};
		\node [style={z_node}] (274) at (20, -4) {};
		\node [style=none] (275) at (18.25, -5.5) {};
		\node [style={z_phase}] (279) at (19, -5.5) {$\theta$};
		\node [style={x_node}] (280) at (19, -4.75) {};
		\node [style=none] (281) at (20.75, -3) {};
		\node [style=none] (282) at (20.75, -4) {};
		\node [style=none] (283) at (16.5, -3) {};
		\node [style=none] (284) at (16.5, -4) {};
		\node [style=none] (285) at (18, -5.25) {$\vdots$};
		\node [style=hadamard] (289) at (20, -3.5) {};
		\node [style=hadamard] (290) at (11.75, -3.5) {};
		\node [style=hadamard] (291) at (0.75, -3.5) {};
		\node [style=hadamard] (292) at (8.75, -3.5) {};
		\node [style={z_node}] (293) at (7, -4) {};
		\node [style=hadamard] (294) at (7.75, -4) {};
		\node [style=hadamard] (295) at (6.25, -4) {};
		\node [style={z_node}] (296) at (18.25, -3) {};
		\node [style=hadamard] (297) at (19, -3) {};
		\node [style=hadamard] (298) at (17.5, -3) {};
		\node [style={z_node}] (299) at (18.25, -4) {};
		\node [style=hadamard] (300) at (19, -4) {};
		\node [style=hadamard] (301) at (17.5, -4) {};
		\node [style={x_phase}] (302) at (12.75, -3) {$+$};
		\node [style={x_phase}] (303) at (14.25, -3) {$-$};
		\node [style={z_node}] (304) at (13.5, -3) {};
		\node [style={x_phase}] (305) at (12.75, -4) {$+$};
		\node [style={x_phase}] (306) at (14.25, -4) {$-$};
		\node [style={z_node}] (307) at (13.5, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (44) to (42);
		\draw (42) to (43);
		\draw (43) to (42);
		\draw (47) to (46);
		\draw (47) to (45);
		\draw (49) to (48);
		\draw (41.center) to (49);
		\draw (53) to (51);
		\draw (51) to (52);
		\draw (52) to (51);
		\draw (56) to (55);
		\draw (56) to (54);
		\draw (58) to (57);
		\draw (51) to (58);
		\draw (58) to (56);
		\draw (50.center) to (58);
		\draw (42) to (49);
		\draw (47) to (49);
		\draw (75) to (74);
		\draw (76.center) to (74);
		\draw (75) to (77.center);
		\draw (79) to (78);
		\draw (80.center) to (78);
		\draw (79) to (81.center);
		\draw (68.center) to (46);
		\draw (45) to (74);
		\draw (75) to (44);
		\draw (43) to (69.center);
		\draw (70.center) to (52);
		\draw (53) to (78);
		\draw (79) to (54);
		\draw (55) to (71.center);
		\draw (87) to (86);
		\draw (91) to (90);
		\draw (91) to (89);
		\draw (93) to (92);
		\draw (88.center) to (93);
		\draw (94.center) to (86);
		\draw (87) to (95.center);
		\draw (99) to (98);
		\draw (103) to (101);
		\draw (101) to (102);
		\draw (102) to (101);
		\draw (105) to (104);
		\draw (101) to (105);
		\draw (100.center) to (105);
		\draw (106.center) to (98);
		\draw (98) to (102);
		\draw (103) to (108.center);
		\draw (99) to (107.center);
		\draw (96.center) to (89);
		\draw (90) to (86);
		\draw (91) to (93);
		\draw (87) to (97.center);
		\draw (99) to (109.center);
		\draw (215) to (213);
		\draw (213) to (214);
		\draw (214) to (213);
		\draw (218) to (217);
		\draw (218) to (216);
		\draw (220) to (219);
		\draw (212.center) to (220);
		\draw (229) to (228);
		\draw (221.center) to (229);
		\draw (213) to (220);
		\draw (218) to (220);
		\draw (236.center) to (234);
		\draw (235) to (237.center);
		\draw (240.center) to (238);
		\draw (239) to (241.center);
		\draw (230.center) to (217);
		\draw (216) to (234);
		\draw (235) to (215);
		\draw (214) to (231.center);
		\draw (247) to (246);
		\draw (247) to (245);
		\draw (249) to (248);
		\draw (244.center) to (249);
		\draw (250.center) to (242);
		\draw (243) to (251.center);
		\draw (252.center) to (245);
		\draw (246) to (242);
		\draw (247) to (249);
		\draw (280) to (279);
		\draw (275.center) to (280);
		\draw (281.center) to (273);
		\draw (274) to (282.center);
		\draw (235) to (291);
		\draw (291) to (234);
		\draw (242) to (292);
		\draw (292) to (243);
		\draw (238) to (290);
		\draw (290) to (239);
		\draw (273) to (289);
		\draw (289) to (274);
		\draw (295) to (293);
		\draw (293) to (294);
		\draw (294) to (293);
		\draw (298) to (296);
		\draw (296) to (297);
		\draw (297) to (296);
		\draw (283.center) to (298);
		\draw (296) to (280);
		\draw (273) to (297);
		\draw (243) to (294);
		\draw (295) to (253.center);
		\draw (293) to (249);
		\draw (301) to (299);
		\draw (299) to (300);
		\draw (300) to (299);
		\draw (274) to (300);
		\draw (301) to (284.center);
		\draw (299) to (280);
		\draw (304) to (303);
		\draw (304) to (302);
		\draw (307) to (306);
		\draw (307) to (305);
		\draw (233.center) to (306);
		\draw (307) to (229);
		\draw (229) to (304);
		\draw (303) to (232.center);
		\draw (302) to (238);
		\draw (305) to (239);
	\end{pgfonlayer}
\end{tikzpicture}
