\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -2.5) {};
		\node [style={z_node}] (1) at (2.5, 0) {};
		\node [style=hadamard] (2) at (3.25, 0) {};
		\node [style=hadamard] (3) at (1.75, 0) {};
		\node [style=hadamard] (4) at (1.75, -1) {};
		\node [style=hadamard] (5) at (3.25, -1) {};
		\node [style={z_node}] (6) at (2.5, -1) {};
		\node [style={z_phase}] (7) at (3.25, -2.5) {$\theta$};
		\node [style={x_node}] (8) at (3.25, -1.75) {};
		\node [style=none] (9) at (4, 0) {};
		\node [style=none] (10) at (4, -1) {};
		\node [style={z_node}] (11) at (0.75, 0) {};
		\node [style={x_node}] (12) at (0.75, -1) {};
		\node [style=none] (13) at (0, 0) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style={z_node}] (15) at (9, 0) {};
		\node [style={x_node}] (16) at (9, -1) {};
		\node [style=none] (17) at (7.25, -2.5) {};
		\node [style={z_node}] (18) at (7.25, 0) {};
		\node [style=hadamard] (19) at (8, 0) {};
		\node [style=hadamard] (20) at (6.5, 0) {};
		\node [style={z_phase}] (21) at (8, -2.5) {$\theta$};
		\node [style={x_node}] (22) at (8, -1.75) {};
		\node [style=none] (23) at (9.75, 0) {};
		\node [style=none] (24) at (9.75, -1) {};
		\node [style=none] (25) at (5.5, 0) {};
		\node [style=none] (26) at (5.5, -1) {};
		\node [style=none] (27) at (2.25, -2.25) {$\vdots$};
		\node [style=none] (28) at (7, -2.25) {$\vdots$};
		\node [style=none] (29) at (4.75, -0.5) {=};
		\node [style=none] (30) at (14, -2.5) {};
		\node [style={z_node}] (31) at (14, 0) {};
		\node [style=hadamard] (32) at (14.75, 0) {};
		\node [style=hadamard] (33) at (13.25, 0) {};
		\node [style={x_phase}] (34) at (13.25, -1) {$+$};
		\node [style={x_phase}] (35) at (14.75, -1) {$-$};
		\node [style={z_node}] (36) at (14, -1) {};
		\node [style={z_phase}] (37) at (14.75, -2.5) {$\theta$};
		\node [style={x_node}] (38) at (14.75, -1.75) {};
		\node [style=none] (39) at (15.5, -1) {};
		\node [style=none] (40) at (15.5, 0) {};
		\node [style={x_node}] (41) at (12.25, -1) {};
		\node [style={z_node}] (42) at (12.25, 0) {};
		\node [style=none] (43) at (11.5, -1) {};
		\node [style=none] (44) at (11.5, 0) {};
		\node [style={z_node}] (45) at (20.25, 0) {};
		\node [style={x_node}] (46) at (20.25, -1) {};
		\node [style=none] (47) at (18.5, -2.5) {};
		\node [style={x_phase}] (48) at (17.75, 0) {$+$};
		\node [style={x_phase}] (49) at (19.25, 0) {$-$};
		\node [style={z_node}] (50) at (18.5, 0) {};
		\node [style={z_phase}] (51) at (19.25, -2.5) {$\theta$};
		\node [style={x_node}] (52) at (19.25, -1.75) {};
		\node [style=none] (53) at (21, 0) {};
		\node [style=none] (54) at (21, -1) {};
		\node [style=none] (55) at (17, 0) {};
		\node [style=none] (56) at (17, -1) {};
		\node [style=none] (57) at (16.25, -0.5) {=};
		\node [style=none] (58) at (13.75, -2.25) {$\vdots$};
		\node [style=none] (59) at (18.25, -2.25) {$\vdots$};
		\node [style={z_node}] (60) at (18.5, -1) {};
		\node [style=none] (61) at (2.5, -6.5) {};
		\node [style={z_node}] (62) at (2.5, -4) {};
		\node [style=hadamard] (63) at (3.25, -4) {};
		\node [style=hadamard] (64) at (1.75, -4) {};
		\node [style={z_node}] (67) at (2.5, -5) {};
		\node [style={z_phase}] (68) at (3.25, -6.5) {$\theta$};
		\node [style={x_node}] (69) at (3.25, -5.75) {};
		\node [style=none] (70) at (4, -4) {};
		\node [style=none] (71) at (4, -5) {};
		\node [style={z_node}] (72) at (0.75, -4) {};
		\node [style={x_node}] (73) at (0.75, -5) {};
		\node [style=none] (74) at (0, -4) {};
		\node [style=none] (75) at (0, -5) {};
		\node [style={z_node}] (76) at (9, -4) {};
		\node [style={x_node}] (77) at (9, -5) {};
		\node [style=none] (84) at (9.75, -4) {};
		\node [style=none] (85) at (9.75, -5) {};
		\node [style=none] (86) at (5.5, -4) {};
		\node [style=none] (87) at (5.5, -5) {};
		\node [style=none] (88) at (2.25, -6.25) {$\vdots$};
		\node [style=none] (90) at (4.75, -4.5) {=};
		\node [style=none] (122) at (7.25, -6.5) {};
		\node [style={z_phase}] (123) at (8, -6.5) {$\theta$};
		\node [style={x_node}] (124) at (8, -5.75) {};
		\node [style=none] (125) at (7, -6.25) {$\vdots$};
		\node [style={x_phase}] (126) at (6.5, -4) {$+$};
		\node [style={x_phase}] (127) at (8, -4) {$-$};
		\node [style={z_node}] (128) at (7.25, -4) {};
		\node [style={x_phase}] (129) at (6.5, -5) {$+$};
		\node [style={x_phase}] (130) at (8, -5) {$-$};
		\node [style={z_node}] (131) at (7.25, -5) {};
		\node [style=none] (165) at (2.5, -10.5) {};
		\node [style={z_node}] (166) at (2.5, -8) {};
		\node [style=hadamard] (169) at (1.75, -9) {};
		\node [style=hadamard] (170) at (3.25, -9) {};
		\node [style={z_node}] (171) at (2.5, -9) {};
		\node [style={z_phase}] (172) at (3.25, -10.5) {$\theta$};
		\node [style={x_node}] (173) at (3.25, -9.75) {};
		\node [style=none] (174) at (4, -8) {};
		\node [style=none] (175) at (4, -9) {};
		\node [style={z_node}] (176) at (0.75, -8) {};
		\node [style={x_node}] (177) at (0.75, -9) {};
		\node [style=none] (178) at (0, -8) {};
		\node [style=none] (179) at (0, -9) {};
		\node [style={z_node}] (180) at (9, -8) {};
		\node [style={x_node}] (181) at (9, -9) {};
		\node [style=none] (182) at (7.25, -10.5) {};
		\node [style={z_node}] (183) at (7.25, -9) {};
		\node [style=hadamard] (184) at (8, -9) {};
		\node [style=hadamard] (185) at (6.5, -9) {};
		\node [style={z_phase}] (186) at (8, -10.5) {$\theta$};
		\node [style={x_node}] (187) at (8, -9.75) {};
		\node [style=none] (188) at (9.75, -8) {};
		\node [style=none] (189) at (9.75, -9) {};
		\node [style=none] (190) at (5.5, -8) {};
		\node [style=none] (191) at (5.5, -9) {};
		\node [style=none] (192) at (2.25, -10.25) {$\vdots$};
		\node [style=none] (193) at (7, -10.25) {$\vdots$};
		\node [style=none] (194) at (4.75, -8.5) {=};
		\node [style=none] (195) at (14, -10.5) {};
		\node [style={z_node}] (196) at (14, -8) {};
		\node [style={x_phase}] (199) at (13.25, -9) {$+$};
		\node [style={x_phase}] (200) at (14.75, -9) {$-$};
		\node [style={z_node}] (201) at (14, -9) {};
		\node [style={z_phase}] (202) at (14.75, -10.5) {$\theta$};
		\node [style={x_node}] (203) at (14.75, -9.75) {};
		\node [style=none] (204) at (15.5, -9) {};
		\node [style=none] (205) at (15.5, -8) {};
		\node [style={x_node}] (206) at (12.25, -9) {};
		\node [style={z_node}] (207) at (12.25, -8) {};
		\node [style=none] (208) at (11.5, -9) {};
		\node [style=none] (209) at (11.5, -8) {};
		\node [style={z_node}] (210) at (20.25, -8) {};
		\node [style={x_node}] (211) at (20.25, -9) {};
		\node [style=none] (212) at (18.5, -10.5) {};
		\node [style={x_phase}] (213) at (17.75, -9) {$+$};
		\node [style={x_phase}] (214) at (19.25, -9) {$-$};
		\node [style={z_node}] (215) at (18.5, -9) {};
		\node [style={z_phase}] (216) at (19.25, -10.5) {$\theta$};
		\node [style={x_node}] (217) at (19.25, -9.75) {};
		\node [style=none] (218) at (21, -8) {};
		\node [style=none] (219) at (21, -9) {};
		\node [style=none] (220) at (17, -9) {};
		\node [style=none] (221) at (17, -8) {};
		\node [style=none] (222) at (16.25, -8.5) {=};
		\node [style=none] (223) at (13.75, -10.25) {$\vdots$};
		\node [style=none] (224) at (18.25, -10.25) {$\vdots$};
		\node [style=none] (226) at (2.5, -14.5) {};
		\node [style={z_node}] (227) at (2.5, -12) {};
		\node [style={z_node}] (230) at (2.5, -13) {};
		\node [style={z_phase}] (231) at (3.25, -14.5) {$\theta$};
		\node [style={x_node}] (232) at (3.25, -13.75) {};
		\node [style=none] (233) at (4, -12) {};
		\node [style=none] (234) at (4, -13) {};
		\node [style={z_node}] (235) at (0.75, -12) {};
		\node [style={x_node}] (236) at (0.75, -13) {};
		\node [style=none] (237) at (0, -12) {};
		\node [style=none] (238) at (0, -13) {};
		\node [style={z_node}] (239) at (9, -12) {};
		\node [style={x_node}] (240) at (9, -13) {};
		\node [style=none] (241) at (9.75, -12) {};
		\node [style=none] (242) at (9.75, -13) {};
		\node [style=none] (243) at (5.5, -12) {};
		\node [style=none] (244) at (5.5, -13) {};
		\node [style=none] (245) at (2.25, -14.25) {$\vdots$};
		\node [style=none] (246) at (4.75, -12.5) {=};
		\node [style=none] (247) at (7.25, -14.5) {};
		\node [style={z_phase}] (248) at (8, -14.5) {$\theta$};
		\node [style={x_node}] (249) at (8, -13.75) {};
		\node [style=none] (250) at (7, -14.25) {$\vdots$};
		\node [style={z_node}] (256) at (7.25, -13) {};
		\node [style=none] (257) at (14, -14.5) {};
		\node [style={z_node}] (258) at (14, -12) {};
		\node [style={z_phase}] (261) at (14.75, -14.5) {$\theta$};
		\node [style={x_node}] (262) at (14.75, -13.75) {};
		\node [style=none] (263) at (15.5, -12) {};
		\node [style=none] (264) at (15.5, -13) {};
		\node [style={z_node}] (265) at (12.25, -12) {};
		\node [style={x_node}] (266) at (12.25, -13) {};
		\node [style=none] (267) at (11.5, -12) {};
		\node [style=none] (268) at (11.5, -13) {};
		\node [style={z_node}] (269) at (20.25, -12) {};
		\node [style={x_node}] (270) at (20.25, -13) {};
		\node [style=none] (271) at (18.5, -14.5) {};
		\node [style={z_node}] (272) at (18.5, -12) {};
		\node [style={z_phase}] (275) at (19.25, -14.5) {$\theta$};
		\node [style={x_node}] (276) at (19.25, -13.75) {};
		\node [style=none] (277) at (21, -12) {};
		\node [style=none] (278) at (21, -13) {};
		\node [style=none] (279) at (17, -12) {};
		\node [style=none] (280) at (17, -13) {};
		\node [style=none] (281) at (13.75, -14.25) {$\vdots$};
		\node [style=none] (282) at (18.25, -14.25) {$\vdots$};
		\node [style=none] (283) at (16.25, -12.5) {=};
		\node [style={z_node}] (287) at (7.25, -8) {};
		\node [style=none] (288) at (14, -6.5) {};
		\node [style=hadamard] (290) at (13.25, -5) {};
		\node [style=hadamard] (291) at (14.75, -5) {};
		\node [style={z_node}] (292) at (14, -5) {};
		\node [style={z_phase}] (293) at (14.75, -6.5) {$\theta$};
		\node [style={x_node}] (294) at (14.75, -5.75) {};
		\node [style=none] (295) at (15.5, -4) {};
		\node [style=none] (296) at (15.5, -5) {};
		\node [style={z_node}] (297) at (12.25, -4) {};
		\node [style={x_node}] (298) at (12.25, -5) {};
		\node [style=none] (299) at (11.5, -4) {};
		\node [style=none] (300) at (11.5, -5) {};
		\node [style={z_node}] (301) at (20.5, -4) {};
		\node [style={x_node}] (302) at (20.5, -5) {};
		\node [style=none] (303) at (18.75, -6.5) {};
		\node [style={z_phase}] (307) at (19.5, -6.5) {$\theta$};
		\node [style={x_node}] (308) at (19.5, -5.75) {};
		\node [style=none] (309) at (21.25, -4) {};
		\node [style=none] (310) at (21.25, -5) {};
		\node [style=none] (311) at (17, -4) {};
		\node [style=none] (312) at (17, -5) {};
		\node [style=none] (313) at (13.75, -6.25) {$\vdots$};
		\node [style=none] (314) at (18.5, -6.25) {$\vdots$};
		\node [style=none] (315) at (16.25, -4.5) {=};
		\node [style={x_phase}] (392) at (13.25, -4) {$+$};
		\node [style={x_phase}] (393) at (14.75, -4) {$-$};
		\node [style={z_node}] (394) at (14, -4) {};
		\node [style={x_phase}] (395) at (18, -4) {$+$};
		\node [style={x_phase}] (396) at (19.5, -4) {$-$};
		\node [style={z_node}] (397) at (18.75, -4) {};
		\node [style=none] (478) at (8.25, -18.75) {};
		\node [style=hadamard] (479) at (7.5, -17.25) {};
		\node [style=hadamard] (480) at (9, -17.25) {};
		\node [style={z_node}] (481) at (8.25, -17.25) {};
		\node [style={z_phase}] (482) at (9, -18.75) {$\theta$};
		\node [style={x_node}] (483) at (9, -18) {};
		\node [style=none] (484) at (9.75, -16.25) {};
		\node [style=none] (485) at (9.75, -17.25) {};
		\node [style={z_node}] (486) at (6.5, -16.25) {};
		\node [style={x_node}] (487) at (6.5, -17.25) {};
		\node [style=none] (488) at (5.75, -16.25) {};
		\node [style=none] (489) at (5.75, -17.25) {};
		\node [style={z_node}] (490) at (14.75, -16.25) {};
		\node [style={x_node}] (491) at (14.75, -17.25) {};
		\node [style=none] (492) at (13, -18.75) {};
		\node [style={z_phase}] (493) at (13.75, -18.75) {$\theta$};
		\node [style={x_node}] (494) at (13.75, -18) {};
		\node [style=none] (495) at (15.5, -16.25) {};
		\node [style=none] (496) at (15.5, -17.25) {};
		\node [style=none] (497) at (11.5, -16.25) {};
		\node [style=none] (498) at (11.5, -17.25) {};
		\node [style=none] (499) at (8, -18.5) {$\vdots$};
		\node [style=none] (500) at (12.75, -18.5) {$\vdots$};
		\node [style=none] (501) at (10.5, -16.75) {=};
		\node [style=hadamard] (570) at (12.25, -17.25) {};
		\node [style=hadamard] (571) at (13.75, -17.25) {};
		\node [style={z_node}] (572) at (13, -17.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (2) to (1);
		\draw (6) to (5);
		\draw (6) to (4);
		\draw (8) to (7);
		\draw (1) to (8);
		\draw (8) to (6);
		\draw (0.center) to (8);
		\draw (12) to (11);
		\draw (13.center) to (11);
		\draw (12) to (14.center);
		\draw (9.center) to (2);
		\draw (3) to (11);
		\draw (12) to (4);
		\draw (5) to (10.center);
		\draw (16) to (15);
		\draw (20) to (18);
		\draw (18) to (19);
		\draw (19) to (18);
		\draw (22) to (21);
		\draw (18) to (22);
		\draw (17.center) to (22);
		\draw (23.center) to (15);
		\draw (15) to (19);
		\draw (20) to (25.center);
		\draw (16) to (24.center);
		\draw (16) to (26.center);
		\draw (33) to (31);
		\draw (31) to (32);
		\draw (32) to (31);
		\draw (36) to (35);
		\draw (36) to (34);
		\draw (38) to (37);
		\draw (30.center) to (38);
		\draw (31) to (38);
		\draw (36) to (38);
		\draw (43.center) to (41);
		\draw (42) to (44.center);
		\draw (39.center) to (35);
		\draw (34) to (41);
		\draw (42) to (33);
		\draw (32) to (40.center);
		\draw (50) to (49);
		\draw (50) to (48);
		\draw (52) to (51);
		\draw (47.center) to (52);
		\draw (53.center) to (45);
		\draw (46) to (54.center);
		\draw (55.center) to (48);
		\draw (49) to (45);
		\draw (50) to (52);
		\draw (60) to (52);
		\draw (42) to (41);
		\draw (45) to (46);
		\draw (56.center) to (60);
		\draw (60) to (46);
		\draw (64) to (62);
		\draw (62) to (63);
		\draw (63) to (62);
		\draw (69) to (68);
		\draw (62) to (69);
		\draw (69) to (67);
		\draw (61.center) to (69);
		\draw (73) to (72);
		\draw (74.center) to (72);
		\draw (73) to (75.center);
		\draw (70.center) to (63);
		\draw (64) to (72);
		\draw (77) to (76);
		\draw (84.center) to (76);
		\draw (77) to (85.center);
		\draw (73) to (67);
		\draw (67) to (71.center);
		\draw (124) to (123);
		\draw (122.center) to (124);
		\draw (128) to (127);
		\draw (128) to (126);
		\draw (131) to (130);
		\draw (131) to (129);
		\draw (131) to (124);
		\draw (124) to (128);
		\draw (86.center) to (126);
		\draw (127) to (76);
		\draw (77) to (130);
		\draw (129) to (87.center);
		\draw (171) to (170);
		\draw (171) to (169);
		\draw (173) to (172);
		\draw (166) to (173);
		\draw (173) to (171);
		\draw (165.center) to (173);
		\draw (177) to (176);
		\draw (178.center) to (176);
		\draw (177) to (179.center);
		\draw (177) to (169);
		\draw (170) to (175.center);
		\draw (181) to (180);
		\draw (185) to (183);
		\draw (183) to (184);
		\draw (184) to (183);
		\draw (187) to (186);
		\draw (183) to (187);
		\draw (182.center) to (187);
		\draw (188.center) to (180);
		\draw (181) to (189.center);
		\draw (201) to (200);
		\draw (201) to (199);
		\draw (203) to (202);
		\draw (195.center) to (203);
		\draw (196) to (203);
		\draw (201) to (203);
		\draw (208.center) to (206);
		\draw (207) to (209.center);
		\draw (204.center) to (200);
		\draw (199) to (206);
		\draw (215) to (214);
		\draw (215) to (213);
		\draw (217) to (216);
		\draw (212.center) to (217);
		\draw (218.center) to (210);
		\draw (211) to (219.center);
		\draw (220.center) to (213);
		\draw (215) to (217);
		\draw (207) to (206);
		\draw (210) to (211);
		\draw (232) to (231);
		\draw (227) to (232);
		\draw (232) to (230);
		\draw (226.center) to (232);
		\draw (236) to (235);
		\draw (237.center) to (235);
		\draw (236) to (238.center);
		\draw (240) to (239);
		\draw (241.center) to (239);
		\draw (240) to (242.center);
		\draw (236) to (230);
		\draw (230) to (234.center);
		\draw (249) to (248);
		\draw (247.center) to (249);
		\draw (256) to (249);
		\draw (262) to (261);
		\draw (258) to (262);
		\draw (257.center) to (262);
		\draw (266) to (265);
		\draw (267.center) to (265);
		\draw (266) to (268.center);
		\draw (270) to (269);
		\draw (276) to (275);
		\draw (272) to (276);
		\draw (271.center) to (276);
		\draw (277.center) to (269);
		\draw (270) to (278.center);
		\draw (264.center) to (266);
		\draw (176) to (166);
		\draw (166) to (174.center);
		\draw (190.center) to (287);
		\draw (180) to (287);
		\draw (181) to (184);
		\draw (185) to (191.center);
		\draw (287) to (187);
		\draw (207) to (196);
		\draw (196) to (205.center);
		\draw (214) to (211);
		\draw (210) to (221.center);
		\draw (235) to (227);
		\draw (227) to (233.center);
		\draw (243.center) to (239);
		\draw (256) to (244.center);
		\draw (256) to (240);
		\draw (265) to (258);
		\draw (258) to (263.center);
		\draw (279.center) to (272);
		\draw (272) to (269);
		\draw (270) to (280.center);
		\draw (292) to (291);
		\draw (292) to (290);
		\draw (294) to (293);
		\draw (294) to (292);
		\draw (288.center) to (294);
		\draw (298) to (297);
		\draw (299.center) to (297);
		\draw (298) to (300.center);
		\draw (298) to (290);
		\draw (291) to (296.center);
		\draw (302) to (301);
		\draw (308) to (307);
		\draw (303.center) to (308);
		\draw (309.center) to (301);
		\draw (302) to (310.center);
		\draw (394) to (393);
		\draw (394) to (392);
		\draw (297) to (392);
		\draw (295.center) to (393);
		\draw (394) to (294);
		\draw (397) to (396);
		\draw (397) to (395);
		\draw (397) to (308);
		\draw (302) to (312.center);
		\draw (311.center) to (395);
		\draw (396) to (301);
		\draw (481) to (480);
		\draw (481) to (479);
		\draw (483) to (482);
		\draw (483) to (481);
		\draw (478.center) to (483);
		\draw (487) to (486);
		\draw (488.center) to (486);
		\draw (487) to (489.center);
		\draw (487) to (479);
		\draw (480) to (485.center);
		\draw (491) to (490);
		\draw (494) to (493);
		\draw (492.center) to (494);
		\draw (495.center) to (490);
		\draw (491) to (496.center);
		\draw (486) to (484.center);
		\draw (572) to (571);
		\draw (572) to (570);
		\draw (572) to (494);
		\draw (491) to (571);
		\draw (570) to (498.center);
		\draw (497.center) to (490);
	\end{pgfonlayer}
\end{tikzpicture}
