\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (12.75, -1.75) {};
		\node [style={z_node}] (1) at (12.75, 0) {};
		\node [style=hadamard] (2) at (13.5, 0) {};
		\node [style=hadamard] (3) at (12, 0) {};
		\node [style={x_phase}] (4) at (12, 1) {$+$};
		\node [style={x_phase}] (5) at (13.5, 1) {$-$};
		\node [style={z_node}] (6) at (12.75, 1) {};
		\node [style={z_phase}] (7) at (13.75, -2) {$\theta$};
		\node [style={x_node}] (8) at (13.75, -1) {};
		\node [style=none] (9) at (14.5, 1) {};
		\node [style=none] (10) at (14.5, 0) {};
		\node [style={z_node}] (11) at (10.75, 1) {};
		\node [style={z_node}] (12) at (10.75, 0) {};
		\node [style=none] (13) at (10, 1) {};
		\node [style=none] (14) at (10, 0) {};
		\node [style={z_node}] (15) at (19.25, 1) {};
		\node [style={z_node}] (16) at (19.25, 0) {};
		\node [style=none] (17) at (17.25, -1.75) {};
		\node [style={z_node}] (18) at (17.25, 1) {};
		\node [style={z_phase}] (19) at (18.25, -2) {$\theta$};
		\node [style={x_node}] (20) at (18.25, -1) {};
		\node [style=none] (21) at (20, 1) {};
		\node [style=none] (22) at (20, 0) {};
		\node [style=none] (23) at (15.5, 1) {};
		\node [style=none] (24) at (15.5, 0) {};
		\node [style=none] (25) at (15, 0.5) {=};
		\node [style={z_node}] (26) at (0.75, 1) {};
		\node [style={z_node}] (27) at (0.75, 0) {};
		\node [style=none] (28) at (3.5, 1) {};
		\node [style=none] (29) at (3.5, 0) {};
		\node [style=none] (30) at (0, 1) {};
		\node [style=none] (31) at (0, 0) {};
		\node [style={x_phase}] (32) at (1.75, 0) {$\pi$};
		\node [style={z_phase}] (33) at (2.75, 1) {$\pi$};
		\node [style={x_phase}] (34) at (1.75, 1) {$\pi$};
		\node [style=hadamard] (35) at (0.75, 0.5) {};
		\node [style={z_node}] (36) at (7.25, 1) {};
		\node [style={z_node}] (37) at (7.25, 0) {};
		\node [style=none] (38) at (8, 1) {};
		\node [style=none] (39) at (8, 0) {};
		\node [style=none] (40) at (4.5, 1) {};
		\node [style=none] (41) at (4.5, 0) {};
		\node [style=hadamard] (42) at (7.25, 0.5) {};
		\node [style={x_phase}] (43) at (5.25, 0) {$\pi$};
		\node [style={z_phase}] (44) at (6.25, 0) {$\pi$};
		\node [style={x_phase}] (45) at (6.25, 1) {$\pi$};
		\node [style={z_node}] (55) at (17.25, 0) {};
		\node [style={x_phase}] (56) at (16.5, 0) {$+$};
		\node [style={x_phase}] (57) at (18, 0) {$-$};
		\node [style=hadamard] (58) at (18, 1) {};
		\node [style=hadamard] (59) at (16.5, 1) {};
		\node [style=none] (70) at (4, 0.5) {=};
		\node [style=hadamard] (72) at (10.75, 0.5) {};
		\node [style=hadamard] (73) at (19.25, 0.5) {};
		\node [style=none] (74) at (12.75, -0.75) {$\vdots$};
		\node [style=none] (75) at (17.25, -0.75) {};
		\node [style=none] (76) at (9, 0.5) {$\Leftrightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (2) to (1);
		\draw (6) to (5);
		\draw (6) to (4);
		\draw (8) to (7);
		\draw (0.center) to (8);
		\draw (1) to (8);
		\draw (6) to (8);
		\draw (13.center) to (11);
		\draw (12) to (14.center);
		\draw (9.center) to (5);
		\draw (4) to (11);
		\draw (12) to (3);
		\draw (2) to (10.center);
		\draw (20) to (19);
		\draw (17.center) to (20);
		\draw (21.center) to (15);
		\draw (16) to (22.center);
		\draw (18) to (20);
		\draw (30.center) to (26);
		\draw (26) to (34);
		\draw (34) to (33);
		\draw (33) to (28.center);
		\draw (29.center) to (32);
		\draw (31.center) to (27);
		\draw (27) to (32);
		\draw (26) to (35);
		\draw (35) to (27);
		\draw (36) to (42);
		\draw (42) to (37);
		\draw (37) to (39.center);
		\draw (43) to (41.center);
		\draw (43) to (44);
		\draw (44) to (37);
		\draw (38.center) to (36);
		\draw (40.center) to (45);
		\draw (36) to (45);
		\draw (23.center) to (59);
		\draw (59) to (18);
		\draw (18) to (58);
		\draw (58) to (15);
		\draw (16) to (57);
		\draw (57) to (55);
		\draw (55) to (56);
		\draw (56) to (24.center);
		\draw (15) to (73);
		\draw (73) to (16);
		\draw (11) to (72);
		\draw (72) to (12);
		\draw (55) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
