\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={z_node}] (8) at (6.5, 1.25) {};
		\node [style={x_node}] (9) at (6.5, 0.25) {};
		\node [style=none] (10) at (8.5, 1.25) {};
		\node [style=none] (11) at (8.5, 0.25) {};
		\node [style=none] (12) at (5.5, 1.25) {};
		\node [style=none] (13) at (5.5, 0.25) {};
		\node [style={z_phase}] (15) at (7.5, 0.25) {$\pi$};
		\node [style={z_phase}] (16) at (7.5, 1.25) {$\pi$};
		\node [style={z_node}] (33) at (11.75, 1.5) {};
		\node [style={x_node}] (34) at (11.75, 0) {};
		\node [style=none] (35) at (13.5, 1.5) {};
		\node [style=none] (36) at (13.5, 0) {};
		\node [style=none] (37) at (10, 1.5) {};
		\node [style=none] (38) at (10, 0) {};
		\node [style={z_phase}] (40) at (12.5, 1.5) {$\pi$};
		\node [style={z_phase}] (41) at (11, 0) {$\pi$};
		\node [style={z_node}] (52) at (17, 1.25) {};
		\node [style={x_node}] (53) at (17, 0.25) {};
		\node [style=none] (54) at (18, 1.25) {};
		\node [style=none] (55) at (18, 0.25) {};
		\node [style=none] (56) at (15, 1.25) {};
		\node [style=none] (57) at (15, 0.25) {};
		\node [style={z_phase}] (58) at (16, 0.25) {$\pi$};
		\node [style={z_phase}] (67) at (11.75, 0.75) {$\pi$};
		\node [style=none] (78) at (14.25, 0.75) {=};
		\node [style=none] (79) at (9.25, 0.75) {=};
		\node [style=none] (80) at (9.25, 1.25) {\tiny (c)};
		\node [style=none] (81) at (14.25, 1.25) {\tiny (f)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9) to (8);
		\draw (12.center) to (8);
		\draw (9) to (13.center);
		\draw (15) to (11.center);
		\draw (16) to (10.center);
		\draw (8) to (16);
		\draw (15) to (9);
		\draw (37.center) to (33);
		\draw (40) to (35.center);
		\draw (33) to (40);
		\draw (34) to (41);
		\draw (41) to (38.center);
		\draw (36.center) to (34);
		\draw (56.center) to (52);
		\draw (53) to (58);
		\draw (58) to (57.center);
		\draw (55.center) to (53);
		\draw (54.center) to (52);
		\draw (52) to (53);
		\draw (33) to (67);
		\draw (67) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
