\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -2.5) {};
		\node [style={z_node}] (1) at (2.5, 0) {};
		\node [style=hadamard] (2) at (3.25, 0) {};
		\node [style=hadamard] (3) at (1.75, 0) {};
		\node [style=hadamard] (4) at (1.75, -1) {};
		\node [style=hadamard] (5) at (3.25, -1) {};
		\node [style={z_node}] (6) at (2.5, -1) {};
		\node [style={z_phase}] (7) at (3.25, -2.5) {$\theta$};
		\node [style={x_node}] (8) at (3.25, -1.75) {};
		\node [style=none] (9) at (4, 0) {};
		\node [style=none] (10) at (4, -1) {};
		\node [style=none] (13) at (0, 0) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style=none] (23) at (9.75, 0) {};
		\node [style=none] (24) at (9.75, -1) {};
		\node [style=none] (25) at (5.5, 0) {};
		\node [style=none] (26) at (5.5, -1) {};
		\node [style=none] (27) at (2.25, -2.25) {$\vdots$};
		\node [style=none] (29) at (4.75, -0.5) {=};
		\node [style=none] (30) at (14, -2.5) {};
		\node [style={z_node}] (31) at (14, 0) {};
		\node [style=hadamard] (32) at (14.75, 0) {};
		\node [style=hadamard] (33) at (13.25, 0) {};
		\node [style={x_phase}] (34) at (13.25, -1) {$+$};
		\node [style={x_phase}] (35) at (14.75, -1) {$-$};
		\node [style={z_node}] (36) at (14, -1) {};
		\node [style={z_phase}] (37) at (14.75, -2.5) {$\theta$};
		\node [style={x_node}] (38) at (14.75, -1.75) {};
		\node [style=none] (39) at (15.5, -1) {};
		\node [style=none] (40) at (15.5, 0) {};
		\node [style=none] (43) at (11.5, -1) {};
		\node [style=none] (44) at (11.5, 0) {};
		\node [style=none] (53) at (21, 0) {};
		\node [style=none] (54) at (21, -1) {};
		\node [style=none] (55) at (17, 0) {};
		\node [style=none] (56) at (17, -1) {};
		\node [style=none] (57) at (16.25, -0.5) {=};
		\node [style=none] (58) at (13.75, -2.25) {$\vdots$};
		\node [style=none] (61) at (2.5, -6.5) {};
		\node [style={z_node}] (62) at (2.5, -4) {};
		\node [style=hadamard] (63) at (3.25, -4) {};
		\node [style=hadamard] (64) at (1.75, -4) {};
		\node [style={z_node}] (65) at (2.5, -5) {};
		\node [style={z_phase}] (66) at (3.25, -6.5) {$\theta$};
		\node [style={x_node}] (67) at (3.25, -5.75) {};
		\node [style=none] (68) at (4, -4) {};
		\node [style=none] (69) at (4, -5) {};
		\node [style=none] (72) at (0, -4) {};
		\node [style=none] (73) at (0, -5) {};
		\node [style=none] (76) at (9.75, -4) {};
		\node [style=none] (77) at (9.75, -5) {};
		\node [style=none] (78) at (5.5, -4) {};
		\node [style=none] (79) at (5.5, -5) {};
		\node [style=none] (80) at (2.25, -6.25) {$\vdots$};
		\node [style=none] (81) at (4.75, -4.5) {=};
		\node [style=none] (178) at (2.5, -10.5) {};
		\node [style={z_node}] (179) at (2.5, -8) {};
		\node [style={z_node}] (180) at (2.5, -9) {};
		\node [style={z_phase}] (181) at (3.25, -10.5) {$\theta$};
		\node [style={x_node}] (182) at (3.25, -9.75) {};
		\node [style=none] (183) at (4, -8) {};
		\node [style=none] (184) at (4, -9) {};
		\node [style=none] (187) at (0, -8) {};
		\node [style=none] (188) at (0, -9) {};
		\node [style=none] (191) at (9.75, -8) {};
		\node [style=none] (192) at (9.75, -9) {};
		\node [style=none] (193) at (5.5, -8) {};
		\node [style=none] (194) at (5.5, -9) {};
		\node [style=none] (195) at (2.25, -10.25) {$\vdots$};
		\node [style=none] (196) at (4.75, -8.5) {=};
		\node [style=none] (197) at (7.25, -10.5) {};
		\node [style={z_phase}] (198) at (8, -10.5) {$\theta$};
		\node [style={x_node}] (199) at (8, -9.75) {};
		\node [style=none] (200) at (7, -10.25) {$\vdots$};
		\node [style={z_node}] (201) at (7.25, -9) {};
		\node [style=none] (202) at (14, -10.5) {};
		\node [style={z_node}] (203) at (14, -8) {};
		\node [style={z_phase}] (204) at (14.75, -10.5) {$\theta$};
		\node [style={x_node}] (205) at (14.75, -9.75) {};
		\node [style=none] (206) at (15.5, -8) {};
		\node [style=none] (207) at (15.5, -9) {};
		\node [style=none] (210) at (11.5, -8) {};
		\node [style=none] (211) at (11.5, -9) {};
		\node [style=none] (214) at (18.5, -10.5) {};
		\node [style={z_node}] (215) at (18.5, -8) {};
		\node [style={z_phase}] (216) at (19.25, -10.5) {$\theta$};
		\node [style={x_node}] (217) at (19.25, -9.75) {};
		\node [style=none] (218) at (21, -8) {};
		\node [style=none] (219) at (21, -9) {};
		\node [style=none] (220) at (17, -8) {};
		\node [style=none] (221) at (17, -9) {};
		\node [style=none] (222) at (13.75, -10.25) {$\vdots$};
		\node [style=none] (223) at (18.25, -10.25) {$\vdots$};
		\node [style=none] (224) at (16.25, -8.5) {=};
		\node [style=none] (287) at (14, -6.5) {};
		\node [style={z_node}] (288) at (14, -5) {};
		\node [style={z_phase}] (289) at (14.75, -6.5) {$\theta$};
		\node [style={x_node}] (290) at (14.75, -5.75) {};
		\node [style=none] (291) at (15.5, -4) {};
		\node [style=none] (292) at (15.5, -5) {};
		\node [style=none] (295) at (11.5, -4) {};
		\node [style=none] (296) at (11.5, -5) {};
		\node [style=none] (297) at (13.75, -6.25) {$\vdots$};
		\node [style={x_phase}] (298) at (13.25, -4) {$+$};
		\node [style={x_phase}] (299) at (14.75, -4) {$-$};
		\node [style={z_node}] (300) at (14, -4) {};
		\node [style=none] (301) at (18.75, -6.5) {};
		\node [style={z_phase}] (305) at (19.5, -6.5) {$\theta$};
		\node [style={x_node}] (306) at (19.5, -5.75) {};
		\node [style=none] (307) at (17, -5) {};
		\node [style=none] (308) at (17, -4) {};
		\node [style=none] (311) at (21.25, -5) {};
		\node [style=none] (312) at (21.25, -4) {};
		\node [style=none] (313) at (18.5, -6.25) {$\vdots$};
		\node [style={x_phase}] (314) at (18, -4) {$+$};
		\node [style={x_phase}] (315) at (19.5, -4) {$-$};
		\node [style={z_node}] (316) at (18.75, -4) {};
		\node [style=none] (317) at (16.25, -4.5) {=};
		\node [style=none] (403) at (7.25, -2.5) {};
		\node [style={z_phase}] (404) at (8, -2.5) {$\theta$};
		\node [style={x_node}] (405) at (8, -1.75) {};
		\node [style=none] (406) at (7, -2.25) {$\vdots$};
		\node [style={x_phase}] (407) at (6.5, 0) {$+$};
		\node [style={x_phase}] (408) at (8, 0) {$-$};
		\node [style={z_node}] (409) at (7.25, 0) {};
		\node [style={x_phase}] (410) at (6.5, -1) {$+$};
		\node [style={x_phase}] (411) at (8, -1) {$-$};
		\node [style={z_node}] (412) at (7.25, -1) {};
		\node [style=none] (413) at (18.5, -2.5) {};
		\node [style=hadamard] (414) at (17.75, -1) {};
		\node [style=hadamard] (415) at (19.25, -1) {};
		\node [style={z_node}] (416) at (18.5, -1) {};
		\node [style={z_phase}] (417) at (19.25, -2.5) {$\theta$};
		\node [style={x_node}] (418) at (19.25, -1.75) {};
		\node [style=none] (419) at (18.25, -2.25) {$\vdots$};
		\node [style={x_phase}] (420) at (17.75, 0) {$+$};
		\node [style={x_phase}] (421) at (19.25, 0) {$-$};
		\node [style={z_node}] (422) at (18.5, 0) {};
		\node [style=none] (423) at (7.25, -6.5) {};
		\node [style={z_node}] (424) at (7.25, -4) {};
		\node [style=hadamard] (425) at (8, -4) {};
		\node [style=hadamard] (426) at (6.5, -4) {};
		\node [style={z_phase}] (427) at (8, -6.5) {$\theta$};
		\node [style={x_node}] (428) at (8, -5.75) {};
		\node [style=none] (429) at (7, -6.25) {$\vdots$};
		\node [style={z_node}] (437) at (7.25, -8) {};
		\node [style={z_node}] (496) at (20.25, 0) {};
		\node [style={z_node}] (497) at (20.25, -1) {};
		\node [style=hadamard] (498) at (20.25, -0.5) {};
		\node [style={z_node}] (505) at (20.25, -8) {};
		\node [style={z_node}] (506) at (20.25, -9) {};
		\node [style=hadamard] (507) at (20.25, -8.5) {};
		\node [style={z_node}] (517) at (12.25, 0) {};
		\node [style={z_node}] (518) at (12.25, -1) {};
		\node [style=hadamard] (519) at (12.25, -0.5) {};
		\node [style={z_node}] (526) at (12.25, -8) {};
		\node [style={z_node}] (527) at (12.25, -9) {};
		\node [style=hadamard] (528) at (12.25, -8.5) {};
		\node [style={z_node}] (538) at (0.75, 0) {};
		\node [style={z_node}] (539) at (0.75, -1) {};
		\node [style=hadamard] (540) at (0.75, -0.5) {};
		\node [style={z_node}] (541) at (0.75, -4) {};
		\node [style={z_node}] (542) at (0.75, -5) {};
		\node [style=hadamard] (543) at (0.75, -4.5) {};
		\node [style={z_node}] (547) at (0.75, -8) {};
		\node [style={z_node}] (548) at (0.75, -9) {};
		\node [style=hadamard] (549) at (0.75, -8.5) {};
		\node [style={z_node}] (553) at (12.25, -4) {};
		\node [style={z_node}] (554) at (12.25, -5) {};
		\node [style=hadamard] (555) at (12.25, -4.5) {};
		\node [style={z_node}] (559) at (9, 0) {};
		\node [style={z_node}] (560) at (9, -1) {};
		\node [style=hadamard] (561) at (9, -0.5) {};
		\node [style={z_node}] (562) at (9, -4) {};
		\node [style={z_node}] (563) at (9, -5) {};
		\node [style=hadamard] (564) at (9, -4.5) {};
		\node [style={z_node}] (568) at (9, -8) {};
		\node [style={z_node}] (569) at (9, -9) {};
		\node [style=hadamard] (570) at (9, -8.5) {};
		\node [style={z_node}] (574) at (20.5, -4) {};
		\node [style={z_node}] (575) at (20.5, -5) {};
		\node [style=hadamard] (576) at (20.5, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (2) to (1);
		\draw (6) to (5);
		\draw (6) to (4);
		\draw (8) to (7);
		\draw (1) to (8);
		\draw (8) to (6);
		\draw (0.center) to (8);
		\draw (9.center) to (2);
		\draw (5) to (10.center);
		\draw (33) to (31);
		\draw (31) to (32);
		\draw (32) to (31);
		\draw (36) to (35);
		\draw (36) to (34);
		\draw (38) to (37);
		\draw (30.center) to (38);
		\draw (31) to (38);
		\draw (36) to (38);
		\draw (39.center) to (35);
		\draw (32) to (40.center);
		\draw (64) to (62);
		\draw (62) to (63);
		\draw (63) to (62);
		\draw (67) to (66);
		\draw (62) to (67);
		\draw (67) to (65);
		\draw (61.center) to (67);
		\draw (68.center) to (63);
		\draw (65) to (69.center);
		\draw (182) to (181);
		\draw (179) to (182);
		\draw (182) to (180);
		\draw (178.center) to (182);
		\draw (180) to (184.center);
		\draw (199) to (198);
		\draw (197.center) to (199);
		\draw (201) to (199);
		\draw (205) to (204);
		\draw (203) to (205);
		\draw (202.center) to (205);
		\draw (217) to (216);
		\draw (215) to (217);
		\draw (214.center) to (217);
		\draw (179) to (183.center);
		\draw (201) to (194.center);
		\draw (203) to (206.center);
		\draw (220.center) to (215);
		\draw (290) to (289);
		\draw (290) to (288);
		\draw (287.center) to (290);
		\draw (300) to (299);
		\draw (300) to (298);
		\draw (291.center) to (299);
		\draw (300) to (290);
		\draw (292.center) to (288);
		\draw (306) to (305);
		\draw (301.center) to (306);
		\draw (316) to (315);
		\draw (316) to (314);
		\draw (316) to (306);
		\draw (405) to (404);
		\draw (403.center) to (405);
		\draw (409) to (408);
		\draw (409) to (407);
		\draw (412) to (411);
		\draw (412) to (410);
		\draw (412) to (405);
		\draw (405) to (409);
		\draw (416) to (415);
		\draw (416) to (414);
		\draw (418) to (417);
		\draw (418) to (416);
		\draw (413.center) to (418);
		\draw (422) to (421);
		\draw (422) to (420);
		\draw (422) to (418);
		\draw (426) to (424);
		\draw (424) to (425);
		\draw (425) to (424);
		\draw (428) to (427);
		\draw (424) to (428);
		\draw (423.center) to (428);
		\draw (437) to (199);
		\draw (314) to (308.center);
		\draw (496) to (498);
		\draw (498) to (497);
		\draw (505) to (507);
		\draw (507) to (506);
		\draw (517) to (519);
		\draw (519) to (518);
		\draw (526) to (528);
		\draw (528) to (527);
		\draw (538) to (540);
		\draw (540) to (539);
		\draw (541) to (543);
		\draw (543) to (542);
		\draw (547) to (549);
		\draw (549) to (548);
		\draw (553) to (555);
		\draw (555) to (554);
		\draw (559) to (561);
		\draw (561) to (560);
		\draw (562) to (564);
		\draw (564) to (563);
		\draw (568) to (570);
		\draw (570) to (569);
		\draw (574) to (576);
		\draw (576) to (575);
		\draw (13.center) to (538);
		\draw (538) to (3);
		\draw (14.center) to (539);
		\draw (539) to (4);
		\draw (25.center) to (407);
		\draw (26.center) to (410);
		\draw (411) to (560);
		\draw (560) to (24.center);
		\draw (23.center) to (559);
		\draw (559) to (408);
		\draw (44.center) to (517);
		\draw (517) to (33);
		\draw (43.center) to (518);
		\draw (34) to (518);
		\draw (420) to (55.center);
		\draw (56.center) to (414);
		\draw (415) to (497);
		\draw (497) to (54.center);
		\draw (53.center) to (496);
		\draw (496) to (421);
		\draw (218.center) to (505);
		\draw (505) to (215);
		\draw (219.center) to (506);
		\draw (506) to (221.center);
		\draw (207.center) to (527);
		\draw (527) to (211.center);
		\draw (203) to (526);
		\draw (526) to (210.center);
		\draw (288) to (554);
		\draw (554) to (296.center);
		\draw (295.center) to (553);
		\draw (553) to (298);
		\draw (311.center) to (575);
		\draw (307.center) to (575);
		\draw (312.center) to (574);
		\draw (574) to (315);
		\draw (180) to (548);
		\draw (548) to (188.center);
		\draw (187.center) to (547);
		\draw (547) to (179);
		\draw (193.center) to (437);
		\draw (437) to (568);
		\draw (568) to (191.center);
		\draw (192.center) to (569);
		\draw (569) to (201);
		\draw (77.center) to (563);
		\draw (563) to (79.center);
		\draw (76.center) to (562);
		\draw (562) to (425);
		\draw (426) to (78.center);
		\draw (65) to (542);
		\draw (542) to (73.center);
		\draw (64) to (541);
		\draw (541) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
