\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (5.5, 0) {};
		\node [style=none] (16) at (5.5, 1) {};
		\node [style=none] (17) at (5.5, 2) {};
		\node [style={x_node}] (18) at (6.5, 1) {};
		\node [style={x_node}] (19) at (8.5, 1) {};
		\node [style={z_node}] (20) at (8.5, 2) {};
		\node [style={z_node}] (21) at (6.5, 2) {};
		\node [style=none] (22) at (9.5, 0) {};
		\node [style=none] (23) at (9.5, 1) {};
		\node [style=none] (24) at (9.5, 2) {};
		\node [style={z_phase}] (26) at (8.5, -1.25) {$\theta$};
		\node [style={z_node}] (27) at (7.5, 1) {};
		\node [style={x_node}] (28) at (8.5, -0.5) {};
		\node [style={z_node}] (29) at (7.5, 0) {};
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (31) at (0, 1) {};
		\node [style=none] (32) at (0, 2) {};
		\node [style=none] (33) at (4, 0) {};
		\node [style=none] (34) at (4, 1) {};
		\node [style=none] (35) at (4, 2) {};
		\node [style={z_phase}] (36) at (2.75, -1.25) {$\theta$};
		\node [style={z_node}] (37) at (1.75, 1) {};
		\node [style={x_node}] (38) at (2.75, -0.5) {};
		\node [style={z_node}] (39) at (1.75, 0) {};
		\node [style={z_node}] (40) at (1.75, 2) {};
		\node [style=none] (41) at (4.75, 1) {=};
		\node [style=none] (42) at (4.75, 1.5) {\tiny ba};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21) to (18);
		\draw (19) to (20);
		\draw (16.center) to (18);
		\draw (23.center) to (19);
		\draw (21) to (20);
		\draw (24.center) to (20);
		\draw (21) to (17.center);
		\draw (26) to (28);
		\draw (28) to (27);
		\draw (28) to (29);
		\draw (18) to (27);
		\draw (27) to (19);
		\draw (15.center) to (29);
		\draw (29) to (22.center);
		\draw (36) to (38);
		\draw (38) to (37);
		\draw (38) to (39);
		\draw (30.center) to (39);
		\draw (39) to (33.center);
		\draw (40) to (32.center);
		\draw (40) to (35.center);
		\draw (31.center) to (37);
		\draw (37) to (34.center);
		\draw (40) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
