\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (4.75, 0) {};
		\node [style=none] (17) at (4.75, 1) {};
		\node [style={x_node}] (18) at (5.75, 0) {};
		\node [style={x_node}] (19) at (10, 0) {};
		\node [style={z_node}] (20) at (10, 1) {};
		\node [style={z_node}] (21) at (5.75, 1) {};
		\node [style=none] (23) at (11, 0) {};
		\node [style=none] (24) at (11, 1) {};
		\node [style=none] (31) at (-0.75, 0) {};
		\node [style=none] (32) at (-0.75, 1) {};
		\node [style=none] (34) at (3.25, 0) {};
		\node [style=none] (35) at (3.25, 1) {};
		\node [style={z_phase}] (36) at (1.75, 0.5) {$\theta$};
		\node [style={z_node}] (37) at (0.5, 0) {};
		\node [style={x_node}] (38) at (1, 0.5) {};
		\node [style={z_node}] (40) at (0.5, 1) {};
		\node [style=none] (41) at (4, 1) {=};
		\node [style=none] (43) at (6.5, 2.5) {};
		\node [style=none] (44) at (9.25, 2.5) {};
		\node [style=none] (45) at (6.5, -0.5) {};
		\node [style=none] (46) at (9.25, -0.5) {};
		\node [style=none] (47) at (-0.25, 2.5) {};
		\node [style=none] (48) at (2.5, 2.5) {};
		\node [style=none] (49) at (-0.25, -0.5) {};
		\node [style=none] (50) at (2.5, -0.5) {};
		\node [style=none] (51) at (8.75, -1.25) {\small $\Phi'(\theta)$};
		\node [style=none] (52) at (2, -1.25) {\small $\Phi(\theta)$};
		\node [style={z_phase}] (53) at (8.5, 0.5) {$\theta$};
		\node [style={z_node}] (54) at (7.25, 0) {};
		\node [style={x_node}] (55) at (7.75, 0.5) {};
		\node [style=none] (56) at (-0.75, 2) {};
		\node [style=none] (57) at (3.25, 2) {};
		\node [style={z_node}] (58) at (0.5, 2) {};
		\node [style=none] (59) at (4.75, 2) {};
		\node [style=none] (60) at (11, 2) {};
		\node [style={z_node}] (61) at (7, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21) to (18);
		\draw (19) to (20);
		\draw (16.center) to (18);
		\draw (23.center) to (19);
		\draw (24.center) to (20);
		\draw (21) to (17.center);
		\draw (36) to (38);
		\draw (38) to (37);
		\draw (40) to (32.center);
		\draw (40) to (35.center);
		\draw (31.center) to (37);
		\draw (37) to (34.center);
		\draw (40) to (38);
		\draw [style={black_dashed}] (44.center)
			 to (46.center)
			 to [in=360, out=180] (45.center)
			 to (43.center)
			 to cycle;
		\draw [style={black_dashed}] (48.center)
			 to (50.center)
			 to [in=360, out=180] (49.center)
			 to (47.center)
			 to cycle;
		\draw (53) to (55);
		\draw (55) to (54);
		\draw [in=360, out=180] (20) to (21);
		\draw (18) to (54);
		\draw (54) to (19);
		\draw (58) to (56.center);
		\draw (58) to (57.center);
		\draw (61) to (59.center);
		\draw (61) to (60.center);
		\draw (58) to (38);
		\draw (61) to (55);
	\end{pgfonlayer}
\end{tikzpicture}
