\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -1.5) {};
		\node [style={z_phase}] (2) at (0, -1.25) {$\theta$};
		\node [style={x_node}] (3) at (0, 0) {};
		\node [style=none] (7) at (1.25, -1.25) {$\vdots$};
		\node [style=none] (8) at (3, -1.5) {};
		\node [style={z_phase}] (9) at (4, -1.25) {$\phi$};
		\node [style={x_node}] (10) at (4, 0) {};
		\node [style=none] (11) at (2.75, -1.25) {$\vdots$};
		\node [style=hadamard] (12) at (2, 0.75) {};
		\node [style=hadamard] (13) at (2, -0.75) {};
		\node [style=none] (14) at (7.5, -1.5) {};
		\node [style={z_phase}] (15) at (6.5, -1.25) {$\theta$};
		\node [style={x_node}] (16) at (6.5, 0) {};
		\node [style=none] (17) at (7.75, -1.25) {$\vdots$};
		\node [style=none] (18) at (9.5, -1.5) {};
		\node [style={z_phase}] (19) at (10.5, -1.25) {$\phi$};
		\node [style={z_node}] (20) at (10.5, 0) {};
		\node [style=none] (21) at (9.25, -1.25) {$\vdots$};
		\node [style=hadamard] (24) at (10, -0.75) {};
		\node [style=hadamard] (25) at (10.5, -0.5) {};
		\node [style=none] (26) at (14, -1) {};
		\node [style={z_phase}] (27) at (13, -1.25) {$\theta$};
		\node [style={x_node}] (28) at (13, 0) {};
		\node [style=none] (29) at (14.25, -0.75) {$\vdots$};
		\node [style=none] (30) at (16, -1) {};
		\node [style={z_phase}] (31) at (17, -1.25) {$\phi$};
		\node [style={x_node}] (32) at (17, 0) {};
		\node [style=none] (33) at (15.75, -0.75) {$\vdots$};
		\node [style=none] (34) at (11.75, 0) {=};
		\node [style=none] (35) at (5.25, 0) {=};
		\node [style=none] (36) at (11.75, 0.5) {\tiny (hpf)};
		\node [style=none] (37) at (5.25, 0.5) {\tiny (hc)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (2);
		\draw (0.center) to (3);
		\draw (10) to (9);
		\draw (8.center) to (10);
		\draw [bend left=15] (3) to (12);
		\draw [bend left=15] (12) to (10);
		\draw [bend left=15] (10) to (13);
		\draw [bend left=15] (13) to (3);
		\draw (16) to (15);
		\draw (14.center) to (16);
		\draw (18.center) to (24);
		\draw (24) to (20);
		\draw (20) to (25);
		\draw (25) to (19);
		\draw [bend left, looseness=1.25] (16) to (20);
		\draw [bend right, looseness=1.25] (16) to (20);
		\draw (28) to (27);
		\draw (26.center) to (28);
		\draw (30.center) to (32);
		\draw (32) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
