\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (55) at (1.5, -1.75) {};
		\node [style={z_node}] (56) at (1.5, 0) {};
		\node [style={z_phase}] (57) at (0.5, -2) {$\theta$};
		\node [style={x_node}] (58) at (0.5, -1) {};
		\node [style=none] (59) at (-0.5, 0) {};
		\node [style=none] (60) at (4.5, -1.75) {};
		\node [style={z_node}] (61) at (4.5, 0) {};
		\node [style={z_phase}] (62) at (5.5, -2) {$\phi$};
		\node [style={x_node}] (63) at (5.5, -1) {};
		\node [style=none] (64) at (6.5, 0) {};
		\node [style=hadamard] (65) at (3.5, 0) {};
		\node [style=hadamard] (66) at (5.5, 0) {};
		\node [style=none] (67) at (10, -1.75) {};
		\node [style={z_node}] (68) at (10, 0) {};
		\node [style={z_phase}] (69) at (9, -2) {$\theta$};
		\node [style={x_node}] (70) at (9, -1) {};
		\node [style={x_phase}] (71) at (14.5, 0) {$+$};
		\node [style={x_phase}] (72) at (12.5, 0) {$-$};
		\node [style=none] (73) at (15.5, 0) {};
		\node [style=none] (74) at (13.5, -1.75) {};
		\node [style={z_node}] (75) at (13.5, 0) {};
		\node [style={z_phase}] (76) at (14.5, -2) {$\phi$};
		\node [style={x_node}] (77) at (14.5, -1) {};
		\node [style=none] (78) at (8, 0) {};
		\node [style=hadamard] (79) at (9, 0) {};
		\node [style=hadamard] (80) at (11, 0) {};
		\node [style=none] (81) at (19, -1.75) {};
		\node [style={z_node}] (82) at (19, 0) {};
		\node [style={z_phase}] (83) at (18, -2) {$\theta$};
		\node [style={x_node}] (84) at (18, -1) {};
		\node [style={x_phase}] (85) at (20, 0) {$+$};
		\node [style={x_phase}] (86) at (18, 0) {$-$};
		\node [style=none] (87) at (17, 0) {};
		\node [style=none] (88) at (22, -1.75) {};
		\node [style={z_node}] (89) at (22, 0) {};
		\node [style={z_phase}] (90) at (23, -2) {$\phi$};
		\node [style={x_node}] (91) at (23, -1) {};
		\node [style=none] (92) at (23, 0) {};
		\node [style=none] (93) at (1.5, 1.25) {$Z$};
		\node [style=none] (94) at (4.5, 1.25) {$X$};
		\node [style=none] (95) at (22, 1.25) {$Z$};
		\node [style=none] (96) at (10, 1.25) {$X$};
		\node [style=none] (97) at (19, 1.25) {$Y$};
		\node [style=none] (98) at (13.5, 1.25) {$Y$};
		\node [style=none] (99) at (19, -0.75) {$\vdots$};
		\node [style=none] (100) at (22, -0.75) {$\vdots$};
		\node [style=none] (101) at (10, -0.75) {$\vdots$};
		\node [style=none] (102) at (13, -0.75) {$\vdots$};
		\node [style=none] (103) at (1.5, -0.75) {$\vdots$};
		\node [style=none] (104) at (4.5, -0.75) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (58) to (57);
		\draw (56) to (58);
		\draw (55.center) to (58);
		\draw (63) to (62);
		\draw (61) to (63);
		\draw (60.center) to (63);
		\draw (65) to (61);
		\draw (61) to (66);
		\draw (64.center) to (66);
		\draw (59.center) to (56);
		\draw (56) to (65);
		\draw (70) to (69);
		\draw (68) to (70);
		\draw (67.center) to (70);
		\draw (71) to (68);
		\draw (68) to (72);
		\draw (77) to (76);
		\draw (75) to (77);
		\draw (74.center) to (77);
		\draw (79) to (75);
		\draw (75) to (80);
		\draw (79) to (72);
		\draw (78.center) to (80);
		\draw (73.center) to (71);
		\draw (84) to (83);
		\draw (82) to (84);
		\draw (81.center) to (84);
		\draw (85) to (82);
		\draw (82) to (86);
		\draw (91) to (90);
		\draw (89) to (91);
		\draw (88.center) to (91);
		\draw (87.center) to (85);
		\draw (86) to (89);
		\draw (89) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
