\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.25, 1.75) {};
		\node [style={z_node}] (1) at (4.25, 3.5) {};
		\node [style={z_phase}] (2) at (3.25, 1.5) {$\theta$};
		\node [style={x_node}] (3) at (3.25, 2.5) {};
		\node [style=none] (4) at (2.25, 3.5) {};
		\node [style=none] (5) at (7.25, 1.75) {};
		\node [style={z_node}] (6) at (7.25, 3.5) {};
		\node [style={z_phase}] (7) at (8.25, 1.5) {$\phi$};
		\node [style={x_node}] (8) at (8.25, 2.5) {};
		\node [style=none] (9) at (9.25, 3.5) {};
		\node [style=hadamard] (10) at (6.25, 3.5) {};
		\node [style=hadamard] (11) at (8.25, 3.5) {};
		\node [style=none] (12) at (13.25, 1.75) {};
		\node [style={z_node}] (13) at (13.25, 3.5) {};
		\node [style={z_phase}] (14) at (12.25, 1.5) {$\theta$};
		\node [style={x_node}] (15) at (12.25, 2.5) {};
		\node [style=none] (16) at (11.25, 3.5) {};
		\node [style=none] (17) at (16.25, 1.75) {};
		\node [style={x_node}] (18) at (16.25, 3.5) {};
		\node [style={z_phase}] (19) at (17.25, 1.5) {$\phi$};
		\node [style={x_node}] (20) at (17.25, 2.5) {};
		\node [style=none] (21) at (18.25, 3.5) {};
		\node [style=hadamard] (23) at (16.75, 3) {};
		\node [style=none] (24) at (1.25, -2) {};
		\node [style={z_phase}] (26) at (0.25, -2.25) {$\theta$};
		\node [style={x_node}] (27) at (0.25, -1) {};
		\node [style=none] (28) at (0, 0) {};
		\node [style=none] (29) at (4.75, -2) {};
		\node [style={z_phase}] (31) at (5.75, -2.25) {$\phi$};
		\node [style={x_node}] (32) at (5.75, -1) {};
		\node [style=none] (33) at (6, 0) {};
		\node [style=hadamard] (35) at (4.75, -1) {};
		\node [style={x_node}] (36) at (2, 0) {};
		\node [style={x_node}] (37) at (2, -1) {};
		\node [style={z_node}] (38) at (3.75, 0) {};
		\node [style={z_node}] (39) at (3.75, -1) {};
		\node [style=none] (40) at (13.5, 2) {$\vdots$};
		\node [style=none] (41) at (16, 2) {$\vdots$};
		\node [style=none] (59) at (10, -2) {};
		\node [style={z_phase}] (60) at (9, -2.25) {$\theta$};
		\node [style={x_node}] (61) at (9, -1.25) {};
		\node [style=none] (62) at (8, 0) {};
		\node [style=none] (63) at (12.25, -2) {};
		\node [style={z_phase}] (64) at (13.25, -2.25) {$\phi$};
		\node [style={x_node}] (65) at (13.25, -1.25) {};
		\node [style=none] (66) at (14, 0) {};
		\node [style={x_node}] (67) at (9.5, 0) {};
		\node [style={z_node}] (69) at (12.5, 0) {};
		\node [style=hadamard] (72) at (11, -1.25) {};
		\node [style=hadamard] (73) at (8.75, 0) {};
		\node [style=hadamard] (74) at (10.25, 0) {};
		\node [style=none] (75) at (10.25, 3) {=};
		\node [style=none] (77) at (7, -0.5) {=};
		\node [style=none] (78) at (20.25, -1.75) {};
		\node [style={z_phase}] (79) at (21.25, -2) {$\theta$};
		\node [style={x_node}] (80) at (21.25, -1) {};
		\node [style=none] (81) at (16, 0) {};
		\node [style=none] (82) at (17.75, -1.75) {};
		\node [style={z_phase}] (83) at (16.75, -2) {$\phi$};
		\node [style={x_node}] (84) at (16.75, -1) {};
		\node [style=none] (85) at (22, 0) {};
		\node [style={x_node}] (86) at (17.75, 0) {};
		\node [style={z_node}] (87) at (20.25, 0) {};
		\node [style=hadamard] (88) at (19, -1) {};
		\node [style=hadamard] (89) at (17, 0) {};
		\node [style=hadamard] (90) at (18.5, 0) {};
		\node [style=none] (91) at (18, -1.5) {$\vdots$};
		\node [style=none] (92) at (20, -1.5) {$\vdots$};
		\node [style=none] (93) at (4.5, 2) {$\vdots$};
		\node [style=none] (94) at (7, 2) {$\vdots$};
		\node [style=none] (95) at (1.5, -1.75) {$\vdots$};
		\node [style=none] (96) at (4.5, -1.75) {$\vdots$};
		\node [style=none] (97) at (10.25, -1.75) {$\vdots$};
		\node [style=none] (98) at (12, -1.75) {$\vdots$};
		\node [style=none] (99) at (15, -0.5) {=};
		\node [style=none] (100) at (19.5, 3.5) {\tiny ba};
		\node [style=none] (101) at (19.5, 3) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (2);
		\draw (1) to (3);
		\draw (0.center) to (3);
		\draw (8) to (7);
		\draw (6) to (8);
		\draw (5.center) to (8);
		\draw (10) to (6);
		\draw (6) to (11);
		\draw (9.center) to (11);
		\draw (4.center) to (1);
		\draw (1) to (10);
		\draw (15) to (14);
		\draw (13) to (15);
		\draw (12.center) to (15);
		\draw (20) to (19);
		\draw (17.center) to (20);
		\draw (16.center) to (13);
		\draw (18) to (23);
		\draw (23) to (20);
		\draw (21.center) to (18);
		\draw (18) to (13);
		\draw (27) to (26);
		\draw (24.center) to (27);
		\draw (32) to (31);
		\draw (29.center) to (32);
		\draw (35) to (32);
		\draw (37) to (38);
		\draw (38) to (36);
		\draw (36) to (39);
		\draw (39) to (37);
		\draw (36) to (28.center);
		\draw (37) to (27);
		\draw (39) to (35);
		\draw (38) to (33.center);
		\draw (61) to (60);
		\draw (59.center) to (61);
		\draw (65) to (64);
		\draw (63.center) to (65);
		\draw (69) to (66.center);
		\draw (61) to (72);
		\draw [in=-135, out=30, looseness=0.50] (61) to (69);
		\draw (65) to (72);
		\draw (74) to (67);
		\draw (62.center) to (73);
		\draw (73) to (67);
		\draw (74) to (69);
		\draw [in=150, out=-45, looseness=0.50] (67) to (65);
		\draw (80) to (79);
		\draw (78.center) to (80);
		\draw (84) to (83);
		\draw (82.center) to (84);
		\draw (87) to (85.center);
		\draw (80) to (88);
		\draw (80) to (87);
		\draw (84) to (88);
		\draw (90) to (86);
		\draw (81.center) to (89);
		\draw (89) to (86);
		\draw (90) to (87);
		\draw (86) to (84);
	\end{pgfonlayer}
\end{tikzpicture}
