\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (48) at (5.5, -2) {};
		\node [style={z_node}] (49) at (5.5, 0) {};
		\node [style={z_phase}] (50) at (6.5, -2.25) {$\theta$};
		\node [style={x_node}] (51) at (6.5, -0.75) {};
		\node [style={x_phase}] (52) at (1, 0) {$+$};
		\node [style={x_phase}] (53) at (3, 0) {$-$};
		\node [style=none] (54) at (0, 0) {};
		\node [style=none] (55) at (2, -2) {};
		\node [style={z_node}] (56) at (2, 0) {};
		\node [style={z_phase}] (57) at (1, -2.25) {$\phi$};
		\node [style={x_node}] (58) at (1, -0.75) {};
		\node [style=none] (59) at (7.5, 0) {};
		\node [style=hadamard] (60) at (6.5, 0) {};
		\node [style=hadamard] (61) at (4.5, 0) {};
		\node [style={z_node}] (63) at (14.25, 0) {};
		\node [style={x_phase}] (66) at (13.25, 0) {$+$};
		\node [style={x_phase}] (67) at (15.25, 0) {$-$};
		\node [style=none] (68) at (16.25, 0) {};
		\node [style={z_node}] (70) at (11.25, 0) {};
		\node [style=none] (73) at (9.75, 0) {};
		\node [style=none] (76) at (5.25, -1.75) {$\vdots$};
		\node [style=none] (77) at (2.25, -1.75) {$\vdots$};
		\node [style=hadamard] (78) at (3.75, -1.5) {};
		\node [style=none] (79) at (14.25, -2) {};
		\node [style={z_phase}] (80) at (15.25, -2.25) {$\theta$};
		\node [style={x_node}] (81) at (15.25, -0.75) {};
		\node [style=none] (82) at (11.25, -2) {};
		\node [style={z_phase}] (83) at (10.25, -2.25) {$\phi$};
		\node [style={x_node}] (84) at (10.25, -0.75) {};
		\node [style=none] (85) at (14, -1.75) {$\vdots$};
		\node [style=none] (86) at (11.5, -1.75) {$\vdots$};
		\node [style=hadamard] (87) at (12.75, -1.5) {};
		\node [style=none] (88) at (8.5, -0.75) {\tiny and};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (51) to (50);
		\draw (49) to (51);
		\draw (48.center) to (51);
		\draw (52) to (49);
		\draw (49) to (53);
		\draw (58) to (57);
		\draw (56) to (58);
		\draw (55.center) to (58);
		\draw (60) to (56);
		\draw (56) to (61);
		\draw (60) to (53);
		\draw (59.center) to (61);
		\draw (54.center) to (52);
		\draw (66) to (63);
		\draw (63) to (67);
		\draw (68.center) to (66);
		\draw (67) to (70);
		\draw (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (58) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (51);
		\draw (81) to (80);
		\draw (79.center) to (81);
		\draw (84) to (83);
		\draw (82.center) to (84);
		\draw [bend right=15, looseness=0.75] (84) to (87);
		\draw [bend right=15, looseness=0.75] (87) to (81);
		\draw (84) to (70);
		\draw (63) to (81);
	\end{pgfonlayer}
\end{tikzpicture}
