\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.25) {};
		\node [style=none] (1) at (0, 1.25) {};
		\node [style=none] (2) at (0, 2.75) {};
		\node [style={z_phase}] (6) at (3, 0.5) {$\theta$};
		\node [style={x_node}] (8) at (2.25, 0.5) {};
		\node [style={z_phase}] (57) at (6.25, 2) {$\phi$};
		\node [style={z_node}] (58) at (5, 1.25) {};
		\node [style={x_node}] (59) at (5.5, 2) {};
		\node [style=none] (65) at (6.75, -0.25) {};
		\node [style=none] (66) at (6.75, 1.25) {};
		\node [style=none] (67) at (6.75, 2.75) {};
		\node [style=none] (134) at (7.5, 1.25) {=};
		\node [style={z_node}] (136) at (1.75, -0.25) {};
		\node [style=hadamard] (137) at (1, -0.25) {};
		\node [style=hadamard] (138) at (2.5, -0.25) {};
		\node [style={z_node}] (139) at (1.75, 1.25) {};
		\node [style={z_node}] (140) at (1.75, 2.75) {};
		\node [style={x_phase}] (141) at (2.5, 2.75) {$-$};
		\node [style={x_phase}] (142) at (1, 2.75) {$+$};
		\node [style={z_node}] (143) at (5, 2.75) {};
		\node [style={x_phase}] (144) at (5.75, 2.75) {$-$};
		\node [style={x_phase}] (145) at (4.25, 2.75) {$+$};
		\node [style=none] (146) at (15, -0.25) {};
		\node [style=none] (147) at (15, 1.25) {};
		\node [style=none] (148) at (15, 2.75) {};
		\node [style={z_phase}] (149) at (14.5, 0.5) {$\theta$};
		\node [style={x_node}] (150) at (13.75, 0.5) {};
		\node [style={z_phase}] (151) at (11.25, 2) {$\phi$};
		\node [style={z_node}] (152) at (10, 1.25) {};
		\node [style={x_node}] (153) at (10.5, 2) {};
		\node [style=none] (154) at (8.25, -0.25) {};
		\node [style=none] (155) at (8.25, 1.25) {};
		\node [style=none] (156) at (8.25, 2.75) {};
		\node [style={z_node}] (157) at (13.25, -0.25) {};
		\node [style=hadamard] (158) at (14, -0.25) {};
		\node [style=hadamard] (159) at (12.5, -0.25) {};
		\node [style={z_node}] (160) at (13.25, 1.25) {};
		\node [style={z_node}] (161) at (13.25, 2.75) {};
		\node [style={x_phase}] (162) at (12.5, 2.75) {$+$};
		\node [style={x_phase}] (163) at (14, 2.75) {$-$};
		\node [style={z_node}] (164) at (10, 2.75) {};
		\node [style={x_phase}] (165) at (9.25, 2.75) {$+$};
		\node [style={x_phase}] (166) at (10.75, 2.75) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (8);
		\draw (57) to (59);
		\draw (59) to (58);
		\draw (138) to (136);
		\draw (136) to (137);
		\draw (141) to (140);
		\draw (140) to (142);
		\draw (2.center) to (142);
		\draw (140) to (8);
		\draw (139) to (8);
		\draw (136) to (8);
		\draw (1.center) to (139);
		\draw (144) to (143);
		\draw (143) to (145);
		\draw (67.center) to (144);
		\draw (145) to (141);
		\draw (143) to (59);
		\draw (139) to (58);
		\draw (58) to (66.center);
		\draw (138) to (65.center);
		\draw (0.center) to (137);
		\draw (149) to (150);
		\draw (151) to (153);
		\draw (153) to (152);
		\draw (159) to (157);
		\draw (157) to (158);
		\draw (162) to (161);
		\draw (161) to (163);
		\draw (148.center) to (163);
		\draw (161) to (150);
		\draw (160) to (150);
		\draw (157) to (150);
		\draw (147.center) to (160);
		\draw (165) to (164);
		\draw (164) to (166);
		\draw (156.center) to (165);
		\draw (166) to (162);
		\draw (164) to (153);
		\draw (160) to (152);
		\draw (152) to (155.center);
		\draw (159) to (154.center);
		\draw (146.center) to (158);
	\end{pgfonlayer}
\end{tikzpicture}
