\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style={z_node}] (3) at (2, 0) {};
		\node [style={z_node}] (4) at (2, 1.5) {};
		\node [style={z_node}] (6) at (3.5, 0.75) {};
		\node [style={x_node}] (7) at (2.5, 0.75) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=none] (9) at (4, 1.5) {};
		\node [style=hadamard] (12) at (1, 1.5) {};
		\node [style=hadamard] (13) at (1, 0) {};
		\node [style=hadamard] (15) at (3, 1.5) {};
		\node [style=hadamard] (16) at (3, 0) {};
		\node [style=none] (43) at (5.5, 0) {};
		\node [style=none] (44) at (5.5, 1.5) {};
		\node [style={z_node}] (46) at (7.5, 0) {};
		\node [style={z_node}] (47) at (7.5, 1.5) {};
		\node [style={z_node}] (49) at (9, 0.75) {};
		\node [style={x_node}] (50) at (8, 0.75) {};
		\node [style=none] (51) at (9.5, 0) {};
		\node [style=none] (52) at (9.5, 1.5) {};
		\node [style={x_phase}] (55) at (6.5, 1.5) {$+$};
		\node [style={x_phase}] (56) at (6.5, 0) {$+$};
		\node [style={x_phase}] (58) at (8.5, 1.5) {$-$};
		\node [style={x_phase}] (59) at (8.5, 0) {$-$};
		\node [style=none] (67) at (4.75, 0.75) {=};
		\node [style=none] (68) at (10.25, 0.75) {=};
		\node [style=none] (69) at (11, 0) {};
		\node [style=none] (70) at (11, 1.5) {};
		\node [style=none] (71) at (13.75, 0) {};
		\node [style=none] (72) at (13.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (3);
		\draw (4) to (7);
		\draw (7) to (6);
		\draw (8.center) to (16);
		\draw (16) to (3);
		\draw (3) to (13);
		\draw (13) to (0.center);
		\draw (1.center) to (12);
		\draw (12) to (4);
		\draw (4) to (15);
		\draw (15) to (9.center);
		\draw (50) to (46);
		\draw (47) to (50);
		\draw (50) to (49);
		\draw (51.center) to (59);
		\draw (59) to (46);
		\draw (46) to (56);
		\draw (56) to (43.center);
		\draw (44.center) to (55);
		\draw (55) to (47);
		\draw (47) to (58);
		\draw (58) to (52.center);
		\draw (72.center) to (70.center);
		\draw (69.center) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
