\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (2) at (0, 1.5) {};
		\node [style={z_node}] (3) at (1.75, 0) {};
		\node [style={z_node}] (5) at (1.75, 1.5) {};
		\node [style={z_phase}] (6) at (3.25, 0.75) {$\theta$};
		\node [style={x_node}] (7) at (2.25, 0.75) {};
		\node [style={x_phase}] (8) at (2.5, 1.5) {$-$};
		\node [style=hadamard] (9) at (2.5, 0) {};
		\node [style={x_phase}] (10) at (1, 1.5) {$+$};
		\node [style=hadamard] (11) at (1, 0) {};
		\node [style=none] (12) at (7.75, 0) {};
		\node [style=none] (14) at (7.75, 1.5) {};
		\node [style={z_node}] (15) at (5.75, 0) {};
		\node [style={z_node}] (17) at (5.75, 1.5) {};
		\node [style={z_phase}] (18) at (7.25, 0.75) {$\phi$};
		\node [style={x_node}] (19) at (6.25, 0.75) {};
		\node [style={x_phase}] (20) at (6.5, 1.5) {$-$};
		\node [style=hadamard] (21) at (6.5, 0) {};
		\node [style={x_phase}] (22) at (5, 1.5) {$+$};
		\node [style=hadamard] (23) at (5, 0) {};
		\node [style=none] (44) at (8.5, 1.25) {=};
		\node [style=none] (45) at (9.25, 0) {};
		\node [style=none] (47) at (9.25, 1.5) {};
		\node [style=none] (48) at (13, 0) {};
		\node [style=none] (50) at (13, 1.5) {};
		\node [style={z_node}] (51) at (11, 0) {};
		\node [style={z_node}] (53) at (11, 1.5) {};
		\node [style={z_phase}] (54) at (12.75, 0.75) {$\theta + \phi$};
		\node [style={x_node}] (55) at (11.5, 0.75) {};
		\node [style={x_phase}] (56) at (11.75, 1.5) {$-$};
		\node [style=hadamard] (57) at (11.75, 0) {};
		\node [style={x_phase}] (58) at (10.25, 1.5) {$+$};
		\node [style=hadamard] (59) at (10.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (3);
		\draw (7) to (5);
		\draw (7) to (6);
		\draw (2.center) to (10);
		\draw (10) to (5);
		\draw (5) to (8);
		\draw (9) to (3);
		\draw (3) to (11);
		\draw (11) to (0.center);
		\draw (19) to (15);
		\draw (19) to (17);
		\draw (19) to (18);
		\draw (22) to (17);
		\draw (17) to (20);
		\draw (20) to (14.center);
		\draw (12.center) to (21);
		\draw (21) to (15);
		\draw (15) to (23);
		\draw (22) to (8);
		\draw (9) to (23);
		\draw (55) to (51);
		\draw (55) to (53);
		\draw (55) to (54);
		\draw (47.center) to (58);
		\draw (58) to (53);
		\draw (53) to (56);
		\draw (56) to (50.center);
		\draw (48.center) to (57);
		\draw (57) to (51);
		\draw (51) to (59);
		\draw (59) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
