\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -1.5) {};
		\node [style=hadamard] (4) at (1.75, 0) {};
		\node [style=hadamard] (5) at (3.25, 0) {};
		\node [style={z_node}] (6) at (2.5, 0) {};
		\node [style={z_phase}] (7) at (3.25, -1.5) {$\theta$};
		\node [style={x_node}] (8) at (3.25, -0.75) {};
		\node [style=none] (10) at (4, 0) {};
		\node [style={z_phase}] (12) at (0.75, 0) {$\pi$};
		\node [style=none] (14) at (0, 0) {};
		\node [style=none] (27) at (2.25, -1.25) {$\vdots$};
		\node [style=none] (30) at (2.5, -4.5) {};
		\node [style={x_phase}] (34) at (1.75, -3) {$+$};
		\node [style={x_phase}] (35) at (3.25, -3) {$-$};
		\node [style={z_node}] (36) at (2.5, -3) {};
		\node [style={z_phase}] (37) at (3.25, -4.5) {$\theta$};
		\node [style={x_node}] (38) at (3.25, -3.75) {};
		\node [style=none] (39) at (4, -3) {};
		\node [style={z_phase}] (41) at (0.75, -3) {$\pi$};
		\node [style=none] (43) at (0, -3) {};
		\node [style=none] (58) at (2.25, -4.25) {$\vdots$};
		\node [style=none] (59) at (2.5, -7.5) {};
		\node [style={z_node}] (62) at (2.5, -6) {};
		\node [style={z_phase}] (63) at (3.25, -7.5) {$\theta$};
		\node [style={x_node}] (64) at (3.25, -6.75) {};
		\node [style=none] (65) at (4, -6) {};
		\node [style={z_phase}] (66) at (0.75, -6) {$\pi$};
		\node [style=none] (67) at (0, -6) {};
		\node [style=none] (68) at (2.25, -7.25) {$\vdots$};
		\node [style=none] (69) at (5, 0) {=};
		\node [style=none] (70) at (5, -3) {=};
		\node [style=none] (71) at (5, -6) {=};
		\node [style=none] (72) at (7.5, -1.5) {};
		\node [style=hadamard] (73) at (6.75, 0) {};
		\node [style=hadamard] (74) at (8.25, 0) {};
		\node [style={z_node}] (75) at (7.5, 0) {};
		\node [style={z_phase}] (76) at (8.25, -1.5) {$-\theta$};
		\node [style={x_node}] (77) at (8.25, -0.75) {};
		\node [style=none] (78) at (6, 0) {};
		\node [style={z_phase}] (79) at (9.25, 0) {$\pi$};
		\node [style=none] (80) at (10, 0) {};
		\node [style=none] (81) at (7.25, -1.25) {$\vdots$};
		\node [style=none] (92) at (7.5, -7.5) {};
		\node [style={z_node}] (93) at (7.5, -6) {};
		\node [style={z_phase}] (94) at (8.25, -7.5) {$\theta$};
		\node [style={x_node}] (95) at (8.25, -6.75) {};
		\node [style=none] (96) at (6, -6) {};
		\node [style={z_phase}] (97) at (9.25, -6) {$\pi$};
		\node [style=none] (98) at (10, -6) {};
		\node [style=none] (99) at (7.25, -7.25) {$\vdots$};
		\node [style=none] (110) at (14.5, -1.5) {};
		\node [style=hadamard] (111) at (13.75, 0) {};
		\node [style=hadamard] (112) at (15.25, 0) {};
		\node [style={z_node}] (113) at (14.5, 0) {};
		\node [style={z_phase}] (114) at (15.25, -1.5) {$\theta$};
		\node [style={x_node}] (115) at (15.25, -0.75) {};
		\node [style=none] (116) at (16, 0) {};
		\node [style={x_phase}] (117) at (12.75, 0) {$\pi$};
		\node [style=none] (118) at (12, 0) {};
		\node [style=none] (119) at (14.25, -1.25) {$\vdots$};
		\node [style=none] (120) at (14.5, -4.5) {};
		\node [style={x_phase}] (121) at (13.75, -3) {$+$};
		\node [style={x_phase}] (122) at (15.25, -3) {$-$};
		\node [style={z_node}] (123) at (14.5, -3) {};
		\node [style={z_phase}] (124) at (15.25, -4.5) {$\theta$};
		\node [style={x_node}] (125) at (15.25, -3.75) {};
		\node [style=none] (126) at (16, -3) {};
		\node [style={x_phase}] (127) at (12.75, -3) {$\pi$};
		\node [style=none] (128) at (12, -3) {};
		\node [style=none] (129) at (14.25, -4.25) {$\vdots$};
		\node [style=none] (130) at (14.5, -7.5) {};
		\node [style={z_node}] (131) at (14.5, -6) {};
		\node [style={z_phase}] (132) at (15.25, -7.5) {$\theta$};
		\node [style={x_node}] (133) at (15.25, -6.75) {};
		\node [style=none] (134) at (16, -6) {};
		\node [style={x_phase}] (135) at (12.75, -6) {$\pi$};
		\node [style=none] (136) at (12, -6) {};
		\node [style=none] (137) at (14.25, -7.25) {$\vdots$};
		\node [style=none] (138) at (17, 0) {=};
		\node [style=none] (139) at (17, -3) {=};
		\node [style=none] (140) at (17, -6) {=};
		\node [style=none] (141) at (19.5, -1.5) {};
		\node [style=hadamard] (142) at (18.75, 0) {};
		\node [style=hadamard] (143) at (20.25, 0) {};
		\node [style={z_node}] (144) at (19.5, 0) {};
		\node [style={z_phase}] (145) at (20.25, -1.5) {$\theta$};
		\node [style={x_node}] (146) at (20.25, -0.75) {};
		\node [style=none] (147) at (18, 0) {};
		\node [style={x_phase}] (148) at (21.25, 0) {$\pi$};
		\node [style=none] (149) at (22, 0) {};
		\node [style=none] (150) at (19.25, -1.25) {$\vdots$};
		\node [style=none] (151) at (19.5, -7.5) {};
		\node [style={z_node}] (152) at (19.5, -6) {};
		\node [style={z_phase}] (153) at (20.25, -7.5) {$-\theta$};
		\node [style={x_node}] (154) at (20.25, -6.75) {};
		\node [style=none] (155) at (18, -6) {};
		\node [style={x_phase}] (156) at (21.25, -6) {$\pi$};
		\node [style=none] (157) at (22, -6) {};
		\node [style=none] (158) at (19.25, -7.25) {$\vdots$};
		\node [style=none] (159) at (19.5, -4.5) {};
		\node [style={x_phase}] (160) at (18.75, -3) {$+$};
		\node [style={x_phase}] (161) at (20.25, -3) {$-$};
		\node [style={z_node}] (162) at (19.5, -3) {};
		\node [style={z_phase}] (163) at (20.25, -4.5) {$-\theta$};
		\node [style={x_node}] (164) at (20.25, -3.75) {};
		\node [style=none] (165) at (18, -3) {};
		\node [style={x_phase}] (166) at (21.25, -3) {$\pi$};
		\node [style=none] (167) at (22, -3) {};
		\node [style=none] (168) at (19.25, -4.25) {$\vdots$};
		\node [style=none] (169) at (7.5, -4.5) {};
		\node [style={x_phase}] (170) at (6.75, -3) {$+$};
		\node [style={x_phase}] (171) at (8.25, -3) {$-$};
		\node [style={z_node}] (172) at (7.5, -3) {};
		\node [style={z_phase}] (173) at (8.25, -4.5) {$-\theta$};
		\node [style={x_node}] (174) at (8.25, -3.75) {};
		\node [style=none] (175) at (6, -3) {};
		\node [style={z_phase}] (176) at (9.25, -3) {$\pi$};
		\node [style=none] (177) at (10, -3) {};
		\node [style=none] (178) at (7.25, -4.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (5);
		\draw (6) to (4);
		\draw (8) to (7);
		\draw (8) to (6);
		\draw (0.center) to (8);
		\draw (12) to (14.center);
		\draw (12) to (4);
		\draw (5) to (10.center);
		\draw (36) to (35);
		\draw (36) to (34);
		\draw (38) to (37);
		\draw (30.center) to (38);
		\draw (36) to (38);
		\draw (43.center) to (41);
		\draw (39.center) to (35);
		\draw (34) to (41);
		\draw (64) to (63);
		\draw (59.center) to (64);
		\draw (62) to (64);
		\draw (67.center) to (66);
		\draw (65.center) to (62);
		\draw (62) to (66);
		\draw (75) to (74);
		\draw (75) to (73);
		\draw (77) to (76);
		\draw (77) to (75);
		\draw (72.center) to (77);
		\draw (79) to (80.center);
		\draw (79) to (73);
		\draw (74) to (78.center);
		\draw (95) to (94);
		\draw (92.center) to (95);
		\draw (93) to (95);
		\draw (98.center) to (97);
		\draw (96.center) to (93);
		\draw (93) to (97);
		\draw (113) to (112);
		\draw (113) to (111);
		\draw (115) to (114);
		\draw (115) to (113);
		\draw (110.center) to (115);
		\draw (117) to (118.center);
		\draw (117) to (111);
		\draw (112) to (116.center);
		\draw (123) to (122);
		\draw (123) to (121);
		\draw (125) to (124);
		\draw (120.center) to (125);
		\draw (123) to (125);
		\draw (128.center) to (127);
		\draw (126.center) to (122);
		\draw (121) to (127);
		\draw (133) to (132);
		\draw (130.center) to (133);
		\draw (131) to (133);
		\draw (136.center) to (135);
		\draw (134.center) to (131);
		\draw (131) to (135);
		\draw (144) to (143);
		\draw (144) to (142);
		\draw (146) to (145);
		\draw (146) to (144);
		\draw (141.center) to (146);
		\draw (148) to (149.center);
		\draw (148) to (142);
		\draw (143) to (147.center);
		\draw (154) to (153);
		\draw (151.center) to (154);
		\draw (152) to (154);
		\draw (157.center) to (156);
		\draw (155.center) to (152);
		\draw (152) to (156);
		\draw (162) to (161);
		\draw (162) to (160);
		\draw (164) to (163);
		\draw (159.center) to (164);
		\draw (162) to (164);
		\draw (167.center) to (166);
		\draw (165.center) to (161);
		\draw (160) to (166);
		\draw (172) to (171);
		\draw (172) to (170);
		\draw (174) to (173);
		\draw (169.center) to (174);
		\draw (172) to (174);
		\draw (177.center) to (176);
		\draw (175.center) to (171);
		\draw (170) to (176);
	\end{pgfonlayer}
\end{tikzpicture}
