\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.25) {};
		\node [style=none] (1) at (0, 1.25) {};
		\node [style=none] (2) at (0, 2.75) {};
		\node [style={z_phase}] (6) at (3, 0.5) {$\theta$};
		\node [style={z_node}] (7) at (1.75, 1.25) {};
		\node [style={x_node}] (8) at (2.25, 0.5) {};
		\node [style={z_node}] (9) at (1.75, -0.25) {};
		\node [style=hadamard] (30) at (1, 1.25) {};
		\node [style=hadamard] (54) at (2.5, 1.25) {};
		\node [style={x_phase}] (55) at (1, -0.25) {$+$};
		\node [style={x_phase}] (56) at (2.5, -0.25) {$-$};
		\node [style={z_phase}] (57) at (6, 2) {$\phi$};
		\node [style={z_node}] (58) at (4.75, 1.25) {};
		\node [style={x_node}] (59) at (5.25, 2) {};
		\node [style={z_node}] (60) at (4.75, 2.75) {};
		\node [style=hadamard] (61) at (4, 1.25) {};
		\node [style=hadamard] (62) at (5.5, 1.25) {};
		\node [style={x_phase}] (63) at (4, 2.75) {$+$};
		\node [style={x_phase}] (64) at (5.5, 2.75) {$-$};
		\node [style=none] (65) at (6.75, -0.25) {};
		\node [style=none] (66) at (6.75, 1.25) {};
		\node [style=none] (67) at (6.75, 2.75) {};
		\node [style=none] (112) at (15, -0.25) {};
		\node [style=none] (113) at (15, 1.25) {};
		\node [style=none] (114) at (15, 2.75) {};
		\node [style={z_phase}] (115) at (14.5, 0.5) {$\theta$};
		\node [style={z_node}] (116) at (13.25, 1.25) {};
		\node [style={x_node}] (117) at (13.75, 0.5) {};
		\node [style={z_node}] (118) at (13.25, -0.25) {};
		\node [style=hadamard] (119) at (14, 1.25) {};
		\node [style=hadamard] (120) at (12.5, 1.25) {};
		\node [style={x_phase}] (121) at (14, -0.25) {$-$};
		\node [style={x_phase}] (122) at (12.5, -0.25) {$+$};
		\node [style={z_phase}] (123) at (11.5, 2) {$\phi$};
		\node [style={z_node}] (124) at (10.25, 1.25) {};
		\node [style={x_node}] (125) at (10.75, 2) {};
		\node [style={z_node}] (126) at (10.25, 2.75) {};
		\node [style=hadamard] (127) at (11, 1.25) {};
		\node [style=hadamard] (128) at (9.5, 1.25) {};
		\node [style={x_phase}] (129) at (11, 2.75) {$-$};
		\node [style={x_phase}] (130) at (9.5, 2.75) {$+$};
		\node [style=none] (131) at (8.25, -0.25) {};
		\node [style=none] (132) at (8.25, 1.25) {};
		\node [style=none] (133) at (8.25, 2.75) {};
		\node [style=none] (134) at (7.5, 1.25) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (8);
		\draw (8) to (7);
		\draw (8) to (9);
		\draw (54) to (7);
		\draw (7) to (30);
		\draw (55) to (9);
		\draw (9) to (56);
		\draw (57) to (59);
		\draw (59) to (58);
		\draw (59) to (60);
		\draw (62) to (58);
		\draw (58) to (61);
		\draw (63) to (60);
		\draw (60) to (64);
		\draw (67.center) to (64);
		\draw (63) to (2.center);
		\draw (1.center) to (30);
		\draw (54) to (61);
		\draw (62) to (66.center);
		\draw (65.center) to (56);
		\draw (55) to (0.center);
		\draw (115) to (117);
		\draw (117) to (116);
		\draw (117) to (118);
		\draw (120) to (116);
		\draw (116) to (119);
		\draw (121) to (118);
		\draw (118) to (122);
		\draw (123) to (125);
		\draw (125) to (124);
		\draw (125) to (126);
		\draw (128) to (124);
		\draw (124) to (127);
		\draw (129) to (126);
		\draw (126) to (130);
		\draw (133.center) to (130);
		\draw (129) to (114.center);
		\draw (113.center) to (119);
		\draw (120) to (127);
		\draw (128) to (132.center);
		\draw (131.center) to (122);
		\draw (121) to (112.center);
	\end{pgfonlayer}
\end{tikzpicture}
