\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.75) {};
		\node [style=none] (2) at (0, 2.25) {};
		\node [style={z_node}] (3) at (1.75, -0.75) {};
		\node [style={z_node}] (5) at (1.75, 2.25) {};
		\node [style={z_phase}] (6) at (3, 0) {$\theta$};
		\node [style={x_node}] (7) at (2.25, 0) {};
		\node [style={x_phase}] (8) at (2.5, 2.25) {$-$};
		\node [style=hadamard] (9) at (2.5, -0.75) {};
		\node [style={x_phase}] (10) at (1, 2.25) {$+$};
		\node [style=hadamard] (11) at (1, -0.75) {};
		\node [style=none] (12) at (6.75, -0.75) {};
		\node [style=none] (14) at (6.75, 2.25) {};
		\node [style={z_node}] (15) at (4.75, -0.75) {};
		\node [style={z_node}] (17) at (4.75, 2.25) {};
		\node [style={z_phase}] (18) at (6, 0) {$\phi$};
		\node [style={x_node}] (19) at (5.25, 0) {};
		\node [style={x_phase}] (20) at (5.5, 2.25) {$-$};
		\node [style=hadamard] (21) at (5.5, -0.75) {};
		\node [style={x_phase}] (22) at (4, 2.25) {$+$};
		\node [style=hadamard] (23) at (4, -0.75) {};
		\node [style=none] (44) at (7.25, 0.75) {=};
		\node [style=none] (45) at (7.75, -0.75) {};
		\node [style=none] (47) at (7.75, 2.25) {};
		\node [style=none] (48) at (11.5, -0.75) {};
		\node [style=none] (50) at (11.5, 2.25) {};
		\node [style={z_node}] (51) at (9.5, -0.75) {};
		\node [style={z_node}] (53) at (9.5, 2.25) {};
		\node [style={z_phase}] (54) at (11.25, 0) {$\theta + \phi$};
		\node [style={x_node}] (55) at (10, 0) {};
		\node [style={x_phase}] (56) at (10.25, 2.25) {$-$};
		\node [style=hadamard] (57) at (10.25, -0.75) {};
		\node [style={x_phase}] (58) at (8.75, 2.25) {$+$};
		\node [style=hadamard] (59) at (8.75, -0.75) {};
		\node [style=none] (60) at (13, -0.75) {};
		\node [style=none] (61) at (13, 0.75) {};
		\node [style=none] (62) at (13, 2.25) {};
		\node [style={z_phase}] (63) at (15.75, 0) {$\phi$};
		\node [style={z_node}] (64) at (14.5, 0.75) {};
		\node [style={x_node}] (65) at (15, 0) {};
		\node [style={z_node}] (66) at (14.5, -0.75) {};
		\node [style=hadamard] (69) at (13.75, -0.75) {};
		\node [style=hadamard] (70) at (15.25, -0.75) {};
		\node [style={z_phase}] (71) at (17.5, 1.5) {$\theta$};
		\node [style={z_node}] (72) at (16.25, 0.75) {};
		\node [style={x_node}] (73) at (16.75, 1.5) {};
		\node [style={z_node}] (74) at (16.25, 2.25) {};
		\node [style={x_phase}] (77) at (15.5, 2.25) {$+$};
		\node [style={x_phase}] (78) at (17, 2.25) {$-$};
		\node [style=none] (79) at (17.75, -0.75) {};
		\node [style=none] (80) at (17.75, 0.75) {};
		\node [style=none] (81) at (17.75, 2.25) {};
		\node [style=none] (105) at (0, 0.75) {};
		\node [style={z_node}] (106) at (1.75, 0.75) {};
		\node [style=none] (107) at (6.75, 0.75) {};
		\node [style={z_node}] (108) at (4.75, 0.75) {};
		\node [style=none] (109) at (7.75, 0.75) {};
		\node [style=none] (111) at (11.5, 0.75) {};
		\node [style={z_node}] (112) at (9.5, 0.75) {};
		\node [style=none] (113) at (23.5, -0.75) {};
		\node [style=none] (114) at (23.5, 0.75) {};
		\node [style=none] (115) at (23.5, 2.25) {};
		\node [style={z_phase}] (116) at (23.25, 0) {$\phi$};
		\node [style={z_node}] (117) at (22, 0.75) {};
		\node [style={x_node}] (118) at (22.5, 0) {};
		\node [style={z_node}] (119) at (22, -0.75) {};
		\node [style=hadamard] (120) at (22.75, -0.75) {};
		\node [style=hadamard] (121) at (21.25, -0.75) {};
		\node [style={z_phase}] (122) at (21.5, 1.5) {$\theta$};
		\node [style={z_node}] (123) at (20.25, 0.75) {};
		\node [style={x_node}] (124) at (20.75, 1.5) {};
		\node [style={z_node}] (125) at (20.25, 2.25) {};
		\node [style={x_phase}] (126) at (21, 2.25) {$-$};
		\node [style={x_phase}] (127) at (19.5, 2.25) {$+$};
		\node [style=none] (128) at (18.75, -0.75) {};
		\node [style=none] (129) at (18.75, 0.75) {};
		\node [style=none] (130) at (18.75, 2.25) {};
		\node [style=none] (131) at (18.25, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (3);
		\draw (7) to (5);
		\draw (7) to (6);
		\draw (2.center) to (10);
		\draw (10) to (5);
		\draw (5) to (8);
		\draw (9) to (3);
		\draw (3) to (11);
		\draw (11) to (0.center);
		\draw (19) to (15);
		\draw (19) to (17);
		\draw (19) to (18);
		\draw (22) to (17);
		\draw (17) to (20);
		\draw (20) to (14.center);
		\draw (12.center) to (21);
		\draw (21) to (15);
		\draw (15) to (23);
		\draw (22) to (8);
		\draw (9) to (23);
		\draw (55) to (51);
		\draw (55) to (53);
		\draw (55) to (54);
		\draw (47.center) to (58);
		\draw (58) to (53);
		\draw (53) to (56);
		\draw (56) to (50.center);
		\draw (48.center) to (57);
		\draw (57) to (51);
		\draw (51) to (59);
		\draw (59) to (45.center);
		\draw (63) to (65);
		\draw (65) to (64);
		\draw (65) to (66);
		\draw (69) to (66);
		\draw (66) to (70);
		\draw (71) to (73);
		\draw (73) to (72);
		\draw (73) to (74);
		\draw (77) to (74);
		\draw (74) to (78);
		\draw (81.center) to (78);
		\draw (77) to (62.center);
		\draw (79.center) to (70);
		\draw (69) to (60.center);
		\draw (107.center) to (108);
		\draw (108) to (106);
		\draw (106) to (105.center);
		\draw (111.center) to (112);
		\draw (112) to (109.center);
		\draw (112) to (55);
		\draw (108) to (19);
		\draw (106) to (7);
		\draw (80.center) to (72);
		\draw (72) to (64);
		\draw (64) to (61.center);
		\draw (116) to (118);
		\draw (118) to (117);
		\draw (118) to (119);
		\draw (120) to (119);
		\draw (119) to (121);
		\draw (122) to (124);
		\draw (124) to (123);
		\draw (124) to (125);
		\draw (126) to (125);
		\draw (125) to (127);
		\draw (130.center) to (127);
		\draw (126) to (115.center);
		\draw (128.center) to (121);
		\draw (120) to (113.center);
		\draw (129.center) to (123);
		\draw (123) to (117);
		\draw (117) to (114.center);
	\end{pgfonlayer}
\end{tikzpicture}
