\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style={z_phase}] (4) at (2, 1) {$\pi$};
		\node [style=none] (10) at (4, 2) {};
		\node [style=none] (12) at (4, 1) {};
		\node [style=none] (13) at (0, 0) {};
		\node [style={x_phase}] (14) at (2, 0) {$\pi$};
		\node [style=none] (15) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (4);
		\draw (4) to (3.center);
		\draw (13.center) to (14);
		\draw (14) to (15.center);
		\draw (10.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
