\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {};
		\node [style=none] (1) at (3, 0.75) {};
		\node [style={z_node}] (2) at (1.5, 0.75) {};
		\node [style={z_phase}] (3) at (2.75, 0) {$\theta$};
		\node [style={x_node}] (4) at (2, 0) {};
		\node [style=none] (5) at (3.75, 0.75) {=};
		\node [style=none] (6) at (4.5, 0.75) {};
		\node [style=none] (7) at (8, 0.75) {};
		\node [style={z_phase}] (8) at (6.25, 0.75) {$\theta$};
		\node [style=hadamard] (9) at (0.75, 0.75) {};
		\node [style=hadamard] (10) at (2.25, 0.75) {};
		\node [style=hadamard] (11) at (5.25, 0.75) {};
		\node [style=hadamard] (12) at (7.25, 0.75) {};
		\node [style=none] (13) at (9.5, 0.75) {};
		\node [style=none] (14) at (12.5, 0.75) {};
		\node [style={z_node}] (15) at (11, 0.75) {};
		\node [style={z_phase}] (16) at (12.25, 0) {$\theta$};
		\node [style={x_node}] (17) at (11.5, 0) {};
		\node [style=none] (18) at (13.25, 0.75) {=};
		\node [style=none] (19) at (14, 0.75) {};
		\node [style=none] (20) at (17.5, 0.75) {};
		\node [style={z_phase}] (21) at (15.75, 0.75) {$\theta$};
		\node [style={x_phase}] (22) at (10.25, 0.75) {$+$};
		\node [style={x_phase}] (23) at (11.75, 0.75) {$-$};
		\node [style={x_phase}] (24) at (14.75, 0.75) {$+$};
		\node [style={x_phase}] (25) at (16.75, 0.75) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (2);
		\draw (4) to (3);
		\draw (1.center) to (10);
		\draw (10) to (2);
		\draw (2) to (9);
		\draw (9) to (0.center);
		\draw (7.center) to (12);
		\draw (12) to (8);
		\draw (8) to (11);
		\draw (11) to (6.center);
		\draw (17) to (15);
		\draw (17) to (16);
		\draw (14.center) to (23);
		\draw (23) to (15);
		\draw (15) to (22);
		\draw (22) to (13.center);
		\draw (20.center) to (25);
		\draw (25) to (21);
		\draw (21) to (24);
		\draw (24) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
