\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style={z_node}] (8) at (1, 0) {};
		\node [style={z_phase}] (9) at (1.5, -1.5) {$\theta$};
		\node [style={x_node}] (10) at (1.5, -0.75) {};
		\node [style=none] (11) at (3, -0.75) {=};
		\node [style=none] (12) at (3, -0.25) {\tiny f};
		\node [style=none] (13) at (3.75, 0) {};
		\node [style=none] (14) at (5.75, 0) {};
		\node [style={z_node}] (15) at (4.75, 0) {};
		\node [style={z_phase}] (16) at (5.25, -1.5) {$\theta$};
		\node [style={x_node}] (17) at (5.25, -0.75) {};
		\node [style={x_node}] (18) at (6, -0.75) {};
		\node [style=none] (19) at (7, -0.75) {=};
		\node [style=none] (20) at (7, -0.25) {\tiny f};
		\node [style=none] (21) at (8, 0) {};
		\node [style=none] (22) at (10.75, 0) {};
		\node [style={z_phase}] (24) at (8.75, -1.5) {$\theta$};
		\node [style={x_node}] (26) at (9.75, -1.5) {};
		\node [style={z_node}] (27) at (8.75, -0.75) {};
		\node [style={z_node}] (28) at (9.75, -0.75) {};
		\node [style={x_node}] (29) at (8.75, 0) {};
		\node [style={x_node}] (30) at (9.75, 0) {};
		\node [style=none] (31) at (11.5, -0.75) {=};
		\node [style=none] (32) at (11.5, -0.25) {\tiny d};
		\node [style=none] (33) at (12.5, -0.5) {};
		\node [style=none] (34) at (15.25, -0.5) {};
		\node [style={z_phase}] (35) at (13.75, -1.75) {$\theta$};
		\node [style={x_node}] (36) at (13.75, 0.75) {};
		\node [style={z_node}] (37) at (13.75, -1) {};
		\node [style={z_node}] (38) at (13.75, 0) {};
		\node [style={x_node}] (39) at (13.25, -0.5) {};
		\node [style={x_node}] (40) at (14.25, -0.5) {};
		\node [style=none] (41) at (1.5, -3.25) {=};
		\node [style=none] (42) at (1.5, -2.75) {\tiny c};
		\node [style=none] (43) at (2.25, -3.25) {};
		\node [style=none] (44) at (5, -3.25) {};
		\node [style={z_phase}] (45) at (3.5, -4.5) {$\theta$};
		\node [style={x_node}] (46) at (3, -2.5) {};
		\node [style={z_node}] (47) at (3.5, -3.75) {};
		\node [style={x_node}] (49) at (3, -3.25) {};
		\node [style={x_node}] (50) at (4, -3.25) {};
		\node [style={x_node}] (51) at (4, -2.5) {};
		\node [style=none] (52) at (6, -3.25) {=};
		\node [style=none] (53) at (6, -2.75) {\tiny f};
		\node [style=none] (54) at (7, -3.25) {};
		\node [style=none] (55) at (10.75, -3.25) {};
		\node [style={z_phase}] (58) at (8.75, -3.25) {$\theta$};
		\node [style={x_node}] (59) at (7.75, -3.25) {};
		\node [style={x_node}] (60) at (9.75, -3.25) {};
		\node [style=none] (61) at (11.75, -3.25) {=};
		\node [style=none] (62) at (11.75, -2.75) {\tiny id};
		\node [style=none] (63) at (12.75, -3.25) {};
		\node [style=none] (64) at (14.75, -3.25) {};
		\node [style={z_phase}] (65) at (13.75, -3.25) {$\theta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (2.center);
		\draw (5.center) to (8);
		\draw (10) to (8);
		\draw (10) to (9);
		\draw (15) to (13.center);
		\draw (14.center) to (15);
		\draw (17) to (15);
		\draw (17) to (16);
		\draw (17) to (18);
		\draw (29) to (27);
		\draw (27) to (30);
		\draw (28) to (29);
		\draw (28) to (30);
		\draw (29) to (21.center);
		\draw (22.center) to (30);
		\draw (27) to (24);
		\draw (28) to (26);
		\draw (39) to (37);
		\draw (37) to (40);
		\draw (38) to (39);
		\draw (38) to (40);
		\draw (39) to (33.center);
		\draw (34.center) to (40);
		\draw (37) to (35);
		\draw (38) to (36);
		\draw (49) to (47);
		\draw (47) to (50);
		\draw (49) to (43.center);
		\draw (44.center) to (50);
		\draw (47) to (45);
		\draw (49) to (46);
		\draw (51) to (50);
		\draw (59) to (58);
		\draw (58) to (60);
		\draw (59) to (54.center);
		\draw (55.center) to (60);
		\draw (64.center) to (65);
		\draw (65) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
