\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (3, 1) {};
		\node [style=none] (5) at (3, 2) {};
		\node [style={z_node}] (6) at (1.5, 0) {};
		\node [style={z_node}] (7) at (1.5, 1) {};
		\node [style={z_node}] (8) at (1.5, 2) {};
		\node [style={z_node}] (9) at (3, 0.5) {};
		\node [style={x_node}] (10) at (2.25, 0.5) {};
		\node [style=none] (11) at (4.5, 0) {};
		\node [style=none] (12) at (4.5, 1) {};
		\node [style=none] (13) at (4.5, 2) {};
		\node [style=none] (14) at (7.5, 0) {};
		\node [style=none] (15) at (7.5, 1) {};
		\node [style=none] (16) at (7.5, 2) {};
		\node [style={z_node}] (17) at (6, 0) {};
		\node [style={z_node}] (18) at (6, 1) {};
		\node [style={z_node}] (19) at (6, 2) {};
		\node [style={z_node}] (20) at (6.5, 1.5) {};
		\node [style=none] (22) at (3.75, 1) {=};
		\node [style=none] (23) at (3.75, 1.5) {\tiny (c)};
		\node [style={z_node}] (24) at (6.5, 0.5) {};
		\node [style={z_node}] (25) at (6.5, -0.5) {};
		\node [style=none] (26) at (9, 0) {};
		\node [style=none] (27) at (9, 1) {};
		\node [style=none] (28) at (9, 2) {};
		\node [style=none] (29) at (12, 0) {};
		\node [style=none] (30) at (12, 1) {};
		\node [style=none] (31) at (12, 2) {};
		\node [style={z_node}] (32) at (10.5, 0) {};
		\node [style={z_node}] (33) at (10.5, 1) {};
		\node [style={z_node}] (34) at (10.5, 2) {};
		\node [style=none] (36) at (8.25, 1) {=};
		\node [style=none] (37) at (8.25, 1.5) {\tiny (f)};
		\node [style=none] (38) at (13.5, 0) {};
		\node [style=none] (39) at (13.5, 1) {};
		\node [style=none] (40) at (13.5, 2) {};
		\node [style=none] (41) at (16.5, 0) {};
		\node [style=none] (42) at (16.5, 1) {};
		\node [style=none] (43) at (16.5, 2) {};
		\node [style=none] (47) at (12.75, 1) {=};
		\node [style=none] (48) at (12.75, 1.5) {\tiny (id)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (2.center);
		\draw (1.center) to (7);
		\draw (7) to (4.center);
		\draw (3.center) to (6);
		\draw (6) to (0.center);
		\draw (5.center) to (8);
		\draw (10) to (6);
		\draw (7) to (10);
		\draw (10) to (8);
		\draw (10) to (9);
		\draw (19) to (13.center);
		\draw (12.center) to (18);
		\draw (18) to (15.center);
		\draw (14.center) to (17);
		\draw (17) to (11.center);
		\draw (16.center) to (19);
		\draw (25) to (17);
		\draw (24) to (18);
		\draw (20) to (19);
		\draw (18) to (24);
		\draw (34) to (28.center);
		\draw (27.center) to (33);
		\draw (33) to (30.center);
		\draw (29.center) to (32);
		\draw (32) to (26.center);
		\draw (31.center) to (34);
		\draw (40.center) to (43.center);
		\draw (42.center) to (39.center);
		\draw (38.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
