\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-4, 1) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=none] (3) at (1.5, 0) {};
		\node [style=none] (4) at (1.5, 1) {};
		\node [style=none] (5) at (1.5, 2) {};
		\node [style={z_phase}] (6) at (-1.5, 0.5) {$\theta$};
		\node [style={z_node}] (7) at (-3, 1) {};
		\node [style={x_node}] (8) at (-2.25, 0.5) {};
		\node [style={z_node}] (9) at (-3, 0) {};
		\node [style={z_node}] (11) at (-3, 2) {};
		\node [style={z_phase}] (30) at (1.25, 0.5) {$\phi$};
		\node [style={z_node}] (31) at (-0.25, 1) {};
		\node [style={x_node}] (32) at (0.5, 0.5) {};
		\node [style={z_node}] (33) at (-0.25, 0) {};
		\node [style={z_node}] (34) at (-0.25, 2) {};
		\node [style=none] (92) at (3, 0) {};
		\node [style=none] (93) at (3, 1) {};
		\node [style=none] (94) at (3, 2) {};
		\node [style=none] (95) at (5.75, 0) {};
		\node [style=none] (96) at (5.75, 1) {};
		\node [style=none] (97) at (5.75, 2) {};
		\node [style={z_node}] (98) at (4.25, 0) {};
		\node [style={z_node}] (99) at (4.25, 1) {};
		\node [style={z_node}] (100) at (4.25, 2) {};
		\node [style={z_phase}] (101) at (6.25, 0.5) {$\theta + \phi$};
		\node [style={x_node}] (104) at (5, 0.5) {};
		\node [style=none] (105) at (2.25, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (8);
		\draw (8) to (7);
		\draw (8) to (9);
		\draw (0.center) to (9);
		\draw (1.center) to (7);
		\draw (11) to (8);
		\draw (30) to (32);
		\draw (32) to (31);
		\draw (32) to (33);
		\draw (34) to (32);
		\draw (3.center) to (33);
		\draw (33) to (9);
		\draw (7) to (31);
		\draw (31) to (4.center);
		\draw (5.center) to (34);
		\draw (34) to (11);
		\draw (11) to (2.center);
		\draw (100) to (94.center);
		\draw (93.center) to (99);
		\draw (99) to (96.center);
		\draw (95.center) to (98);
		\draw (98) to (92.center);
		\draw (97.center) to (100);
		\draw (104) to (98);
		\draw (99) to (104);
		\draw (104) to (100);
		\draw (104) to (101);
	\end{pgfonlayer}
\end{tikzpicture}
