\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (0, -0.5) {};
		\node [style=none] (15) at (0, 0.5) {};
		\node [style={x_node}] (21) at (1, -0.5) {};
		\node [style={x_node}] (22) at (3, -0.5) {};
		\node [style={z_node}] (27) at (3, 0.5) {};
		\node [style={z_node}] (28) at (1, 0.5) {};
		\node [style=none] (30) at (4, -0.5) {};
		\node [style=none] (31) at (4, 0.5) {};
		\node [style={z_phase}] (34) at (2, -0.5) {$\theta$};
		\node [style=none] (35) at (6, -0.5) {};
		\node [style=none] (36) at (6, 0.5) {};
		\node [style={x_node}] (37) at (7, -0.5) {};
		\node [style={x_node}] (38) at (9, -0.5) {};
		\node [style={z_node}] (39) at (8, 0.5) {};
		\node [style=none] (41) at (10, -0.5) {};
		\node [style=none] (42) at (10, 0.5) {};
		\node [style={z_phase}] (56) at (8, -0.5) {$\theta$};
		\node [style=none] (66) at (12, 0) {};
		\node [style=none] (67) at (12, 1) {};
		\node [style={x_node}] (68) at (13, 0) {};
		\node [style={x_node}] (69) at (15, 0) {};
		\node [style={z_node}] (70) at (14, 1) {};
		\node [style=none] (71) at (16, 0) {};
		\node [style=none] (72) at (16, 1) {};
		\node [style={z_node}] (73) at (14, -1) {};
		\node [style={z_phase}] (74) at (14, 0) {$\theta$};
		\node [style={x_node}] (89) at (1, -3.5) {};
		\node [style={x_node}] (90) at (3, -3.5) {};
		\node [style={z_node}] (91) at (2, -2.5) {};
		\node [style={z_node}] (93) at (2, -4.5) {};
		\node [style={z_phase}] (94) at (2, -3.5) {$\theta$};
		\node [style=none] (95) at (0, -4.5) {};
		\node [style={x_node}] (96) at (1, -4.5) {};
		\node [style={x_node}] (97) at (3, -4.5) {};
		\node [style=none] (98) at (4, -4.5) {};
		\node [style=none] (99) at (0, -1.75) {};
		\node [style={z_node}] (100) at (2, -1.75) {};
		\node [style=none] (101) at (4, -1.75) {};
		\node [style={x_node}] (102) at (7.25, -3.75) {};
		\node [style={x_node}] (103) at (8.5, -3.75) {};
		\node [style={z_node}] (104) at (8.5, -2.75) {};
		\node [style={z_node}] (105) at (7.25, -2.75) {};
		\node [style={z_phase}] (106) at (6.75, -2.25) {$\theta$};
		\node [style=none] (107) at (6, -4.5) {};
		\node [style={x_node}] (108) at (7.25, -4.5) {};
		\node [style={x_node}] (109) at (8.5, -4.5) {};
		\node [style=none] (110) at (10, -4.5) {};
		\node [style=none] (111) at (6, -1.75) {};
		\node [style={z_node}] (112) at (9.5, -1.75) {};
		\node [style=none] (113) at (10, -1.75) {};
		\node [style={z_phase}] (118) at (13.5, -2.25) {$\theta$};
		\node [style=none] (119) at (12, -4.5) {};
		\node [style={x_node}] (120) at (13.25, -4.5) {};
		\node [style={x_node}] (121) at (14.75, -4.5) {};
		\node [style=none] (122) at (16, -4.5) {};
		\node [style=none] (123) at (12, -1.75) {};
		\node [style={z_node}] (124) at (15, -1.75) {};
		\node [style=none] (125) at (16, -1.75) {};
		\node [style={x_node}] (126) at (14, -2.75) {};
		\node [style={z_node}] (127) at (14, -3.75) {};
		\node [style={z_phase}] (128) at (3, -6.5) {$\theta$};
		\node [style=none] (129) at (0, -7.25) {};
		\node [style={x_node}] (130) at (1.25, -7.25) {};
		\node [style={x_node}] (131) at (2.75, -7.25) {};
		\node [style=none] (132) at (4, -7.25) {};
		\node [style=none] (133) at (0, -5.75) {};
		\node [style={z_node}] (134) at (2, -5.75) {};
		\node [style=none] (135) at (4, -5.75) {};
		\node [style={x_node}] (136) at (2, -6.5) {};
		\node [style={z_node}] (137) at (2, -7.25) {};
		\node [style={z_phase}] (138) at (9, -6.5) {$\theta$};
		\node [style=none] (139) at (6, -7.25) {};
		\node [style=none] (142) at (10, -7.25) {};
		\node [style=none] (143) at (6, -5.75) {};
		\node [style={z_node}] (144) at (8, -5.75) {};
		\node [style=none] (145) at (10, -5.75) {};
		\node [style={x_node}] (146) at (8, -6.5) {};
		\node [style={z_node}] (147) at (8, -7.25) {};
		\node [style=none] (148) at (5, -6) {\tiny (id)};
		\node [style=none] (149) at (11, -3) {\tiny (ba)};
		\node [style=none] (150) at (5, -3) {\tiny (d)};
		\node [style=none] (151) at (11, 0) {\tiny (f)};
		\node [style=none] (152) at (5, 0) {\tiny (f)};
		\node [style=none] (153) at (5, -0.5) {=};
		\node [style=none] (154) at (11, -0.5) {=};
		\node [style=none] (155) at (11, -3.5) {=};
		\node [style=none] (156) at (5, -3.5) {=};
		\node [style=none] (157) at (5, -6.5) {=};
		\node [style={z_phase}] (158) at (15, -6.5) {$\theta$};
		\node [style=none] (159) at (12, -7.25) {};
		\node [style=none] (160) at (16, -7.25) {};
		\node [style=none] (161) at (12, -5.75) {};
		\node [style={z_node}] (162) at (13.25, -5.75) {};
		\node [style=none] (163) at (16, -5.75) {};
		\node [style={x_node}] (164) at (14, -6.5) {};
		\node [style={z_node}] (165) at (13.25, -7.25) {};
		\node [style=none] (166) at (11, -6) {\tiny (d)};
		\node [style=none] (167) at (11, -6.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (22) to (27);
		\draw (28) to (21);
		\draw (14.center) to (21);
		\draw (22) to (30.center);
		\draw (27) to (28);
		\draw (34) to (21);
		\draw (34) to (22);
		\draw (15.center) to (28);
		\draw (27) to (31.center);
		\draw (38) to (39);
		\draw (35.center) to (37);
		\draw (38) to (41.center);
		\draw (39) to (42.center);
		\draw (56) to (37);
		\draw (56) to (38);
		\draw (36.center) to (39);
		\draw (39) to (37);
		\draw (69) to (70);
		\draw (66.center) to (68);
		\draw (69) to (71.center);
		\draw (70) to (72.center);
		\draw (73) to (68);
		\draw (73) to (69);
		\draw (67.center) to (70);
		\draw (70) to (68);
		\draw (73) to (74);
		\draw (90) to (91);
		\draw (93) to (89);
		\draw (93) to (90);
		\draw (91) to (89);
		\draw (93) to (94);
		\draw (95.center) to (96);
		\draw (97) to (98.center);
		\draw (90) to (97);
		\draw (96) to (89);
		\draw (100) to (101.center);
		\draw (99.center) to (100);
		\draw (100) to (91);
		\draw (103) to (104);
		\draw (105) to (102);
		\draw (105) to (103);
		\draw (104) to (102);
		\draw (105) to (106);
		\draw (107.center) to (108);
		\draw (109) to (110.center);
		\draw (103) to (109);
		\draw (108) to (102);
		\draw (112) to (113.center);
		\draw (111.center) to (112);
		\draw (112) to (104);
		\draw (119.center) to (120);
		\draw (121) to (122.center);
		\draw (124) to (125.center);
		\draw (123.center) to (124);
		\draw (118) to (126);
		\draw (126) to (124);
		\draw (127) to (120);
		\draw (127) to (121);
		\draw (126) to (127);
		\draw (129.center) to (130);
		\draw (131) to (132.center);
		\draw (134) to (135.center);
		\draw (133.center) to (134);
		\draw (128) to (136);
		\draw (136) to (134);
		\draw (137) to (130);
		\draw (137) to (131);
		\draw (136) to (137);
		\draw (144) to (145.center);
		\draw (143.center) to (144);
		\draw (138) to (146);
		\draw (146) to (144);
		\draw (146) to (147);
		\draw (139.center) to (147);
		\draw (147) to (142.center);
		\draw (162) to (163.center);
		\draw (161.center) to (162);
		\draw (158) to (164);
		\draw (164) to (162);
		\draw (164) to (165);
		\draw (159.center) to (165);
		\draw (165) to (160.center);
	\end{pgfonlayer}
\end{tikzpicture}
