\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (31) at (0, 1) {};
		\node [style=none] (32) at (0, 2) {};
		\node [style=none] (33) at (5.5, 0) {};
		\node [style=none] (34) at (5.5, 1) {};
		\node [style=none] (35) at (5.5, 2) {};
		\node [style={z_phase}] (36) at (2.25, 0.5) {$\theta$};
		\node [style={z_node}] (37) at (1, 1) {};
		\node [style={x_node}] (38) at (1.5, 0.5) {};
		\node [style={z_node}] (39) at (1, 0) {};
		\node [style={z_phase}] (41) at (5.25, 0.5) {$\phi$};
		\node [style={z_node}] (42) at (3.75, 1) {};
		\node [style={x_node}] (43) at (4.5, 0.5) {};
		\node [style={z_node}] (44) at (3.75, 0) {};
		\node [style={z_node}] (45) at (3.75, 2) {};
		\node [style=none] (46) at (7, 0) {};
		\node [style=none] (47) at (7, 1) {};
		\node [style=none] (48) at (7, 2) {};
		\node [style=none] (49) at (12.5, 0) {};
		\node [style=none] (50) at (12.5, 1) {};
		\node [style=none] (51) at (12.5, 2) {};
		\node [style={z_phase}] (52) at (9.5, 0.5) {$\phi$};
		\node [style={z_node}] (53) at (8, 1) {};
		\node [style={x_node}] (54) at (8.75, 0.5) {};
		\node [style={z_node}] (55) at (8, 0) {};
		\node [style={z_node}] (56) at (8, 2) {};
		\node [style={z_phase}] (57) at (12, 0.5) {$\theta$};
		\node [style={z_node}] (58) at (10.75, 1) {};
		\node [style={x_node}] (59) at (11.25, 0.5) {};
		\node [style={z_node}] (60) at (10.75, 0) {};
		\node [style=none] (61) at (6.25, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36) to (38);
		\draw (38) to (37);
		\draw (38) to (39);
		\draw (30.center) to (39);
		\draw (31.center) to (37);
		\draw (41) to (43);
		\draw (43) to (42);
		\draw (43) to (44);
		\draw (45) to (43);
		\draw (33.center) to (44);
		\draw (44) to (39);
		\draw (37) to (42);
		\draw (42) to (34.center);
		\draw (35.center) to (45);
		\draw (32.center) to (45);
		\draw (52) to (54);
		\draw (54) to (53);
		\draw (54) to (55);
		\draw (46.center) to (55);
		\draw (47.center) to (53);
		\draw (56) to (54);
		\draw (57) to (59);
		\draw (59) to (58);
		\draw (59) to (60);
		\draw (49.center) to (60);
		\draw (60) to (55);
		\draw (53) to (58);
		\draw (58) to (50.center);
		\draw (56) to (48.center);
		\draw (56) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
