\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0) {};
		\node [style=none] (1) at (-0.25, 1) {};
		\node [style=none] (2) at (-0.25, 2) {};
		\node [style=none] (3) at (2.75, 0) {};
		\node [style=none] (4) at (2.75, 1) {};
		\node [style=none] (5) at (2.75, 2) {};
		\node [style={z_node}] (6) at (1.25, 0) {};
		\node [style={z_node}] (7) at (1.25, 1) {};
		\node [style={z_node}] (8) at (1.25, 2) {};
		\node [style={z_phase}] (9) at (2.75, 0.5) {$\theta$};
		\node [style={x_node}] (10) at (2, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (2.center);
		\draw (1.center) to (7);
		\draw (7) to (4.center);
		\draw (3.center) to (6);
		\draw (6) to (0.center);
		\draw (5.center) to (8);
		\draw (10) to (6);
		\draw (7) to (10);
		\draw (10) to (8);
		\draw (10) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
