\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (3, 1) {};
		\node [style=none] (5) at (3, 2) {};
		\node [style={z_node}] (6) at (1.5, 0) {};
		\node [style={z_node}] (7) at (1.5, 1) {};
		\node [style={z_node}] (8) at (1.5, 2) {};
		\node [style={z_phase}] (9) at (2.5, -1.25) {$\theta$};
		\node [style={x_node}] (10) at (2.5, -0.5) {};
		\node [style=none] (12) at (0, 3) {};
		\node [style=none] (13) at (3, 3) {};
		\node [style={z_node}] (14) at (1.5, 3) {};
		\node [style=none] (15) at (4.75, 0) {};
		\node [style=none] (16) at (4.75, 1) {};
		\node [style=none] (17) at (4.75, 2) {};
		\node [style=none] (18) at (8.25, 0) {};
		\node [style=none] (19) at (8.25, 1) {};
		\node [style=none] (20) at (8.25, 2) {};
		\node [style={z_node}] (21) at (6.5, 0) {};
		\node [style={z_node}] (22) at (6.5, 1) {};
		\node [style={z_node}] (23) at (6.5, 2) {};
		\node [style={z_phase}] (24) at (7.5, -1.25) {$\theta$};
		\node [style={x_node}] (25) at (7.5, -0.5) {};
		\node [style=none] (26) at (4.75, 3) {};
		\node [style=none] (27) at (8.25, 3) {};
		\node [style={z_node}] (28) at (5.5, 3) {};
		\node [style={x_node}] (29) at (5.5, 2) {};
		\node [style={z_node}] (30) at (7.5, 3) {};
		\node [style={x_node}] (31) at (7.5, 2) {};
		\node [style=none] (32) at (9.75, 0) {};
		\node [style=none] (33) at (9.75, 1) {};
		\node [style=none] (34) at (9.75, 2) {};
		\node [style=none] (35) at (13.75, 0) {};
		\node [style=none] (36) at (13.75, 1) {};
		\node [style=none] (37) at (13.75, 2) {};
		\node [style={z_node}] (38) at (11.75, 1) {};
		\node [style={z_node}] (39) at (11.75, 2) {};
		\node [style={z_phase}] (40) at (12.5, -1.25) {$\theta$};
		\node [style={x_node}] (41) at (12.5, -0.5) {};
		\node [style=none] (42) at (9.75, 3) {};
		\node [style=none] (43) at (13.75, 3) {};
		\node [style={z_node}] (44) at (10.5, 3) {};
		\node [style={x_node}] (45) at (10.5, 2) {};
		\node [style={z_node}] (46) at (13, 3) {};
		\node [style={x_node}] (47) at (13, 2) {};
		\node [style={z_node}] (48) at (10.5, 0) {};
		\node [style={x_node}] (49) at (10.5, 1) {};
		\node [style={z_node}] (50) at (13, 0) {};
		\node [style={x_node}] (51) at (13, 1) {};
		\node [style=none] (52) at (15.25, 0) {};
		\node [style=none] (53) at (15.25, 1) {};
		\node [style=none] (54) at (15.25, 2) {};
		\node [style=none] (55) at (20.75, 0) {};
		\node [style=none] (56) at (20.75, 1) {};
		\node [style=none] (57) at (20.75, 2) {};
		\node [style=none] (58) at (15.25, 3) {};
		\node [style=none] (59) at (20.75, 3) {};
		\node [style={z_node}] (60) at (16, 3) {};
		\node [style={x_node}] (61) at (16, 2) {};
		\node [style={z_node}] (62) at (20, 3) {};
		\node [style={x_node}] (63) at (20, 2) {};
		\node [style={z_node}] (64) at (16, 0) {};
		\node [style={x_node}] (65) at (16, 1) {};
		\node [style={z_node}] (66) at (20, 0) {};
		\node [style={x_node}] (67) at (20, 1) {};
		\node [style={z_node}] (68) at (17, 2) {};
		\node [style={x_node}] (69) at (17, 1) {};
		\node [style={z_node}] (70) at (19, 2) {};
		\node [style={x_node}] (71) at (19, 1) {};
		\node [style={z_phase}] (72) at (18, 1) {$\theta$};
		\node [style=none] (73) at (4, 1.5) {=};
		\node [style=none] (74) at (9, 1.5) {=};
		\node [style=none] (75) at (14.5, 1.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (2.center);
		\draw (1.center) to (7);
		\draw (7) to (4.center);
		\draw (3.center) to (6);
		\draw (6) to (0.center);
		\draw (5.center) to (8);
		\draw (10) to (6);
		\draw (7) to (10);
		\draw (10) to (8);
		\draw (10) to (9);
		\draw (14) to (12.center);
		\draw (13.center) to (14);
		\draw (14) to (10);
		\draw (16.center) to (22);
		\draw (22) to (19.center);
		\draw (18.center) to (21);
		\draw (21) to (15.center);
		\draw (25) to (21);
		\draw (22) to (25);
		\draw (25) to (23);
		\draw (25) to (24);
		\draw (28) to (29);
		\draw (30) to (31);
		\draw (28) to (30);
		\draw (29) to (23);
		\draw (23) to (31);
		\draw (31) to (20.center);
		\draw (27.center) to (30);
		\draw (26.center) to (28);
		\draw (29) to (17.center);
		\draw (38) to (41);
		\draw (41) to (39);
		\draw (41) to (40);
		\draw (44) to (45);
		\draw (46) to (47);
		\draw (44) to (46);
		\draw (45) to (39);
		\draw (39) to (47);
		\draw (47) to (37.center);
		\draw (43.center) to (46);
		\draw (42.center) to (44);
		\draw (45) to (34.center);
		\draw (48) to (49);
		\draw (50) to (51);
		\draw (48) to (50);
		\draw (33.center) to (49);
		\draw (49) to (38);
		\draw (38) to (51);
		\draw (51) to (36.center);
		\draw (35.center) to (50);
		\draw (48) to (32.center);
		\draw (60) to (61);
		\draw (62) to (63);
		\draw (60) to (62);
		\draw (63) to (57.center);
		\draw (59.center) to (62);
		\draw (58.center) to (60);
		\draw (61) to (54.center);
		\draw (64) to (65);
		\draw (66) to (67);
		\draw (64) to (66);
		\draw (53.center) to (65);
		\draw (67) to (56.center);
		\draw (55.center) to (66);
		\draw (64) to (52.center);
		\draw (68) to (69);
		\draw (70) to (71);
		\draw (68) to (70);
		\draw (69) to (72);
		\draw (72) to (71);
		\draw (61) to (68);
		\draw (70) to (63);
		\draw (67) to (71);
		\draw (69) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
