\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (5, 0) {};
		\node [style=none] (4) at (5, 1) {};
		\node [style=none] (5) at (5, 2) {};
		\node [style={z_phase}] (6) at (2.5, 0.5) {$\theta$};
		\node [style={z_node}] (7) at (1, 1) {};
		\node [style={x_node}] (8) at (1.75, 0.5) {};
		\node [style={z_node}] (9) at (1, 0) {};
		\node [style={z_phase}] (10) at (4.75, 1.5) {$\phi$};
		\node [style={z_node}] (11) at (3.25, 2) {};
		\node [style={x_node}] (12) at (4, 1.5) {};
		\node [style={z_node}] (13) at (3.25, 1) {};
		\node [style=none] (14) at (11.5, 0) {};
		\node [style=none] (15) at (11.5, 1) {};
		\node [style=none] (16) at (11.5, 2) {};
		\node [style=none] (17) at (6.5, 0) {};
		\node [style=none] (18) at (6.5, 1) {};
		\node [style=none] (19) at (6.5, 2) {};
		\node [style={z_phase}] (20) at (11.25, 0.5) {$\theta$};
		\node [style={z_node}] (21) at (9.75, 1) {};
		\node [style={x_node}] (22) at (10.5, 0.5) {};
		\node [style={z_node}] (23) at (9.75, 0) {};
		\node [style={z_phase}] (24) at (9, 1.5) {$\phi$};
		\node [style={z_node}] (25) at (7.5, 2) {};
		\node [style={x_node}] (26) at (8.25, 1.5) {};
		\node [style={z_node}] (27) at (7.5, 1) {};
		\node [style=none] (28) at (5.75, 1) {};
		\node [style=none] (29) at (5.75, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (8);
		\draw (8) to (7);
		\draw (8) to (9);
		\draw (0.center) to (9);
		\draw (1.center) to (7);
		\draw (10) to (12);
		\draw (12) to (11);
		\draw (12) to (13);
		\draw (5.center) to (11);
		\draw (11) to (2.center);
		\draw (7) to (13);
		\draw (13) to (4.center);
		\draw (3.center) to (9);
		\draw (20) to (22);
		\draw (22) to (21);
		\draw (22) to (23);
		\draw (14.center) to (23);
		\draw (15.center) to (21);
		\draw (24) to (26);
		\draw (26) to (25);
		\draw (26) to (27);
		\draw (19.center) to (25);
		\draw (25) to (16.center);
		\draw (21) to (27);
		\draw (27) to (18.center);
		\draw (17.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
