\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style={z_node}] (6) at (1, 0) {};
		\node [style={z_node}] (7) at (1, 1) {};
		\node [style={z_node}] (8) at (1, 2) {};
		\node [style={z_phase}] (9) at (2.5, 0.5) {$\theta$};
		\node [style={x_node}] (10) at (1.75, 0.5) {};
		\node [style=none] (36) at (8.75, 0) {};
		\node [style={z_node}] (39) at (4, 0) {};
		\node [style={z_node}] (41) at (4, 2) {};
		\node [style={z_phase}] (42) at (5.5, 0.5) {$\theta$};
		\node [style={x_node}] (43) at (4.75, 0.5) {};
		\node [style=none] (49) at (8.75, 1) {};
		\node [style=none] (50) at (8.75, 2) {};
		\node [style={z_node}] (51) at (7, 1) {};
		\node [style={z_phase}] (52) at (8.25, 0.5) {$\theta$};
		\node [style={x_node}] (53) at (7.5, 0.5) {};
		\node [style={z_node}] (54) at (7, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (2.center);
		\draw (1.center) to (7);
		\draw (6) to (0.center);
		\draw (10) to (6);
		\draw (7) to (10);
		\draw (10) to (8);
		\draw (10) to (9);
		\draw (43) to (39);
		\draw (43) to (41);
		\draw (43) to (42);
		\draw (41) to (8);
		\draw (51) to (53);
		\draw (53) to (52);
		\draw (54) to (53);
		\draw (36.center) to (54);
		\draw (54) to (39);
		\draw (39) to (6);
		\draw (7) to (51);
		\draw (51) to (49.center);
		\draw (50.center) to (41);
	\end{pgfonlayer}
\end{tikzpicture}
