\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (0.5, 1) {};
		\node [style=none] (2) at (0.5, 2) {};
		\node [style=none] (3) at (4.75, 0) {};
		\node [style=none] (4) at (4.75, 1) {};
		\node [style=none] (5) at (4.75, 2) {};
		\node [style={z_phase}] (6) at (1.75, -1.25) {$\theta$};
		\node [style={x_node}] (7) at (1.75, -0.5) {};
		\node [style={z_phase}] (8) at (3.75, -1.25) {$\phi$};
		\node [style={x_node}] (9) at (3.75, -0.5) {};
		\node [style={z_node}] (10) at (2.75, 0) {};
		\node [style={z_node}] (11) at (2.75, 1) {};
		\node [style={z_node}] (12) at (2.75, 2) {};
		\node [style=none] (13) at (5.5, 1) {};
		\node [style=none] (14) at (5.5, 1) {=};
		\node [style=none] (15) at (6.25, 0) {};
		\node [style=none] (16) at (6.25, 1) {};
		\node [style=none] (17) at (6.25, 2) {};
		\node [style=none] (18) at (10.5, 0) {};
		\node [style=none] (19) at (10.5, 1) {};
		\node [style=none] (20) at (10.5, 2) {};
		\node [style=none] (21) at (5.5, 1.5) {\tiny f};
		\node [style={z_node}] (22) at (7.25, 0) {};
		\node [style={z_node}] (23) at (7.25, 1) {};
		\node [style={z_node}] (24) at (7.25, 2) {};
		\node [style={z_phase}] (25) at (7.75, -2.25) {$\theta$};
		\node [style={x_node}] (26) at (7.75, -1.5) {};
		\node [style={z_phase}] (27) at (9.75, -2.25) {$\phi$};
		\node [style={x_node}] (28) at (9.75, -1.5) {};
		\node [style={z_node}] (29) at (8.75, -0.5) {};
		\node [style={z_node}] (30) at (9.75, -0.5) {};
		\node [style={z_node}] (31) at (7.75, -0.5) {};
		\node [style=none] (32) at (12, 0) {};
		\node [style=none] (33) at (12, 1) {};
		\node [style=none] (34) at (12, 2) {};
		\node [style=none] (35) at (15.75, 0) {};
		\node [style=none] (36) at (15.75, 1) {};
		\node [style=none] (37) at (15.75, 2) {};
		\node [style={z_node}] (38) at (13.25, 0) {};
		\node [style={z_node}] (39) at (13.25, 1) {};
		\node [style={z_node}] (40) at (13.25, 2) {};
		\node [style={z_phase}] (41) at (14.25, -1.75) {$\theta$};
		\node [style={z_phase}] (42) at (15.25, -1.75) {$\phi$};
		\node [style={z_node}] (43) at (14.75, -1.25) {};
		\node [style={x_node}] (44) at (14.75, -0.5) {};
		\node [style=none] (45) at (11.25, 1) {};
		\node [style=none] (46) at (11.25, 1) {=};
		\node [style=none] (47) at (11.25, 1.5) {\tiny ba};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (7);
		\draw (8) to (9);
		\draw (12) to (2.center);
		\draw (1.center) to (11);
		\draw (11) to (4.center);
		\draw (3.center) to (10);
		\draw (10) to (0.center);
		\draw (5.center) to (12);
		\draw (12) to (9);
		\draw (9) to (11);
		\draw (11) to (7);
		\draw (7) to (10);
		\draw (7) to (12);
		\draw (10) to (9);
		\draw (24) to (17.center);
		\draw (16.center) to (23);
		\draw (23) to (19.center);
		\draw (18.center) to (22);
		\draw (22) to (15.center);
		\draw (20.center) to (24);
		\draw (25) to (26);
		\draw (27) to (28);
		\draw (31) to (28);
		\draw (28) to (30);
		\draw (30) to (26);
		\draw (26) to (29);
		\draw (26) to (31);
		\draw (29) to (28);
		\draw (22) to (31);
		\draw (23) to (29);
		\draw (24) to (30);
		\draw (40) to (34.center);
		\draw (33.center) to (39);
		\draw (39) to (36.center);
		\draw (35.center) to (38);
		\draw (38) to (32.center);
		\draw (37.center) to (40);
		\draw (44) to (38);
		\draw (39) to (44);
		\draw (44) to (40);
		\draw (43) to (41);
		\draw (44) to (43);
		\draw (43) to (42);
	\end{pgfonlayer}
\end{tikzpicture}
