\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (7.75, 1) {};
		\node [style=none] (1) at (7.75, 2) {};
		\node [style=none] (2) at (7.75, 3) {};
		\node [style=none] (3) at (11.25, 1) {};
		\node [style=none] (4) at (11.25, 2) {};
		\node [style=none] (5) at (11.25, 3) {};
		\node [style={z_phase}] (6) at (7.75, 1.5) {$\theta$};
		\node [style={x_node}] (7) at (8.5, 1.5) {};
		\node [style={z_phase}] (8) at (11.25, 1.5) {$\phi$};
		\node [style={x_node}] (9) at (10.5, 1.5) {};
		\node [style={z_node}] (10) at (9.5, 1) {};
		\node [style={z_node}] (11) at (9.5, 2) {};
		\node [style={z_node}] (12) at (9.5, 3) {};
		\node [style=none] (13) at (12.25, 2) {};
		\node [style=none] (14) at (12.25, 2) {=};
		\node [style=none] (15) at (13.25, 1) {};
		\node [style=none] (16) at (13.25, 2) {};
		\node [style=none] (17) at (13.25, 3) {};
		\node [style=none] (18) at (17.5, 1) {};
		\node [style=none] (19) at (17.5, 2) {};
		\node [style=none] (20) at (17.5, 3) {};
		\node [style=none] (21) at (12.25, 2.5) {\tiny (f)};
		\node [style={z_node}] (22) at (14.25, 1) {};
		\node [style={z_node}] (23) at (14.25, 2) {};
		\node [style={z_node}] (24) at (14.25, 3) {};
		\node [style={z_phase}] (25) at (15, -1.25) {$\theta$};
		\node [style={x_node}] (26) at (15, -0.5) {};
		\node [style={z_phase}] (27) at (16.5, -1.25) {$\phi$};
		\node [style={x_node}] (28) at (16.5, -0.5) {};
		\node [style={z_node}] (29) at (15.75, 0.5) {};
		\node [style={z_node}] (30) at (16.75, 0.5) {};
		\node [style={z_node}] (31) at (14.75, 0.5) {};
		\node [style=none] (32) at (2.25, -2.25) {};
		\node [style=none] (33) at (2.25, -1.25) {};
		\node [style=none] (34) at (2.25, -0.25) {};
		\node [style=none] (35) at (4.75, -2.25) {};
		\node [style=none] (36) at (4.75, -1.25) {};
		\node [style=none] (37) at (4.75, -0.25) {};
		\node [style={z_node}] (38) at (3.25, -2.25) {};
		\node [style={z_node}] (39) at (3.25, -1.25) {};
		\node [style={z_node}] (40) at (3.25, -0.25) {};
		\node [style={z_phase}] (41) at (5.5, -2.25) {$\theta$};
		\node [style={z_phase}] (42) at (5.5, -1.25) {$\phi$};
		\node [style={z_node}] (43) at (4.75, -1.75) {};
		\node [style={x_node}] (44) at (4, -1.75) {};
		\node [style=none] (45) at (1.25, -1.25) {};
		\node [style=none] (46) at (1.25, -1.25) {=};
		\node [style=none] (47) at (1.25, -0.75) {\tiny (ba)};
		\node [style=none] (48) at (0.25, 1) {};
		\node [style=none] (49) at (0.25, 2) {};
		\node [style=none] (50) at (0.25, 3) {};
		\node [style=none] (51) at (5.75, 1) {};
		\node [style=none] (52) at (5.75, 2) {};
		\node [style=none] (53) at (5.75, 3) {};
		\node [style={z_phase}] (54) at (2.75, 1.5) {$\theta$};
		\node [style={z_node}] (55) at (1.25, 2) {};
		\node [style={x_node}] (56) at (2, 1.5) {};
		\node [style={z_node}] (57) at (1.25, 1) {};
		\node [style={z_node}] (58) at (1.25, 3) {};
		\node [style={z_phase}] (59) at (5.5, 1.5) {$\phi$};
		\node [style={z_node}] (60) at (4, 2) {};
		\node [style={x_node}] (61) at (4.75, 1.5) {};
		\node [style={z_node}] (62) at (4, 1) {};
		\node [style={z_node}] (63) at (4, 3) {};
		\node [style=none] (64) at (7.75, -2.25) {};
		\node [style=none] (65) at (7.75, -1.25) {};
		\node [style=none] (66) at (7.75, -0.25) {};
		\node [style=none] (67) at (10.25, -2.25) {};
		\node [style=none] (68) at (10.25, -1.25) {};
		\node [style=none] (69) at (10.25, -0.25) {};
		\node [style={z_node}] (70) at (8.75, -2.25) {};
		\node [style={z_node}] (71) at (8.75, -1.25) {};
		\node [style={z_node}] (72) at (8.75, -0.25) {};
		\node [style={z_phase}] (73) at (10.75, -1.75) {$\theta + \phi$};
		\node [style={x_node}] (74) at (9.5, -1.75) {};
		\node [style=none] (76) at (6.75, 2) {};
		\node [style=none] (77) at (6.75, 2) {=};
		\node [style=none] (78) at (6.75, 2.5) {\tiny (f)};
		\node [style=none] (79) at (6.75, -1.25) {};
		\node [style=none] (80) at (6.75, -1.25) {=};
		\node [style=none] (81) at (6.75, -0.75) {\tiny (f)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (7);
		\draw (8) to (9);
		\draw (12) to (2.center);
		\draw (1.center) to (11);
		\draw (11) to (4.center);
		\draw (3.center) to (10);
		\draw (10) to (0.center);
		\draw (5.center) to (12);
		\draw (12) to (9);
		\draw (9) to (11);
		\draw (11) to (7);
		\draw (7) to (10);
		\draw (7) to (12);
		\draw (10) to (9);
		\draw (24) to (17.center);
		\draw (16.center) to (23);
		\draw (23) to (19.center);
		\draw (18.center) to (22);
		\draw (22) to (15.center);
		\draw (20.center) to (24);
		\draw (25) to (26);
		\draw (27) to (28);
		\draw (31) to (28);
		\draw (28) to (30);
		\draw (30) to (26);
		\draw (26) to (29);
		\draw (26) to (31);
		\draw (29) to (28);
		\draw (22) to (31);
		\draw (23) to (29);
		\draw (24) to (30);
		\draw (40) to (34.center);
		\draw (33.center) to (39);
		\draw (39) to (36.center);
		\draw (35.center) to (38);
		\draw (38) to (32.center);
		\draw (37.center) to (40);
		\draw (44) to (38);
		\draw (39) to (44);
		\draw (44) to (40);
		\draw (43) to (41);
		\draw (44) to (43);
		\draw (43) to (42);
		\draw (54) to (56);
		\draw (56) to (55);
		\draw (56) to (57);
		\draw (48.center) to (57);
		\draw (49.center) to (55);
		\draw (58) to (56);
		\draw (59) to (61);
		\draw (61) to (60);
		\draw (61) to (62);
		\draw (63) to (61);
		\draw (51.center) to (62);
		\draw (62) to (57);
		\draw (55) to (60);
		\draw (60) to (52.center);
		\draw (53.center) to (63);
		\draw (63) to (58);
		\draw (58) to (50.center);
		\draw (72) to (66.center);
		\draw (65.center) to (71);
		\draw (71) to (68.center);
		\draw (67.center) to (70);
		\draw (70) to (64.center);
		\draw (69.center) to (72);
		\draw (74) to (70);
		\draw (71) to (74);
		\draw (74) to (72);
		\draw (74) to (73);
	\end{pgfonlayer}
\end{tikzpicture}
