\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0.25) {};
		\node [style=none] (1) at (-0.25, 1.25) {};
		\node [style=none] (2) at (2.5, 0.25) {};
		\node [style=none] (3) at (2.5, 1.25) {};
		\node [style={z_phase}] (4) at (2, 0.75) {$\theta$};
		\node [style={z_node}] (5) at (0.75, 1.25) {};
		\node [style={x_node}] (6) at (1.25, 0.75) {};
		\node [style={z_node}] (7) at (0.75, 0.25) {};
		\node [style=none] (8) at (4, 0.25) {};
		\node [style=none] (9) at (4, 1.25) {};
		\node [style=none] (10) at (7.5, 0.25) {};
		\node [style=none] (11) at (7.5, 1.25) {};
		\node [style={z_node}] (13) at (4.75, 1.25) {};
		\node [style={x_node}] (15) at (4.75, 0.25) {};
		\node [style={z_node}] (16) at (6.75, 1.25) {};
		\node [style={x_node}] (17) at (6.75, 0.25) {};
		\node [style={z_phase}] (18) at (5.75, 0.25) {$\theta$};
		\node [style=none] (19) at (-5.25, 1.25) {};
		\node [style=none] (20) at (-5.25, 0.25) {};
		\node [style=none] (21) at (-1.75, 1.25) {};
		\node [style=none] (22) at (-1.75, 0.25) {};
		\node [style={z_node}] (23) at (-4.5, 0.25) {};
		\node [style={x_node}] (24) at (-4.5, 1.25) {};
		\node [style={z_node}] (25) at (-2.5, 0.25) {};
		\node [style={x_node}] (26) at (-2.5, 1.25) {};
		\node [style={z_phase}] (27) at (-3.5, 1.25) {$\theta$};
		\node [style=none] (28) at (-1, 0.75) {=};
		\node [style=none] (29) at (3.25, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6);
		\draw (6) to (5);
		\draw (6) to (7);
		\draw (0.center) to (7);
		\draw (1.center) to (5);
		\draw (2.center) to (7);
		\draw (3.center) to (5);
		\draw (8.center) to (15);
		\draw (9.center) to (13);
		\draw (13) to (15);
		\draw (16) to (17);
		\draw (11.center) to (16);
		\draw (16) to (13);
		\draw (10.center) to (17);
		\draw (17) to (18);
		\draw (18) to (15);
		\draw (19.center) to (24);
		\draw (20.center) to (23);
		\draw (23) to (24);
		\draw (25) to (26);
		\draw (22.center) to (25);
		\draw (25) to (23);
		\draw (21.center) to (26);
		\draw (26) to (27);
		\draw (27) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
