\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style={x_node}] (3) at (1, 1) {};
		\node [style={x_node}] (4) at (2, 0) {};
		\node [style={x_node}] (5) at (4, 0) {};
		\node [style={x_node}] (6) at (5, 1) {};
		\node [style={z_node}] (7) at (5, 2) {};
		\node [style={z_node}] (8) at (4, 1) {};
		\node [style={z_node}] (9) at (2, 1) {};
		\node [style={z_node}] (10) at (1, 2) {};
		\node [style=none] (11) at (6, 0) {};
		\node [style=none] (12) at (6, 1) {};
		\node [style=none] (13) at (6, 2) {};
		\node [style={z_phase}] (14) at (3, 0) {$\theta$};
		\node [style=none] (15) at (7.5, 0) {};
		\node [style=none] (16) at (7.5, 1) {};
		\node [style=none] (17) at (7.5, 2) {};
		\node [style={x_node}] (18) at (8.5, 1) {};
		\node [style={x_node}] (21) at (10.5, 1) {};
		\node [style={z_node}] (22) at (10.5, 2) {};
		\node [style={z_node}] (25) at (8.5, 2) {};
		\node [style=none] (26) at (11.5, 0) {};
		\node [style=none] (27) at (11.5, 1) {};
		\node [style=none] (28) at (11.5, 2) {};
		\node [style=none] (30) at (6.75, 1) {=};
		\node [style={z_phase}] (49) at (11, 0.5) {$\theta$};
		\node [style={z_node}] (50) at (9.5, 1) {};
		\node [style={x_node}] (51) at (10, 0.5) {};
		\node [style={z_node}] (52) at (9.5, 0) {};
		\node [style=none] (69) at (13, 0) {};
		\node [style=none] (70) at (13, 1) {};
		\node [style=none] (71) at (13, 2) {};
		\node [style=none] (72) at (17, 0) {};
		\node [style=none] (73) at (17, 1) {};
		\node [style=none] (74) at (17, 2) {};
		\node [style={z_phase}] (75) at (16.25, 0.5) {$\theta$};
		\node [style={z_node}] (76) at (14.75, 1) {};
		\node [style={x_node}] (77) at (15.5, 0.5) {};
		\node [style={z_node}] (78) at (14.75, 0) {};
		\node [style={z_node}] (79) at (14.75, 2) {};
		\node [style=none] (80) at (12.25, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (3);
		\draw (5) to (8);
		\draw (8) to (6);
		\draw (6) to (7);
		\draw (9) to (4);
		\draw (9) to (3);
		\draw (1.center) to (3);
		\draw (0.center) to (4);
		\draw (12.center) to (6);
		\draw (5) to (11.center);
		\draw (8) to (9);
		\draw (10) to (7);
		\draw (14) to (4);
		\draw (14) to (5);
		\draw (13.center) to (7);
		\draw (10) to (2.center);
		\draw (25) to (18);
		\draw (21) to (22);
		\draw (16.center) to (18);
		\draw (27.center) to (21);
		\draw (25) to (22);
		\draw (28.center) to (22);
		\draw (25) to (17.center);
		\draw (49) to (51);
		\draw (51) to (50);
		\draw (51) to (52);
		\draw (18) to (50);
		\draw (50) to (21);
		\draw (15.center) to (52);
		\draw (52) to (26.center);
		\draw (75) to (77);
		\draw (77) to (76);
		\draw (77) to (78);
		\draw (69.center) to (78);
		\draw (78) to (72.center);
		\draw (79) to (71.center);
		\draw (79) to (74.center);
		\draw (70.center) to (76);
		\draw (76) to (73.center);
		\draw (79) to (77);
	\end{pgfonlayer}
\end{tikzpicture}
