\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style={z_node}] (8) at (1, 0) {};
		\node [style={z_phase}] (9) at (1.5, -1.5) {$\theta$};
		\node [style={x_node}] (10) at (1.5, -0.75) {};
		\node [style=none] (11) at (3, 0) {=};
		\node [style=none] (12) at (3, 0.5) {\tiny (id)};
		\node [style=none] (63) at (8, 0) {};
		\node [style=none] (64) at (10, 0) {};
		\node [style={z_phase}] (65) at (9, 0) {$\theta$};
		\node [style=none] (66) at (4, 0) {};
		\node [style=none] (67) at (6, 0) {};
		\node [style={z_node}] (68) at (5, 0) {};
		\node [style={z_phase}] (69) at (5.5, -1) {$\theta$};
		\node [style=none] (71) at (7, 0) {=};
		\node [style=none] (72) at (7, 0.5) {\tiny (f)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (2.center);
		\draw (5.center) to (8);
		\draw (10) to (8);
		\draw (10) to (9);
		\draw (64.center) to (65);
		\draw (65) to (63.center);
		\draw (68) to (66.center);
		\draw (67.center) to (68);
		\draw (68) to (69);
	\end{pgfonlayer}
\end{tikzpicture}
