\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (138) at (1.75, -2) {};
		\node [style={z_node}] (139) at (2, -0.75) {};
		\node [style={z_phase}] (140) at (2.5, -2.25) {$\theta$};
		\node [style={x_node}] (141) at (2.5, -1.5) {};
		\node [style=none] (142) at (4, -0.75) {};
		\node [style=none] (143) at (-0.75, -0.75) {};
		\node [style=none] (144) at (1.5, -1.75) {$\vdots$};
		\node [style={x_phase}] (146) at (1, -0.75) {$+$};
		\node [style={x_phase}] (147) at (3, -0.75) {$-$};
		\node [style={z_phase}] (148) at (2, 1.25) {$\pi$};
		\node [style=none] (149) at (4, 1.25) {};
		\node [style=none] (150) at (-0.75, 1.25) {};
		\node [style={x_phase}] (151) at (1, 1.25) {$+$};
		\node [style={x_phase}] (152) at (3, 1.25) {$-$};
		\node [style=hadamard] (153) at (0, -0.75) {};
		\node [style=hadamard] (154) at (0, 1.25) {};
		\node [style=none] (156) at (4.75, 1.25) {=};
		\node [style={z_phase}] (170) at (7.5, 1.25) {$-\pi$};
		\node [style=none] (171) at (5.5, 1.25) {};
		\node [style=none] (172) at (10.25, 1.25) {};
		\node [style={x_phase}] (173) at (8.5, 1.25) {$-$};
		\node [style={x_phase}] (174) at (6.5, 1.25) {$+$};
		\node [style=hadamard] (175) at (9.5, 1.25) {};
		\node [style=none] (185) at (7.25, -2) {};
		\node [style={z_node}] (186) at (7.5, -0.75) {};
		\node [style={z_phase}] (187) at (8, -2.25) {$-\theta$};
		\node [style={x_node}] (188) at (8, -1.5) {};
		\node [style=none] (189) at (5.5, -0.75) {};
		\node [style=none] (190) at (10.25, -0.75) {};
		\node [style=none] (191) at (7, -1.75) {$\vdots$};
		\node [style={x_phase}] (192) at (8.5, -0.75) {$+$};
		\node [style={x_phase}] (193) at (6.5, -0.75) {$-$};
		\node [style=hadamard] (194) at (9.5, -0.75) {};
		\node [style=none] (195) at (4.75, -0.75) {=};
		\node [style=none] (196) at (7.5, 0.25) {$\Updownarrow$};
		\node [style=none] (197) at (2, 0.25) {$\Updownarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (141) to (140);
		\draw (138.center) to (141);
		\draw (139) to (141);
		\draw (142.center) to (147);
		\draw (147) to (139);
		\draw (139) to (146);
		\draw (149.center) to (152);
		\draw (152) to (148);
		\draw (148) to (151);
		\draw (143.center) to (153);
		\draw (153) to (146);
		\draw (150.center) to (154);
		\draw (154) to (151);
		\draw (171.center) to (174);
		\draw (174) to (170);
		\draw (170) to (173);
		\draw (172.center) to (175);
		\draw (175) to (173);
		\draw (188) to (187);
		\draw (185.center) to (188);
		\draw (186) to (188);
		\draw (189.center) to (193);
		\draw (193) to (186);
		\draw (186) to (192);
		\draw (190.center) to (194);
		\draw (194) to (192);
	\end{pgfonlayer}
\end{tikzpicture}
