\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (138) at (-4.75, 0) {};
		\node [style={z_node}] (139) at (-4.5, 1.25) {};
		\node [style={z_phase}] (140) at (-4, -0.25) {$\theta$};
		\node [style={x_node}] (141) at (-4, 0.5) {};
		\node [style=none] (142) at (-2.5, 1.25) {};
		\node [style=none] (143) at (-7.25, 1.25) {};
		\node [style=none] (144) at (-5, 0.25) {$\vdots$};
		\node [style={x_phase}] (146) at (-5.5, 1.25) {$+$};
		\node [style={x_phase}] (147) at (-3.5, 1.25) {$-$};
		\node [style=hadamard] (153) at (-6.5, 1.25) {};
		\node [style=none] (156) at (3.5, 1.25) {=};
		\node [style={x_phase}] (170) at (6, 1.25) {$\pi$};
		\node [style=none] (171) at (4.25, 1.25) {};
		\node [style=none] (172) at (7.75, 1.25) {};
		\node [style={z_phase}] (174) at (5, 1.25) {$\pi$};
		\node [style=hadamard] (175) at (7, 1.25) {};
		\node [style=none] (185) at (11, 0) {};
		\node [style={z_node}] (186) at (11.25, 1.25) {};
		\node [style={z_phase}] (187) at (11.75, -0.25) {$-\theta$};
		\node [style={x_node}] (188) at (11.75, 0.5) {};
		\node [style=none] (189) at (9.25, 1.25) {};
		\node [style=none] (190) at (14, 1.25) {};
		\node [style=none] (191) at (10.75, 0.25) {$\vdots$};
		\node [style={x_phase}] (192) at (12.25, 1.25) {$-$};
		\node [style={x_phase}] (193) at (10.25, 1.25) {$+$};
		\node [style=hadamard] (194) at (13.25, 1.25) {};
		\node [style=none] (197) at (-1.75, 1.25) {$\Leftrightarrow$};
		\node [style=none] (205) at (3.5, 1.75) {\tiny (hc)};
		\node [style=none] (206) at (8.5, 1.25) {$\Leftrightarrow$};
		\node [style={x_phase}] (207) at (0.75, 1.25) {$\pi$};
		\node [style=none] (208) at (2.75, 1.25) {};
		\node [style=none] (209) at (-1, 1.25) {};
		\node [style={z_phase}] (210) at (1.75, 1.25) {$\pi$};
		\node [style=hadamard] (211) at (-0.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (141) to (140);
		\draw (138.center) to (141);
		\draw (139) to (141);
		\draw (142.center) to (147);
		\draw (147) to (139);
		\draw (139) to (146);
		\draw (143.center) to (153);
		\draw (153) to (146);
		\draw (171.center) to (174);
		\draw (174) to (170);
		\draw (172.center) to (175);
		\draw (188) to (187);
		\draw (185.center) to (188);
		\draw (186) to (188);
		\draw (189.center) to (193);
		\draw (193) to (186);
		\draw (186) to (192);
		\draw (190.center) to (194);
		\draw (194) to (192);
		\draw (175) to (170);
		\draw (208.center) to (210);
		\draw (210) to (207);
		\draw (209.center) to (211);
		\draw (211) to (207);
	\end{pgfonlayer}
\end{tikzpicture}
