\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (56) at (11, -1.75) {};
		\node [style={z_node}] (57) at (11, 0) {};
		\node [style=hadamard] (58) at (10, 0) {};
		\node [style={z_phase}] (59) at (12, -2) {$\theta$};
		\node [style={x_node}] (60) at (12, -1) {};
		\node [style=none] (61) at (12.5, 0) {};
		\node [style=none] (62) at (9, 0) {};
		\node [style=none] (63) at (10.75, -1.5) {$\vdots$};
		\node [style=none] (64) at (13.25, 0) {=};
		\node [style=none] (65) at (15.75, -1.75) {};
		\node [style={z_node}] (66) at (15.75, 0) {};
		\node [style=hadamard] (67) at (15, 0) {};
		\node [style={z_phase}] (68) at (16.75, -2) {$\theta$};
		\node [style={x_node}] (69) at (16.75, -1) {};
		\node [style=none] (70) at (18.75, 0) {};
		\node [style=none] (71) at (14, 0) {};
		\node [style=none] (72) at (15.5, -1.5) {$\vdots$};
		\node [style=hadamard] (73) at (16.5, 0) {};
		\node [style=hadamard] (74) at (18, 0) {};
		\node [style=none] (76) at (0, 0) {};
		\node [style=none] (77) at (3, 0) {};
		\node [style={z_phase}] (78) at (2, 0) {$\pi$};
		\node [style=hadamard] (79) at (1, 0) {};
		\node [style=none] (80) at (7.5, 0) {};
		\node [style=none] (81) at (4.5, 0) {};
		\node [style={x_phase}] (82) at (5.5, 0) {$\pi$};
		\node [style=hadamard] (83) at (6.5, 0) {};
		\node [style=none] (84) at (3.75, 0) {=};
		\node [style=none] (85) at (8.25, 0) {$\Leftrightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (58) to (57);
		\draw (60) to (59);
		\draw (56.center) to (60);
		\draw (57) to (60);
		\draw (62.center) to (58);
		\draw (57) to (61.center);
		\draw (67) to (66);
		\draw (69) to (68);
		\draw (65.center) to (69);
		\draw (66) to (69);
		\draw (71.center) to (67);
		\draw (74) to (73);
		\draw (70.center) to (74);
		\draw (73) to (66);
		\draw (76.center) to (79);
		\draw (79) to (78);
		\draw (78) to (77.center);
		\draw (80.center) to (83);
		\draw (83) to (82);
		\draw (82) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
