\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (21) at (2.25, -1.75) {};
		\node [style={z_node}] (22) at (2.25, 0) {};
		\node [style={x_phase}] (24) at (1, 0) {$+$};
		\node [style={z_phase}] (25) at (3.25, -2) {$\theta$};
		\node [style={x_node}] (26) at (3.25, -1) {};
		\node [style=none] (27) at (3.75, 0) {};
		\node [style=none] (28) at (0, 0) {};
		\node [style=none] (37) at (2, -1.5) {$\vdots$};
		\node [style=none] (43) at (4.5, 0) {=};
		\node [style=none] (44) at (7.25, -1.75) {};
		\node [style={z_node}] (45) at (7.25, 0) {};
		\node [style={x_phase}] (46) at (6.5, 0) {$+$};
		\node [style={z_phase}] (47) at (8.25, -2) {$\theta$};
		\node [style={x_node}] (48) at (8.25, -1) {};
		\node [style=none] (49) at (10.25, 0) {};
		\node [style=none] (50) at (5.25, 0) {};
		\node [style=none] (51) at (7, -1.5) {$\vdots$};
		\node [style={x_phase}] (53) at (8, 0) {$-$};
		\node [style={x_phase}] (54) at (9.5, 0) {$+$};
		\node [style=none] (55) at (4.5, 0.5) {\tiny (f)};
		\node [style=none] (56) at (13.75, -1.75) {};
		\node [style={z_node}] (57) at (13.75, 0) {};
		\node [style=hadamard] (58) at (12.5, 0) {};
		\node [style={z_phase}] (59) at (14.75, -2) {$\theta$};
		\node [style={x_node}] (60) at (14.75, -1) {};
		\node [style=none] (61) at (15.25, 0) {};
		\node [style=none] (62) at (11.5, 0) {};
		\node [style=none] (63) at (13.5, -1.5) {$\vdots$};
		\node [style=none] (64) at (16, 0) {=};
		\node [style=none] (65) at (18.5, -1.75) {};
		\node [style={z_node}] (66) at (18.5, 0) {};
		\node [style=hadamard] (67) at (17.75, 0) {};
		\node [style={z_phase}] (68) at (19.5, -2) {$\theta$};
		\node [style={x_node}] (69) at (19.5, -1) {};
		\node [style=none] (70) at (21.5, 0) {};
		\node [style=none] (71) at (16.75, 0) {};
		\node [style=none] (72) at (18.25, -1.5) {$\vdots$};
		\node [style=hadamard] (73) at (19.25, 0) {};
		\node [style=hadamard] (74) at (20.75, 0) {};
		\node [style=none] (75) at (16, 0.5) {\tiny (f)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24) to (22);
		\draw (26) to (25);
		\draw (21.center) to (26);
		\draw (22) to (26);
		\draw (28.center) to (24);
		\draw (22) to (27.center);
		\draw (46) to (45);
		\draw (48) to (47);
		\draw (44.center) to (48);
		\draw (45) to (48);
		\draw (50.center) to (46);
		\draw (54) to (53);
		\draw (49.center) to (54);
		\draw (53) to (45);
		\draw (58) to (57);
		\draw (60) to (59);
		\draw (56.center) to (60);
		\draw (57) to (60);
		\draw (62.center) to (58);
		\draw (57) to (61.center);
		\draw (67) to (66);
		\draw (69) to (68);
		\draw (65.center) to (69);
		\draw (66) to (69);
		\draw (71.center) to (67);
		\draw (74) to (73);
		\draw (70.center) to (74);
		\draw (73) to (66);
	\end{pgfonlayer}
\end{tikzpicture}
