\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (2) at (0, 1.5) {};
		\node [style={z_node}] (3) at (1, 1.5) {};
		\node [style={x_node}] (4) at (2, 0.75) {};
		\node [style={z_phase}] (5) at (2.75, 0.75) {$\theta$};
		\node [style=none] (6) at (2.5, 0) {};
		\node [style=none] (8) at (2.5, 1.5) {};
		\node [style={z_node}] (9) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3);
		\draw (5) to (4);
		\draw (9) to (0.center);
		\draw (4) to (9);
		\draw (4) to (3);
		\draw (6.center) to (9);
		\draw (8.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
