\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style={z_node}] (2) at (1, 1) {};
		\node [style={x_node}] (7) at (1, 0) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=none] (9) at (4, 1) {};
		\node [style={z_node}] (10) at (3, 1) {};
		\node [style={x_node}] (11) at (3, 0) {};
		\node [style={z_phase}] (12) at (2, 0) {};
		\node [style={z_phase}] (13) at (2, 0) {$\theta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2);
		\draw (7) to (0.center);
		\draw (2) to (7);
		\draw (10) to (11);
		\draw (13) to (11);
		\draw (13) to (7);
		\draw (2) to (10);
		\draw (10) to (9.center);
		\draw (8.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
