\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={x_phase}] (2) at (1, 1.5) {$+$};
		\node [style=hadamard] (3) at (1, 0) {};
		\node [style={z_node}] (4) at (2, 1.5) {};
		\node [style={z_node}] (5) at (2, 0) {};
		\node [style={x_node}] (6) at (2.75, 0.75) {};
		\node [style={z_phase}] (7) at (3.75, 0.75) {$\theta$};
		\node [style={x_phase}] (8) at (3, 1.5) {$-$};
		\node [style=hadamard] (9) at (3, 0) {};
		\node [style={x_phase}] (10) at (5, 0) {$+$};
		\node [style=hadamard] (11) at (5, 1.5) {};
		\node [style={z_node}] (12) at (6, 0) {};
		\node [style={z_node}] (13) at (6, 1.5) {};
		\node [style={x_node}] (14) at (6.75, 0.75) {};
		\node [style={z_phase}] (15) at (7.75, 0.75) {$-\theta$};
		\node [style={x_phase}] (16) at (7, 0) {$-$};
		\node [style=hadamard] (17) at (7, 1.5) {};
		\node [style=none] (18) at (8.25, 0) {};
		\node [style=none] (19) at (8.25, 1.5) {};
		\node [style=none] (59) at (9, 0.75) {=};
		\node [style=none] (60) at (10, 0) {};
		\node [style=none] (61) at (10, 1.5) {};
		\node [style=none] (62) at (10.75, 1.75) {};
		\node [style=none] (63) at (10.75, -0.25) {};
		\node [style=none] (64) at (12.25, -0.25) {};
		\node [style=none] (65) at (12.25, 1.75) {};
		\node [style=none] (66) at (11.5, 0.75) {$C$};
		\node [style={z_node}] (67) at (13.25, 1.5) {};
		\node [style={x_node}] (68) at (13.75, 0.75) {};
		\node [style={z_phase}] (69) at (14.75, 0.75) {$\theta$};
		\node [style={z_node}] (70) at (15.75, 0) {};
		\node [style={x_node}] (71) at (16.5, 0.75) {};
		\node [style={z_phase}] (72) at (17.5, 0.75) {$-\theta$};
		\node [style={z_node}] (73) at (15.75, 1.5) {};
		\node [style=none] (74) at (18.75, 1.75) {};
		\node [style=none] (75) at (18.75, -0.25) {};
		\node [style=none] (76) at (20.25, -0.25) {};
		\node [style=none] (77) at (20.25, 1.75) {};
		\node [style=none] (78) at (19.5, 0.75) {$C^\dagger$};
		\node [style=none] (79) at (20.25, 0) {};
		\node [style=none] (80) at (20.25, 1.5) {};
		\node [style=none] (81) at (21, 0) {};
		\node [style=none] (82) at (21, 1.5) {};
		\node [style=none] (83) at (18.75, 0) {};
		\node [style=none] (84) at (18.75, 1.5) {};
		\node [style=none] (85) at (12.25, 0) {};
		\node [style=none] (86) at (12.25, 1.5) {};
		\node [style=none] (87) at (10.75, 0) {};
		\node [style=none] (88) at (10.75, 1.5) {};
		\node [style=none] (89) at (0, 0) {};
		\node [style=none] (90) at (0, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6);
		\draw (6) to (5);
		\draw (7) to (6);
		\draw (4) to (2);
		\draw (9) to (5);
		\draw (5) to (3);
		\draw (8) to (4);
		\draw (12) to (14);
		\draw (14) to (13);
		\draw (15) to (14);
		\draw (12) to (10);
		\draw (17) to (13);
		\draw (13) to (11);
		\draw (16) to (12);
		\draw (19.center) to (17);
		\draw (11) to (8);
		\draw (9) to (10);
		\draw (16) to (18.center);
		\draw (64.center)
			 to (63.center)
			 to (62.center)
			 to (65.center)
			 to cycle;
		\draw (67) to (68);
		\draw (69) to (68);
		\draw (70) to (71);
		\draw (72) to (71);
		\draw (73) to (71);
		\draw (76.center) to (75.center);
		\draw (75.center) to (74.center);
		\draw (74.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (80.center) to (82.center);
		\draw (81.center) to (79.center);
		\draw (61.center) to (88.center);
		\draw (86.center) to (67);
		\draw (67) to (73);
		\draw (73) to (84.center);
		\draw (83.center) to (70);
		\draw (70) to (85.center);
		\draw (87.center) to (60.center);
		\draw (2) to (90.center);
		\draw (3) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
